s1238_T0068_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n255

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n356:1 n406:0 n421:0 n490:0 n491:1 n520:1 

------------
TROJAN BODY
------------
	xor2_1 troj18_0_U1( .A(tempn255), .B(Trigger_en_18_0), .X(n255) );
	nor4_1 troj18_0_U2( .A(troj18_0_n1), .B(n406), .C(n490), .D(n421), .Y(Trigger_en_18_0) );
	nand3_1 troj18_0_U3( .A(n491), .B(n356), .C(n520), .Y(troj18_0_n1) );

================================================================
