s1238_T0099_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
G548

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n258:1 n272:1 n314:0 n389:1 n398:0 n502:1 

------------
TROJAN BODY
------------
	xor2_1 troj49_0_U1( .A(tempG548), .B(Trigger_en_49_0), .X(G548) );
	nor4_1 troj49_0_U2( .A(n314), .B(n398), .C(troj49_0_n1), .D(troj49_0_n2), .Y(Trigger_en_49_0) );
	inv_1 troj49_0_U3( .A(troj49_0_n3), .Y(troj49_0_n2) );
	and3_1 troj49_0_U4( .A(n389), .B(n272), .C(n502), .X(troj49_0_n3) );
	inv_1 troj49_0_U5( .A(n258), .Y(troj49_0_n1) );

================================================================
