c2670_T076 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n871
Activation Condition: The Trojan is triggered by the following internal signals...
n610 n631 n322 n706 n790 n429 n410 n860 n432 n472
****************************************************************
TROJAN BODY: 
  and4s1 troj76_0U1 ( .DIN1(n790), .DIN2(n706), .DIN3(troj76_0n1), .DIN4(troj76_0n2), .Q(        Trigger_en76_0) );
  and4s1 troj76_0U2 ( .DIN1(n432), .DIN2(n429), .DIN3(troj76_0n3), .DIN4(n410), .Q(troj76_0n2) );
  nor2s1 troj76_0U3 ( .DIN1(n860), .DIN2(troj76_0n4), .Q(troj76_0n3) );
  i1s1 troj76_0U4 ( .DIN(n322), .Q(troj76_0n4) );
  and3s1 troj76_0U5 ( .DIN1(n610), .DIN2(n472), .DIN3(n631), .Q(troj76_0n1) );

    xor2s1 trojan76_0  (.DIN1(tempn871), .DIN2(Trigger_en76_0), .Q(n871) );

----------------------------------
