c3540_T014 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n1542
Activation Condition: The Trojan is triggered by the following internal signals...
n1347 n638 n1035 n876 n1042 n1540 n1283 n645 n1009 n1464
****************************************************************
TROJAN BODY: 
  nor2s1 troj14_0U1 ( .DIN1(troj14_0n1), .DIN2(troj14_0n2), .Q(Trigger_en14_0) );
  nnd4s1 troj14_0U2 ( .DIN1(n876), .DIN2(n645), .DIN3(troj14_0n3), .DIN4(n638), .Q(troj14_0n2) );
  and2s1 troj14_0U3 ( .DIN1(n1540), .DIN2(n1347), .Q(troj14_0n3) );
  nnd4s1 troj14_0U4 ( .DIN1(n1283), .DIN2(n1042), .DIN3(troj14_0n4), .DIN4(n1035), .Q(troj14_0n1) );
  nor2s1 troj14_0U5 ( .DIN1(n1464), .DIN2(troj14_0n5), .Q(troj14_0n4) );
  i1s1 troj14_0U6 ( .DIN(n1009), .Q(troj14_0n5) );

    xor2s1 trojan14_0  (.DIN1(tempn1542), .DIN2(Trigger_en14_0), .Q(n1542) );

----------------------------------
