s1238_T0000_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n442

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n306:0 n331:0 n361:0 n370:0 n371:0 n385:0 n412:0 n435:0 n489:0 n522:0 

------------
TROJAN BODY
------------
	xor2_1 troj0_0_U1( .A(tempn442), .B(Trigger_en_0_0), .X(n442) );
	inv_1 troj0_0_U2( .A(troj0_0_n1), .Y(Trigger_en_0_0) );
	or4_1 troj0_0_U3( .A(n331), .B(n306), .C(troj0_0_n2), .D(troj0_0_n3), .X(troj0_0_n1) );
	or3_1 troj0_0_U4( .A(n412), .B(n385), .C(troj0_0_n4), .X(troj0_0_n3) );
	or3_1 troj0_0_U5( .A(n522), .B(n489), .C(n435), .X(troj0_0_n4) );
	or3_1 troj0_0_U6( .A(n371), .B(n370), .C(n361), .X(troj0_0_n2) );

================================================================
