s1196_T0077_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n401

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n306:1 n310:0 n364:1 n443:0 n504:1 n513:1 

------------
TROJAN BODY
------------
	xor2_1 troj27_0_U1( .A(tempn401), .B(Trigger_en_27_0), .X(n401) );
	and4_1 troj27_0_U2( .A(n504), .B(n364), .C(n513), .D(troj27_0_n1), .X(Trigger_en_27_0) );
	nor3_1 troj27_0_U3( .A(troj27_0_n2), .B(n443), .C(n310), .Y(troj27_0_n1) );
	inv_1 troj27_0_U4( .A(n306), .Y(troj27_0_n2) );

================================================================
