c3540_T032 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n709
Activation Condition: The Trojan is triggered by the following internal signals...
n934 n680 n950 n978 n1326 n1428 n919 n1018 n1069 n1626 n644 n831
****************************************************************
TROJAN BODY: 
  nor2s1 troj32_0U1 ( .DIN1(troj32_0n1), .DIN2(troj32_0n2), .Q(Trigger_en32_0) );
  nnd4s1 troj32_0U2 ( .DIN1(n950), .DIN2(n934), .DIN3(n978), .DIN4(troj32_0n3), .Q(troj32_0n2) );
  nor2s1 troj32_0U3 ( .DIN1(troj32_0n4), .DIN2(troj32_0n5), .Q(troj32_0n3) );
  nnd2s1 troj32_0U4 ( .DIN1(n831), .DIN2(n680), .Q(troj32_0n5) );
  i1s1 troj32_0U5 ( .DIN(n919), .Q(troj32_0n4) );
  nnd4s1 troj32_0U6 ( .DIN1(n1626), .DIN2(n1428), .DIN3(n644), .DIN4(troj32_0n6), .Q(troj32_0n1) );
  nor2s1 troj32_0U7 ( .DIN1(troj32_0n7), .DIN2(troj32_0n8), .Q(troj32_0n6) );
  nnd2s1 troj32_0U8 ( .DIN1(n1069), .DIN2(n1018), .Q(troj32_0n8) );
  i1s1 troj32_0U9 ( .DIN(n1326), .Q(troj32_0n7) );

    xor2s1 trojan32_0  (.DIN1(tempn709), .DIN2(Trigger_en32_0), .Q(n709) );

----------------------------------
