s1196_T0138_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
3-bit FSM with following state transitions:
0->3->4->1->2

-------
Effect
-------
The Trojan alters the following signal(s)...
G549

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n384:0 n480:0 n521:0 n539:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj38_0_state_reg_0_( .D(troj38_0_n14), .CLK(CLK), .RESET_B(troj38_0_n2), .Q(troj38_0_state_0_) );
	dfrtp_1 troj38_0_state_reg_2_( .D(troj38_0_n13), .CLK(CLK), .RESET_B(troj38_0_n2), .Q(troj38_0_state_2_) );
	dfrtp_1 troj38_0_state_reg_1_( .D(troj38_0_n12), .CLK(CLK), .RESET_B(troj38_0_n2), .Q(troj38_0_state_1_) );
	edfxtp_1 troj38_0_Trojan_out38_0_reg( .D(troj38_0_N27), .DE(troj38_0_N33), .CLK(CLK), .Q(Trojan_out_38_0) );
	o21ai_0 troj38_0_U3( .A1(troj38_0_state_1_), .A2(troj38_0_state_0_), .B1(troj38_0_state_2_), .Y(troj38_0_n1) );
	and2_0 troj38_0_U4( .A(Trigger_en_38_0), .B(troj38_0_n1), .X(troj38_0_N26) );
	inv_2 troj38_0_U5( .A(RST), .Y(troj38_0_n2) );
	o32ai_2 troj38_0_U6( .A1(troj38_0_n4), .A2(troj38_0_state_2_), .A3(troj38_0_state_1_), .B1(troj38_0_n5), .B2(troj38_0_n6), .Y(troj38_0_n12) );
	o32ai_2 troj38_0_U7( .A1(troj38_0_n5), .A2(troj38_0_state_2_), .A3(troj38_0_n4), .B1(troj38_0_n7), .B2(troj38_0_n6), .Y(troj38_0_n13) );
	o32ai_2 troj38_0_U8( .A1(troj38_0_n4), .A2(troj38_0_state_1_), .A3(troj38_0_state_0_), .B1(troj38_0_n6), .B2(troj38_0_n8), .Y(troj38_0_n14) );
	o21ai_1 troj38_0_U9( .A1(troj38_0_state_0_), .A2(troj38_0_n5), .B1(Trigger_en_38_0), .Y(troj38_0_n10) );
	o21ai_1 troj38_0_U10( .A1(troj38_0_state_0_), .A2(troj38_0_state_1_), .B1(troj38_0_state_2_), .Y(troj38_0_n9) );
	nor4_2 troj38_0_U11( .A(n480), .B(n384), .C(n539), .D(n521), .Y(Trigger_en_38_0) );
	nor3_2 troj38_0_U12( .A(troj38_0_n5), .B(troj38_0_state_2_), .C(troj38_0_state_0_), .Y(troj38_0_N27) );
	xnor2_1 troj38_0_U13( .A(troj38_0_n3), .B(tempG549), .Y(G549) );
	nand2_1 troj38_0_U14( .A(Trojan_out_38_0), .B(Trigger_en_38_0), .Y(troj38_0_n3) );
	inv_1 troj38_0_U15( .A(troj38_0_state_2_), .Y(troj38_0_n7) );
	inv_1 troj38_0_U16( .A(troj38_0_state_0_), .Y(troj38_0_n8) );
	inv_1 troj38_0_U17( .A(troj38_0_n6), .Y(troj38_0_n4) );
	nand2_1 troj38_0_U18( .A(troj38_0_n9), .B(troj38_0_n10), .Y(troj38_0_n6) );
	nor2_1 troj38_0_U19( .A(RST), .B(troj38_0_n11), .Y(troj38_0_N33) );
	inv_1 troj38_0_U20( .A(troj38_0_N26), .Y(troj38_0_n11) );
	inv_1 troj38_0_U21( .A(troj38_0_state_1_), .Y(troj38_0_n5) );

================================================================
