s1196_T0018_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
G551

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n268:0 n290:0 n316:0 n414:0 n437:0 n482:0 n501:0 n519:0 n538:0 n539:0 

------------
TROJAN BODY
------------
	xor2_1 troj18_0_U1( .A(tempG551), .B(Trigger_en_18_0), .X(G551) );
	inv_1 troj18_0_U2( .A(troj18_0_n1), .Y(Trigger_en_18_0) );
	or4_1 troj18_0_U3( .A(n290), .B(n268), .C(troj18_0_n2), .D(troj18_0_n3), .X(troj18_0_n1) );
	or4_1 troj18_0_U4( .A(n501), .B(n482), .C(n519), .D(troj18_0_n4), .X(troj18_0_n3) );
	inv_1 troj18_0_U5( .A(troj18_0_n5), .Y(troj18_0_n4) );
	nor2_1 troj18_0_U6( .A(n539), .B(n538), .Y(troj18_0_n5) );
	nand2_1 troj18_0_U7( .A(troj18_0_n6), .B(troj18_0_n7), .Y(troj18_0_n2) );
	inv_1 troj18_0_U8( .A(n316), .Y(troj18_0_n7) );
	nor2_1 troj18_0_U9( .A(n437), .B(n414), .Y(troj18_0_n6) );

================================================================
