s1196_T0095_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n259

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n300:0 n309:0 n375:1 n409:0 n436:0 n528:0 

------------
TROJAN BODY
------------
	xor2_1 troj45_0_U1( .A(tempn259), .B(Trigger_en_45_0), .X(n259) );
	inv_1 troj45_0_U2( .A(troj45_0_n1), .Y(Trigger_en_45_0) );
	nand3_1 troj45_0_U3( .A(troj45_0_n2), .B(n375), .C(troj45_0_n3), .Y(troj45_0_n1) );
	nor3_1 troj45_0_U4( .A(n409), .B(n528), .C(n436), .Y(troj45_0_n3) );
	nor2_1 troj45_0_U5( .A(n309), .B(n300), .Y(troj45_0_n2) );

================================================================
