s1238_T0072_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n452

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n257:1 n298:1 n314:0 n336:0 n453:1 n472:0 

------------
TROJAN BODY
------------
	xor2_1 troj22_0_U1( .A(tempn452), .B(Trigger_en_22_0), .X(n452) );
	and4_1 troj22_0_U2( .A(n298), .B(n257), .C(n453), .D(troj22_0_n1), .X(Trigger_en_22_0) );
	nor3_1 troj22_0_U3( .A(n314), .B(n472), .C(n336), .Y(troj22_0_n1) );

================================================================
