s1196_T0051_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n477

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n333:0 n423:1 n436:0 n456:1 n471:0 n518:0 

------------
TROJAN BODY
------------
	xor2_1 troj1_0_U1( .A(tempn477), .B(Trigger_en_1_0), .X(n477) );
	nor4_1 troj1_0_U2( .A(n518), .B(n471), .C(n436), .D(troj1_0_n1), .Y(Trigger_en_1_0) );
	nand2_1 troj1_0_U3( .A(troj1_0_n2), .B(n456), .Y(troj1_0_n1) );
	nor2_1 troj1_0_U4( .A(n333), .B(troj1_0_n3), .Y(troj1_0_n2) );
	inv_1 troj1_0_U5( .A(n423), .Y(troj1_0_n3) );

================================================================
