c3540_T079 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n1300
Activation Condition: The Trojan is triggered by the following internal signals...
n1012 n1618 n1570 n1248 n1553 n1500 n698 n1193 n666 n736
****************************************************************
TROJAN BODY: 
  and4s1 troj79_0U1 ( .DIN1(n736), .DIN2(n666), .DIN3(troj79_0n1), .DIN4(troj79_0n2), .Q(        Trigger_en79_0) );
  nor5s1 troj79_0U2 ( .DIN1(n1012), .DIN2(troj79_0n3), .DIN3(n1193), .DIN4(n698), .DIN5(n1553),         .Q(troj79_0n2) );
  i1s1 troj79_0U3 ( .DIN(n1248), .Q(troj79_0n3) );
  and3s1 troj79_0U4 ( .DIN1(n1570), .DIN2(n1500), .DIN3(n1618), .Q(troj79_0n1) );

    xor2s1 trojan79_0  (.DIN1(tempn1300), .DIN2(Trigger_en79_0), .Q(n1300) );

----------------------------------
