s1238_T0030_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n397

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n328:0 n366:0 n377:0 n395:0 n402:0 n404:0 n447:0 n479:0 n504:0 n534:0 

------------
TROJAN BODY
------------
	xor2_1 troj30_0_U1( .A(tempn397), .B(Trigger_en_30_0), .X(n397) );
	and4_1 troj30_0_U2( .A(troj30_0_n1), .B(troj30_0_n2), .C(troj30_0_n3), .D(troj30_0_n4), .X(Trigger_en_30_0) );
	nor3_1 troj30_0_U3( .A(n479), .B(n534), .C(n504), .Y(troj30_0_n4) );
	nor2_1 troj30_0_U4( .A(n447), .B(n404), .Y(troj30_0_n3) );
	nor3_1 troj30_0_U5( .A(n377), .B(n402), .C(n395), .Y(troj30_0_n2) );
	nor2_1 troj30_0_U6( .A(n366), .B(n328), .Y(troj30_0_n1) );

================================================================
