s1238_T0074_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
G547

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n258:1 n265:1 n331:1 n351:1 n482:0 n530:0 

------------
TROJAN BODY
------------
	xor2_1 troj24_0_U1( .A(tempG547), .B(Trigger_en_24_0), .X(G547) );
	inv_1 troj24_0_U2( .A(troj24_0_n1), .Y(Trigger_en_24_0) );
	nand4_1 troj24_0_U3( .A(n331), .B(n265), .C(n351), .D(troj24_0_n2), .Y(troj24_0_n1) );
	nor2_1 troj24_0_U4( .A(troj24_0_n3), .B(troj24_0_n4), .Y(troj24_0_n2) );
	or2_1 troj24_0_U5( .A(n530), .B(n482), .X(troj24_0_n4) );
	inv_1 troj24_0_U6( .A(n258), .Y(troj24_0_n3) );

================================================================
