s1423_T0017_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
G726

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n295:0 n298:0 n302:0 n308:0 n353:0 n355:0 n365:0 n385:0 n407:0 n539:0 

------------
TROJAN BODY
------------
	xor2_1 troj17_0_U1( .A(tempG726), .B(Trigger_en_17_0), .X(G726) );
	inv_1 troj17_0_U2( .A(troj17_0_n1), .Y(Trigger_en_17_0) );
	nand4_1 troj17_0_U3( .A(troj17_0_n2), .B(troj17_0_n3), .C(troj17_0_n4), .D(troj17_0_n5), .Y(troj17_0_n1) );
	nor3_1 troj17_0_U4( .A(n385), .B(n539), .C(n407), .Y(troj17_0_n5) );
	nor2_1 troj17_0_U5( .A(n365), .B(n355), .Y(troj17_0_n4) );
	nor3_1 troj17_0_U6( .A(n302), .B(n353), .C(n308), .Y(troj17_0_n3) );
	nor2_1 troj17_0_U7( .A(n298), .B(n295), .Y(troj17_0_n2) );

================================================================
