s1423_T0010_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n451

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n326:0 n347:0 n381:0 n382:0 n383:0 n400:0 n525:0 n560:0 n566:0 n587:0 

------------
TROJAN BODY
------------
	xor2_1 troj10_0_U1( .A(tempn451), .B(Trigger_en_10_0), .X(n451) );
	and4_1 troj10_0_U2( .A(troj10_0_n1), .B(troj10_0_n2), .C(troj10_0_n3), .D(troj10_0_n4), .X(Trigger_en_10_0) );
	nor3_1 troj10_0_U3( .A(n560), .B(n587), .C(n566), .Y(troj10_0_n4) );
	nor2_1 troj10_0_U4( .A(n525), .B(n400), .Y(troj10_0_n3) );
	nor3_1 troj10_0_U5( .A(n381), .B(n383), .C(n382), .Y(troj10_0_n2) );
	nor2_1 troj10_0_U6( .A(n347), .B(n326), .Y(troj10_0_n1) );

================================================================
