s1196_T0063_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
G532

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n309:0 n351:1 n390:0 n450:1 n464:0 n471:0 

------------
TROJAN BODY
------------
	xor2_1 troj13_0_U1( .A(tempG532), .B(Trigger_en_13_0), .X(G532) );
	inv_1 troj13_0_U2( .A(troj13_0_n1), .Y(Trigger_en_13_0) );
	or3_1 troj13_0_U3( .A(troj13_0_n2), .B(troj13_0_n3), .C(troj13_0_n4), .X(troj13_0_n1) );
	or3_1 troj13_0_U4( .A(n471), .B(n464), .C(n390), .X(troj13_0_n4) );
	nand2_1 troj13_0_U5( .A(n351), .B(troj13_0_n5), .Y(troj13_0_n3) );
	inv_1 troj13_0_U6( .A(n309), .Y(troj13_0_n5) );
	inv_1 troj13_0_U7( .A(n450), .Y(troj13_0_n2) );

================================================================
