c6288_T029 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N4701
Activation Condition: The Trojan is triggered by the following internal signals...
N4302 N1687 N1672 N4545 N4592 N4022 N4008 N723 N3706 N2491 N2200 N2346 N825 N4499 N1636
****************************************************************
TROJAN BODY: 
  nor5s1 troj29_0U1 ( .DIN1(troj29_0n1), .DIN2(troj29_0n2), .DIN3(troj29_0n3), .DIN4(troj29_0n4), .DIN5(troj29_0n5), .Q(        Trigger_en29_0) );
  nnd2s1 troj29_0U2 ( .DIN1(N4545), .DIN2(N4499), .Q(troj29_0n5) );
  i1s1 troj29_0U3 ( .DIN(N4592), .Q(troj29_0n4) );
  nnd2s1 troj29_0U4 ( .DIN1(N4302), .DIN2(N4022), .Q(troj29_0n3) );
  nnd2s1 troj29_0U5 ( .DIN1(N4008), .DIN2(N3706), .Q(troj29_0n2) );
  or5s1 troj29_0U6 ( .DIN1(N825), .DIN2(N723), .DIN3(troj29_0n6), .DIN4(troj29_0n7), .DIN5(troj29_0n8), .Q(troj29_0n1)         );
  nnd2s1 troj29_0U7 ( .DIN1(N2491), .DIN2(N2346), .Q(troj29_0n8) );
  nnd2s1 troj29_0U8 ( .DIN1(N2200), .DIN2(N1687), .Q(troj29_0n7) );
  nnd2s1 troj29_0U9 ( .DIN1(N1672), .DIN2(N1636), .Q(troj29_0n6) );

    xor2s1 trojan29_0  (.DIN1(tempN4701), .DIN2(Trigger_en29_0), .Q(N4701) );

----------------------------------
