s1238_T0087_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n255

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n313:0 n356:1 n410:0 n501:1 n526:0 n527:1 

------------
TROJAN BODY
------------
	xor2_1 troj37_0_U1( .A(tempn255), .B(Trigger_en_37_0), .X(n255) );
	inv_1 troj37_0_U2( .A(troj37_0_n1), .Y(Trigger_en_37_0) );
	nand4_1 troj37_0_U3( .A(n501), .B(n356), .C(n527), .D(troj37_0_n2), .Y(troj37_0_n1) );
	nor3_1 troj37_0_U4( .A(n313), .B(n526), .C(n410), .Y(troj37_0_n2) );

================================================================
