c2670_T078 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n665
Activation Condition: The Trojan is triggered by the following internal signals...
n861 n484 n707 n737 n636 n355 n743 n535 n708 n727 n862 n662 n281 n829 n516 n511 n455 n345
****************************************************************
TROJAN BODY: 
  nor2s1 troj78_0U1 ( .DIN1(troj78_0n1), .DIN2(troj78_0n2), .Q(Trigger_en78_0) );
  or3s1 troj78_0U2 ( .DIN1(troj78_0n3), .DIN2(troj78_0n4), .DIN3(troj78_0n5), .Q(troj78_0n2) );
  or3s1 troj78_0U3 ( .DIN1(troj78_0n6), .DIN2(troj78_0n7), .DIN3(troj78_0n8), .Q(troj78_0n5) );
  nnd2s1 troj78_0U4 ( .DIN1(n708), .DIN2(n707), .Q(troj78_0n8) );
  nnd2s1 troj78_0U5 ( .DIN1(n535), .DIN2(n511), .Q(troj78_0n7) );
  i1s1 troj78_0U6 ( .DIN(n636), .Q(troj78_0n6) );
  nnd2s1 troj78_0U7 ( .DIN1(n862), .DIN2(n829), .Q(troj78_0n4) );
  nnd2s1 troj78_0U8 ( .DIN1(n737), .DIN2(n727), .Q(troj78_0n3) );
  or3s1 troj78_0U9 ( .DIN1(troj78_0n9), .DIN2(troj78_0n10), .DIN3(troj78_0n11), .Q(troj78_0n1) );
  or3s1 troj78_0U10 ( .DIN1(n516), .DIN2(n455), .DIN3(troj78_0n12), .Q(troj78_0n11) );
  or3s1 troj78_0U11 ( .DIN1(n861), .DIN2(n743), .DIN3(n662), .Q(troj78_0n12) );
  nnd2s1 troj78_0U12 ( .DIN1(n484), .DIN2(n355), .Q(troj78_0n10) );
  nnd2s1 troj78_0U13 ( .DIN1(n345), .DIN2(n281), .Q(troj78_0n9) );

    xor2s1 trojan78_0  (.DIN1(tempn665), .DIN2(Trigger_en78_0), .Q(n665) );

----------------------------------
