s1196_T0019_S_L_A LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
20-bit NLFSR with seed 11001010101111010110 based on MOLES Trojan
-------
Effect
-------
The Trojan leaks the following signal(s) through power side channel ...
n479
n348
n262
n332

---------------------
Activation Condition
---------------------
Always On


------------
TROJAN BODY
------------
	dfxtp_1 troj9_0_nlfsr_stream9_0_reg_0_( .D(troj9_0_N2), .CLK(CLK), .Q(troj9_0_nlfsr_stream9_0_0_) );
	dfxtp_1 troj9_0_nlfsr_stream9_0_reg_19_( .D(troj9_0_N21), .CLK(CLK), .Q(troj9_0_nlfsr_stream9_0_19_) );
	dfxtp_1 troj9_0_nlfsr_stream9_0_reg_18_( .D(troj9_0_N20), .CLK(CLK), .Q(troj9_0_nlfsr_stream9_0_18_) );
	dfxtp_1 troj9_0_nlfsr_stream9_0_reg_17_( .D(troj9_0_N19), .CLK(CLK), .Q(troj9_0_nlfsr_stream9_0_17_) );
	dfxtp_1 troj9_0_nlfsr_stream9_0_reg_16_( .D(troj9_0_N18), .CLK(CLK), .Q(troj9_0_nlfsr_stream9_0_16_) );
	dfxtp_1 troj9_0_nlfsr_stream9_0_reg_15_( .D(troj9_0_N17), .CLK(CLK), .Q(troj9_0_nlfsr_stream9_0_15_) );
	dfxtp_1 troj9_0_nlfsr_stream9_0_reg_14_( .D(troj9_0_N16), .CLK(CLK), .Q(troj9_0_nlfsr_stream9_0_14_) );
	dfxtp_1 troj9_0_nlfsr_stream9_0_reg_13_( .D(troj9_0_N15), .CLK(CLK), .Q(troj9_0_nlfsr_stream9_0_13_) );
	dfxtp_1 troj9_0_nlfsr_stream9_0_reg_12_( .D(troj9_0_N14), .CLK(CLK), .Q(troj9_0_nlfsr_stream9_0_12_) );
	dfxtp_1 troj9_0_nlfsr_stream9_0_reg_11_( .D(troj9_0_N13), .CLK(CLK), .Q(troj9_0_nlfsr_stream9_0_11_) );
	dfxtp_1 troj9_0_nlfsr_stream9_0_reg_10_( .D(troj9_0_N12), .CLK(CLK), .Q(troj9_0_nlfsr_stream9_0_10_) );
	dfxtp_1 troj9_0_nlfsr_stream9_0_reg_9_( .D(troj9_0_N11), .CLK(CLK), .Q(troj9_0_nlfsr_stream9_0_9_) );
	dfxtp_1 troj9_0_nlfsr_stream9_0_reg_8_( .D(troj9_0_N10), .CLK(CLK), .Q(troj9_0_nlfsr_stream9_0_8_) );
	dfxtp_1 troj9_0_nlfsr_stream9_0_reg_7_( .D(troj9_0_N9), .CLK(CLK), .Q(troj9_0_nlfsr_stream9_0_7_) );
	dfxtp_1 troj9_0_nlfsr_stream9_0_reg_6_( .D(troj9_0_N8), .CLK(CLK), .Q(troj9_0_nlfsr_stream9_0_6_) );
	dfxtp_1 troj9_0_nlfsr_stream9_0_reg_5_( .D(troj9_0_N7), .CLK(CLK), .Q(troj9_0_nlfsr_stream9_0_5_) );
	dfxtp_1 troj9_0_nlfsr_stream9_0_reg_4_( .D(troj9_0_N6), .CLK(CLK), .Q(troj9_0_nlfsr_stream9_0_4_) );
	dfxtp_1 troj9_0_nlfsr_stream9_0_reg_3_( .D(troj9_0_N5), .CLK(CLK), .Q(troj9_0_nlfsr_stream9_0_3_) );
	dfxtp_1 troj9_0_nlfsr_stream9_0_reg_2_( .D(troj9_0_N4), .CLK(CLK), .Q(troj9_0_nlfsr_stream9_0_2_) );
	dfxtp_1 troj9_0_nlfsr_stream9_0_reg_1_( .D(troj9_0_N3), .CLK(CLK), .Q(troj9_0_nlfsr_stream9_0_1_) );
	dfxtp_1 troj9_0_load9_0_reg_31_( .D(troj9_0_N25), .CLK(CLK), .Q(troj9_0_load9_0_31_) );
	dfxtp_1 troj9_0_load9_0_reg_30_( .D(troj9_0_N25), .CLK(CLK), .Q(troj9_0_load9_0_30_) );
	dfxtp_1 troj9_0_load9_0_reg_29_( .D(troj9_0_N25), .CLK(CLK), .Q(troj9_0_load9_0_29_) );
	dfxtp_1 troj9_0_load9_0_reg_28_( .D(troj9_0_N25), .CLK(CLK), .Q(troj9_0_load9_0_28_) );
	dfxtp_1 troj9_0_load9_0_reg_27_( .D(troj9_0_N25), .CLK(CLK), .Q(troj9_0_load9_0_27_) );
	dfxtp_1 troj9_0_load9_0_reg_26_( .D(troj9_0_N25), .CLK(CLK), .Q(troj9_0_load9_0_26_) );
	dfxtp_1 troj9_0_load9_0_reg_25_( .D(troj9_0_N25), .CLK(CLK), .Q(troj9_0_load9_0_25_) );
	dfxtp_1 troj9_0_load9_0_reg_24_( .D(troj9_0_N25), .CLK(CLK), .Q(troj9_0_load9_0_24_) );
	dfxtp_1 troj9_0_load9_0_reg_23_( .D(troj9_0_N24), .CLK(CLK), .Q(troj9_0_load9_0_23_) );
	dfxtp_1 troj9_0_load9_0_reg_22_( .D(troj9_0_N24), .CLK(CLK), .Q(troj9_0_load9_0_22_) );
	dfxtp_1 troj9_0_load9_0_reg_21_( .D(troj9_0_N24), .CLK(CLK), .Q(troj9_0_load9_0_21_) );
	dfxtp_1 troj9_0_load9_0_reg_20_( .D(troj9_0_N24), .CLK(CLK), .Q(troj9_0_load9_0_20_) );
	dfxtp_1 troj9_0_load9_0_reg_19_( .D(troj9_0_N24), .CLK(CLK), .Q(troj9_0_load9_0_19_) );
	dfxtp_1 troj9_0_load9_0_reg_18_( .D(troj9_0_N24), .CLK(CLK), .Q(troj9_0_load9_0_18_) );
	dfxtp_1 troj9_0_load9_0_reg_17_( .D(troj9_0_N24), .CLK(CLK), .Q(troj9_0_load9_0_17_) );
	dfxtp_1 troj9_0_load9_0_reg_16_( .D(troj9_0_N24), .CLK(CLK), .Q(troj9_0_load9_0_16_) );
	dfxtp_1 troj9_0_load9_0_reg_15_( .D(troj9_0_N23), .CLK(CLK), .Q(troj9_0_load9_0_15_) );
	dfxtp_1 troj9_0_load9_0_reg_14_( .D(troj9_0_N23), .CLK(CLK), .Q(troj9_0_load9_0_14_) );
	dfxtp_1 troj9_0_load9_0_reg_13_( .D(troj9_0_N23), .CLK(CLK), .Q(troj9_0_load9_0_13_) );
	dfxtp_1 troj9_0_load9_0_reg_12_( .D(troj9_0_N23), .CLK(CLK), .Q(troj9_0_load9_0_12_) );
	dfxtp_1 troj9_0_load9_0_reg_11_( .D(troj9_0_N23), .CLK(CLK), .Q(troj9_0_load9_0_11_) );
	dfxtp_1 troj9_0_load9_0_reg_10_( .D(troj9_0_N23), .CLK(CLK), .Q(troj9_0_load9_0_10_) );
	dfxtp_1 troj9_0_load9_0_reg_9_( .D(troj9_0_N23), .CLK(CLK), .Q(troj9_0_load9_0_9_) );
	dfxtp_1 troj9_0_load9_0_reg_8_( .D(troj9_0_N23), .CLK(CLK), .Q(troj9_0_load9_0_8_) );
	dfxtp_1 troj9_0_load9_0_reg_7_( .D(troj9_0_N22), .CLK(CLK), .Q(troj9_0_load9_0_7_) );
	dfxtp_1 troj9_0_load9_0_reg_6_( .D(troj9_0_N22), .CLK(CLK), .Q(troj9_0_load9_0_6_) );
	dfxtp_1 troj9_0_load9_0_reg_5_( .D(troj9_0_N22), .CLK(CLK), .Q(troj9_0_load9_0_5_) );
	dfxtp_1 troj9_0_load9_0_reg_4_( .D(troj9_0_N22), .CLK(CLK), .Q(troj9_0_load9_0_4_) );
	dfxtp_1 troj9_0_load9_0_reg_3_( .D(troj9_0_N22), .CLK(CLK), .Q(troj9_0_load9_0_3_) );
	dfxtp_1 troj9_0_load9_0_reg_2_( .D(troj9_0_N22), .CLK(CLK), .Q(troj9_0_load9_0_2_) );
	dfxtp_1 troj9_0_load9_0_reg_1_( .D(troj9_0_N22), .CLK(CLK), .Q(troj9_0_load9_0_1_) );
	dfxtp_1 troj9_0_load9_0_reg_0_( .D(troj9_0_N22), .CLK(CLK), .Q(troj9_0_load9_0_0_) );
	nand3_2 troj9_0_U3( .A(troj9_0_nlfsr_stream9_0_10_), .B(troj9_0_nlfsr_stream9_0_3_), .C(troj9_0_nlfsr_stream9_0_11_), .Y(troj9_0_n5) );
	or2_0 troj9_0_U4( .A(troj9_0_nlfsr_stream9_0_8_), .B(troj9_0_n1), .X(troj9_0_N9) );
	or2_0 troj9_0_U5( .A(troj9_0_nlfsr_stream9_0_7_), .B(troj9_0_n1), .X(troj9_0_N8) );
	and2_0 troj9_0_U6( .A(troj9_0_nlfsr_stream9_0_6_), .B(RST), .X(troj9_0_N7) );
	or2_0 troj9_0_U7( .A(troj9_0_n1), .B(troj9_0_nlfsr_stream9_0_5_), .X(troj9_0_N6) );
	and2_0 troj9_0_U8( .A(troj9_0_nlfsr_stream9_0_4_), .B(RST), .X(troj9_0_N5) );
	or2_0 troj9_0_U9( .A(troj9_0_n1), .B(troj9_0_nlfsr_stream9_0_3_), .X(troj9_0_N4) );
	or2_0 troj9_0_U10( .A(troj9_0_n1), .B(troj9_0_nlfsr_stream9_0_2_), .X(troj9_0_N3) );
	xor2_1 troj9_0_U11( .A(troj9_0_nlfsr_stream9_0_3_), .B(n332), .X(troj9_0_N25) );
	xor2_1 troj9_0_U12( .A(troj9_0_nlfsr_stream9_0_2_), .B(n262), .X(troj9_0_N24) );
	xor2_1 troj9_0_U13( .A(troj9_0_nlfsr_stream9_0_1_), .B(n348), .X(troj9_0_N23) );
	xor2_1 troj9_0_U14( .A(troj9_0_nlfsr_stream9_0_0_), .B(n479), .X(troj9_0_N22) );
	nand2_1 troj9_0_U15( .A(troj9_0_n2), .B(RST), .Y(troj9_0_N21) );
	xor2_1 troj9_0_U16( .A(troj9_0_n3), .B(troj9_0_n4), .X(troj9_0_n2) );
	xnor2_1 troj9_0_U17( .A(troj9_0_nlfsr_stream9_0_0_), .B(troj9_0_n5), .Y(troj9_0_n4) );
	xnor2_1 troj9_0_U18( .A(troj9_0_nlfsr_stream9_0_14_), .B(troj9_0_nlfsr_stream9_0_5_), .Y(troj9_0_n3) );
	or2_0 troj9_0_U19( .A(troj9_0_nlfsr_stream9_0_19_), .B(troj9_0_n1), .X(troj9_0_N20) );
	and2_0 troj9_0_U20( .A(RST), .B(troj9_0_nlfsr_stream9_0_1_), .X(troj9_0_N2) );
	and2_0 troj9_0_U21( .A(troj9_0_nlfsr_stream9_0_18_), .B(RST), .X(troj9_0_N19) );
	and2_0 troj9_0_U22( .A(troj9_0_nlfsr_stream9_0_17_), .B(RST), .X(troj9_0_N18) );
	or2_0 troj9_0_U23( .A(troj9_0_nlfsr_stream9_0_16_), .B(troj9_0_n1), .X(troj9_0_N17) );
	and2_0 troj9_0_U24( .A(troj9_0_nlfsr_stream9_0_15_), .B(RST), .X(troj9_0_N16) );
	or2_0 troj9_0_U25( .A(troj9_0_n1), .B(troj9_0_nlfsr_stream9_0_14_), .X(troj9_0_N15) );
	and2_0 troj9_0_U26( .A(troj9_0_nlfsr_stream9_0_13_), .B(RST), .X(troj9_0_N14) );
	or2_0 troj9_0_U27( .A(troj9_0_nlfsr_stream9_0_12_), .B(troj9_0_n1), .X(troj9_0_N13) );
	and2_0 troj9_0_U28( .A(RST), .B(troj9_0_nlfsr_stream9_0_11_), .X(troj9_0_N12) );
	or2_0 troj9_0_U29( .A(troj9_0_n1), .B(troj9_0_nlfsr_stream9_0_10_), .X(troj9_0_N11) );
	or2_0 troj9_0_U30( .A(troj9_0_nlfsr_stream9_0_9_), .B(troj9_0_n1), .X(troj9_0_N10) );
	inv_1 troj9_0_U31( .A(RST), .Y(troj9_0_n1) );

================================================================
