s1238_T0136_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
3-bit counter

-------
Effect
-------
The Trojan alters the following signal(s)...
G535

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n275:0 n372:0 n441:0 n477:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj36_0_counter_reg_0_( .D(troj36_0_n3), .CLK(CLK), .RESET_B(troj36_0_N5), .Q(troj36_0_counter_0_) );
	dfrtp_1 troj36_0_counter_reg_1_( .D(troj36_0_n2), .CLK(CLK), .RESET_B(troj36_0_N5), .Q(troj36_0_counter_1_) );
	dfrtp_1 troj36_0_counter_reg_2_( .D(troj36_0_n1), .CLK(CLK), .RESET_B(troj36_0_N5), .Q(troj36_0_counter_2_) );
	edfxtp_1 troj36_0_Trojan_out36_0_reg( .D(troj36_0_N7), .DE(troj36_0_N5), .CLK(CLK), .Q(Trojan_out_36_0) );
	mux2_1 troj36_0_U3( .A0(troj36_0_counter_2_), .A1(troj36_0_N4), .S(Trigger_en_36_0), .X(troj36_0_n1) );
	mux2_1 troj36_0_U4( .A0(troj36_0_counter_1_), .A1(troj36_0_N3), .S(Trigger_en_36_0), .X(troj36_0_n2) );
	xor2_1 troj36_0_U5( .A(troj36_0_counter_0_), .B(Trigger_en_36_0), .X(troj36_0_n3) );
	nor4_2 troj36_0_U6( .A(n372), .B(n275), .C(n477), .D(n441), .Y(Trigger_en_36_0) );
	xnor2_1 troj36_0_U7( .A(troj36_0_n4), .B(tempG535), .Y(G535) );
	nand2_1 troj36_0_U8( .A(Trojan_out_36_0), .B(Trigger_en_36_0), .Y(troj36_0_n4) );
	and3_1 troj36_0_U9( .A(troj36_0_counter_2_), .B(troj36_0_counter_0_), .C(troj36_0_counter_1_), .X(troj36_0_N7) );
	inv_1 troj36_0_U10( .A(RST), .Y(troj36_0_N5) );
	xnor2_1 troj36_0_U11( .A(troj36_0_counter_2_), .B(troj36_0_n5), .Y(troj36_0_N4) );
	nand2_1 troj36_0_U12( .A(troj36_0_counter_1_), .B(troj36_0_counter_0_), .Y(troj36_0_n5) );
	xnor2_1 troj36_0_U13( .A(troj36_0_counter_1_), .B(troj36_0_N2), .Y(troj36_0_N3) );
	inv_1 troj36_0_U14( .A(troj36_0_counter_0_), .Y(troj36_0_N2) );

================================================================
