s1423_T210 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 2
Type: combinational
Effect: The Trojan alters the following signal(s)...
n152
G464
Activation Condition: The Trojan is triggered by the following internal signals...
n238 n383 n334 n277 n156 n340
n254 n379 n246 n262 n323 n257 n162
****************************************************************
TROJAN BODY: 
  nor2s1 troj10_0U1 ( .DIN1(troj10_0n1), .DIN2(troj10_0n2), .Q(Trigger_en10_0) );
  or3s1 troj10_0U2 ( .DIN1(n277), .DIN2(n238), .DIN3(n156), .Q(troj10_0n2) );
  or3s1 troj10_0U3 ( .DIN1(n383), .DIN2(n340), .DIN3(n334), .Q(troj10_0n1) );

    xor2s1 trojan10_0  (.DIN1(tempn152), .DIN2(Trigger_en10_0), .Q(n152) );

----------------------------------
  and4s1 troj10_1U1 ( .DIN1(troj10_1n1), .DIN2(n254), .DIN3(troj10_1n2), .DIN4(troj10_1n3), .Q(Trigger_en10_1)         );
  nor2s1 troj10_1U2 ( .DIN1(n379), .DIN2(n323), .Q(troj10_1n3) );
  nor2s1 troj10_1U3 ( .DIN1(n262), .DIN2(n257), .Q(troj10_1n2) );
  nor2s1 troj10_1U4 ( .DIN1(n246), .DIN2(n162), .Q(troj10_1n1) );

    xor2s1 trojan10_1  (.DIN1(tempG464), .DIN2(Trigger_en10_1), .Q(G464) );

----------------------------------
