s1196_T0028_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n464

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n285:0 n339:0 n350:0 n419:0 n423:0 n424:0 n433:0 n434:0 n449:0 n505:0 

------------
TROJAN BODY
------------
	xor2_1 troj28_0_U1( .A(tempn464), .B(Trigger_en_28_0), .X(n464) );
	inv_1 troj28_0_U2( .A(troj28_0_n1), .Y(Trigger_en_28_0) );
	nand2_1 troj28_0_U3( .A(troj28_0_n2), .B(troj28_0_n3), .Y(troj28_0_n1) );
	nor3_1 troj28_0_U4( .A(troj28_0_n4), .B(n433), .C(n424), .Y(troj28_0_n3) );
	or3_1 troj28_0_U5( .A(n505), .B(n449), .C(n434), .X(troj28_0_n4) );
	nor3_1 troj28_0_U6( .A(troj28_0_n5), .B(n339), .C(n285), .Y(troj28_0_n2) );
	or3_1 troj28_0_U7( .A(n423), .B(n419), .C(n350), .X(troj28_0_n5) );

================================================================
