s1238_T0017_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n256

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n290:0 n298:0 n322:0 n324:0 n342:0 n373:0 n430:0 n479:0 n520:0 n530:0 

------------
TROJAN BODY
------------
	xor2_1 troj17_0_U1( .A(tempn256), .B(Trigger_en_17_0), .X(n256) );
	inv_1 troj17_0_U2( .A(troj17_0_n1), .Y(Trigger_en_17_0) );
	nand3_1 troj17_0_U3( .A(troj17_0_n2), .B(troj17_0_n3), .C(troj17_0_n4), .Y(troj17_0_n1) );
	nor3_1 troj17_0_U4( .A(troj17_0_n5), .B(n430), .C(n373), .Y(troj17_0_n4) );
	or3_1 troj17_0_U5( .A(n530), .B(n520), .C(n479), .X(troj17_0_n5) );
	nor3_1 troj17_0_U6( .A(n322), .B(n342), .C(n324), .Y(troj17_0_n3) );
	nor2_1 troj17_0_U7( .A(n298), .B(n290), .Y(troj17_0_n2) );

================================================================
