c6288_T048 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N6073
Activation Condition: The Trojan is triggered by the following internal signals...
N4389 N5877 N2242 N1011 N2511 N1437 N3980 N4242 N4503 N1688 N1068 N1284
****************************************************************
TROJAN BODY: 
  nor5s1 troj48_0U1 ( .DIN1(troj48_0n1), .DIN2(troj48_0n2), .DIN3(troj48_0n3), .DIN4(N1011), .DIN5(troj48_0n4), .Q(        Trigger_en48_0) );
  or2s1 troj48_0U2 ( .DIN1(N1284), .DIN2(N1068), .Q(troj48_0n4) );
  nnd3s1 troj48_0U3 ( .DIN1(N1688), .DIN2(N1437), .DIN3(N2242), .Q(troj48_0n3) );
  nnd3s1 troj48_0U4 ( .DIN1(N4503), .DIN2(N4389), .DIN3(N5877), .Q(troj48_0n2) );
  nnd3s1 troj48_0U5 ( .DIN1(N3980), .DIN2(N2511), .DIN3(N4242), .Q(troj48_0n1) );

    xor2s1 trojan48_0  (.DIN1(tempN6073), .DIN2(Trigger_en48_0), .Q(N6073) );

----------------------------------
