s1238_T0009_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n470

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n281:0 n314:0 n327:0 n351:0 n358:0 n384:0 n385:0 n387:0 n394:0 n467:0 

------------
TROJAN BODY
------------
	xor2_1 troj9_0_U1( .A(tempn470), .B(Trigger_en_9_0), .X(n470) );
	inv_1 troj9_0_U2( .A(troj9_0_n1), .Y(Trigger_en_9_0) );
	nand3_1 troj9_0_U3( .A(troj9_0_n2), .B(troj9_0_n3), .C(troj9_0_n4), .Y(troj9_0_n1) );
	nor3_1 troj9_0_U4( .A(troj9_0_n5), .B(n385), .C(n384), .Y(troj9_0_n4) );
	or3_1 troj9_0_U5( .A(n467), .B(n394), .C(n387), .X(troj9_0_n5) );
	nor3_1 troj9_0_U6( .A(n327), .B(n358), .C(n351), .Y(troj9_0_n3) );
	nor2_1 troj9_0_U7( .A(n314), .B(n281), .Y(troj9_0_n2) );

================================================================
