c6288_T035 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N5364
Activation Condition: The Trojan is triggered by the following internal signals...
N3671 N2922 N4838 N2761 N3479 N3772 N4633 N5318 N1710 N3198 N5200
****************************************************************
TROJAN BODY: 
  nor2s1 troj35_0U1 ( .DIN1(troj35_0n1), .DIN2(troj35_0n2), .Q(Trigger_en35_0) );
  nnd4s1 troj35_0U2 ( .DIN1(N5318), .DIN2(N5200), .DIN3(troj35_0n3), .DIN4(N4838), .Q(troj35_0n2) );
  and2s1 troj35_0U3 ( .DIN1(N4633), .DIN2(N3772), .Q(troj35_0n3) );
  nnd4s1 troj35_0U4 ( .DIN1(N3479), .DIN2(N3198), .DIN3(N3671), .DIN4(troj35_0n4), .Q(troj35_0n1) );
  and3s1 troj35_0U5 ( .DIN1(N2761), .DIN2(N1710), .DIN3(N2922), .Q(troj35_0n4) );

    xor2s1 trojan35_0  (.DIN1(tempN5364), .DIN2(Trigger_en35_0), .Q(N5364) );

----------------------------------
