c5315_T063 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N8117
Activation Condition: The Trojan is triggered by the following internal signals...
N5244 N3485 N3492 N7179 N7152 N6098 N3784 N6915 N3607 N5250 N8034 N3635
****************************************************************
TROJAN BODY: 
  and4s1 troj63_0U1 ( .DIN1(troj63_0n1), .DIN2(troj63_0n2), .DIN3(troj63_0n3), .DIN4(troj63_0n4), .Q(Trigger_en63_0)         );
  nor2s1 troj63_0U2 ( .DIN1(troj63_0n5), .DIN2(troj63_0n6), .Q(troj63_0n4) );
  nnd3s1 troj63_0U3 ( .DIN1(N6098), .DIN2(N3784), .DIN3(N7179), .Q(troj63_0n6) );
  nnd3s1 troj63_0U4 ( .DIN1(N3492), .DIN2(N3485), .DIN3(N3635), .Q(troj63_0n5) );
  nor3s1 troj63_0U5 ( .DIN1(N6915), .DIN2(N8034), .DIN3(N7152), .Q(troj63_0n3) );
  i1s1 troj63_0U6 ( .DIN(N3607), .Q(troj63_0n2) );
  nor2s1 troj63_0U7 ( .DIN1(N5250), .DIN2(N5244), .Q(troj63_0n1) );

    xor2s1 trojan63_0  (.DIN1(tempN8117), .DIN2(Trigger_en63_0), .Q(N8117) );

----------------------------------
