s1238_T0017_S_L_A LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
12-bit LFSR with seed 011101100100 based on MOLES Trojan
-------
Effect
-------
The Trojan leaks the following signal(s) through power side channel ...
n436

---------------------
Activation Condition
---------------------
Always On


------------
TROJAN BODY
------------
	dfxtp_1 troj7_0_lfsr_stream7_0_reg_0_( .D(troj7_0_N2), .CLK(CLK), .Q(troj7_0_lfsr_stream7_0_0_) );
	dfxtp_1 troj7_0_lfsr_stream7_0_reg_11_( .D(troj7_0_N13), .CLK(CLK), .Q(troj7_0_lfsr_stream7_0_11_) );
	dfxtp_1 troj7_0_lfsr_stream7_0_reg_10_( .D(troj7_0_N12), .CLK(CLK), .Q(troj7_0_lfsr_stream7_0_10_) );
	dfxtp_1 troj7_0_lfsr_stream7_0_reg_9_( .D(troj7_0_N11), .CLK(CLK), .Q(troj7_0_lfsr_stream7_0_9_) );
	dfxtp_1 troj7_0_lfsr_stream7_0_reg_8_( .D(troj7_0_N10), .CLK(CLK), .Q(troj7_0_lfsr_stream7_0_8_) );
	dfxtp_1 troj7_0_lfsr_stream7_0_reg_7_( .D(troj7_0_N9), .CLK(CLK), .Q(troj7_0_lfsr_stream7_0_7_) );
	dfxtp_1 troj7_0_lfsr_stream7_0_reg_6_( .D(troj7_0_N8), .CLK(CLK), .Q(troj7_0_lfsr_stream7_0_6_) );
	dfxtp_1 troj7_0_lfsr_stream7_0_reg_5_( .D(troj7_0_N7), .CLK(CLK), .Q(troj7_0_lfsr_stream7_0_5_) );
	dfxtp_1 troj7_0_lfsr_stream7_0_reg_4_( .D(troj7_0_N6), .CLK(CLK), .Q(troj7_0_lfsr_stream7_0_4_) );
	dfxtp_1 troj7_0_lfsr_stream7_0_reg_3_( .D(troj7_0_N5), .CLK(CLK), .Q(troj7_0_lfsr_stream7_0_3_) );
	dfxtp_1 troj7_0_lfsr_stream7_0_reg_2_( .D(troj7_0_N4), .CLK(CLK), .Q(troj7_0_lfsr_stream7_0_2_) );
	dfxtp_1 troj7_0_lfsr_stream7_0_reg_1_( .D(troj7_0_N3), .CLK(CLK), .Q(troj7_0_lfsr_stream7_0_1_) );
	dfxtp_1 troj7_0_load7_0_reg_7_( .D(troj7_0_N14), .CLK(CLK), .Q(troj7_0_load7_0_7_) );
	dfxtp_1 troj7_0_load7_0_reg_6_( .D(troj7_0_N14), .CLK(CLK), .Q(troj7_0_load7_0_6_) );
	dfxtp_1 troj7_0_load7_0_reg_5_( .D(troj7_0_N14), .CLK(CLK), .Q(troj7_0_load7_0_5_) );
	dfxtp_1 troj7_0_load7_0_reg_4_( .D(troj7_0_N14), .CLK(CLK), .Q(troj7_0_load7_0_4_) );
	dfxtp_1 troj7_0_load7_0_reg_3_( .D(troj7_0_N14), .CLK(CLK), .Q(troj7_0_load7_0_3_) );
	dfxtp_1 troj7_0_load7_0_reg_2_( .D(troj7_0_N14), .CLK(CLK), .Q(troj7_0_load7_0_2_) );
	dfxtp_1 troj7_0_load7_0_reg_1_( .D(troj7_0_N14), .CLK(CLK), .Q(troj7_0_load7_0_1_) );
	dfxtp_1 troj7_0_load7_0_reg_0_( .D(troj7_0_N14), .CLK(CLK), .Q(troj7_0_load7_0_0_) );
	and2_0 troj7_0_U3( .A(troj7_0_lfsr_stream7_0_8_), .B(RST), .X(troj7_0_N9) );
	or2_0 troj7_0_U4( .A(troj7_0_lfsr_stream7_0_7_), .B(troj7_0_n1), .X(troj7_0_N8) );
	or2_0 troj7_0_U5( .A(troj7_0_lfsr_stream7_0_6_), .B(troj7_0_n1), .X(troj7_0_N7) );
	and2_0 troj7_0_U6( .A(RST), .B(troj7_0_lfsr_stream7_0_5_), .X(troj7_0_N6) );
	and2_0 troj7_0_U7( .A(troj7_0_lfsr_stream7_0_4_), .B(RST), .X(troj7_0_N5) );
	or2_0 troj7_0_U8( .A(troj7_0_lfsr_stream7_0_3_), .B(troj7_0_n1), .X(troj7_0_N4) );
	and2_0 troj7_0_U9( .A(RST), .B(troj7_0_lfsr_stream7_0_2_), .X(troj7_0_N3) );
	and2_0 troj7_0_U10( .A(RST), .B(troj7_0_lfsr_stream7_0_1_), .X(troj7_0_N2) );
	xor2_1 troj7_0_U11( .A(troj7_0_lfsr_stream7_0_0_), .B(n436), .X(troj7_0_N14) );
	nor2_1 troj7_0_U12( .A(troj7_0_n2), .B(troj7_0_n1), .Y(troj7_0_N13) );
	xor2_1 troj7_0_U13( .A(troj7_0_n3), .B(troj7_0_n4), .X(troj7_0_n2) );
	xor2_1 troj7_0_U14( .A(troj7_0_lfsr_stream7_0_2_), .B(troj7_0_n5), .X(troj7_0_n4) );
	xor2_1 troj7_0_U15( .A(troj7_0_lfsr_stream7_0_9_), .B(troj7_0_lfsr_stream7_0_5_), .X(troj7_0_n5) );
	xnor2_1 troj7_0_U16( .A(troj7_0_lfsr_stream7_0_0_), .B(troj7_0_n6), .Y(troj7_0_n3) );
	xor2_1 troj7_0_U17( .A(troj7_0_lfsr_stream7_0_1_), .B(troj7_0_lfsr_stream7_0_11_), .X(troj7_0_n6) );
	or2_0 troj7_0_U18( .A(troj7_0_n1), .B(troj7_0_lfsr_stream7_0_11_), .X(troj7_0_N12) );
	or2_0 troj7_0_U19( .A(troj7_0_lfsr_stream7_0_10_), .B(troj7_0_n1), .X(troj7_0_N11) );
	or2_0 troj7_0_U20( .A(troj7_0_n1), .B(troj7_0_lfsr_stream7_0_9_), .X(troj7_0_N10) );
	inv_1 troj7_0_U21( .A(RST), .Y(troj7_0_n1) );

================================================================
