c6288_T094 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N5782
Activation Condition: The Trojan is triggered by the following internal signals...
N5527 N4118 N5240 N4285 N5147 N2975 N1963 N4566 N4440 N3667 N1840
****************************************************************
TROJAN BODY: 
  nor4s1 troj94_0U1 ( .DIN1(troj94_0n1), .DIN2(troj94_0n2), .DIN3(troj94_0n3), .DIN4(troj94_0n4), .Q(Trigger_en94_0)         );
  nnd2s1 troj94_0U2 ( .DIN1(N5527), .DIN2(N5240), .Q(troj94_0n4) );
  nnd3s1 troj94_0U3 ( .DIN1(N4566), .DIN2(N4440), .DIN3(N5147), .Q(troj94_0n3) );
  nnd3s1 troj94_0U4 ( .DIN1(N4118), .DIN2(N3667), .DIN3(N4285), .Q(troj94_0n2) );
  nnd3s1 troj94_0U5 ( .DIN1(N1963), .DIN2(N1840), .DIN3(N2975), .Q(troj94_0n1) );

    xor2s1 trojan94_0  (.DIN1(tempN5782), .DIN2(Trigger_en94_0), .Q(N5782) );

----------------------------------
