s1423_T0030_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n297

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n278:0 n285:0 n315:0 n365:0 n458:0 n471:0 n506:0 n512:0 n568:0 n596:0 

------------
TROJAN BODY
------------
	xor2_1 troj30_0_U1( .A(tempn297), .B(Trigger_en_30_0), .X(n297) );
	inv_1 troj30_0_U2( .A(troj30_0_n1), .Y(Trigger_en_30_0) );
	nand3_1 troj30_0_U3( .A(troj30_0_n2), .B(troj30_0_n3), .C(troj30_0_n4), .Y(troj30_0_n1) );
	nor3_1 troj30_0_U4( .A(troj30_0_n5), .B(n506), .C(n471), .Y(troj30_0_n4) );
	or3_1 troj30_0_U5( .A(n596), .B(n568), .C(n512), .X(troj30_0_n5) );
	nor3_1 troj30_0_U6( .A(n315), .B(n458), .C(n365), .Y(troj30_0_n3) );
	nor2_1 troj30_0_U7( .A(n285), .B(n278), .Y(troj30_0_n2) );

================================================================
