s1423_T0021_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n450

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n265:0 n288:0 n292:0 n317:0 n484:0 n505:0 n507:0 n524:0 n554:0 n599:0 

------------
TROJAN BODY
------------
	xor2_1 troj21_0_U1( .A(tempn450), .B(Trigger_en_21_0), .X(n450) );
	inv_1 troj21_0_U2( .A(troj21_0_n1), .Y(Trigger_en_21_0) );
	or4_1 troj21_0_U3( .A(n288), .B(n265), .C(troj21_0_n2), .D(troj21_0_n3), .X(troj21_0_n1) );
	nand2_1 troj21_0_U4( .A(troj21_0_n4), .B(troj21_0_n5), .Y(troj21_0_n3) );
	nor3_1 troj21_0_U5( .A(n524), .B(n599), .C(n554), .Y(troj21_0_n5) );
	nor2_1 troj21_0_U6( .A(n507), .B(n505), .Y(troj21_0_n4) );
	inv_1 troj21_0_U7( .A(troj21_0_n6), .Y(troj21_0_n2) );
	nor3_1 troj21_0_U8( .A(n292), .B(n484), .C(n317), .Y(troj21_0_n6) );

================================================================
