s1423_T015 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n202
Activation Condition: The Trojan is triggered by the following internal signals...
G687 n152 n362 n310 n292 n340 n270 n113 n86 n269 n100 n109
****************************************************************
TROJAN BODY: 
  nor5s1 troj15_0U1 ( .DIN1(troj15_0n1), .DIN2(troj15_0n2), .DIN3(n152), .DIN4(n292), .DIN5(n269), .Q(        Trigger_en15_0) );
  or3s1 troj15_0U2 ( .DIN1(n86), .DIN2(n362), .DIN3(n340), .Q(troj15_0n2) );
  or5s1 troj15_0U3 ( .DIN1(n113), .DIN2(n109), .DIN3(n100), .DIN4(troj15_0n3), .DIN5(troj15_0n4), .Q(troj15_0n1) );
  nnd2s1 troj15_0U4 ( .DIN1(n270), .DIN2(troj15_0n5), .Q(troj15_0n4) );
  i1s1 troj15_0U5 ( .DIN(G687), .Q(troj15_0n5) );
  i1s1 troj15_0U6 ( .DIN(n310), .Q(troj15_0n3) );

    xor2s1 trojan15_0  (.DIN1(tempn202), .DIN2(Trigger_en15_0), .Q(n202) );

----------------------------------
