s1238_T0192_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
3-bit FSM with following state transitions:
0->6->2->1->4->3->5

-------
Effect
-------
The Trojan alters the following signal(s)...
G537

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n267:0 n307:0 n382:0 n431:0 n517:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj42_0_state_reg_0_( .D(troj42_0_n17), .CLK(CLK), .RESET_B(troj42_0_n16), .Q(troj42_0_state_0_) );
	dfrtp_1 troj42_0_state_reg_1_( .D(troj42_0_n15), .CLK(CLK), .RESET_B(troj42_0_n16), .Q(troj42_0_state_1_) );
	dfrtp_1 troj42_0_state_reg_2_( .D(troj42_0_n14), .CLK(CLK), .RESET_B(troj42_0_n16), .Q(troj42_0_state_2_) );
	edfxtp_1 troj42_0_Trojan_out42_0_reg( .D(troj42_0_N34), .DE(troj42_0_N40), .CLK(CLK), .Q(Trojan_out_42_0) );
	xnor2_1 troj42_0_U3( .A(troj42_0_n1), .B(tempG537), .Y(G537) );
	nand2_1 troj42_0_U4( .A(Trojan_out_42_0), .B(Trigger_en_42_0), .Y(troj42_0_n1) );
	o32ai_1 troj42_0_U5( .A1(troj42_0_n2), .A2(troj42_0_state_2_), .A3(troj42_0_n3), .B1(troj42_0_n4), .B2(troj42_0_n5), .Y(troj42_0_n14) );
	inv_1 troj42_0_U6( .A(troj42_0_state_2_), .Y(troj42_0_n4) );
	nor2_1 troj42_0_U7( .A(troj42_0_state_0_), .B(troj42_0_n6), .Y(troj42_0_n2) );
	o32ai_1 troj42_0_U8( .A1(troj42_0_n7), .A2(troj42_0_state_0_), .A3(troj42_0_n3), .B1(troj42_0_n6), .B2(troj42_0_n5), .Y(troj42_0_n15) );
	inv_1 troj42_0_U9( .A(RST), .Y(troj42_0_n16) );
	o22ai_1 troj42_0_U10( .A1(troj42_0_n8), .A2(troj42_0_n5), .B1(troj42_0_n3), .B2(troj42_0_n9), .Y(troj42_0_n17) );
	a21oi_1 troj42_0_U11( .A1(troj42_0_state_2_), .A2(troj42_0_n6), .B1(troj42_0_n7), .Y(troj42_0_n9) );
	nor2_1 troj42_0_U12( .A(troj42_0_n6), .B(troj42_0_state_2_), .Y(troj42_0_n7) );
	inv_1 troj42_0_U13( .A(troj42_0_n3), .Y(troj42_0_n5) );
	a21oi_1 troj42_0_U14( .A1(troj42_0_n10), .A2(Trigger_en_42_0), .B1(troj42_0_n11), .Y(troj42_0_n3) );
	inv_1 troj42_0_U15( .A(troj42_0_state_0_), .Y(troj42_0_n8) );
	nor3_1 troj42_0_U16( .A(troj42_0_n12), .B(RST), .C(troj42_0_n11), .Y(troj42_0_N40) );
	nor2_1 troj42_0_U17( .A(troj42_0_n6), .B(troj42_0_n10), .Y(troj42_0_n11) );
	inv_1 troj42_0_U18( .A(troj42_0_state_1_), .Y(troj42_0_n6) );
	inv_1 troj42_0_U19( .A(Trigger_en_42_0), .Y(troj42_0_n12) );
	nor3_1 troj42_0_U20( .A(n307), .B(n267), .C(troj42_0_n13), .Y(Trigger_en_42_0) );
	or3_1 troj42_0_U21( .A(n517), .B(n431), .C(n382), .X(troj42_0_n13) );
	nor2_1 troj42_0_U22( .A(troj42_0_state_1_), .B(troj42_0_n10), .Y(troj42_0_N34) );
	nand2_1 troj42_0_U23( .A(troj42_0_state_2_), .B(troj42_0_state_0_), .Y(troj42_0_n10) );

================================================================
