s1423_T0001_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n450

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n297:0 n329:0 n377:0 n381:0 n469:0 n476:0 n521:0 n542:0 n582:0 n599:0 

------------
TROJAN BODY
------------
	xor2_1 troj1_0_U1( .A(tempn450), .B(Trigger_en_1_0), .X(n450) );
	nor4_1 troj1_0_U2( .A(n329), .B(n297), .C(troj1_0_n1), .D(troj1_0_n2), .Y(Trigger_en_1_0) );
	nand2_1 troj1_0_U3( .A(troj1_0_n3), .B(troj1_0_n4), .Y(troj1_0_n2) );
	nor3_1 troj1_0_U4( .A(n542), .B(n599), .C(n582), .Y(troj1_0_n4) );
	nor2_1 troj1_0_U5( .A(n521), .B(n476), .Y(troj1_0_n3) );
	inv_1 troj1_0_U6( .A(troj1_0_n5), .Y(troj1_0_n1) );
	nor3_1 troj1_0_U7( .A(n377), .B(n469), .C(n381), .Y(troj1_0_n5) );

================================================================
