c6288_T059 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N6061
Activation Condition: The Trojan is triggered by the following internal signals...
N5259 N3288 N993 N4825 N5808 N4420 N2905 N4435 N3300 N5124 N2502 N2878 N5494 N5266 N4040
****************************************************************
TROJAN BODY: 
  nor4s1 troj59_0U1 ( .DIN1(troj59_0n1), .DIN2(troj59_0n2), .DIN3(troj59_0n3), .DIN4(troj59_0n4), .Q(Trigger_en59_0)         );
  nnd3s1 troj59_0U2 ( .DIN1(N5494), .DIN2(N5266), .DIN3(N5808), .Q(troj59_0n4) );
  nnd4s1 troj59_0U3 ( .DIN1(N5124), .DIN2(N4825), .DIN3(N4435), .DIN4(N4420), .Q(troj59_0n3)         );
  nnd4s1 troj59_0U4 ( .DIN1(N3300), .DIN2(N3288), .DIN3(N2905), .DIN4(N2878), .Q(troj59_0n2)         );
  or4s1 troj59_0U5 ( .DIN1(N4040), .DIN2(troj59_0n5), .DIN3(N993), .DIN4(N5259), .Q(troj59_0n1) );
  i1s1 troj59_0U6 ( .DIN(N2502), .Q(troj59_0n5) );

    xor2s1 trojan59_0  (.DIN1(tempN6061), .DIN2(Trigger_en59_0), .Q(N6061) );

----------------------------------
