s1196_T0140_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
2-bit FSM with following state transitions:
0->3->1->2

-------
Effect
-------
The Trojan alters the following signal(s)...
n270

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n297:0 n429:0 n432:0 n458:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj40_0_state_reg_0_( .D(troj40_0_n8), .CLK(CLK), .RESET_B(troj40_0_n1), .Q(troj40_0_state_0_) );
	dfrtp_1 troj40_0_state_reg_1_( .D(troj40_0_n7), .CLK(CLK), .RESET_B(troj40_0_n1), .Q(troj40_0_state_1_) );
	edfxtp_1 troj40_0_Trojan_out40_0_reg( .D(troj40_0_N13), .DE(troj40_0_N18), .CLK(CLK), .Q(Trojan_out_40_0) );
	inv_2 troj40_0_U3( .A(RST), .Y(troj40_0_n1) );
	nor4_2 troj40_0_U4( .A(n429), .B(n297), .C(n458), .D(n432), .Y(Trigger_en_40_0) );
	xnor2_1 troj40_0_U5( .A(troj40_0_n2), .B(tempn270), .Y(n270) );
	nand2_1 troj40_0_U6( .A(Trojan_out_40_0), .B(Trigger_en_40_0), .Y(troj40_0_n2) );
	xnor2_1 troj40_0_U7( .A(troj40_0_state_1_), .B(troj40_0_n3), .Y(troj40_0_n7) );
	xor2_1 troj40_0_U8( .A(troj40_0_state_0_), .B(troj40_0_n4), .X(troj40_0_n8) );
	nor2_1 troj40_0_U9( .A(troj40_0_state_1_), .B(troj40_0_n3), .Y(troj40_0_n4) );
	or2_0 troj40_0_U10( .A(troj40_0_n5), .B(troj40_0_N13), .X(troj40_0_n3) );
	nor2_1 troj40_0_U11( .A(RST), .B(troj40_0_n5), .Y(troj40_0_N18) );
	inv_1 troj40_0_U12( .A(Trigger_en_40_0), .Y(troj40_0_n5) );
	nor2_1 troj40_0_U13( .A(troj40_0_n6), .B(troj40_0_state_0_), .Y(troj40_0_N13) );
	inv_1 troj40_0_U14( .A(troj40_0_state_1_), .Y(troj40_0_n6) );

================================================================
