c2670_T030 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n805
Activation Condition: The Trojan is triggered by the following internal signals...
n282 n309 n797 n710 n423 n729 n740 n438 n421 n365 n484
****************************************************************
TROJAN BODY: 
  nor5s1 troj30_0U1 ( .DIN1(troj30_0n1), .DIN2(troj30_0n2), .DIN3(n484), .DIN4(n740), .DIN5(n729), .Q(        Trigger_en30_0) );
  nnd2s1 troj30_0U2 ( .DIN1(troj30_0n3), .DIN2(n282), .Q(troj30_0n2) );
  nor2s1 troj30_0U3 ( .DIN1(n421), .DIN2(n365), .Q(troj30_0n3) );
  nnd3s1 troj30_0U4 ( .DIN1(n797), .DIN2(n710), .DIN3(troj30_0n4), .Q(troj30_0n1) );
  and3s1 troj30_0U5 ( .DIN1(n423), .DIN2(n309), .DIN3(n438), .Q(troj30_0n4) );

    xor2s1 trojan30_0  (.DIN1(tempn805), .DIN2(Trigger_en30_0), .Q(n805) );

----------------------------------
