c5315_T009 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N7755
Activation Condition: The Trojan is triggered by the following internal signals...
N3444 N3628 N7696 N6377 N6842 N6974 N7420 N1685 N6473 N1878 N7453
****************************************************************
TROJAN BODY: 
  i1s1 troj9_0U1 ( .DIN(troj9_0n1), .Q(Trigger_en9_0) );
  or4s1 troj9_0U2 ( .DIN1(troj9_0n2), .DIN2(troj9_0n3), .DIN3(troj9_0n4), .DIN4(troj9_0n5), .Q(troj9_0n1) );
  or5s1 troj9_0U3 ( .DIN1(N6377), .DIN2(N1878), .DIN3(N1685), .DIN4(N6842), .DIN5(troj9_0n6),         .Q(troj9_0n5) );
  i1s1 troj9_0U4 ( .DIN(troj9_0n7), .Q(troj9_0n6) );
  nor2s1 troj9_0U5 ( .DIN1(N7420), .DIN2(N6974), .Q(troj9_0n7) );
  nnd2s1 troj9_0U6 ( .DIN1(N7696), .DIN2(N7453), .Q(troj9_0n4) );
  nnd2s1 troj9_0U7 ( .DIN1(N3628), .DIN2(N3444), .Q(troj9_0n3) );
  i1s1 troj9_0U8 ( .DIN(N6473), .Q(troj9_0n2) );

    xor2s1 trojan9_0  (.DIN1(tempN7755), .DIN2(Trigger_en9_0), .Q(N7755) );

----------------------------------
