s1196_T0123_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
3-bit FSM with following state transitions:
0->6->1->3->4->5->2

-------
Effect
-------
The Trojan alters the following signal(s)...
n422

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n261:0 n284:0 n334:0 n375:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj23_0_state_reg_0_( .D(troj23_0_n17), .CLK(CLK), .RESET_B(troj23_0_n16), .Q(troj23_0_state_0_) );
	dfrtp_1 troj23_0_state_reg_2_( .D(troj23_0_n15), .CLK(CLK), .RESET_B(troj23_0_n16), .Q(troj23_0_state_2_) );
	dfrtp_1 troj23_0_state_reg_1_( .D(troj23_0_n14), .CLK(CLK), .RESET_B(troj23_0_n16), .Q(troj23_0_state_1_) );
	edfxtp_1 troj23_0_Trojan_out23_0_reg( .D(troj23_0_N34), .DE(troj23_0_N40), .CLK(CLK), .Q(Trojan_out_23_0) );
	xnor2_1 troj23_0_U3( .A(troj23_0_n1), .B(tempn422), .Y(n422) );
	nand2_1 troj23_0_U4( .A(Trojan_out_23_0), .B(Trigger_en_23_0), .Y(troj23_0_n1) );
	o32ai_1 troj23_0_U5( .A1(troj23_0_n2), .A2(troj23_0_state_1_), .A3(troj23_0_n3), .B1(troj23_0_n4), .B2(troj23_0_n5), .Y(troj23_0_n14) );
	o22ai_1 troj23_0_U6( .A1(troj23_0_n6), .A2(troj23_0_n5), .B1(troj23_0_n3), .B2(troj23_0_n7), .Y(troj23_0_n15) );
	a22oi_1 troj23_0_U7( .A1(troj23_0_state_1_), .A2(troj23_0_n6), .B1(troj23_0_n8), .B2(troj23_0_n4), .Y(troj23_0_n7) );
	inv_1 troj23_0_U8( .A(RST), .Y(troj23_0_n16) );
	o22ai_1 troj23_0_U9( .A1(troj23_0_n3), .A2(troj23_0_n9), .B1(troj23_0_n10), .B2(troj23_0_n8), .Y(troj23_0_n17) );
	a21oi_1 troj23_0_U10( .A1(troj23_0_n4), .A2(troj23_0_n6), .B1(troj23_0_n3), .Y(troj23_0_n10) );
	inv_1 troj23_0_U11( .A(troj23_0_n2), .Y(troj23_0_n9) );
	nor2_1 troj23_0_U12( .A(troj23_0_n6), .B(troj23_0_state_0_), .Y(troj23_0_n2) );
	inv_1 troj23_0_U13( .A(troj23_0_n5), .Y(troj23_0_n3) );
	o21ai_0 troj23_0_U14( .A1(troj23_0_N34), .A2(troj23_0_n11), .B1(troj23_0_n12), .Y(troj23_0_n5) );
	inv_1 troj23_0_U15( .A(troj23_0_n13), .Y(troj23_0_n12) );
	nor3_1 troj23_0_U16( .A(troj23_0_n11), .B(RST), .C(troj23_0_n13), .Y(troj23_0_N40) );
	nor3_1 troj23_0_U17( .A(troj23_0_n8), .B(troj23_0_n4), .C(troj23_0_n6), .Y(troj23_0_n13) );
	inv_1 troj23_0_U18( .A(troj23_0_state_2_), .Y(troj23_0_n6) );
	inv_1 troj23_0_U19( .A(troj23_0_state_0_), .Y(troj23_0_n8) );
	inv_1 troj23_0_U20( .A(Trigger_en_23_0), .Y(troj23_0_n11) );
	nor4_1 troj23_0_U21( .A(n284), .B(n261), .C(n375), .D(n334), .Y(Trigger_en_23_0) );
	nor3_1 troj23_0_U22( .A(troj23_0_state_0_), .B(troj23_0_state_2_), .C(troj23_0_n4), .Y(troj23_0_N34) );
	inv_1 troj23_0_U23( .A(troj23_0_state_1_), .Y(troj23_0_n4) );

================================================================
