c3540_T028 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n1623
Activation Condition: The Trojan is triggered by the following internal signals...
n671 n579 n1377 n1422 n705 n1437 n851 n1166 n1503 n1471
****************************************************************
TROJAN BODY: 
  and2s1 troj28_0U1 ( .DIN1(troj28_0n1), .DIN2(troj28_0n2), .Q(Trigger_en28_0) );
  and4s1 troj28_0U2 ( .DIN1(n1471), .DIN2(n1437), .DIN3(troj28_0n3), .DIN4(n1422), .Q(troj28_0n2) );
  and2s1 troj28_0U3 ( .DIN1(n1377), .DIN2(n1166), .Q(troj28_0n3) );
  and4s1 troj28_0U4 ( .DIN1(n851), .DIN2(n705), .DIN3(troj28_0n4), .DIN4(n671), .Q(troj28_0n1) );
  and2s1 troj28_0U5 ( .DIN1(n579), .DIN2(n1503), .Q(troj28_0n4) );

    xor2s1 trojan28_0  (.DIN1(tempn1623), .DIN2(Trigger_en28_0), .Q(n1623) );

----------------------------------
