c5315_T047 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N8090
Activation Condition: The Trojan is triggered by the following internal signals...
N5161 N2882 N2957 N7896 N7531 N5573 N6575 N1675 N4680 N1381 N6932 N1944 N2955 N7876 N6978 N6234
****************************************************************
TROJAN BODY: 
  nor4s1 troj47_0U1 ( .DIN1(troj47_0n1), .DIN2(troj47_0n2), .DIN3(troj47_0n3), .DIN4(troj47_0n4), .Q(Trigger_en47_0)         );
  nnd4s1 troj47_0U2 ( .DIN1(N7896), .DIN2(N7876), .DIN3(N7531), .DIN4(N6978), .Q(troj47_0n4)         );
  nnd4s1 troj47_0U3 ( .DIN1(N6932), .DIN2(N6575), .DIN3(N6234), .DIN4(N5573), .Q(troj47_0n3)         );
  nnd4s1 troj47_0U4 ( .DIN1(N4680), .DIN2(N2957), .DIN3(N2955), .DIN4(N2882), .Q(troj47_0n2)         );
  nnd3s1 troj47_0U5 ( .DIN1(N1381), .DIN2(troj47_0n5), .DIN3(troj47_0n6), .Q(troj47_0n1) );
  nor2s1 troj47_0U6 ( .DIN1(N5161), .DIN2(N1944), .Q(troj47_0n6) );
  i1s1 troj47_0U7 ( .DIN(N1675), .Q(troj47_0n5) );

    xor2s1 trojan47_0  (.DIN1(tempN8090), .DIN2(Trigger_en47_0), .Q(N8090) );

----------------------------------
