s1196_T0196_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
3-bit FSM with following state transitions:
0->4->1->3->2->5

-------
Effect
-------
The Trojan alters the following signal(s)...
G530

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n319:0 n333:0 n366:0 n534:0 n537:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj46_0_state_reg_0_( .D(troj46_0_n16), .CLK(CLK), .RESET_B(troj46_0_n15), .Q(troj46_0_state_0_) );
	dfrtp_1 troj46_0_state_reg_2_( .D(troj46_0_n14), .CLK(CLK), .RESET_B(troj46_0_n15), .Q(troj46_0_state_2_) );
	dfrtp_1 troj46_0_state_reg_1_( .D(troj46_0_n13), .CLK(CLK), .RESET_B(troj46_0_n15), .Q(troj46_0_state_1_) );
	edfxtp_1 troj46_0_Trojan_out46_0_reg( .D(troj46_0_N29), .DE(troj46_0_N35), .CLK(CLK), .Q(Trojan_out_46_0) );
	xnor2_1 troj46_0_U3( .A(troj46_0_n1), .B(tempG530), .Y(G530) );
	nand2_1 troj46_0_U4( .A(Trojan_out_46_0), .B(Trigger_en_46_0), .Y(troj46_0_n1) );
	o32ai_1 troj46_0_U5( .A1(troj46_0_n2), .A2(troj46_0_state_2_), .A3(troj46_0_n3), .B1(troj46_0_n4), .B2(troj46_0_n5), .Y(troj46_0_n13) );
	o32ai_1 troj46_0_U6( .A1(troj46_0_n3), .A2(troj46_0_state_2_), .A3(troj46_0_state_0_), .B1(troj46_0_n6), .B2(troj46_0_n5), .Y(troj46_0_n14) );
	inv_1 troj46_0_U7( .A(troj46_0_n3), .Y(troj46_0_n5) );
	inv_1 troj46_0_U8( .A(RST), .Y(troj46_0_n15) );
	o32ai_1 troj46_0_U9( .A1(troj46_0_n7), .A2(troj46_0_state_0_), .A3(troj46_0_n3), .B1(troj46_0_n8), .B2(troj46_0_n2), .Y(troj46_0_n16) );
	nor2_1 troj46_0_U10( .A(troj46_0_n3), .B(troj46_0_n4), .Y(troj46_0_n8) );
	nor2_1 troj46_0_U11( .A(troj46_0_n9), .B(troj46_0_n10), .Y(troj46_0_n3) );
	a21oi_1 troj46_0_U12( .A1(troj46_0_state_0_), .A2(troj46_0_state_2_), .B1(troj46_0_n11), .Y(troj46_0_n10) );
	xor2_1 troj46_0_U13( .A(troj46_0_n4), .B(troj46_0_state_2_), .X(troj46_0_n7) );
	nor3_1 troj46_0_U14( .A(troj46_0_n11), .B(RST), .C(troj46_0_n9), .Y(troj46_0_N35) );
	nor2_1 troj46_0_U15( .A(troj46_0_n4), .B(troj46_0_n6), .Y(troj46_0_n9) );
	inv_1 troj46_0_U16( .A(troj46_0_state_1_), .Y(troj46_0_n4) );
	inv_1 troj46_0_U17( .A(Trigger_en_46_0), .Y(troj46_0_n11) );
	nor3_1 troj46_0_U18( .A(n333), .B(n319), .C(troj46_0_n12), .Y(Trigger_en_46_0) );
	or3_1 troj46_0_U19( .A(n537), .B(n534), .C(n366), .X(troj46_0_n12) );
	nor3_1 troj46_0_U20( .A(troj46_0_n6), .B(troj46_0_state_1_), .C(troj46_0_n2), .Y(troj46_0_N29) );
	inv_1 troj46_0_U21( .A(troj46_0_state_0_), .Y(troj46_0_n2) );
	inv_1 troj46_0_U22( .A(troj46_0_state_2_), .Y(troj46_0_n6) );

================================================================
