s1423_T0009_C_L_A LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan leaks the following signal(s) through power side channel ...
n493

---------------------
Activation Condition
---------------------
Always On


------------
TROJAN BODY
------------
	nand2_1 troj9_0_Trojan9_0(.A(troj9_0_RO9_0out19), .B(n493), .Y(troj9_0_RO9_0out0) );
	inv_1 troj9_0_RO9_0troj0(.A(troj9_0_RO9_0out0), .Y(troj9_0_RO9_0out1));
	inv_1 troj9_0_RO9_0troj1(.A(troj9_0_RO9_0out1), .Y(troj9_0_RO9_0out2));
	inv_1 troj9_0_RO9_0troj2(.A(troj9_0_RO9_0out2), .Y(troj9_0_RO9_0out3));
	inv_1 troj9_0_RO9_0troj3(.A(troj9_0_RO9_0out3), .Y(troj9_0_RO9_0out4));
	inv_1 troj9_0_RO9_0troj4(.A(troj9_0_RO9_0out4), .Y(troj9_0_RO9_0out5));
	inv_1 troj9_0_RO9_0troj5(.A(troj9_0_RO9_0out5), .Y(troj9_0_RO9_0out6));
	inv_1 troj9_0_RO9_0troj6(.A(troj9_0_RO9_0out6), .Y(troj9_0_RO9_0out7));
	inv_1 troj9_0_RO9_0troj7(.A(troj9_0_RO9_0out7), .Y(troj9_0_RO9_0out8));
	inv_1 troj9_0_RO9_0troj8(.A(troj9_0_RO9_0out8), .Y(troj9_0_RO9_0out9));
	inv_1 troj9_0_RO9_0troj9(.A(troj9_0_RO9_0out9), .Y(troj9_0_RO9_0out10));
	inv_1 troj9_0_RO9_0troj10(.A(troj9_0_RO9_0out10), .Y(troj9_0_RO9_0out11));
	inv_1 troj9_0_RO9_0troj11(.A(troj9_0_RO9_0out11), .Y(troj9_0_RO9_0out12));
	inv_1 troj9_0_RO9_0troj12(.A(troj9_0_RO9_0out12), .Y(troj9_0_RO9_0out13));
	inv_1 troj9_0_RO9_0troj13(.A(troj9_0_RO9_0out13), .Y(troj9_0_RO9_0out14));
	inv_1 troj9_0_RO9_0troj14(.A(troj9_0_RO9_0out14), .Y(troj9_0_RO9_0out15));
	inv_1 troj9_0_RO9_0troj15(.A(troj9_0_RO9_0out15), .Y(troj9_0_RO9_0out16));
	inv_1 troj9_0_RO9_0troj16(.A(troj9_0_RO9_0out16), .Y(troj9_0_RO9_0out17));
	inv_1 troj9_0_RO9_0troj17(.A(troj9_0_RO9_0out17), .Y(troj9_0_RO9_0out18));
	inv_1 troj9_0_RO9_0troj18(.A(troj9_0_RO9_0out18), .Y(troj9_0_RO9_0out19));

================================================================
