s1196_T0139_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
3-bit FSM with following state transitions:
0->5->1->2->3->4

-------
Effect
-------
The Trojan alters the following signal(s)...
G530

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n307:0 n330:0 n384:0 n413:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj39_0_state_reg_0_( .D(troj39_0_n17), .CLK(CLK), .RESET_B(troj39_0_n16), .Q(troj39_0_state_0_) );
	dfrtp_1 troj39_0_state_reg_2_( .D(troj39_0_n15), .CLK(CLK), .RESET_B(troj39_0_n16), .Q(troj39_0_state_2_) );
	dfrtp_1 troj39_0_state_reg_1_( .D(troj39_0_n14), .CLK(CLK), .RESET_B(troj39_0_n16), .Q(troj39_0_state_1_) );
	edfxtp_1 troj39_0_Trojan_out39_0_reg( .D(troj39_0_N29), .DE(troj39_0_N35), .CLK(CLK), .Q(Trojan_out_39_0) );
	xnor2_1 troj39_0_U3( .A(troj39_0_n1), .B(tempG530), .Y(G530) );
	nand2_1 troj39_0_U4( .A(Trojan_out_39_0), .B(Trigger_en_39_0), .Y(troj39_0_n1) );
	o32ai_1 troj39_0_U5( .A1(troj39_0_n2), .A2(troj39_0_state_1_), .A3(troj39_0_n3), .B1(troj39_0_n4), .B2(troj39_0_n5), .Y(troj39_0_n14) );
	a21oi_1 troj39_0_U6( .A1(troj39_0_n2), .A2(troj39_0_n6), .B1(troj39_0_n7), .Y(troj39_0_n4) );
	o22ai_1 troj39_0_U7( .A1(troj39_0_n6), .A2(troj39_0_n8), .B1(troj39_0_n3), .B2(troj39_0_n9), .Y(troj39_0_n15) );
	xor2_1 troj39_0_U8( .A(troj39_0_state_1_), .B(troj39_0_state_0_), .X(troj39_0_n9) );
	inv_1 troj39_0_U9( .A(RST), .Y(troj39_0_n16) );
	o22ai_1 troj39_0_U10( .A1(troj39_0_state_0_), .A2(troj39_0_n3), .B1(troj39_0_n10), .B2(troj39_0_n2), .Y(troj39_0_n17) );
	a21oi_1 troj39_0_U11( .A1(troj39_0_state_2_), .A2(troj39_0_n5), .B1(troj39_0_n7), .Y(troj39_0_n10) );
	nand2_1 troj39_0_U12( .A(troj39_0_n8), .B(troj39_0_n6), .Y(troj39_0_n3) );
	inv_1 troj39_0_U13( .A(troj39_0_n7), .Y(troj39_0_n8) );
	nor2_1 troj39_0_U14( .A(troj39_0_n11), .B(troj39_0_n12), .Y(troj39_0_n7) );
	a21oi_1 troj39_0_U15( .A1(troj39_0_n2), .A2(troj39_0_state_2_), .B1(troj39_0_n13), .Y(troj39_0_n12) );
	inv_1 troj39_0_U16( .A(troj39_0_state_0_), .Y(troj39_0_n2) );
	nor3_1 troj39_0_U17( .A(troj39_0_n13), .B(RST), .C(troj39_0_n11), .Y(troj39_0_N35) );
	nor2_1 troj39_0_U18( .A(troj39_0_n5), .B(troj39_0_n6), .Y(troj39_0_n11) );
	inv_1 troj39_0_U19( .A(troj39_0_state_1_), .Y(troj39_0_n5) );
	inv_1 troj39_0_U20( .A(Trigger_en_39_0), .Y(troj39_0_n13) );
	nor4_1 troj39_0_U21( .A(n330), .B(n307), .C(n413), .D(n384), .Y(Trigger_en_39_0) );
	nor3_1 troj39_0_U22( .A(troj39_0_n6), .B(troj39_0_state_1_), .C(troj39_0_state_0_), .Y(troj39_0_N29) );
	inv_1 troj39_0_U23( .A(troj39_0_state_2_), .Y(troj39_0_n6) );

================================================================
