s1196_T0001_C_L_A LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan leaks the following signal(s) through power side channel ...
n342

---------------------
Activation Condition
---------------------
Always On


------------
TROJAN BODY
------------
	nand2_1 troj1_0_Trojan1_0(.A(troj1_0_RO1_0out11), .B(n342), .Y(troj1_0_RO1_0out0) );
	nand2_1 troj1_0_RO1_0troj0(.A(troj1_0_RO1_0out0), .B(troj1_0_RO1_0out0), .Y(troj1_0_RO1_0out1) );
	nand2_1 troj1_0_RO1_0troj1(.A(troj1_0_RO1_0out1), .B(troj1_0_RO1_0out1), .Y(troj1_0_RO1_0out2) );
	nand2_1 troj1_0_RO1_0troj2(.A(troj1_0_RO1_0out2), .B(troj1_0_RO1_0out2), .Y(troj1_0_RO1_0out3) );
	nand2_1 troj1_0_RO1_0troj3(.A(troj1_0_RO1_0out3), .B(troj1_0_RO1_0out3), .Y(troj1_0_RO1_0out4) );
	nand2_1 troj1_0_RO1_0troj4(.A(troj1_0_RO1_0out4), .B(troj1_0_RO1_0out4), .Y(troj1_0_RO1_0out5) );
	nand2_1 troj1_0_RO1_0troj5(.A(troj1_0_RO1_0out5), .B(troj1_0_RO1_0out5), .Y(troj1_0_RO1_0out6) );
	nand2_1 troj1_0_RO1_0troj6(.A(troj1_0_RO1_0out6), .B(troj1_0_RO1_0out6), .Y(troj1_0_RO1_0out7) );
	nand2_1 troj1_0_RO1_0troj7(.A(troj1_0_RO1_0out7), .B(troj1_0_RO1_0out7), .Y(troj1_0_RO1_0out8) );
	nand2_1 troj1_0_RO1_0troj8(.A(troj1_0_RO1_0out8), .B(troj1_0_RO1_0out8), .Y(troj1_0_RO1_0out9) );
	nand2_1 troj1_0_RO1_0troj9(.A(troj1_0_RO1_0out9), .B(troj1_0_RO1_0out9), .Y(troj1_0_RO1_0out10) );
	nand2_1 troj1_0_RO1_0troj10(.A(troj1_0_RO1_0out10), .B(troj1_0_RO1_0out10), .Y(troj1_0_RO1_0out11) );

================================================================
