c5315_T083 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N7705
Activation Condition: The Trojan is triggered by the following internal signals...
N4975 N2739 N5634 N2827 N5536 N4665 N3464 N1836 N1962 N3074
****************************************************************
TROJAN BODY: 
  nor4s1 troj83_0U1 ( .DIN1(troj83_0n1), .DIN2(troj83_0n2), .DIN3(troj83_0n3), .DIN4(troj83_0n4), .Q(Trigger_en83_0)         );
  nnd2s1 troj83_0U2 ( .DIN1(N3464), .DIN2(N3074), .Q(troj83_0n4) );
  i1s1 troj83_0U3 ( .DIN(N4665), .Q(troj83_0n3) );
  nnd2s1 troj83_0U4 ( .DIN1(N5634), .DIN2(N5536), .Q(troj83_0n2) );
  nnd4s1 troj83_0U5 ( .DIN1(N2827), .DIN2(N2739), .DIN3(troj83_0n5), .DIN4(N1962), .Q(troj83_0n1) );
  nor2s1 troj83_0U6 ( .DIN1(N4975), .DIN2(troj83_0n6), .Q(troj83_0n5) );
  i1s1 troj83_0U7 ( .DIN(N1836), .Q(troj83_0n6) );

    xor2s1 trojan83_0  (.DIN1(tempN7705), .DIN2(Trigger_en83_0), .Q(N7705) );

----------------------------------
