c3540_T020 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N4028
Activation Condition: The Trojan is triggered by the following internal signals...
n1433 n916 n954 n1126 n736 n831 n563 n600 n929 n1014 n725
****************************************************************
TROJAN BODY: 
  nor4s1 troj20_0U1 ( .DIN1(troj20_0n1), .DIN2(troj20_0n2), .DIN3(troj20_0n3), .DIN4(troj20_0n4), .Q(Trigger_en20_0)         );
  nnd2s1 troj20_0U2 ( .DIN1(n831), .DIN2(n736), .Q(troj20_0n4) );
  i1s1 troj20_0U3 ( .DIN(n916), .Q(troj20_0n3) );
  nnd2s1 troj20_0U4 ( .DIN1(n954), .DIN2(n929), .Q(troj20_0n2) );
  or4s1 troj20_0U5 ( .DIN1(n600), .DIN2(n563), .DIN3(n1433), .DIN4(troj20_0n5), .Q(troj20_0n1) );
  nnd2s1 troj20_0U6 ( .DIN1(troj20_0n6), .DIN2(n725), .Q(troj20_0n5) );
  nor2s1 troj20_0U7 ( .DIN1(n1126), .DIN2(troj20_0n7), .Q(troj20_0n6) );
  i1s1 troj20_0U8 ( .DIN(n1014), .Q(troj20_0n7) );

    xor2s1 trojan20_0  (.DIN1(tempN4028), .DIN2(Trigger_en20_0), .Q(N4028) );

----------------------------------
