s1196_T0022_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
G551

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n281:0 n348:0 n358:0 n368:0 n391:0 n402:0 n449:0 n491:0 n522:0 n530:0 

------------
TROJAN BODY
------------
	xor2_1 troj22_0_U1( .A(tempG551), .B(Trigger_en_22_0), .X(G551) );
	inv_1 troj22_0_U2( .A(troj22_0_n1), .Y(Trigger_en_22_0) );
	nand4_1 troj22_0_U3( .A(troj22_0_n2), .B(troj22_0_n3), .C(troj22_0_n4), .D(troj22_0_n5), .Y(troj22_0_n1) );
	nor2_1 troj22_0_U4( .A(n491), .B(troj22_0_n6), .Y(troj22_0_n5) );
	or2_1 troj22_0_U5( .A(n530), .B(n522), .X(troj22_0_n6) );
	nor2_1 troj22_0_U6( .A(n449), .B(n402), .Y(troj22_0_n4) );
	nor2_1 troj22_0_U7( .A(n358), .B(troj22_0_n7), .Y(troj22_0_n3) );
	or2_1 troj22_0_U8( .A(n391), .B(n368), .X(troj22_0_n7) );
	nor2_1 troj22_0_U9( .A(n348), .B(n281), .Y(troj22_0_n2) );

================================================================
