s1238_T0172_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
3-bit FSM with following state transitions:
0->3->1->2->4

-------
Effect
-------
The Trojan alters the following signal(s)...
n436

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n295:0 n298:0 n463:0 n476:0 n500:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj22_0_state_reg_0_( .D(troj22_0_n18), .CLK(CLK), .RESET_B(troj22_0_n2), .Q(troj22_0_state_0_) );
	dfrtp_1 troj22_0_state_reg_2_( .D(troj22_0_n17), .CLK(CLK), .RESET_B(troj22_0_n2), .Q(troj22_0_state_2_) );
	dfrtp_1 troj22_0_state_reg_1_( .D(troj22_0_n16), .CLK(CLK), .RESET_B(troj22_0_n2), .Q(troj22_0_state_1_) );
	edfxtp_1 troj22_0_Trojan_out22_0_reg( .D(troj22_0_N27), .DE(troj22_0_N33), .CLK(CLK), .Q(Trojan_out_22_0) );
	o21ai_0 troj22_0_U3( .A1(troj22_0_state_1_), .A2(troj22_0_state_0_), .B1(troj22_0_state_2_), .Y(troj22_0_n1) );
	and2_0 troj22_0_U4( .A(Trigger_en_22_0), .B(troj22_0_n1), .X(troj22_0_N26) );
	inv_2 troj22_0_U5( .A(RST), .Y(troj22_0_n2) );
	o21ai_1 troj22_0_U6( .A1(troj22_0_n4), .A2(troj22_0_n5), .B1(troj22_0_n6), .Y(troj22_0_n16) );
	o21ai_1 troj22_0_U7( .A1(troj22_0_n7), .A2(troj22_0_n4), .B1(troj22_0_n8), .Y(troj22_0_n17) );
	o22ai_2 troj22_0_U8( .A1(troj22_0_state_0_), .A2(troj22_0_n6), .B1(troj22_0_n10), .B2(troj22_0_n9), .Y(troj22_0_n18) );
	o21ai_1 troj22_0_U9( .A1(troj22_0_n5), .A2(troj22_0_state_2_), .B1(troj22_0_n4), .Y(troj22_0_n11) );
	nand3_2 troj22_0_U10( .A(troj22_0_n5), .B(troj22_0_n7), .C(troj22_0_n4), .Y(troj22_0_n6) );
	o22ai_2 troj22_0_U11( .A1(troj22_0_state_2_), .A2(troj22_0_n12), .B1(troj22_0_n13), .B2(troj22_0_n7), .Y(troj22_0_n4) );
	nor3_2 troj22_0_U12( .A(n298), .B(n295), .C(troj22_0_n14), .Y(Trigger_en_22_0) );
	nor3_2 troj22_0_U13( .A(troj22_0_n7), .B(troj22_0_state_1_), .C(troj22_0_state_0_), .Y(troj22_0_N27) );
	xnor2_1 troj22_0_U14( .A(troj22_0_n3), .B(tempn436), .Y(n436) );
	nand2_1 troj22_0_U15( .A(Trojan_out_22_0), .B(Trigger_en_22_0), .Y(troj22_0_n3) );
	nand4_1 troj22_0_U16( .A(troj22_0_state_1_), .B(troj22_0_n4), .C(troj22_0_n9), .D(troj22_0_n7), .Y(troj22_0_n8) );
	inv_1 troj22_0_U17( .A(troj22_0_state_0_), .Y(troj22_0_n9) );
	inv_1 troj22_0_U18( .A(troj22_0_n11), .Y(troj22_0_n10) );
	nor2_1 troj22_0_U19( .A(troj22_0_state_0_), .B(troj22_0_state_1_), .Y(troj22_0_n13) );
	inv_1 troj22_0_U20( .A(Trigger_en_22_0), .Y(troj22_0_n12) );
	inv_1 troj22_0_U21( .A(troj22_0_state_1_), .Y(troj22_0_n5) );
	or3_1 troj22_0_U22( .A(n500), .B(n476), .C(n463), .X(troj22_0_n14) );
	nor2_1 troj22_0_U23( .A(RST), .B(troj22_0_n15), .Y(troj22_0_N33) );
	inv_1 troj22_0_U24( .A(troj22_0_N26), .Y(troj22_0_n15) );
	inv_1 troj22_0_U25( .A(troj22_0_state_2_), .Y(troj22_0_n7) );

================================================================
