s1238_T0006_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n452

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n259:0 n298:0 n322:0 n345:0 n352:0 n358:0 n400:0 n413:0 n446:0 n531:0 

------------
TROJAN BODY
------------
	xor2_1 troj6_0_U1( .A(tempn452), .B(Trigger_en_6_0), .X(n452) );
	and3_1 troj6_0_U2( .A(troj6_0_n1), .B(troj6_0_n2), .C(troj6_0_n3), .X(Trigger_en_6_0) );
	nor3_1 troj6_0_U3( .A(troj6_0_n4), .B(n400), .C(n358), .Y(troj6_0_n3) );
	inv_1 troj6_0_U4( .A(troj6_0_n5), .Y(troj6_0_n4) );
	nor3_1 troj6_0_U5( .A(n413), .B(n531), .C(n446), .Y(troj6_0_n5) );
	nor3_1 troj6_0_U6( .A(n322), .B(n352), .C(n345), .Y(troj6_0_n2) );
	nor2_1 troj6_0_U7( .A(n298), .B(n259), .Y(troj6_0_n1) );

================================================================
