c3540_T088 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n1580
Activation Condition: The Trojan is triggered by the following internal signals...
n1111 n801 n1151 n835 n1644 n1199 n1319 n1267 n560 n1336 n905
****************************************************************
TROJAN BODY: 
  nor5s1 troj88_0U1 ( .DIN1(troj88_0n1), .DIN2(troj88_0n2), .DIN3(n1644), .DIN4(n835), .DIN5(n560),         .Q(Trigger_en88_0) );
  nnd2s1 troj88_0U2 ( .DIN1(troj88_0n3), .DIN2(n1111), .Q(troj88_0n2) );
  nor2s1 troj88_0U3 ( .DIN1(n1336), .DIN2(n1151), .Q(troj88_0n3) );
  nnd3s1 troj88_0U4 ( .DIN1(n905), .DIN2(n801), .DIN3(troj88_0n4), .Q(troj88_0n1) );
  and3s1 troj88_0U5 ( .DIN1(n1267), .DIN2(n1199), .DIN3(n1319), .Q(troj88_0n4) );

    xor2s1 trojan88_0  (.DIN1(tempn1580), .DIN2(Trigger_en88_0), .Q(n1580) );

----------------------------------
