c6288_T043 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N6267
Activation Condition: The Trojan is triggered by the following internal signals...
N3186 N4498 N5928 N3296 N3846 N4287 N1779 N4796 N1470 N1511 N5416 N3280 N2607
****************************************************************
TROJAN BODY: 
  nor2s1 troj43_0U1 ( .DIN1(troj43_0n1), .DIN2(troj43_0n2), .Q(Trigger_en43_0) );
  nnd4s1 troj43_0U2 ( .DIN1(N5416), .DIN2(N4796), .DIN3(N5928), .DIN4(troj43_0n3), .Q(troj43_0n2) );
  and3s1 troj43_0U3 ( .DIN1(N3846), .DIN2(N3296), .DIN3(N4498), .Q(troj43_0n3) );
  nnd4s1 troj43_0U4 ( .DIN1(N1779), .DIN2(N1511), .DIN3(troj43_0n4), .DIN4(troj43_0n5), .Q(troj43_0n1) );
  and3s1 troj43_0U5 ( .DIN1(N3186), .DIN2(N2607), .DIN3(N3280), .Q(troj43_0n5) );
  nor2s1 troj43_0U6 ( .DIN1(N4287), .DIN2(troj43_0n6), .Q(troj43_0n4) );
  i1s1 troj43_0U7 ( .DIN(N1470), .Q(troj43_0n6) );

    xor2s1 trojan43_0  (.DIN1(tempN6267), .DIN2(Trigger_en43_0), .Q(N6267) );

----------------------------------
