s1196_T0099_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n477

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n385:1 n390:0 n444:1 n461:1 n517:1 n518:0 

------------
TROJAN BODY
------------
	xor2_1 troj49_0_U1( .A(tempn477), .B(Trigger_en_49_0), .X(n477) );
	and3_1 troj49_0_U2( .A(troj49_0_n1), .B(n385), .C(troj49_0_n2), .X(Trigger_en_49_0) );
	and3_1 troj49_0_U3( .A(n461), .B(n444), .C(n517), .X(troj49_0_n2) );
	nor2_1 troj49_0_U4( .A(n518), .B(n390), .Y(troj49_0_n1) );

================================================================
