s1196_T0122_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
3-bit FSM with following state transitions:
0->4->3->2->6->5->1

-------
Effect
-------
The Trojan alters the following signal(s)...
n476

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n301:0 n329:0 n382:0 n528:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj22_0_state_reg_0_( .D(troj22_0_n16), .CLK(CLK), .RESET_B(troj22_0_n15), .Q(troj22_0_state_0_) );
	dfrtp_1 troj22_0_state_reg_1_( .D(troj22_0_n14), .CLK(CLK), .RESET_B(troj22_0_n15), .Q(troj22_0_state_1_) );
	dfrtp_1 troj22_0_state_reg_2_( .D(troj22_0_n13), .CLK(CLK), .RESET_B(troj22_0_n15), .Q(troj22_0_state_2_) );
	edfxtp_1 troj22_0_Trojan_out22_0_reg( .D(troj22_0_N34), .DE(troj22_0_N40), .CLK(CLK), .Q(Trojan_out_22_0) );
	xnor2_1 troj22_0_U3( .A(troj22_0_n1), .B(tempn476), .Y(n476) );
	nand2_1 troj22_0_U4( .A(Trojan_out_22_0), .B(Trigger_en_22_0), .Y(troj22_0_n1) );
	o32ai_1 troj22_0_U5( .A1(troj22_0_n2), .A2(troj22_0_state_0_), .A3(troj22_0_n3), .B1(troj22_0_n4), .B2(troj22_0_n5), .Y(troj22_0_n13) );
	o32ai_1 troj22_0_U6( .A1(troj22_0_n6), .A2(troj22_0_state_0_), .A3(troj22_0_n3), .B1(troj22_0_n7), .B2(troj22_0_n8), .Y(troj22_0_n14) );
	nor2_1 troj22_0_U7( .A(troj22_0_n3), .B(troj22_0_n4), .Y(troj22_0_n7) );
	inv_1 troj22_0_U8( .A(troj22_0_n2), .Y(troj22_0_n6) );
	nor2_1 troj22_0_U9( .A(troj22_0_n4), .B(troj22_0_state_1_), .Y(troj22_0_n2) );
	o32ai_1 troj22_0_U10( .A1(troj22_0_n4), .A2(troj22_0_n9), .A3(troj22_0_n3), .B1(troj22_0_n10), .B2(troj22_0_n5), .Y(troj22_0_n16) );
	inv_1 troj22_0_U11( .A(troj22_0_n5), .Y(troj22_0_n3) );
	o21ai_0 troj22_0_U12( .A1(troj22_0_N34), .A2(troj22_0_n11), .B1(troj22_0_n12), .Y(troj22_0_n5) );
	inv_1 troj22_0_U13( .A(Trigger_en_22_0), .Y(troj22_0_n11) );
	inv_1 troj22_0_U14( .A(troj22_0_state_2_), .Y(troj22_0_n4) );
	and3_1 troj22_0_U15( .A(Trigger_en_22_0), .B(troj22_0_n15), .C(troj22_0_n12), .X(troj22_0_N40) );
	nand2_1 troj22_0_U16( .A(troj22_0_state_2_), .B(troj22_0_n9), .Y(troj22_0_n12) );
	nor2_1 troj22_0_U17( .A(troj22_0_n8), .B(troj22_0_n10), .Y(troj22_0_n9) );
	inv_1 troj22_0_U18( .A(troj22_0_state_1_), .Y(troj22_0_n8) );
	inv_1 troj22_0_U19( .A(RST), .Y(troj22_0_n15) );
	nor4_1 troj22_0_U20( .A(n329), .B(n301), .C(n528), .D(n382), .Y(Trigger_en_22_0) );
	nor3_1 troj22_0_U21( .A(troj22_0_state_1_), .B(troj22_0_state_2_), .C(troj22_0_n10), .Y(troj22_0_N34) );
	inv_1 troj22_0_U22( .A(troj22_0_state_0_), .Y(troj22_0_n10) );

================================================================
