c6288_T003 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N6180
Activation Condition: The Trojan is triggered by the following internal signals...
N2968 N5866 N1963 N1553 N5629 N3604 N2403 N4582 N4198 N5831 N2664 N2998 N1478
****************************************************************
TROJAN BODY: 
  nor5s1 troj3_0U1 ( .DIN1(troj3_0n1), .DIN2(troj3_0n2), .DIN3(troj3_0n3), .DIN4(troj3_0n4), .DIN5(troj3_0n5), .Q(        Trigger_en3_0) );
  nnd2s1 troj3_0U2 ( .DIN1(N1553), .DIN2(N1478), .Q(troj3_0n5) );
  or2s1 troj3_0U3 ( .DIN1(N5831), .DIN2(N2968), .Q(troj3_0n4) );
  nnd3s1 troj3_0U4 ( .DIN1(N2403), .DIN2(N1963), .DIN3(N2664), .Q(troj3_0n3) );
  nnd3s1 troj3_0U5 ( .DIN1(N5629), .DIN2(N4582), .DIN3(N5866), .Q(troj3_0n2) );
  nnd3s1 troj3_0U6 ( .DIN1(N3604), .DIN2(N2998), .DIN3(N4198), .Q(troj3_0n1) );

    xor2s1 trojan3_0  (.DIN1(tempN6180), .DIN2(Trigger_en3_0), .Q(N6180) );

----------------------------------
