s1423_T0009_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n407

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n267:0 n310:0 n323:0 n385:0 n410:0 n530:0 n537:0 n554:0 n565:0 n570:0 

------------
TROJAN BODY
------------
	xor2_1 troj9_0_U1( .A(tempn407), .B(Trigger_en_9_0), .X(n407) );
	inv_1 troj9_0_U2( .A(troj9_0_n1), .Y(Trigger_en_9_0) );
	nand4_1 troj9_0_U3( .A(troj9_0_n2), .B(troj9_0_n3), .C(troj9_0_n4), .D(troj9_0_n5), .Y(troj9_0_n1) );
	nor3_1 troj9_0_U4( .A(n554), .B(n570), .C(n565), .Y(troj9_0_n5) );
	nor2_1 troj9_0_U5( .A(n537), .B(n530), .Y(troj9_0_n4) );
	nor3_1 troj9_0_U6( .A(n323), .B(n410), .C(n385), .Y(troj9_0_n3) );
	nor2_1 troj9_0_U7( .A(n310), .B(n267), .Y(troj9_0_n2) );

================================================================
