s1238_T0142_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
2-bit counter

-------
Effect
-------
The Trojan alters the following signal(s)...
n355

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n275:0 n410:0 n438:0 n456:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj42_0_counter_reg_0_( .D(troj42_0_n2), .CLK(CLK), .RESET_B(troj42_0_N4), .Q(troj42_0_counter_0_) );
	dfrtp_1 troj42_0_counter_reg_1_( .D(troj42_0_n1), .CLK(CLK), .RESET_B(troj42_0_N4), .Q(troj42_0_counter_1_) );
	edfxtp_1 troj42_0_Trojan_out42_0_reg( .D(troj42_0_N5), .DE(troj42_0_N4), .CLK(CLK), .Q(Trojan_out_42_0) );
	mux2_1 troj42_0_U3( .A0(troj42_0_counter_1_), .A1(troj42_0_N3), .S(Trigger_en_42_0), .X(troj42_0_n1) );
	xor2_1 troj42_0_U4( .A(troj42_0_counter_0_), .B(Trigger_en_42_0), .X(troj42_0_n2) );
	nor4_2 troj42_0_U5( .A(n410), .B(n275), .C(n456), .D(n438), .Y(Trigger_en_42_0) );
	xnor2_1 troj42_0_U6( .A(troj42_0_n3), .B(tempn355), .Y(n355) );
	nand2_1 troj42_0_U7( .A(Trojan_out_42_0), .B(Trigger_en_42_0), .Y(troj42_0_n3) );
	and2_0 troj42_0_U8( .A(troj42_0_counter_0_), .B(troj42_0_counter_1_), .X(troj42_0_N5) );
	inv_1 troj42_0_U9( .A(RST), .Y(troj42_0_N4) );
	xnor2_1 troj42_0_U10( .A(troj42_0_counter_1_), .B(troj42_0_N2), .Y(troj42_0_N3) );
	inv_1 troj42_0_U11( .A(troj42_0_counter_0_), .Y(troj42_0_N2) );

================================================================
