s1196_T0072_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
G549

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n274:1 n306:1 n358:0 n377:1 n443:0 n476:1 

------------
TROJAN BODY
------------
	xor2_1 troj22_0_U1( .A(tempG549), .B(Trigger_en_22_0), .X(G549) );
	inv_1 troj22_0_U2( .A(troj22_0_n1), .Y(Trigger_en_22_0) );
	nand2_1 troj22_0_U3( .A(troj22_0_n2), .B(troj22_0_n3), .Y(troj22_0_n1) );
	nor3_1 troj22_0_U4( .A(troj22_0_n4), .B(n443), .C(n358), .Y(troj22_0_n3) );
	inv_1 troj22_0_U5( .A(n274), .Y(troj22_0_n4) );
	and3_1 troj22_0_U6( .A(n377), .B(n306), .C(n476), .X(troj22_0_n2) );

================================================================
