c3540_T063 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n1540
Activation Condition: The Trojan is triggered by the following internal signals...
n1048 n893 n1516 n699 n957 n838 n1413 n1257 n820 n974
****************************************************************
TROJAN BODY: 
  and4s1 troj63_0U1 ( .DIN1(n1257), .DIN2(n1048), .DIN3(troj63_0n1), .DIN4(troj63_0n2), .Q(        Trigger_en63_0) );
  and4s1 troj63_0U2 ( .DIN1(n974), .DIN2(n893), .DIN3(troj63_0n3), .DIN4(n820), .Q(troj63_0n2) );
  and2s1 troj63_0U3 ( .DIN1(n699), .DIN2(n1516), .Q(troj63_0n3) );
  nor3s1 troj63_0U4 ( .DIN1(n1413), .DIN2(n957), .DIN3(n838), .Q(troj63_0n1) );

    xor2s1 trojan63_0  (.DIN1(tempn1540), .DIN2(Trigger_en63_0), .Q(n1540) );

----------------------------------
