c6288_T033 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N6070
Activation Condition: The Trojan is triggered by the following internal signals...
N2567 N5271 N2154 N5996 N5684 N2011 N4499 N4026 N5409 N4461 N4985 N3955 N4662 N4829
****************************************************************
TROJAN BODY: 
  nor5s1 troj33_0U1 ( .DIN1(troj33_0n1), .DIN2(troj33_0n2), .DIN3(troj33_0n3), .DIN4(troj33_0n4), .DIN5(troj33_0n5), .Q(        Trigger_en33_0) );
  nnd2s1 troj33_0U2 ( .DIN1(N5684), .DIN2(N5409), .Q(troj33_0n5) );
  i1s1 troj33_0U3 ( .DIN(N5996), .Q(troj33_0n4) );
  nnd4s1 troj33_0U4 ( .DIN1(N5271), .DIN2(N4985), .DIN3(N4829), .DIN4(N4662), .Q(troj33_0n3)         );
  i1s1 troj33_0U5 ( .DIN(troj33_0n6), .Q(troj33_0n2) );
  and3s1 troj33_0U6 ( .DIN1(N4461), .DIN2(N4026), .DIN3(N4499), .Q(troj33_0n6) );
  nnd4s1 troj33_0U7 ( .DIN1(N3955), .DIN2(N2567), .DIN3(N2154), .DIN4(N2011), .Q(troj33_0n1)         );

    xor2s1 trojan33_0  (.DIN1(tempN6070), .DIN2(Trigger_en33_0), .Q(N6070) );

----------------------------------
