s1196_T0113_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
2-bit FSM with following state transitions:
0->2->1

-------
Effect
-------
The Trojan alters the following signal(s)...
n446

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n324:0 n432:0 n456:0 n503:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj13_0_state_reg_0_( .D(troj13_0_n12), .CLK(CLK), .RESET_B(troj13_0_n1), .Q(troj13_0_state_0_) );
	dfrtp_1 troj13_0_state_reg_1_( .D(troj13_0_n11), .CLK(CLK), .RESET_B(troj13_0_n1), .Q(troj13_0_state_1_) );
	edfxtp_1 troj13_0_Trojan_out13_0_reg( .D(troj13_0_state_0_), .DE(troj13_0_n5), .CLK(CLK), .Q(Trojan_out_13_0) );
	inv_2 troj13_0_U3( .A(RST), .Y(troj13_0_n1) );
	nor3_2 troj13_0_U4( .A(RST), .B(troj13_0_n7), .C(troj13_0_n3), .Y(troj13_0_n5) );
	o32ai_2 troj13_0_U5( .A1(troj13_0_n9), .A2(troj13_0_state_0_), .A3(troj13_0_n8), .B1(troj13_0_n6), .B2(troj13_0_n10), .Y(troj13_0_n12) );
	a21oi_2 troj13_0_U6( .A1(troj13_0_n6), .A2(Trigger_en_13_0), .B1(troj13_0_n7), .Y(troj13_0_n8) );
	nor4_2 troj13_0_U7( .A(n432), .B(n324), .C(n503), .D(n456), .Y(Trigger_en_13_0) );
	xor2_1 troj13_0_U8( .A(tempn446), .B(troj13_0_n2), .X(n446) );
	nor2_1 troj13_0_U9( .A(troj13_0_n3), .B(troj13_0_n4), .Y(troj13_0_n2) );
	inv_1 troj13_0_U10( .A(Trojan_out_13_0), .Y(troj13_0_n4) );
	inv_1 troj13_0_U11( .A(Trigger_en_13_0), .Y(troj13_0_n3) );
	xnor2_1 troj13_0_U12( .A(troj13_0_state_1_), .B(troj13_0_n8), .Y(troj13_0_n11) );
	inv_1 troj13_0_U13( .A(troj13_0_n8), .Y(troj13_0_n10) );
	nor2_1 troj13_0_U14( .A(troj13_0_n9), .B(troj13_0_n6), .Y(troj13_0_n7) );
	inv_1 troj13_0_U15( .A(troj13_0_state_0_), .Y(troj13_0_n6) );
	inv_1 troj13_0_U16( .A(troj13_0_state_1_), .Y(troj13_0_n9) );

================================================================
