s13207_T017 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
g9375
Activation Condition: The Trojan is triggered by the following internal signals...
g6879 n705 n665 n1598 n776 g6872 g7113 n1740 n1906 n874 n1568
****************************************************************
TROJAN BODY: 
  nor5s1 troj17_0U1 ( .DIN1(troj17_0n1), .DIN2(troj17_0n2), .DIN3(n1568), .DIN4(n1906), .DIN5(n1598),         .Q(Trigger_en17_0) );
  i1s1 troj17_0U2 ( .DIN(troj17_0n3), .Q(troj17_0n2) );
  nor3s1 troj17_0U3 ( .DIN1(n705), .DIN2(n874), .DIN3(n776), .Q(troj17_0n3) );
  nnd4s1 troj17_0U4 ( .DIN1(n665), .DIN2(n1740), .DIN3(troj17_0n4), .DIN4(g6879), .Q(troj17_0n1) );
  nor2s1 troj17_0U5 ( .DIN1(g7113), .DIN2(troj17_0n5), .Q(troj17_0n4) );
  i1s1 troj17_0U6 ( .DIN(g6872), .Q(troj17_0n5) );

    xor2s1 trojan17_0  (.DIN1(tempg9375), .DIN2(Trigger_en17_0), .Q(g9375) );

----------------------------------
