s1238_T0111_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
2-bit FSM with following state transitions:
0->3->2->1

-------
Effect
-------
The Trojan alters the following signal(s)...
G550

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n262:0 n264:0 n303:0 n339:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj11_0_state_reg_0_( .D(troj11_0_n8), .CLK(CLK), .RESET_B(troj11_0_n1), .Q(troj11_0_state_0_) );
	dfrtp_1 troj11_0_state_reg_1_( .D(troj11_0_n7), .CLK(CLK), .RESET_B(troj11_0_n1), .Q(troj11_0_state_1_) );
	edfxtp_1 troj11_0_Trojan_out11_0_reg( .D(troj11_0_N13), .DE(troj11_0_N18), .CLK(CLK), .Q(Trojan_out_11_0) );
	inv_2 troj11_0_U3( .A(RST), .Y(troj11_0_n1) );
	nor4_2 troj11_0_U4( .A(n264), .B(n262), .C(n339), .D(n303), .Y(Trigger_en_11_0) );
	xnor2_1 troj11_0_U5( .A(troj11_0_n2), .B(tempG550), .Y(G550) );
	nand2_1 troj11_0_U6( .A(Trojan_out_11_0), .B(Trigger_en_11_0), .Y(troj11_0_n2) );
	xor2_1 troj11_0_U7( .A(troj11_0_state_1_), .B(troj11_0_n3), .X(troj11_0_n7) );
	nor2_1 troj11_0_U8( .A(troj11_0_state_0_), .B(troj11_0_n4), .Y(troj11_0_n3) );
	xnor2_1 troj11_0_U9( .A(troj11_0_state_0_), .B(troj11_0_n4), .Y(troj11_0_n8) );
	or2_0 troj11_0_U10( .A(troj11_0_n5), .B(troj11_0_N13), .X(troj11_0_n4) );
	nor2_1 troj11_0_U11( .A(RST), .B(troj11_0_n5), .Y(troj11_0_N18) );
	inv_1 troj11_0_U12( .A(Trigger_en_11_0), .Y(troj11_0_n5) );
	nor2_1 troj11_0_U13( .A(troj11_0_n6), .B(troj11_0_state_1_), .Y(troj11_0_N13) );
	inv_1 troj11_0_U14( .A(troj11_0_state_0_), .Y(troj11_0_n6) );

================================================================
