s1238_T0110_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
3-bit FSM with following state transitions:
0->2->3->1->4

-------
Effect
-------
The Trojan alters the following signal(s)...
n436

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n296:0 n430:0 n431:0 n506:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj10_0_state_reg_0_( .D(troj10_0_n16), .CLK(CLK), .RESET_B(troj10_0_n2), .Q(troj10_0_state_0_) );
	dfrtp_1 troj10_0_state_reg_2_( .D(troj10_0_n15), .CLK(CLK), .RESET_B(troj10_0_n2), .Q(troj10_0_state_2_) );
	dfrtp_1 troj10_0_state_reg_1_( .D(troj10_0_n14), .CLK(CLK), .RESET_B(troj10_0_n2), .Q(troj10_0_state_1_) );
	edfxtp_1 troj10_0_Trojan_out10_0_reg( .D(troj10_0_N27), .DE(troj10_0_N33), .CLK(CLK), .Q(Trojan_out_10_0) );
	o21ai_0 troj10_0_U3( .A1(troj10_0_state_1_), .A2(troj10_0_state_0_), .B1(troj10_0_state_2_), .Y(troj10_0_n1) );
	and2_0 troj10_0_U4( .A(Trigger_en_10_0), .B(troj10_0_n1), .X(troj10_0_N26) );
	inv_2 troj10_0_U5( .A(RST), .Y(troj10_0_n2) );
	o32ai_2 troj10_0_U6( .A1(troj10_0_n3), .A2(tempn436), .A3(troj10_0_n4), .B1(troj10_0_n5), .B2(troj10_0_n6), .Y(n436) );
	o32ai_2 troj10_0_U7( .A1(troj10_0_n7), .A2(troj10_0_state_2_), .A3(Trigger_en_10_0), .B1(troj10_0_state_0_), .B2(troj10_0_n8), .Y(troj10_0_n14) );
	nand3_2 troj10_0_U8( .A(troj10_0_n11), .B(troj10_0_n7), .C(troj10_0_state_0_), .Y(troj10_0_n9) );
	o32ai_2 troj10_0_U9( .A1(troj10_0_n12), .A2(troj10_0_state_2_), .A3(Trigger_en_10_0), .B1(troj10_0_n7), .B2(troj10_0_n8), .Y(troj10_0_n16) );
	nor4_2 troj10_0_U10( .A(n430), .B(n296), .C(n506), .D(n431), .Y(Trigger_en_10_0) );
	nand3_2 troj10_0_U11( .A(troj10_0_n12), .B(troj10_0_n7), .C(troj10_0_state_2_), .Y(troj10_0_n10) );
	inv_1 troj10_0_U12( .A(tempn436), .Y(troj10_0_n6) );
	nor2_1 troj10_0_U13( .A(troj10_0_n4), .B(troj10_0_n3), .Y(troj10_0_n5) );
	inv_1 troj10_0_U14( .A(Trojan_out_10_0), .Y(troj10_0_n3) );
	nand2_1 troj10_0_U15( .A(troj10_0_n9), .B(troj10_0_n10), .Y(troj10_0_n15) );
	inv_1 troj10_0_U16( .A(troj10_0_n11), .Y(troj10_0_n8) );
	nor2_1 troj10_0_U17( .A(troj10_0_n4), .B(troj10_0_state_2_), .Y(troj10_0_n11) );
	inv_1 troj10_0_U18( .A(Trigger_en_10_0), .Y(troj10_0_n4) );
	nor2_1 troj10_0_U19( .A(RST), .B(troj10_0_n13), .Y(troj10_0_N33) );
	inv_1 troj10_0_U20( .A(troj10_0_N26), .Y(troj10_0_n13) );
	inv_1 troj10_0_U21( .A(troj10_0_n10), .Y(troj10_0_N27) );
	inv_1 troj10_0_U22( .A(troj10_0_state_1_), .Y(troj10_0_n7) );
	inv_1 troj10_0_U23( .A(troj10_0_state_0_), .Y(troj10_0_n12) );

================================================================
