s13207_T007 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n929
Activation Condition: The Trojan is triggered by the following internal signals...
g5739 n1294 n1087 n795 n1233 n1962 g6348 g8959 n804 g6312 n791 n672
****************************************************************
TROJAN BODY: 
  i1s1 troj7_0U1 ( .DIN(troj7_0n1), .Q(Trigger_en7_0) );
  or4s1 troj7_0U2 ( .DIN1(troj7_0n2), .DIN2(troj7_0n3), .DIN3(troj7_0n4), .DIN4(troj7_0n5), .Q(troj7_0n1) );
  or4s1 troj7_0U3 ( .DIN1(n1233), .DIN2(troj7_0n6), .DIN3(n791), .DIN4(troj7_0n7), .Q(troj7_0n5) );
  or2s1 troj7_0U4 ( .DIN1(n804), .DIN2(n795), .Q(troj7_0n7) );
  or2s1 troj7_0U5 ( .DIN1(n672), .DIN2(n1962), .Q(troj7_0n6) );
  nnd2s1 troj7_0U6 ( .DIN1(troj7_0n8), .DIN2(g5739), .Q(troj7_0n4) );
  nor2s1 troj7_0U7 ( .DIN1(g6348), .DIN2(g6312), .Q(troj7_0n8) );
  nnd2s1 troj7_0U8 ( .DIN1(n1087), .DIN2(g8959), .Q(troj7_0n3) );
  i1s1 troj7_0U9 ( .DIN(n1294), .Q(troj7_0n2) );

    xor2s1 trojan7_0  (.DIN1(tempn929), .DIN2(Trigger_en7_0), .Q(n929) );

----------------------------------
