s1238_T0071_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n319

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n342:1 n345:0 n373:0 n408:1 n482:0 n496:0 

------------
TROJAN BODY
------------
	xor2_1 troj21_0_U1( .A(tempn319), .B(Trigger_en_21_0), .X(n319) );
	inv_1 troj21_0_U2( .A(troj21_0_n1), .Y(Trigger_en_21_0) );
	nand4_1 troj21_0_U3( .A(troj21_0_n2), .B(n408), .C(troj21_0_n3), .D(troj21_0_n4), .Y(troj21_0_n1) );
	inv_1 troj21_0_U4( .A(n373), .Y(troj21_0_n4) );
	nor2_1 troj21_0_U5( .A(n496), .B(n482), .Y(troj21_0_n3) );
	nor2_1 troj21_0_U6( .A(n345), .B(troj21_0_n5), .Y(troj21_0_n2) );
	inv_1 troj21_0_U7( .A(n342), .Y(troj21_0_n5) );

================================================================
