s1196_T0055_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n271

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n263:0 n297:0 n356:1 n398:0 n443:0 n479:0 

------------
TROJAN BODY
------------
	xor2_1 troj5_0_U1( .A(tempn271), .B(Trigger_en_5_0), .X(n271) );
	inv_1 troj5_0_U2( .A(troj5_0_n1), .Y(Trigger_en_5_0) );
	nand3_1 troj5_0_U3( .A(troj5_0_n2), .B(n356), .C(troj5_0_n3), .Y(troj5_0_n1) );
	nor3_1 troj5_0_U4( .A(n398), .B(n479), .C(n443), .Y(troj5_0_n3) );
	nor2_1 troj5_0_U5( .A(n297), .B(n263), .Y(troj5_0_n2) );

================================================================
