s1238_T0022_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n255

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n297:0 n306:0 n318:0 n321:0 n331:0 n363:0 n452:0 n489:0 n495:0 n532:0 

------------
TROJAN BODY
------------
	xor2_1 troj22_0_U1( .A(tempn255), .B(Trigger_en_22_0), .X(n255) );
	nor4_1 troj22_0_U2( .A(n306), .B(n297), .C(troj22_0_n1), .D(troj22_0_n2), .Y(Trigger_en_22_0) );
	or3_1 troj22_0_U3( .A(n452), .B(n363), .C(troj22_0_n3), .X(troj22_0_n2) );
	or3_1 troj22_0_U4( .A(n532), .B(n495), .C(n489), .X(troj22_0_n3) );
	or3_1 troj22_0_U5( .A(n331), .B(n321), .C(n318), .X(troj22_0_n1) );

================================================================
