s1196_T0002_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
G542

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n298:0 n316:0 n335:0 n340:0 n363:0 n368:0 n417:0 n449:0 n483:0 n504:0 

------------
TROJAN BODY
------------
	xor2_1 troj2_0_U1( .A(tempG542), .B(Trigger_en_2_0), .X(G542) );
	inv_1 troj2_0_U2( .A(troj2_0_n1), .Y(Trigger_en_2_0) );
	nand2_1 troj2_0_U3( .A(troj2_0_n2), .B(troj2_0_n3), .Y(troj2_0_n1) );
	nor4_1 troj2_0_U4( .A(n449), .B(troj2_0_n4), .C(n417), .D(n368), .Y(troj2_0_n3) );
	or2_1 troj2_0_U5( .A(n504), .B(n483), .X(troj2_0_n4) );
	nor4_1 troj2_0_U6( .A(n335), .B(troj2_0_n5), .C(n316), .D(n298), .Y(troj2_0_n2) );
	or2_1 troj2_0_U7( .A(n363), .B(n340), .X(troj2_0_n5) );

================================================================
