c6288_T060 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N6251
Activation Condition: The Trojan is triggered by the following internal signals...
N1194 N5146 N4540 N3218 N2009 N3344 N4748 N4155 N1856 N5845 N663 N3672 N6082
****************************************************************
TROJAN BODY: 
  nor2s1 troj60_0U1 ( .DIN1(troj60_0n1), .DIN2(troj60_0n2), .Q(Trigger_en60_0) );
  nnd4s1 troj60_0U2 ( .DIN1(N5146), .DIN2(N4540), .DIN3(N5845), .DIN4(troj60_0n3), .Q(troj60_0n2) );
  and3s1 troj60_0U3 ( .DIN1(N3672), .DIN2(N3344), .DIN3(N4155), .Q(troj60_0n3) );
  nnd4s1 troj60_0U4 ( .DIN1(N2009), .DIN2(N1856), .DIN3(N3218), .DIN4(troj60_0n4), .Q(troj60_0n1) );
  nor4s1 troj60_0U5 ( .DIN1(N663), .DIN2(N6082), .DIN3(N4748), .DIN4(N1194), .Q(troj60_0n4) );

    xor2s1 trojan60_0  (.DIN1(tempN6251), .DIN2(Trigger_en60_0), .Q(N6251) );

----------------------------------
