c5315_T082 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N8009
Activation Condition: The Trojan is triggered by the following internal signals...
N3645 N6138 N3453 N2915 N3402 N7054 N3915 N7460 N6335 N1824 N4185 N5462
****************************************************************
TROJAN BODY: 
  nor2s1 troj82_0U1 ( .DIN1(troj82_0n1), .DIN2(troj82_0n2), .Q(Trigger_en82_0) );
  or2s1 troj82_0U2 ( .DIN1(troj82_0n3), .DIN2(troj82_0n4), .Q(troj82_0n2) );
  nnd3s1 troj82_0U3 ( .DIN1(N6335), .DIN2(N6138), .DIN3(N7460), .Q(troj82_0n4) );
  nnd3s1 troj82_0U4 ( .DIN1(N3645), .DIN2(N3453), .DIN3(N5462), .Q(troj82_0n3) );
  or4s1 troj82_0U5 ( .DIN1(N7054), .DIN2(N4185), .DIN3(N3915), .DIN4(troj82_0n5), .Q(troj82_0n1) );
  nnd3s1 troj82_0U6 ( .DIN1(N2915), .DIN2(troj82_0n6), .DIN3(N3402), .Q(troj82_0n5) );
  i1s1 troj82_0U7 ( .DIN(N1824), .Q(troj82_0n6) );

    xor2s1 trojan82_0  (.DIN1(tempN8009), .DIN2(Trigger_en82_0), .Q(N8009) );

----------------------------------
