s1196_T0128_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
2-bit FSM with following state transitions:
0->3->2->1

-------
Effect
-------
The Trojan alters the following signal(s)...
n465

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n376:0 n432:0 n481:0 n516:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj28_0_state_reg_0_( .D(troj28_0_n8), .CLK(CLK), .RESET_B(troj28_0_n1), .Q(troj28_0_state_0_) );
	dfrtp_1 troj28_0_state_reg_1_( .D(troj28_0_n7), .CLK(CLK), .RESET_B(troj28_0_n1), .Q(troj28_0_state_1_) );
	edfxtp_1 troj28_0_Trojan_out28_0_reg( .D(troj28_0_N13), .DE(troj28_0_N18), .CLK(CLK), .Q(Trojan_out_28_0) );
	inv_2 troj28_0_U3( .A(RST), .Y(troj28_0_n1) );
	nor4_2 troj28_0_U4( .A(n432), .B(n376), .C(n516), .D(n481), .Y(Trigger_en_28_0) );
	xnor2_1 troj28_0_U5( .A(troj28_0_n2), .B(tempn465), .Y(n465) );
	nand2_1 troj28_0_U6( .A(Trojan_out_28_0), .B(Trigger_en_28_0), .Y(troj28_0_n2) );
	xor2_1 troj28_0_U7( .A(troj28_0_state_1_), .B(troj28_0_n3), .X(troj28_0_n7) );
	nor2_1 troj28_0_U8( .A(troj28_0_state_0_), .B(troj28_0_n4), .Y(troj28_0_n3) );
	xnor2_1 troj28_0_U9( .A(troj28_0_state_0_), .B(troj28_0_n4), .Y(troj28_0_n8) );
	or2_0 troj28_0_U10( .A(troj28_0_n5), .B(troj28_0_N13), .X(troj28_0_n4) );
	nor2_1 troj28_0_U11( .A(RST), .B(troj28_0_n5), .Y(troj28_0_N18) );
	inv_1 troj28_0_U12( .A(Trigger_en_28_0), .Y(troj28_0_n5) );
	nor2_1 troj28_0_U13( .A(troj28_0_n6), .B(troj28_0_state_1_), .Y(troj28_0_N13) );
	inv_1 troj28_0_U14( .A(troj28_0_state_0_), .Y(troj28_0_n6) );

================================================================
