s1196_T0052_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
G542

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n268:1 n398:0 n437:0 n438:1 n476:1 n504:1 

------------
TROJAN BODY
------------
	xor2_1 troj2_0_U1( .A(tempG542), .B(Trigger_en_2_0), .X(G542) );
	nor4_1 troj2_0_U2( .A(n437), .B(n398), .C(troj2_0_n1), .D(troj2_0_n2), .Y(Trigger_en_2_0) );
	nand2_1 troj2_0_U3( .A(troj2_0_n3), .B(n504), .Y(troj2_0_n2) );
	and2_1 troj2_0_U4( .A(n476), .B(n438), .X(troj2_0_n3) );
	inv_1 troj2_0_U5( .A(n268), .Y(troj2_0_n1) );

================================================================
