c5315_T085 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N7445
Activation Condition: The Trojan is triggered by the following internal signals...
N2592 N5166 N3605 N4985 N5227 N5230 N6827 N1573 N3918 N1947
****************************************************************
TROJAN BODY: 
  nor2s1 troj85_0U1 ( .DIN1(troj85_0n1), .DIN2(troj85_0n2), .Q(Trigger_en85_0) );
  nnd3s1 troj85_0U2 ( .DIN1(N6827), .DIN2(N5230), .DIN3(troj85_0n3), .Q(troj85_0n2) );
  and3s1 troj85_0U3 ( .DIN1(N5166), .DIN2(N4985), .DIN3(N5227), .Q(troj85_0n3) );
  or4s1 troj85_0U4 ( .DIN1(N3605), .DIN2(N1947), .DIN3(N1573), .DIN4(troj85_0n4), .Q(troj85_0n1) );
  nnd2s1 troj85_0U5 ( .DIN1(N3918), .DIN2(N2592), .Q(troj85_0n4) );

    xor2s1 trojan85_0  (.DIN1(tempN7445), .DIN2(Trigger_en85_0), .Q(N7445) );

----------------------------------
