c6288_T041 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N5962
Activation Condition: The Trojan is triggered by the following internal signals...
N5192 N5617 N4550 N3757 N2623 N1502 N5214 N5251 N2358 N981 N3401 N4680
****************************************************************
TROJAN BODY: 
  nor4s1 troj41_0U1 ( .DIN1(troj41_0n1), .DIN2(troj41_0n2), .DIN3(troj41_0n3), .DIN4(troj41_0n4), .Q(Trigger_en41_0)         );
  nnd3s1 troj41_0U2 ( .DIN1(N5214), .DIN2(N5192), .DIN3(N5617), .Q(troj41_0n4) );
  nnd3s1 troj41_0U3 ( .DIN1(N3757), .DIN2(N2623), .DIN3(N4550), .Q(troj41_0n3) );
  nnd3s1 troj41_0U4 ( .DIN1(N1502), .DIN2(troj41_0n5), .DIN3(N2358), .Q(troj41_0n2) );
  i1s1 troj41_0U5 ( .DIN(N3401), .Q(troj41_0n5) );
  nnd2s1 troj41_0U6 ( .DIN1(troj41_0n6), .DIN2(troj41_0n7), .Q(troj41_0n1) );
  i1s1 troj41_0U7 ( .DIN(N4680), .Q(troj41_0n7) );
  nor2s1 troj41_0U8 ( .DIN1(N981), .DIN2(N5251), .Q(troj41_0n6) );

    xor2s1 trojan41_0  (.DIN1(tempN5962), .DIN2(Trigger_en41_0), .Q(N5962) );

----------------------------------
