c3540_T037 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n808
Activation Condition: The Trojan is triggered by the following internal signals...
n1131 n1426 n558 n963 n1169 n1275 n1359 n1505 n1246 n1492 n569
****************************************************************
TROJAN BODY: 
  nor2s1 troj37_0U1 ( .DIN1(troj37_0n1), .DIN2(troj37_0n2), .Q(Trigger_en37_0) );
  nnd4s1 troj37_0U2 ( .DIN1(n963), .DIN2(n1492), .DIN3(troj37_0n3), .DIN4(n1426), .Q(troj37_0n2) );
  nor2s1 troj37_0U3 ( .DIN1(n1131), .DIN2(troj37_0n4), .Q(troj37_0n3) );
  i1s1 troj37_0U4 ( .DIN(n1359), .Q(troj37_0n4) );
  or4s1 troj37_0U5 ( .DIN1(n1275), .DIN2(n1246), .DIN3(n1169), .DIN4(troj37_0n5), .Q(troj37_0n1) );
  or3s1 troj37_0U6 ( .DIN1(n569), .DIN2(n558), .DIN3(n1505), .Q(troj37_0n5) );

    xor2s1 trojan37_0  (.DIN1(tempn808), .DIN2(Trigger_en37_0), .Q(n808) );

----------------------------------
