c6288_T203 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 2
Type: combinational
Effect: The Trojan alters the following signal(s)...
N5975
N6085
Activation Condition: The Trojan is triggered by the following internal signals...
N5142 N1707 N2438 N1698 N1308 N4894 N5088 N963 N1548 N1609 N2544 N3280
N5516 N2913 N5309 N1140 N3301 N669 N4500 N6010 N5540 N2511 N5157 N1266 N2942 N5399
****************************************************************
TROJAN BODY: 
  i1s1 troj3_0U1 ( .DIN(troj3_0n1), .Q(Trigger_en3_0) );
  or3s1 troj3_0U2 ( .DIN1(troj3_0n2), .DIN2(troj3_0n3), .DIN3(troj3_0n4), .Q(troj3_0n1) );
  nnd4s1 troj3_0U3 ( .DIN1(troj3_0n5), .DIN2(N1707), .DIN3(troj3_0n6), .DIN4(N1548), .Q(troj3_0n4) );
  nor2s1 troj3_0U4 ( .DIN1(N963), .DIN2(N1308), .Q(troj3_0n6) );
  and2s1 troj3_0U5 ( .DIN1(N1698), .DIN2(N1609), .Q(troj3_0n5) );
  nnd3s1 troj3_0U6 ( .DIN1(N5088), .DIN2(N4894), .DIN3(N5142), .Q(troj3_0n3) );
  nnd3s1 troj3_0U7 ( .DIN1(N2544), .DIN2(N2438), .DIN3(N3280), .Q(troj3_0n2) );

    xor2s1 trojan3_0  (.DIN1(tempN5975), .DIN2(Trigger_en3_0), .Q(N5975) );

----------------------------------
  and4s1 troj3_1U1 ( .DIN1(troj3_1n1), .DIN2(N2511), .DIN3(troj3_1n2), .DIN4(troj3_1n3), .Q(Trigger_en3_1)         );
  and4s1 troj3_1U2 ( .DIN1(N5540), .DIN2(N5399), .DIN3(N6010), .DIN4(troj3_1n4), .Q(troj3_1n3) );
  and4s1 troj3_1U3 ( .DIN1(N5309), .DIN2(N3301), .DIN3(N2942), .DIN4(N2913), .Q(troj3_1n4)         );
  nor4s1 troj3_1U4 ( .DIN1(N669), .DIN2(N5516), .DIN3(N5157), .DIN4(N4500), .Q(troj3_1n2) );
  nor2s1 troj3_1U5 ( .DIN1(N1266), .DIN2(N1140), .Q(troj3_1n1) );

    xor2s1 trojan3_1  (.DIN1(tempN6085), .DIN2(Trigger_en3_1), .Q(N6085) );

----------------------------------
