s1196_T0147_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
2-bit FSM with following state transitions:
0->1->2

-------
Effect
-------
The Trojan alters the following signal(s)...
n482

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n337:0 n345:0 n364:0 n430:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj47_0_state_reg_0_( .D(troj47_0_n12), .CLK(CLK), .RESET_B(troj47_0_n1), .Q(troj47_0_state_0_) );
	dfrtp_1 troj47_0_state_reg_1_( .D(troj47_0_n11), .CLK(CLK), .RESET_B(troj47_0_n1), .Q(troj47_0_state_1_) );
	edfxtp_1 troj47_0_Trojan_out47_0_reg( .D(troj47_0_state_1_), .DE(troj47_0_n5), .CLK(CLK), .Q(Trojan_out_47_0) );
	inv_2 troj47_0_U3( .A(RST), .Y(troj47_0_n1) );
	nor3_2 troj47_0_U4( .A(RST), .B(troj47_0_n7), .C(troj47_0_n3), .Y(troj47_0_n5) );
	o32ai_2 troj47_0_U5( .A1(troj47_0_n8), .A2(troj47_0_state_1_), .A3(troj47_0_n9), .B1(troj47_0_n6), .B2(troj47_0_n10), .Y(troj47_0_n11) );
	a21oi_2 troj47_0_U6( .A1(troj47_0_n6), .A2(Trigger_en_47_0), .B1(troj47_0_n7), .Y(troj47_0_n9) );
	nor4_2 troj47_0_U7( .A(n345), .B(n337), .C(n430), .D(n364), .Y(Trigger_en_47_0) );
	xor2_1 troj47_0_U8( .A(tempn482), .B(troj47_0_n2), .X(n482) );
	nor2_1 troj47_0_U9( .A(troj47_0_n3), .B(troj47_0_n4), .Y(troj47_0_n2) );
	inv_1 troj47_0_U10( .A(Trojan_out_47_0), .Y(troj47_0_n4) );
	inv_1 troj47_0_U11( .A(Trigger_en_47_0), .Y(troj47_0_n3) );
	inv_1 troj47_0_U12( .A(troj47_0_n9), .Y(troj47_0_n10) );
	xnor2_1 troj47_0_U13( .A(troj47_0_state_0_), .B(troj47_0_n9), .Y(troj47_0_n12) );
	nor2_1 troj47_0_U14( .A(troj47_0_n6), .B(troj47_0_n8), .Y(troj47_0_n7) );
	inv_1 troj47_0_U15( .A(troj47_0_state_0_), .Y(troj47_0_n8) );
	inv_1 troj47_0_U16( .A(troj47_0_state_1_), .Y(troj47_0_n6) );

================================================================
