s1238_T0065_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n454

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n265:1 n330:1 n356:1 n491:1 n495:0 n502:1 

------------
TROJAN BODY
------------
	xor2_1 troj15_0_U1( .A(tempn454), .B(Trigger_en_15_0), .X(n454) );
	inv_1 troj15_0_U2( .A(troj15_0_n1), .Y(Trigger_en_15_0) );
	nand4_1 troj15_0_U3( .A(n491), .B(n356), .C(n502), .D(troj15_0_n2), .Y(troj15_0_n1) );
	nor3_1 troj15_0_U4( .A(troj15_0_n3), .B(n495), .C(troj15_0_n4), .Y(troj15_0_n2) );
	inv_1 troj15_0_U5( .A(n265), .Y(troj15_0_n4) );
	inv_1 troj15_0_U6( .A(n330), .Y(troj15_0_n3) );

================================================================
