s1196_T0036_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
G542

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n268:0 n272:0 n285:0 n287:0 n427:0 n438:0 n442:0 n499:0 n504:0 n529:0 

------------
TROJAN BODY
------------
	xor2_1 troj36_0_U1( .A(tempG542), .B(Trigger_en_36_0), .X(G542) );
	and3_1 troj36_0_U2( .A(troj36_0_n1), .B(troj36_0_n2), .C(troj36_0_n3), .X(Trigger_en_36_0) );
	nor4_1 troj36_0_U3( .A(n499), .B(troj36_0_n4), .C(n442), .D(n438), .Y(troj36_0_n3) );
	or2_1 troj36_0_U4( .A(n529), .B(n504), .X(troj36_0_n4) );
	nor3_1 troj36_0_U5( .A(n285), .B(n427), .C(n287), .Y(troj36_0_n2) );
	nor2_1 troj36_0_U6( .A(n272), .B(n268), .Y(troj36_0_n1) );

================================================================
