c2670_T006 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n713
Activation Condition: The Trojan is triggered by the following internal signals...
n733 n725 n783 n612 n796 n881 n766 n389 n555 n660 n307 n535 n637
****************************************************************
TROJAN BODY: 
  nor4s1 troj6_0U1 ( .DIN1(troj6_0n1), .DIN2(troj6_0n2), .DIN3(troj6_0n3), .DIN4(troj6_0n4), .Q(Trigger_en6_0) );
  nnd3s1 troj6_0U2 ( .DIN1(n783), .DIN2(n766), .DIN3(n796), .Q(troj6_0n4) );
  nnd3s1 troj6_0U3 ( .DIN1(n725), .DIN2(n660), .DIN3(n733), .Q(troj6_0n3) );
  nnd3s1 troj6_0U4 ( .DIN1(n612), .DIN2(n555), .DIN3(n637), .Q(troj6_0n2) );
  nnd3s1 troj6_0U5 ( .DIN1(n535), .DIN2(n307), .DIN3(troj6_0n5), .Q(troj6_0n1) );
  nor2s1 troj6_0U6 ( .DIN1(n881), .DIN2(n389), .Q(troj6_0n5) );

    xor2s1 trojan6_0  (.DIN1(tempn713), .DIN2(Trigger_en6_0), .Q(n713) );

----------------------------------
