s1423_T010 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
G438
Activation Condition: The Trojan is triggered by the following internal signals...
n244 n232 n333 n392 n326 n152
****************************************************************
TROJAN BODY: 
  nor4s1 troj10_0U1 ( .DIN1(troj10_0n1), .DIN2(n244), .DIN3(n392), .DIN4(n333), .Q(        Trigger_en10_0) );
  nnd2s1 troj10_0U2 ( .DIN1(troj10_0n2), .DIN2(n326), .Q(troj10_0n1) );
  nor2s1 troj10_0U3 ( .DIN1(n232), .DIN2(n152), .Q(troj10_0n2) );

    xor2s1 trojan10_0  (.DIN1(tempG438), .DIN2(Trigger_en10_0), .Q(G438) );

----------------------------------
