c5315_T029 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N7862
Activation Condition: The Trojan is triggered by the following internal signals...
N5300 N7435 N5236 N3605 N4011 N2853 N3650 N4147 N7513 N5244 N5066 N5075
****************************************************************
TROJAN BODY: 
  and3s1 troj29_0U1 ( .DIN1(troj29_0n1), .DIN2(troj29_0n2), .DIN3(troj29_0n3), .Q(Trigger_en29_0) );
  nor2s1 troj29_0U2 ( .DIN1(troj29_0n4), .DIN2(troj29_0n5), .Q(troj29_0n3) );
  or3s1 troj29_0U3 ( .DIN1(N5244), .DIN2(N5236), .DIN3(N4011), .Q(troj29_0n5) );
  or3s1 troj29_0U4 ( .DIN1(N7513), .DIN2(N7435), .DIN3(N5300), .Q(troj29_0n4) );
  and3s1 troj29_0U5 ( .DIN1(N2853), .DIN2(troj29_0n6), .DIN3(N3650), .Q(troj29_0n2) );
  i1s1 troj29_0U6 ( .DIN(N3605), .Q(troj29_0n6) );
  and3s1 troj29_0U7 ( .DIN1(N5066), .DIN2(N4147), .DIN3(N5075), .Q(troj29_0n1) );

    xor2s1 trojan29_0  (.DIN1(tempN7862), .DIN2(Trigger_en29_0), .Q(N7862) );

----------------------------------
