s1196_T0082_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
G549

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n263:0 n325:0 n340:1 n408:1 n439:1 n441:0 

------------
TROJAN BODY
------------
	xor2_1 troj32_0_U1( .A(tempG549), .B(Trigger_en_32_0), .X(G549) );
	and4_1 troj32_0_U2( .A(n408), .B(n340), .C(n439), .D(troj32_0_n1), .X(Trigger_en_32_0) );
	nor2_1 troj32_0_U3( .A(n263), .B(troj32_0_n2), .Y(troj32_0_n1) );
	inv_1 troj32_0_U4( .A(troj32_0_n3), .Y(troj32_0_n2) );
	nor2_1 troj32_0_U5( .A(n441), .B(n325), .Y(troj32_0_n3) );

================================================================
