s1196_T0127_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
3-bit FSM with following state transitions:
0->1->2->3->5->4->6

-------
Effect
-------
The Trojan alters the following signal(s)...
G547

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n279:0 n294:0 n316:0 n446:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj27_0_state_reg_0_( .D(troj27_0_n18), .CLK(CLK), .RESET_B(troj27_0_n17), .Q(troj27_0_state_0_) );
	dfrtp_1 troj27_0_state_reg_1_( .D(troj27_0_n16), .CLK(CLK), .RESET_B(troj27_0_n17), .Q(troj27_0_state_1_) );
	dfrtp_1 troj27_0_state_reg_2_( .D(troj27_0_n15), .CLK(CLK), .RESET_B(troj27_0_n17), .Q(troj27_0_state_2_) );
	edfxtp_1 troj27_0_Trojan_out27_0_reg( .D(troj27_0_N34), .DE(troj27_0_N40), .CLK(CLK), .Q(Trojan_out_27_0) );
	xnor2_1 troj27_0_U3( .A(troj27_0_n1), .B(tempG547), .Y(G547) );
	nand2_1 troj27_0_U4( .A(Trojan_out_27_0), .B(Trigger_en_27_0), .Y(troj27_0_n1) );
	o32ai_1 troj27_0_U5( .A1(troj27_0_n2), .A2(troj27_0_state_2_), .A3(troj27_0_n3), .B1(troj27_0_n4), .B2(troj27_0_n5), .Y(troj27_0_n15) );
	inv_1 troj27_0_U6( .A(troj27_0_n2), .Y(troj27_0_n4) );
	nand2_1 troj27_0_U7( .A(troj27_0_state_1_), .B(troj27_0_n6), .Y(troj27_0_n2) );
	o32ai_1 troj27_0_U8( .A1(troj27_0_n7), .A2(troj27_0_state_1_), .A3(troj27_0_n8), .B1(troj27_0_n9), .B2(troj27_0_n10), .Y(troj27_0_n16) );
	inv_1 troj27_0_U9( .A(troj27_0_state_1_), .Y(troj27_0_n10) );
	nor2_1 troj27_0_U10( .A(troj27_0_n8), .B(troj27_0_n3), .Y(troj27_0_n9) );
	xor2_1 troj27_0_U11( .A(troj27_0_n5), .B(troj27_0_state_0_), .X(troj27_0_n7) );
	inv_1 troj27_0_U12( .A(troj27_0_state_2_), .Y(troj27_0_n5) );
	inv_1 troj27_0_U13( .A(RST), .Y(troj27_0_n17) );
	o32ai_1 troj27_0_U14( .A1(troj27_0_n11), .A2(troj27_0_state_2_), .A3(troj27_0_n8), .B1(troj27_0_n3), .B2(troj27_0_n6), .Y(troj27_0_n18) );
	inv_1 troj27_0_U15( .A(troj27_0_n8), .Y(troj27_0_n6) );
	a21oi_1 troj27_0_U16( .A1(troj27_0_n12), .A2(Trigger_en_27_0), .B1(troj27_0_n13), .Y(troj27_0_n8) );
	nor2_1 troj27_0_U17( .A(troj27_0_state_1_), .B(troj27_0_n3), .Y(troj27_0_n11) );
	nor3_1 troj27_0_U18( .A(troj27_0_n14), .B(RST), .C(troj27_0_n13), .Y(troj27_0_N40) );
	nor2_1 troj27_0_U19( .A(troj27_0_n3), .B(troj27_0_n12), .Y(troj27_0_n13) );
	inv_1 troj27_0_U20( .A(troj27_0_state_0_), .Y(troj27_0_n3) );
	inv_1 troj27_0_U21( .A(Trigger_en_27_0), .Y(troj27_0_n14) );
	nor4_1 troj27_0_U22( .A(n294), .B(n279), .C(n446), .D(n316), .Y(Trigger_en_27_0) );
	nor2_1 troj27_0_U23( .A(troj27_0_state_0_), .B(troj27_0_n12), .Y(troj27_0_N34) );
	nand2_1 troj27_0_U24( .A(troj27_0_state_2_), .B(troj27_0_state_1_), .Y(troj27_0_n12) );

================================================================
