s13207_T013 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
g6316
Activation Condition: The Trojan is triggered by the following internal signals...
n812 n1692 n880 n786 g6320 n823 n636 n1770 n1830 n1720 n794
****************************************************************
TROJAN BODY: 
  nor2s1 troj13_0U1 ( .DIN1(troj13_0n1), .DIN2(troj13_0n2), .Q(Trigger_en13_0) );
  nnd3s1 troj13_0U2 ( .DIN1(n880), .DIN2(n794), .DIN3(troj13_0n3), .Q(troj13_0n2) );
  and3s1 troj13_0U3 ( .DIN1(n1770), .DIN2(troj13_0n4), .DIN3(n636), .Q(troj13_0n3) );
  i1s1 troj13_0U4 ( .DIN(g6320), .Q(troj13_0n4) );
  nnd3s1 troj13_0U5 ( .DIN1(troj13_0n5), .DIN2(troj13_0n6), .DIN3(troj13_0n7), .Q(troj13_0n1) );
  nor2s1 troj13_0U6 ( .DIN1(n786), .DIN2(troj13_0n8), .Q(troj13_0n7) );
  i1s1 troj13_0U7 ( .DIN(troj13_0n9), .Q(troj13_0n8) );
  nor2s1 troj13_0U8 ( .DIN1(n823), .DIN2(n812), .Q(troj13_0n9) );
  i1s1 troj13_0U9 ( .DIN(n1692), .Q(troj13_0n6) );
  nor2s1 troj13_0U10 ( .DIN1(n1830), .DIN2(n1720), .Q(troj13_0n5) );

    xor2s1 trojan13_0  (.DIN1(tempg6316), .DIN2(Trigger_en13_0), .Q(g6316) );

----------------------------------
