s1238_T0126_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
2-bit FSM with following state transitions:
0->1->2->3

-------
Effect
-------
The Trojan alters the following signal(s)...
n359

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n293:0 n351:0 n490:0 n507:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj26_0_state_reg_0_( .D(troj26_0_n8), .CLK(CLK), .RESET_B(troj26_0_n1), .Q(troj26_0_state_0_) );
	dfrtp_1 troj26_0_state_reg_1_( .D(troj26_0_n7), .CLK(CLK), .RESET_B(troj26_0_n1), .Q(troj26_0_state_1_) );
	edfxtp_1 troj26_0_Trojan_out26_0_reg( .D(troj26_0_N13), .DE(troj26_0_N18), .CLK(CLK), .Q(Trojan_out_26_0) );
	inv_2 troj26_0_U3( .A(RST), .Y(troj26_0_n1) );
	o21ai_1 troj26_0_U4( .A1(troj26_0_n3), .A2(troj26_0_n4), .B1(troj26_0_n5), .Y(troj26_0_n7) );
	nor4_2 troj26_0_U5( .A(n351), .B(n293), .C(n507), .D(n490), .Y(Trigger_en_26_0) );
	xnor2_1 troj26_0_U6( .A(troj26_0_n2), .B(tempn359), .Y(n359) );
	nand2_1 troj26_0_U7( .A(Trojan_out_26_0), .B(Trigger_en_26_0), .Y(troj26_0_n2) );
	xnor2_1 troj26_0_U8( .A(troj26_0_state_0_), .B(troj26_0_n4), .Y(troj26_0_n8) );
	or2_0 troj26_0_U9( .A(troj26_0_n6), .B(troj26_0_N13), .X(troj26_0_n4) );
	nor2_1 troj26_0_U10( .A(RST), .B(troj26_0_n6), .Y(troj26_0_N18) );
	inv_1 troj26_0_U11( .A(Trigger_en_26_0), .Y(troj26_0_n6) );
	nor2_1 troj26_0_U12( .A(troj26_0_n5), .B(troj26_0_n3), .Y(troj26_0_N13) );
	inv_1 troj26_0_U13( .A(troj26_0_state_0_), .Y(troj26_0_n3) );
	inv_1 troj26_0_U14( .A(troj26_0_state_1_), .Y(troj26_0_n5) );

================================================================
