s1196_T0033_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n298

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n302:0 n313:0 n342:0 n413:0 n430:0 n457:0 n469:0 n478:0 n521:0 n534:0 

------------
TROJAN BODY
------------
	xor2_1 troj33_0_U1( .A(tempn298), .B(Trigger_en_33_0), .X(n298) );
	inv_1 troj33_0_U2( .A(troj33_0_n1), .Y(Trigger_en_33_0) );
	nand4_1 troj33_0_U3( .A(troj33_0_n2), .B(troj33_0_n3), .C(troj33_0_n4), .D(troj33_0_n5), .Y(troj33_0_n1) );
	nor3_1 troj33_0_U4( .A(n478), .B(n534), .C(n521), .Y(troj33_0_n5) );
	nor2_1 troj33_0_U5( .A(n469), .B(n457), .Y(troj33_0_n4) );
	nor3_1 troj33_0_U6( .A(n342), .B(n430), .C(n413), .Y(troj33_0_n3) );
	nor2_1 troj33_0_U7( .A(n313), .B(n302), .Y(troj33_0_n2) );

================================================================
