s1238_T0188_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
2-bit counter

-------
Effect
-------
The Trojan alters the following signal(s)...
n478

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n269:0 n288:0 n375:0 n410:0 n522:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj38_0_counter_reg_0_( .D(troj38_0_n2), .CLK(CLK), .RESET_B(troj38_0_N4), .Q(troj38_0_counter_0_) );
	dfrtp_1 troj38_0_counter_reg_1_( .D(troj38_0_n1), .CLK(CLK), .RESET_B(troj38_0_N4), .Q(troj38_0_counter_1_) );
	edfxtp_1 troj38_0_Trojan_out38_0_reg( .D(troj38_0_N5), .DE(troj38_0_N4), .CLK(CLK), .Q(Trojan_out_38_0) );
	mux2_1 troj38_0_U3( .A0(troj38_0_counter_1_), .A1(troj38_0_N3), .S(Trigger_en_38_0), .X(troj38_0_n1) );
	xor2_1 troj38_0_U4( .A(troj38_0_counter_0_), .B(Trigger_en_38_0), .X(troj38_0_n2) );
	nor3_2 troj38_0_U5( .A(n288), .B(n269), .C(troj38_0_n4), .Y(Trigger_en_38_0) );
	xnor2_1 troj38_0_U6( .A(troj38_0_n3), .B(tempn478), .Y(n478) );
	nand2_1 troj38_0_U7( .A(Trojan_out_38_0), .B(Trigger_en_38_0), .Y(troj38_0_n3) );
	or3_1 troj38_0_U8( .A(n522), .B(n410), .C(n375), .X(troj38_0_n4) );
	and2_0 troj38_0_U9( .A(troj38_0_counter_0_), .B(troj38_0_counter_1_), .X(troj38_0_N5) );
	inv_1 troj38_0_U10( .A(RST), .Y(troj38_0_N4) );
	xnor2_1 troj38_0_U11( .A(troj38_0_counter_1_), .B(troj38_0_N2), .Y(troj38_0_N3) );
	inv_1 troj38_0_U12( .A(troj38_0_counter_0_), .Y(troj38_0_N2) );

================================================================
