s1238_T0108_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
3-bit FSM with following state transitions:
0->5->4->3->1->6->2

-------
Effect
-------
The Trojan alters the following signal(s)...
G537

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n260:0 n312:0 n441:0 n525:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj8_0_state_reg_0_( .D(troj8_0_n17), .CLK(CLK), .RESET_B(troj8_0_n16), .Q(troj8_0_state_0_) );
	dfrtp_1 troj8_0_state_reg_1_( .D(troj8_0_n15), .CLK(CLK), .RESET_B(troj8_0_n16), .Q(troj8_0_state_1_) );
	dfrtp_1 troj8_0_state_reg_2_( .D(troj8_0_n14), .CLK(CLK), .RESET_B(troj8_0_n16), .Q(troj8_0_state_2_) );
	edfxtp_1 troj8_0_Trojan_out8_0_reg( .D(troj8_0_N34), .DE(troj8_0_N40), .CLK(CLK), .Q(Trojan_out_8_0) );
	xnor2_1 troj8_0_U3( .A(troj8_0_n1), .B(tempG537), .Y(G537) );
	nand2_1 troj8_0_U4( .A(Trojan_out_8_0), .B(Trigger_en_8_0), .Y(troj8_0_n1) );
	o22ai_1 troj8_0_U5( .A1(troj8_0_n2), .A2(troj8_0_n3), .B1(troj8_0_n4), .B2(troj8_0_n5), .Y(troj8_0_n14) );
	o221ai_1 troj8_0_U6( .A1(troj8_0_n6), .A2(troj8_0_n7), .B1(troj8_0_n8), .B2(troj8_0_n3), .C1(troj8_0_n9), .Y(troj8_0_n15) );
	or3_1 troj8_0_U7( .A(troj8_0_n10), .B(troj8_0_state_2_), .C(troj8_0_n5), .X(troj8_0_n9) );
	inv_1 troj8_0_U8( .A(troj8_0_n4), .Y(troj8_0_n7) );
	nor2_1 troj8_0_U9( .A(troj8_0_n2), .B(troj8_0_state_0_), .Y(troj8_0_n4) );
	o22ai_1 troj8_0_U10( .A1(troj8_0_state_0_), .A2(troj8_0_n5), .B1(troj8_0_n11), .B2(troj8_0_n10), .Y(troj8_0_n17) );
	inv_1 troj8_0_U11( .A(troj8_0_state_0_), .Y(troj8_0_n10) );
	a21oi_1 troj8_0_U12( .A1(troj8_0_state_1_), .A2(troj8_0_n2), .B1(troj8_0_n6), .Y(troj8_0_n11) );
	inv_1 troj8_0_U13( .A(troj8_0_n3), .Y(troj8_0_n6) );
	inv_1 troj8_0_U14( .A(troj8_0_state_2_), .Y(troj8_0_n2) );
	nand2_1 troj8_0_U15( .A(troj8_0_n3), .B(troj8_0_n8), .Y(troj8_0_n5) );
	o21ai_0 troj8_0_U16( .A1(troj8_0_N34), .A2(troj8_0_n12), .B1(troj8_0_n13), .Y(troj8_0_n3) );
	inv_1 troj8_0_U17( .A(Trigger_en_8_0), .Y(troj8_0_n12) );
	and3_1 troj8_0_U18( .A(Trigger_en_8_0), .B(troj8_0_n16), .C(troj8_0_n13), .X(troj8_0_N40) );
	nand3_1 troj8_0_U19( .A(troj8_0_state_0_), .B(troj8_0_state_1_), .C(troj8_0_state_2_), .Y(troj8_0_n13) );
	inv_1 troj8_0_U20( .A(RST), .Y(troj8_0_n16) );
	nor4_1 troj8_0_U21( .A(n312), .B(n260), .C(n525), .D(n441), .Y(Trigger_en_8_0) );
	nor3_1 troj8_0_U22( .A(troj8_0_state_0_), .B(troj8_0_state_2_), .C(troj8_0_n8), .Y(troj8_0_N34) );
	inv_1 troj8_0_U23( .A(troj8_0_state_1_), .Y(troj8_0_n8) );

================================================================
