s1238_T0120_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
3-bit FSM with following state transitions:
0->4->2->1->3

-------
Effect
-------
The Trojan alters the following signal(s)...
n436

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n307:0 n361:0 n373:0 n421:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj20_0_state_reg_0_( .D(troj20_0_n18), .CLK(CLK), .RESET_B(troj20_0_n2), .Q(troj20_0_state_0_) );
	dfrtp_1 troj20_0_state_reg_2_( .D(troj20_0_n17), .CLK(CLK), .RESET_B(troj20_0_n2), .Q(troj20_0_state_2_) );
	dfrtp_1 troj20_0_state_reg_1_( .D(troj20_0_n16), .CLK(CLK), .RESET_B(troj20_0_n2), .Q(troj20_0_state_1_) );
	edfxtp_1 troj20_0_Trojan_out20_0_reg( .D(troj20_0_N27), .DE(troj20_0_N33), .CLK(CLK), .Q(Trojan_out_20_0) );
	o21ai_0 troj20_0_U3( .A1(troj20_0_state_1_), .A2(troj20_0_state_0_), .B1(troj20_0_state_2_), .Y(troj20_0_n1) );
	and2_0 troj20_0_U4( .A(Trigger_en_20_0), .B(troj20_0_n1), .X(troj20_0_N26) );
	inv_2 troj20_0_U5( .A(RST), .Y(troj20_0_n2) );
	o32ai_2 troj20_0_U6( .A1(troj20_0_n4), .A2(troj20_0_state_1_), .A3(troj20_0_n5), .B1(troj20_0_n6), .B2(troj20_0_n7), .Y(troj20_0_n16) );
	a21oi_2 troj20_0_U7( .A1(troj20_0_state_2_), .A2(troj20_0_n8), .B1(troj20_0_n9), .Y(troj20_0_n4) );
	o22ai_2 troj20_0_U8( .A1(troj20_0_n11), .A2(troj20_0_n7), .B1(troj20_0_state_1_), .B2(troj20_0_n12), .Y(troj20_0_n17) );
	o21ai_1 troj20_0_U9( .A1(troj20_0_n6), .A2(troj20_0_n12), .B1(troj20_0_n10), .Y(troj20_0_n18) );
	nand3_2 troj20_0_U10( .A(troj20_0_n8), .B(troj20_0_n11), .C(troj20_0_n7), .Y(troj20_0_n12) );
	o21ai_1 troj20_0_U11( .A1(troj20_0_n8), .A2(troj20_0_n6), .B1(Trigger_en_20_0), .Y(troj20_0_n14) );
	o21ai_1 troj20_0_U12( .A1(troj20_0_state_0_), .A2(troj20_0_state_1_), .B1(troj20_0_state_2_), .Y(troj20_0_n13) );
	nor4_2 troj20_0_U13( .A(n361), .B(n307), .C(n421), .D(n373), .Y(Trigger_en_20_0) );
	xnor2_1 troj20_0_U14( .A(troj20_0_n3), .B(tempn436), .Y(n436) );
	nand2_1 troj20_0_U15( .A(Trojan_out_20_0), .B(Trigger_en_20_0), .Y(troj20_0_n3) );
	inv_1 troj20_0_U16( .A(troj20_0_n7), .Y(troj20_0_n5) );
	inv_1 troj20_0_U17( .A(troj20_0_n10), .Y(troj20_0_n9) );
	nand2_1 troj20_0_U18( .A(troj20_0_n13), .B(troj20_0_n14), .Y(troj20_0_n7) );
	inv_1 troj20_0_U19( .A(troj20_0_state_0_), .Y(troj20_0_n8) );
	nor2_1 troj20_0_U20( .A(RST), .B(troj20_0_n15), .Y(troj20_0_N33) );
	inv_1 troj20_0_U21( .A(troj20_0_N26), .Y(troj20_0_n15) );
	nor2_1 troj20_0_U22( .A(troj20_0_n6), .B(troj20_0_n10), .Y(troj20_0_N27) );
	nand2_1 troj20_0_U23( .A(troj20_0_state_0_), .B(troj20_0_n11), .Y(troj20_0_n10) );
	inv_1 troj20_0_U24( .A(troj20_0_state_2_), .Y(troj20_0_n11) );
	inv_1 troj20_0_U25( .A(troj20_0_state_1_), .Y(troj20_0_n6) );

================================================================
