s1196_T0011_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n271

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n267:0 n312:0 n343:0 n352:0 n424:0 n439:0 n442:0 n459:0 n489:0 n531:0 

------------
TROJAN BODY
------------
	xor2_1 troj11_0_U1( .A(tempn271), .B(Trigger_en_11_0), .X(n271) );
	inv_1 troj11_0_U2( .A(troj11_0_n1), .Y(Trigger_en_11_0) );
	nand4_1 troj11_0_U3( .A(troj11_0_n2), .B(troj11_0_n3), .C(troj11_0_n4), .D(troj11_0_n5), .Y(troj11_0_n1) );
	nor3_1 troj11_0_U4( .A(n459), .B(n531), .C(n489), .Y(troj11_0_n5) );
	nor2_1 troj11_0_U5( .A(n442), .B(n439), .Y(troj11_0_n4) );
	nor3_1 troj11_0_U6( .A(n343), .B(n424), .C(n352), .Y(troj11_0_n3) );
	nor2_1 troj11_0_U7( .A(n312), .B(n267), .Y(troj11_0_n2) );

================================================================
