c3540_T054 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N5120
Activation Condition: The Trojan is triggered by the following internal signals...
n929 n879 n1435 n1628 n627 n708 n924 n1019 n617 n1063 n1164
****************************************************************
TROJAN BODY: 
  nor4s1 troj54_0U1 ( .DIN1(troj54_0n1), .DIN2(troj54_0n2), .DIN3(troj54_0n3), .DIN4(troj54_0n4), .Q(Trigger_en54_0)         );
  nnd2s1 troj54_0U2 ( .DIN1(n627), .DIN2(n617), .Q(troj54_0n4) );
  i1s1 troj54_0U3 ( .DIN(n879), .Q(troj54_0n3) );
  nnd2s1 troj54_0U4 ( .DIN1(n929), .DIN2(n924), .Q(troj54_0n2) );
  nnd4s1 troj54_0U5 ( .DIN1(n1019), .DIN2(troj54_0n5), .DIN3(n1063), .DIN4(troj54_0n6), .Q(troj54_0n1) );
  and3s1 troj54_0U6 ( .DIN1(n1435), .DIN2(n1164), .DIN3(n1628), .Q(troj54_0n6) );
  i1s1 troj54_0U7 ( .DIN(n708), .Q(troj54_0n5) );

    xor2s1 trojan54_0  (.DIN1(tempN5120), .DIN2(Trigger_en54_0), .Q(N5120) );

----------------------------------
