c2670_T003 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n280
Activation Condition: The Trojan is triggered by the following internal signals...
n745 n766 n846 n815 n786 n709 n584 n881 n602 n890
****************************************************************
TROJAN BODY: 
  nor4s1 troj3_0U1 ( .DIN1(troj3_0n1), .DIN2(troj3_0n2), .DIN3(troj3_0n3), .DIN4(troj3_0n4), .Q(Trigger_en3_0) );
  nnd2s1 troj3_0U2 ( .DIN1(n786), .DIN2(n766), .Q(troj3_0n4) );
  i1s1 troj3_0U3 ( .DIN(n815), .Q(troj3_0n3) );
  nnd2s1 troj3_0U4 ( .DIN1(n890), .DIN2(n846), .Q(troj3_0n2) );
  or4s1 troj3_0U5 ( .DIN1(n881), .DIN2(n602), .DIN3(n584), .DIN4(troj3_0n5), .Q(troj3_0n1) );
  nnd2s1 troj3_0U6 ( .DIN1(n745), .DIN2(n709), .Q(troj3_0n5) );

    xor2s1 trojan3_0  (.DIN1(tempn280), .DIN2(Trigger_en3_0), .Q(n280) );

----------------------------------
