c2670_T009 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n700
Activation Condition: The Trojan is triggered by the following internal signals...
n434 n763 n852 n707 n580 n382 n568 n375
****************************************************************
TROJAN BODY: 
  nor5s1 troj9_0U1 ( .DIN1(troj9_0n1), .DIN2(n852), .DIN3(n580), .DIN4(n568), .DIN5(n434),         .Q(Trigger_en9_0) );
  nnd4s1 troj9_0U2 ( .DIN1(n763), .DIN2(n707), .DIN3(n382), .DIN4(troj9_0n2), .Q(troj9_0n1) );
  i1s1 troj9_0U3 ( .DIN(n375), .Q(troj9_0n2) );

    xor2s1 trojan9_0  (.DIN1(tempn700), .DIN2(Trigger_en9_0), .Q(n700) );

----------------------------------
