c2670_T057 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n761
Activation Condition: The Trojan is triggered by the following internal signals...
n564 n434 n506 n285 n383 n556 n576 n568
****************************************************************
TROJAN BODY: 
  i1s1 troj57_0U1 ( .DIN(troj57_0n1), .Q(Trigger_en57_0) );
  or5s1 troj57_0U2 ( .DIN1(n383), .DIN2(n285), .DIN3(n506), .DIN4(n434), .DIN5(troj57_0n2),         .Q(troj57_0n1) );
  nnd2s1 troj57_0U3 ( .DIN1(troj57_0n3), .DIN2(troj57_0n4), .Q(troj57_0n2) );
  nor2s1 troj57_0U4 ( .DIN1(n576), .DIN2(n568), .Q(troj57_0n4) );
  nor2s1 troj57_0U5 ( .DIN1(n564), .DIN2(n556), .Q(troj57_0n3) );

    xor2s1 trojan57_0  (.DIN1(tempn761), .DIN2(Trigger_en57_0), .Q(n761) );

----------------------------------
