s1196_T0016_S_L_A LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
18-bit LFSR with seed 100010010101110111 based on MOLES Trojan
-------
Effect
-------
The Trojan leaks the following signal(s) through power side channel ...
n401
n532
n389

---------------------
Activation Condition
---------------------
Always On


------------
TROJAN BODY
------------
	dfxtp_1 troj6_0_lfsr_stream6_0_reg_6_( .D(troj6_0_N8), .CLK(CLK), .Q(troj6_0_lfsr_stream6_0_6_) );
	dfxtp_1 troj6_0_lfsr_stream6_0_reg_17_( .D(troj6_0_N19), .CLK(CLK), .Q(troj6_0_lfsr_stream6_0_17_) );
	dfxtp_1 troj6_0_lfsr_stream6_0_reg_16_( .D(troj6_0_N18), .CLK(CLK), .Q(troj6_0_lfsr_stream6_0_16_) );
	dfxtp_1 troj6_0_lfsr_stream6_0_reg_15_( .D(troj6_0_N17), .CLK(CLK), .Q(troj6_0_lfsr_stream6_0_15_) );
	dfxtp_1 troj6_0_lfsr_stream6_0_reg_14_( .D(troj6_0_N16), .CLK(CLK), .Q(troj6_0_lfsr_stream6_0_14_) );
	dfxtp_1 troj6_0_lfsr_stream6_0_reg_13_( .D(troj6_0_N15), .CLK(CLK), .Q(troj6_0_lfsr_stream6_0_13_) );
	dfxtp_1 troj6_0_lfsr_stream6_0_reg_12_( .D(troj6_0_N14), .CLK(CLK), .Q(troj6_0_lfsr_stream6_0_12_) );
	dfxtp_1 troj6_0_lfsr_stream6_0_reg_11_( .D(troj6_0_N13), .CLK(CLK), .Q(troj6_0_lfsr_stream6_0_11_) );
	dfxtp_1 troj6_0_lfsr_stream6_0_reg_10_( .D(troj6_0_N12), .CLK(CLK), .Q(troj6_0_lfsr_stream6_0_10_) );
	dfxtp_1 troj6_0_lfsr_stream6_0_reg_9_( .D(troj6_0_N11), .CLK(CLK), .Q(troj6_0_lfsr_stream6_0_9_) );
	dfxtp_1 troj6_0_lfsr_stream6_0_reg_8_( .D(troj6_0_N10), .CLK(CLK), .Q(troj6_0_lfsr_stream6_0_8_) );
	dfxtp_1 troj6_0_lfsr_stream6_0_reg_7_( .D(troj6_0_N9), .CLK(CLK), .Q(troj6_0_lfsr_stream6_0_7_) );
	dfxtp_1 troj6_0_lfsr_stream6_0_reg_5_( .D(troj6_0_N7), .CLK(CLK), .Q(troj6_0_lfsr_stream6_0_5_) );
	dfxtp_1 troj6_0_lfsr_stream6_0_reg_4_( .D(troj6_0_N6), .CLK(CLK), .Q(troj6_0_lfsr_stream6_0_4_) );
	dfxtp_1 troj6_0_lfsr_stream6_0_reg_3_( .D(troj6_0_N5), .CLK(CLK), .Q(troj6_0_lfsr_stream6_0_3_) );
	dfxtp_1 troj6_0_lfsr_stream6_0_reg_2_( .D(troj6_0_N4), .CLK(CLK), .Q(troj6_0_lfsr_stream6_0_2_) );
	dfxtp_1 troj6_0_lfsr_stream6_0_reg_1_( .D(troj6_0_N3), .CLK(CLK), .Q(troj6_0_lfsr_stream6_0_1_) );
	dfxtp_1 troj6_0_lfsr_stream6_0_reg_0_( .D(troj6_0_N2), .CLK(CLK), .Q(troj6_0_lfsr_stream6_0_0_) );
	dfxtp_1 troj6_0_load6_0_reg_23_( .D(troj6_0_N22), .CLK(CLK), .Q(troj6_0_load6_0_23_) );
	dfxtp_1 troj6_0_load6_0_reg_22_( .D(troj6_0_N22), .CLK(CLK), .Q(troj6_0_load6_0_22_) );
	dfxtp_1 troj6_0_load6_0_reg_21_( .D(troj6_0_N22), .CLK(CLK), .Q(troj6_0_load6_0_21_) );
	dfxtp_1 troj6_0_load6_0_reg_20_( .D(troj6_0_N22), .CLK(CLK), .Q(troj6_0_load6_0_20_) );
	dfxtp_1 troj6_0_load6_0_reg_19_( .D(troj6_0_N22), .CLK(CLK), .Q(troj6_0_load6_0_19_) );
	dfxtp_1 troj6_0_load6_0_reg_18_( .D(troj6_0_N22), .CLK(CLK), .Q(troj6_0_load6_0_18_) );
	dfxtp_1 troj6_0_load6_0_reg_17_( .D(troj6_0_N22), .CLK(CLK), .Q(troj6_0_load6_0_17_) );
	dfxtp_1 troj6_0_load6_0_reg_16_( .D(troj6_0_N22), .CLK(CLK), .Q(troj6_0_load6_0_16_) );
	dfxtp_1 troj6_0_load6_0_reg_15_( .D(troj6_0_N21), .CLK(CLK), .Q(troj6_0_load6_0_15_) );
	dfxtp_1 troj6_0_load6_0_reg_14_( .D(troj6_0_N21), .CLK(CLK), .Q(troj6_0_load6_0_14_) );
	dfxtp_1 troj6_0_load6_0_reg_13_( .D(troj6_0_N21), .CLK(CLK), .Q(troj6_0_load6_0_13_) );
	dfxtp_1 troj6_0_load6_0_reg_12_( .D(troj6_0_N21), .CLK(CLK), .Q(troj6_0_load6_0_12_) );
	dfxtp_1 troj6_0_load6_0_reg_11_( .D(troj6_0_N21), .CLK(CLK), .Q(troj6_0_load6_0_11_) );
	dfxtp_1 troj6_0_load6_0_reg_10_( .D(troj6_0_N21), .CLK(CLK), .Q(troj6_0_load6_0_10_) );
	dfxtp_1 troj6_0_load6_0_reg_9_( .D(troj6_0_N21), .CLK(CLK), .Q(troj6_0_load6_0_9_) );
	dfxtp_1 troj6_0_load6_0_reg_8_( .D(troj6_0_N21), .CLK(CLK), .Q(troj6_0_load6_0_8_) );
	dfxtp_1 troj6_0_load6_0_reg_7_( .D(troj6_0_N20), .CLK(CLK), .Q(troj6_0_load6_0_7_) );
	dfxtp_1 troj6_0_load6_0_reg_6_( .D(troj6_0_N20), .CLK(CLK), .Q(troj6_0_load6_0_6_) );
	dfxtp_1 troj6_0_load6_0_reg_5_( .D(troj6_0_N20), .CLK(CLK), .Q(troj6_0_load6_0_5_) );
	dfxtp_1 troj6_0_load6_0_reg_4_( .D(troj6_0_N20), .CLK(CLK), .Q(troj6_0_load6_0_4_) );
	dfxtp_1 troj6_0_load6_0_reg_3_( .D(troj6_0_N20), .CLK(CLK), .Q(troj6_0_load6_0_3_) );
	dfxtp_1 troj6_0_load6_0_reg_2_( .D(troj6_0_N20), .CLK(CLK), .Q(troj6_0_load6_0_2_) );
	dfxtp_1 troj6_0_load6_0_reg_1_( .D(troj6_0_N20), .CLK(CLK), .Q(troj6_0_load6_0_1_) );
	dfxtp_1 troj6_0_load6_0_reg_0_( .D(troj6_0_N20), .CLK(CLK), .Q(troj6_0_load6_0_0_) );
	and2_0 troj6_0_U3( .A(troj6_0_lfsr_stream6_0_8_), .B(RST), .X(troj6_0_N9) );
	or2_0 troj6_0_U4( .A(troj6_0_lfsr_stream6_0_7_), .B(troj6_0_n1), .X(troj6_0_N8) );
	or2_0 troj6_0_U5( .A(troj6_0_n1), .B(troj6_0_lfsr_stream6_0_6_), .X(troj6_0_N7) );
	or2_0 troj6_0_U6( .A(troj6_0_lfsr_stream6_0_5_), .B(troj6_0_n1), .X(troj6_0_N6) );
	and2_0 troj6_0_U7( .A(troj6_0_lfsr_stream6_0_4_), .B(RST), .X(troj6_0_N5) );
	or2_0 troj6_0_U8( .A(troj6_0_lfsr_stream6_0_3_), .B(troj6_0_n1), .X(troj6_0_N4) );
	or2_0 troj6_0_U9( .A(troj6_0_n1), .B(troj6_0_lfsr_stream6_0_2_), .X(troj6_0_N3) );
	xor2_1 troj6_0_U10( .A(troj6_0_lfsr_stream6_0_2_), .B(n389), .X(troj6_0_N22) );
	xor2_1 troj6_0_U11( .A(troj6_0_lfsr_stream6_0_1_), .B(n532), .X(troj6_0_N21) );
	xor2_1 troj6_0_U12( .A(troj6_0_lfsr_stream6_0_0_), .B(n401), .X(troj6_0_N20) );
	or2_0 troj6_0_U13( .A(troj6_0_n1), .B(troj6_0_lfsr_stream6_0_1_), .X(troj6_0_N2) );
	nand2_1 troj6_0_U14( .A(troj6_0_n2), .B(RST), .Y(troj6_0_N19) );
	xnor2_1 troj6_0_U15( .A(troj6_0_lfsr_stream6_0_17_), .B(troj6_0_lfsr_stream6_0_6_), .Y(troj6_0_n2) );
	and2_0 troj6_0_U16( .A(RST), .B(troj6_0_lfsr_stream6_0_17_), .X(troj6_0_N18) );
	and2_0 troj6_0_U17( .A(troj6_0_lfsr_stream6_0_16_), .B(RST), .X(troj6_0_N17) );
	and2_0 troj6_0_U18( .A(troj6_0_lfsr_stream6_0_15_), .B(RST), .X(troj6_0_N16) );
	or2_0 troj6_0_U19( .A(troj6_0_lfsr_stream6_0_14_), .B(troj6_0_n1), .X(troj6_0_N15) );
	and2_0 troj6_0_U20( .A(troj6_0_lfsr_stream6_0_13_), .B(RST), .X(troj6_0_N14) );
	and2_0 troj6_0_U21( .A(troj6_0_lfsr_stream6_0_12_), .B(RST), .X(troj6_0_N13) );
	or2_0 troj6_0_U22( .A(troj6_0_lfsr_stream6_0_11_), .B(troj6_0_n1), .X(troj6_0_N12) );
	and2_0 troj6_0_U23( .A(troj6_0_lfsr_stream6_0_10_), .B(RST), .X(troj6_0_N11) );
	or2_0 troj6_0_U24( .A(troj6_0_lfsr_stream6_0_9_), .B(troj6_0_n1), .X(troj6_0_N10) );
	inv_1 troj6_0_U25( .A(RST), .Y(troj6_0_n1) );

================================================================
