s13207_T212 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 2
Type: combinational
Effect: The Trojan alters the following signal(s)...
g9103
n1198
Activation Condition: The Trojan is triggered by the following internal signals...
n1320 n733 g6378 g9374 n1354 n1951 n1757 n1749 g6874 n1821 n858
n1614 n1957 n1187 n1339 n1346 g9375
****************************************************************
TROJAN BODY: 
  nor5s1 troj12_0U1 ( .DIN1(troj12_0n1), .DIN2(troj12_0n2), .DIN3(g9374), .DIN4(n1354), .DIN5(n1320),         .Q(Trigger_en12_0) );
  or3s1 troj12_0U2 ( .DIN1(n858), .DIN2(n733), .DIN3(n1821), .Q(troj12_0n2) );
  nnd3s1 troj12_0U3 ( .DIN1(n1951), .DIN2(n1757), .DIN3(troj12_0n3), .Q(troj12_0n1) );
  and3s1 troj12_0U4 ( .DIN1(g6874), .DIN2(troj12_0n4), .DIN3(n1749), .Q(troj12_0n3) );
  i1s1 troj12_0U5 ( .DIN(g6378), .Q(troj12_0n4) );

    xor2s1 trojan12_0  (.DIN1(tempg9103), .DIN2(Trigger_en12_0), .Q(g9103) );

----------------------------------
  nor5s1 troj12_1U1 ( .DIN1(troj12_1n1), .DIN2(troj12_1n2), .DIN3(g9375), .DIN4(n1957), .DIN5(n1339),         .Q(Trigger_en12_1) );
  nnd2s1 troj12_1U2 ( .DIN1(n1346), .DIN2(n1187), .Q(troj12_1n2) );
  i1s1 troj12_1U3 ( .DIN(n1614), .Q(troj12_1n1) );

    xor2s1 trojan12_1  (.DIN1(tempn1198), .DIN2(Trigger_en12_1), .Q(n1198) );

----------------------------------
