s1238_T0140_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
3-bit FSM with following state transitions:
0->2->5->6->1->4->3

-------
Effect
-------
The Trojan alters the following signal(s)...
n398

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n371:0 n393:0 n526:0 n527:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj40_0_state_reg_0_( .D(troj40_0_n16), .CLK(CLK), .RESET_B(troj40_0_n15), .Q(troj40_0_state_0_) );
	dfrtp_1 troj40_0_state_reg_1_( .D(troj40_0_n14), .CLK(CLK), .RESET_B(troj40_0_n15), .Q(troj40_0_state_1_) );
	dfrtp_1 troj40_0_state_reg_2_( .D(troj40_0_n13), .CLK(CLK), .RESET_B(troj40_0_n15), .Q(troj40_0_state_2_) );
	edfxtp_1 troj40_0_Trojan_out40_0_reg( .D(troj40_0_N34), .DE(troj40_0_N40), .CLK(CLK), .Q(Trojan_out_40_0) );
	xnor2_1 troj40_0_U3( .A(troj40_0_n1), .B(tempn398), .Y(n398) );
	nand2_1 troj40_0_U4( .A(Trojan_out_40_0), .B(Trigger_en_40_0), .Y(troj40_0_n1) );
	o22ai_1 troj40_0_U5( .A1(troj40_0_n2), .A2(troj40_0_n3), .B1(troj40_0_n4), .B2(troj40_0_n5), .Y(troj40_0_n13) );
	a22oi_1 troj40_0_U6( .A1(troj40_0_state_1_), .A2(troj40_0_n2), .B1(troj40_0_state_0_), .B2(troj40_0_n6), .Y(troj40_0_n5) );
	o32ai_1 troj40_0_U7( .A1(troj40_0_n7), .A2(troj40_0_state_1_), .A3(troj40_0_n4), .B1(troj40_0_n6), .B2(troj40_0_n3), .Y(troj40_0_n14) );
	inv_1 troj40_0_U8( .A(troj40_0_state_1_), .Y(troj40_0_n6) );
	nor2_1 troj40_0_U9( .A(troj40_0_state_2_), .B(troj40_0_n8), .Y(troj40_0_n7) );
	inv_1 troj40_0_U10( .A(RST), .Y(troj40_0_n15) );
	o32ai_1 troj40_0_U11( .A1(troj40_0_n9), .A2(troj40_0_state_0_), .A3(troj40_0_n4), .B1(troj40_0_n8), .B2(troj40_0_n3), .Y(troj40_0_n16) );
	inv_1 troj40_0_U12( .A(troj40_0_n4), .Y(troj40_0_n3) );
	inv_1 troj40_0_U13( .A(troj40_0_state_0_), .Y(troj40_0_n8) );
	a21oi_1 troj40_0_U14( .A1(troj40_0_n10), .A2(Trigger_en_40_0), .B1(troj40_0_n11), .Y(troj40_0_n4) );
	nor2_1 troj40_0_U15( .A(troj40_0_state_1_), .B(troj40_0_state_2_), .Y(troj40_0_n9) );
	nor3_1 troj40_0_U16( .A(troj40_0_n12), .B(RST), .C(troj40_0_n11), .Y(troj40_0_N40) );
	nor2_1 troj40_0_U17( .A(troj40_0_n2), .B(troj40_0_n10), .Y(troj40_0_n11) );
	inv_1 troj40_0_U18( .A(troj40_0_state_2_), .Y(troj40_0_n2) );
	inv_1 troj40_0_U19( .A(Trigger_en_40_0), .Y(troj40_0_n12) );
	nor4_1 troj40_0_U20( .A(n393), .B(n371), .C(n527), .D(n526), .Y(Trigger_en_40_0) );
	nor2_1 troj40_0_U21( .A(troj40_0_state_2_), .B(troj40_0_n10), .Y(troj40_0_N34) );
	nand2_1 troj40_0_U22( .A(troj40_0_state_1_), .B(troj40_0_state_0_), .Y(troj40_0_n10) );

================================================================
