s1196_T0135_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
3-bit FSM with following state transitions:
0->5->3->2->1->4

-------
Effect
-------
The Trojan alters the following signal(s)...
n447

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n395:0 n430:0 n453:0 n531:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj35_0_state_reg_0_( .D(troj35_0_n16), .CLK(CLK), .RESET_B(troj35_0_n15), .Q(troj35_0_state_0_) );
	dfrtp_1 troj35_0_state_reg_1_( .D(troj35_0_n14), .CLK(CLK), .RESET_B(troj35_0_n15), .Q(troj35_0_state_1_) );
	dfrtp_1 troj35_0_state_reg_2_( .D(troj35_0_n13), .CLK(CLK), .RESET_B(troj35_0_n15), .Q(troj35_0_state_2_) );
	edfxtp_1 troj35_0_Trojan_out35_0_reg( .D(troj35_0_N29), .DE(troj35_0_N35), .CLK(CLK), .Q(Trojan_out_35_0) );
	xnor2_1 troj35_0_U3( .A(troj35_0_n1), .B(tempn447), .Y(n447) );
	nand2_1 troj35_0_U4( .A(Trojan_out_35_0), .B(Trigger_en_35_0), .Y(troj35_0_n1) );
	o32ai_1 troj35_0_U5( .A1(troj35_0_n2), .A2(troj35_0_state_2_), .A3(troj35_0_state_1_), .B1(troj35_0_n3), .B2(troj35_0_n4), .Y(troj35_0_n13) );
	o22ai_1 troj35_0_U6( .A1(troj35_0_n5), .A2(troj35_0_n6), .B1(troj35_0_n2), .B2(troj35_0_n7), .Y(troj35_0_n14) );
	a21oi_1 troj35_0_U7( .A1(troj35_0_state_0_), .A2(troj35_0_n3), .B1(troj35_0_n2), .Y(troj35_0_n5) );
	inv_1 troj35_0_U8( .A(RST), .Y(troj35_0_n15) );
	o32ai_1 troj35_0_U9( .A1(troj35_0_n2), .A2(troj35_0_state_2_), .A3(troj35_0_state_0_), .B1(troj35_0_n8), .B2(troj35_0_n9), .Y(troj35_0_n16) );
	and2_0 troj35_0_U10( .A(troj35_0_n7), .B(troj35_0_n4), .X(troj35_0_n8) );
	inv_1 troj35_0_U11( .A(troj35_0_n2), .Y(troj35_0_n4) );
	nor2_1 troj35_0_U12( .A(troj35_0_n10), .B(troj35_0_n11), .Y(troj35_0_n2) );
	a21oi_1 troj35_0_U13( .A1(troj35_0_n9), .A2(troj35_0_state_2_), .B1(troj35_0_n12), .Y(troj35_0_n11) );
	inv_1 troj35_0_U14( .A(troj35_0_state_0_), .Y(troj35_0_n9) );
	nor3_1 troj35_0_U15( .A(troj35_0_n12), .B(RST), .C(troj35_0_n10), .Y(troj35_0_N35) );
	nor2_1 troj35_0_U16( .A(troj35_0_n6), .B(troj35_0_n3), .Y(troj35_0_n10) );
	inv_1 troj35_0_U17( .A(troj35_0_state_2_), .Y(troj35_0_n3) );
	inv_1 troj35_0_U18( .A(Trigger_en_35_0), .Y(troj35_0_n12) );
	nor4_1 troj35_0_U19( .A(n430), .B(n395), .C(n531), .D(n453), .Y(Trigger_en_35_0) );
	nor2_1 troj35_0_U20( .A(troj35_0_state_0_), .B(troj35_0_n7), .Y(troj35_0_N29) );
	nand2_1 troj35_0_U21( .A(troj35_0_state_2_), .B(troj35_0_n6), .Y(troj35_0_n7) );
	inv_1 troj35_0_U22( .A(troj35_0_state_1_), .Y(troj35_0_n6) );

================================================================
