s1238_T0151_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
2-bit FSM with following state transitions:
0->2->1->3

-------
Effect
-------
The Trojan alters the following signal(s)...
n351

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n285:0 n369:0 n416:0 n456:0 n477:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj1_0_state_reg_0_( .D(troj1_0_n9), .CLK(CLK), .RESET_B(troj1_0_n1), .Q(troj1_0_state_0_) );
	dfrtp_1 troj1_0_state_reg_1_( .D(troj1_0_n8), .CLK(CLK), .RESET_B(troj1_0_n1), .Q(troj1_0_state_1_) );
	edfxtp_1 troj1_0_Trojan_out1_0_reg( .D(troj1_0_N13), .DE(troj1_0_N18), .CLK(CLK), .Q(Trojan_out_1_0) );
	inv_2 troj1_0_U3( .A(RST), .Y(troj1_0_n1) );
	o21ai_1 troj1_0_U4( .A1(troj1_0_n4), .A2(troj1_0_n3), .B1(troj1_0_n5), .Y(troj1_0_n9) );
	nor3_2 troj1_0_U5( .A(n369), .B(n285), .C(troj1_0_n7), .Y(Trigger_en_1_0) );
	xnor2_1 troj1_0_U6( .A(troj1_0_n2), .B(tempn351), .Y(n351) );
	nand2_1 troj1_0_U7( .A(Trojan_out_1_0), .B(Trigger_en_1_0), .Y(troj1_0_n2) );
	xnor2_1 troj1_0_U8( .A(troj1_0_state_1_), .B(troj1_0_n3), .Y(troj1_0_n8) );
	or2_0 troj1_0_U9( .A(troj1_0_n6), .B(troj1_0_N13), .X(troj1_0_n3) );
	nor2_1 troj1_0_U10( .A(RST), .B(troj1_0_n6), .Y(troj1_0_N18) );
	inv_1 troj1_0_U11( .A(Trigger_en_1_0), .Y(troj1_0_n6) );
	or3_1 troj1_0_U12( .A(n477), .B(n456), .C(n416), .X(troj1_0_n7) );
	nor2_1 troj1_0_U13( .A(troj1_0_n4), .B(troj1_0_n5), .Y(troj1_0_N13) );
	inv_1 troj1_0_U14( .A(troj1_0_state_0_), .Y(troj1_0_n5) );
	inv_1 troj1_0_U15( .A(troj1_0_state_1_), .Y(troj1_0_n4) );

================================================================
