s1196_T0073_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n373

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n263:0 n275:1 n356:1 n416:1 n479:0 n531:0 

------------
TROJAN BODY
------------
	xor2_1 troj23_0_U1( .A(tempn373), .B(Trigger_en_23_0), .X(n373) );
	and2_1 troj23_0_U2( .A(troj23_0_n1), .B(troj23_0_n2), .X(Trigger_en_23_0) );
	nor3_1 troj23_0_U3( .A(n263), .B(n531), .C(n479), .Y(troj23_0_n2) );
	and3_1 troj23_0_U4( .A(n356), .B(n275), .C(n416), .X(troj23_0_n1) );

================================================================
