s1238_T0080_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n264

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n260:1 n274:1 n298:1 n347:1 n430:1 n438:0 

------------
TROJAN BODY
------------
	xor2_1 troj30_0_U1( .A(tempn264), .B(Trigger_en_30_0), .X(n264) );
	and4_1 troj30_0_U2( .A(n347), .B(n298), .C(n430), .D(troj30_0_n1), .X(Trigger_en_30_0) );
	nor3_1 troj30_0_U3( .A(troj30_0_n2), .B(n438), .C(troj30_0_n3), .Y(troj30_0_n1) );
	inv_1 troj30_0_U4( .A(n260), .Y(troj30_0_n3) );
	inv_1 troj30_0_U5( .A(n274), .Y(troj30_0_n2) );

================================================================
