s1196_T0160_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
2-bit counter

-------
Effect
-------
The Trojan alters the following signal(s)...
G550

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n274:0 n308:0 n393:0 n444:0 n506:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj10_0_counter_reg_0_( .D(troj10_0_n2), .CLK(CLK), .RESET_B(troj10_0_N4), .Q(troj10_0_counter_0_) );
	dfrtp_1 troj10_0_counter_reg_1_( .D(troj10_0_n1), .CLK(CLK), .RESET_B(troj10_0_N4), .Q(troj10_0_counter_1_) );
	edfxtp_1 troj10_0_Trojan_out10_0_reg( .D(troj10_0_N5), .DE(troj10_0_N4), .CLK(CLK), .Q(Trojan_out_10_0) );
	mux2_1 troj10_0_U3( .A0(troj10_0_counter_1_), .A1(troj10_0_N3), .S(Trigger_en_10_0), .X(troj10_0_n1) );
	xor2_1 troj10_0_U4( .A(troj10_0_counter_0_), .B(Trigger_en_10_0), .X(troj10_0_n2) );
	nor3_2 troj10_0_U5( .A(n308), .B(n274), .C(troj10_0_n4), .Y(Trigger_en_10_0) );
	xnor2_1 troj10_0_U6( .A(troj10_0_n3), .B(tempG550), .Y(G550) );
	nand2_1 troj10_0_U7( .A(Trojan_out_10_0), .B(Trigger_en_10_0), .Y(troj10_0_n3) );
	or3_1 troj10_0_U8( .A(n506), .B(n444), .C(n393), .X(troj10_0_n4) );
	and2_0 troj10_0_U9( .A(troj10_0_counter_0_), .B(troj10_0_counter_1_), .X(troj10_0_N5) );
	inv_1 troj10_0_U10( .A(RST), .Y(troj10_0_N4) );
	xnor2_1 troj10_0_U11( .A(troj10_0_counter_1_), .B(troj10_0_N2), .Y(troj10_0_N3) );
	inv_1 troj10_0_U12( .A(troj10_0_counter_0_), .Y(troj10_0_N2) );

================================================================
