c2670_T047 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n583
Activation Condition: The Trojan is triggered by the following internal signals...
n401 n629 n573 n912 n468 n555 n427 n539 n422 n860 n527
****************************************************************
TROJAN BODY: 
  nor5s1 troj47_0U1 ( .DIN1(troj47_0n1), .DIN2(troj47_0n2), .DIN3(troj47_0n3), .DIN4(n539), .DIN5(troj47_0n4), .Q(        Trigger_en47_0) );
  or2s1 troj47_0U2 ( .DIN1(n912), .DIN2(n860), .Q(troj47_0n4) );
  nnd3s1 troj47_0U3 ( .DIN1(n422), .DIN2(n401), .DIN3(n427), .Q(troj47_0n3) );
  nnd2s1 troj47_0U4 ( .DIN1(n629), .DIN2(n573), .Q(troj47_0n2) );
  nnd3s1 troj47_0U5 ( .DIN1(n527), .DIN2(n468), .DIN3(n555), .Q(troj47_0n1) );

    xor2s1 trojan47_0  (.DIN1(tempn583), .DIN2(Trigger_en47_0), .Q(n583) );

----------------------------------
