c3540_T098 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n1314
Activation Condition: The Trojan is triggered by the following internal signals...
n1083 n1221 n1613 n920 n597 n1098 n566 n1366 n1364 n1294
****************************************************************
TROJAN BODY: 
  nor4s1 troj98_0U1 ( .DIN1(troj98_0n1), .DIN2(troj98_0n2), .DIN3(troj98_0n3), .DIN4(troj98_0n4), .Q(Trigger_en98_0)         );
  nnd2s1 troj98_0U2 ( .DIN1(n920), .DIN2(n597), .Q(troj98_0n4) );
  nnd3s1 troj98_0U3 ( .DIN1(n1364), .DIN2(n1221), .DIN3(n1613), .Q(troj98_0n3) );
  nnd2s1 troj98_0U4 ( .DIN1(n1098), .DIN2(n1083), .Q(troj98_0n2) );
  or3s1 troj98_0U5 ( .DIN1(n566), .DIN2(n1366), .DIN3(n1294), .Q(troj98_0n1) );

    xor2s1 trojan98_0  (.DIN1(tempn1314), .DIN2(Trigger_en98_0), .Q(n1314) );

----------------------------------
