s1196_T0081_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n467

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n292:1 n373:1 n398:0 n412:0 n449:0 n474:1 

------------
TROJAN BODY
------------
	xor2_1 troj31_0_U1( .A(tempn467), .B(Trigger_en_31_0), .X(n467) );
	inv_1 troj31_0_U2( .A(troj31_0_n1), .Y(Trigger_en_31_0) );
	or4_1 troj31_0_U3( .A(n449), .B(n412), .C(n398), .D(troj31_0_n2), .X(troj31_0_n1) );
	nand3_1 troj31_0_U4( .A(n373), .B(n292), .C(n474), .Y(troj31_0_n2) );

================================================================
