s1238_T0049_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n454

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n292:0 n305:0 n324:0 n336:0 n355:0 n375:0 n429:0 n430:0 n451:0 n494:0 

------------
TROJAN BODY
------------
	xor2_1 troj49_0_U1( .A(tempn454), .B(Trigger_en_49_0), .X(n454) );
	and4_1 troj49_0_U2( .A(troj49_0_n1), .B(troj49_0_n2), .C(troj49_0_n3), .D(troj49_0_n4), .X(Trigger_en_49_0) );
	nor3_1 troj49_0_U3( .A(n430), .B(n494), .C(n451), .Y(troj49_0_n4) );
	nor2_1 troj49_0_U4( .A(n429), .B(n375), .Y(troj49_0_n3) );
	nor3_1 troj49_0_U5( .A(n324), .B(n355), .C(n336), .Y(troj49_0_n2) );
	nor2_1 troj49_0_U6( .A(n305), .B(n292), .Y(troj49_0_n1) );

================================================================
