c2670_T016 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n683
Activation Condition: The Trojan is triggered by the following internal signals...
n841 n868 n456 n537 n407 n447 n397 n314 n586 n692 n724 n492 n293
****************************************************************
TROJAN BODY: 
  nor2s1 troj16_0U1 ( .DIN1(troj16_0n1), .DIN2(troj16_0n2), .Q(Trigger_en16_0) );
  nnd4s1 troj16_0U2 ( .DIN1(n724), .DIN2(n692), .DIN3(n841), .DIN4(troj16_0n3), .Q(troj16_0n2) );
  and3s1 troj16_0U3 ( .DIN1(n492), .DIN2(n456), .DIN3(n537), .Q(troj16_0n3) );
  nnd4s1 troj16_0U4 ( .DIN1(n407), .DIN2(n314), .DIN3(n447), .DIN4(troj16_0n4), .Q(troj16_0n1) );
  nor4s1 troj16_0U5 ( .DIN1(n868), .DIN2(n586), .DIN3(n397), .DIN4(troj16_0n5), .Q(troj16_0n4) );
  i1s1 troj16_0U6 ( .DIN(n293), .Q(troj16_0n5) );

    xor2s1 trojan16_0  (.DIN1(tempn683), .DIN2(Trigger_en16_0), .Q(n683) );

----------------------------------
