s1238_T0145_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
2-bit FSM with following state transitions:
0->1->2

-------
Effect
-------
The Trojan alters the following signal(s)...
n314

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n267:0 n295:0 n313:0 n505:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj45_0_state_reg_0_( .D(troj45_0_n12), .CLK(CLK), .RESET_B(troj45_0_n1), .Q(troj45_0_state_0_) );
	dfrtp_1 troj45_0_state_reg_1_( .D(troj45_0_n11), .CLK(CLK), .RESET_B(troj45_0_n1), .Q(troj45_0_state_1_) );
	edfxtp_1 troj45_0_Trojan_out45_0_reg( .D(troj45_0_state_1_), .DE(troj45_0_n5), .CLK(CLK), .Q(Trojan_out_45_0) );
	inv_2 troj45_0_U3( .A(RST), .Y(troj45_0_n1) );
	nor3_2 troj45_0_U4( .A(RST), .B(troj45_0_n7), .C(troj45_0_n3), .Y(troj45_0_n5) );
	o32ai_2 troj45_0_U5( .A1(troj45_0_n8), .A2(troj45_0_state_1_), .A3(troj45_0_n9), .B1(troj45_0_n6), .B2(troj45_0_n10), .Y(troj45_0_n11) );
	a21oi_2 troj45_0_U6( .A1(troj45_0_n6), .A2(Trigger_en_45_0), .B1(troj45_0_n7), .Y(troj45_0_n9) );
	nor4_2 troj45_0_U7( .A(n295), .B(n267), .C(n505), .D(n313), .Y(Trigger_en_45_0) );
	xor2_1 troj45_0_U8( .A(tempn314), .B(troj45_0_n2), .X(n314) );
	nor2_1 troj45_0_U9( .A(troj45_0_n3), .B(troj45_0_n4), .Y(troj45_0_n2) );
	inv_1 troj45_0_U10( .A(Trojan_out_45_0), .Y(troj45_0_n4) );
	inv_1 troj45_0_U11( .A(Trigger_en_45_0), .Y(troj45_0_n3) );
	inv_1 troj45_0_U12( .A(troj45_0_n9), .Y(troj45_0_n10) );
	xnor2_1 troj45_0_U13( .A(troj45_0_state_0_), .B(troj45_0_n9), .Y(troj45_0_n12) );
	nor2_1 troj45_0_U14( .A(troj45_0_n6), .B(troj45_0_n8), .Y(troj45_0_n7) );
	inv_1 troj45_0_U15( .A(troj45_0_state_0_), .Y(troj45_0_n8) );
	inv_1 troj45_0_U16( .A(troj45_0_state_1_), .Y(troj45_0_n6) );

================================================================
