s1238_T0019_S_L_A LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
17-bit NLFSR with seed 00101010011010000 based on MOLES Trojan
-------
Effect
-------
The Trojan leaks the following signal(s) through power side channel ...
n505
n287
n271
n396

---------------------
Activation Condition
---------------------
Always On


------------
TROJAN BODY
------------
	dfxtp_1 troj9_0_nlfsr_stream9_0_reg_0_( .D(troj9_0_N2), .CLK(CLK), .Q(troj9_0_nlfsr_stream9_0_0_) );
	dfxtp_1 troj9_0_nlfsr_stream9_0_reg_16_( .D(troj9_0_N18), .CLK(CLK), .Q(troj9_0_nlfsr_stream9_0_16_) );
	dfxtp_1 troj9_0_nlfsr_stream9_0_reg_15_( .D(troj9_0_N17), .CLK(CLK), .Q(troj9_0_nlfsr_stream9_0_15_) );
	dfxtp_1 troj9_0_nlfsr_stream9_0_reg_14_( .D(troj9_0_N16), .CLK(CLK), .Q(troj9_0_nlfsr_stream9_0_14_) );
	dfxtp_1 troj9_0_nlfsr_stream9_0_reg_13_( .D(troj9_0_N15), .CLK(CLK), .Q(troj9_0_nlfsr_stream9_0_13_) );
	dfxtp_1 troj9_0_nlfsr_stream9_0_reg_12_( .D(troj9_0_N14), .CLK(CLK), .Q(troj9_0_nlfsr_stream9_0_12_) );
	dfxtp_1 troj9_0_nlfsr_stream9_0_reg_11_( .D(troj9_0_N13), .CLK(CLK), .Q(troj9_0_nlfsr_stream9_0_11_) );
	dfxtp_1 troj9_0_nlfsr_stream9_0_reg_10_( .D(troj9_0_N12), .CLK(CLK), .Q(troj9_0_nlfsr_stream9_0_10_) );
	dfxtp_1 troj9_0_nlfsr_stream9_0_reg_9_( .D(troj9_0_N11), .CLK(CLK), .Q(troj9_0_nlfsr_stream9_0_9_) );
	dfxtp_1 troj9_0_nlfsr_stream9_0_reg_8_( .D(troj9_0_N10), .CLK(CLK), .Q(troj9_0_nlfsr_stream9_0_8_) );
	dfxtp_1 troj9_0_nlfsr_stream9_0_reg_7_( .D(troj9_0_N9), .CLK(CLK), .Q(troj9_0_nlfsr_stream9_0_7_) );
	dfxtp_1 troj9_0_nlfsr_stream9_0_reg_6_( .D(troj9_0_N8), .CLK(CLK), .Q(troj9_0_nlfsr_stream9_0_6_) );
	dfxtp_1 troj9_0_nlfsr_stream9_0_reg_5_( .D(troj9_0_N7), .CLK(CLK), .Q(troj9_0_nlfsr_stream9_0_5_) );
	dfxtp_1 troj9_0_nlfsr_stream9_0_reg_4_( .D(troj9_0_N6), .CLK(CLK), .Q(troj9_0_nlfsr_stream9_0_4_) );
	dfxtp_1 troj9_0_nlfsr_stream9_0_reg_3_( .D(troj9_0_N5), .CLK(CLK), .Q(troj9_0_nlfsr_stream9_0_3_) );
	dfxtp_1 troj9_0_nlfsr_stream9_0_reg_2_( .D(troj9_0_N4), .CLK(CLK), .Q(troj9_0_nlfsr_stream9_0_2_) );
	dfxtp_1 troj9_0_nlfsr_stream9_0_reg_1_( .D(troj9_0_N3), .CLK(CLK), .Q(troj9_0_nlfsr_stream9_0_1_) );
	dfxtp_1 troj9_0_load9_0_reg_31_( .D(troj9_0_N22), .CLK(CLK), .Q(troj9_0_load9_0_31_) );
	dfxtp_1 troj9_0_load9_0_reg_30_( .D(troj9_0_N22), .CLK(CLK), .Q(troj9_0_load9_0_30_) );
	dfxtp_1 troj9_0_load9_0_reg_29_( .D(troj9_0_N22), .CLK(CLK), .Q(troj9_0_load9_0_29_) );
	dfxtp_1 troj9_0_load9_0_reg_28_( .D(troj9_0_N22), .CLK(CLK), .Q(troj9_0_load9_0_28_) );
	dfxtp_1 troj9_0_load9_0_reg_27_( .D(troj9_0_N22), .CLK(CLK), .Q(troj9_0_load9_0_27_) );
	dfxtp_1 troj9_0_load9_0_reg_26_( .D(troj9_0_N22), .CLK(CLK), .Q(troj9_0_load9_0_26_) );
	dfxtp_1 troj9_0_load9_0_reg_25_( .D(troj9_0_N22), .CLK(CLK), .Q(troj9_0_load9_0_25_) );
	dfxtp_1 troj9_0_load9_0_reg_24_( .D(troj9_0_N22), .CLK(CLK), .Q(troj9_0_load9_0_24_) );
	dfxtp_1 troj9_0_load9_0_reg_23_( .D(troj9_0_N21), .CLK(CLK), .Q(troj9_0_load9_0_23_) );
	dfxtp_1 troj9_0_load9_0_reg_22_( .D(troj9_0_N21), .CLK(CLK), .Q(troj9_0_load9_0_22_) );
	dfxtp_1 troj9_0_load9_0_reg_21_( .D(troj9_0_N21), .CLK(CLK), .Q(troj9_0_load9_0_21_) );
	dfxtp_1 troj9_0_load9_0_reg_20_( .D(troj9_0_N21), .CLK(CLK), .Q(troj9_0_load9_0_20_) );
	dfxtp_1 troj9_0_load9_0_reg_19_( .D(troj9_0_N21), .CLK(CLK), .Q(troj9_0_load9_0_19_) );
	dfxtp_1 troj9_0_load9_0_reg_18_( .D(troj9_0_N21), .CLK(CLK), .Q(troj9_0_load9_0_18_) );
	dfxtp_1 troj9_0_load9_0_reg_17_( .D(troj9_0_N21), .CLK(CLK), .Q(troj9_0_load9_0_17_) );
	dfxtp_1 troj9_0_load9_0_reg_16_( .D(troj9_0_N21), .CLK(CLK), .Q(troj9_0_load9_0_16_) );
	dfxtp_1 troj9_0_load9_0_reg_15_( .D(troj9_0_N20), .CLK(CLK), .Q(troj9_0_load9_0_15_) );
	dfxtp_1 troj9_0_load9_0_reg_14_( .D(troj9_0_N20), .CLK(CLK), .Q(troj9_0_load9_0_14_) );
	dfxtp_1 troj9_0_load9_0_reg_13_( .D(troj9_0_N20), .CLK(CLK), .Q(troj9_0_load9_0_13_) );
	dfxtp_1 troj9_0_load9_0_reg_12_( .D(troj9_0_N20), .CLK(CLK), .Q(troj9_0_load9_0_12_) );
	dfxtp_1 troj9_0_load9_0_reg_11_( .D(troj9_0_N20), .CLK(CLK), .Q(troj9_0_load9_0_11_) );
	dfxtp_1 troj9_0_load9_0_reg_10_( .D(troj9_0_N20), .CLK(CLK), .Q(troj9_0_load9_0_10_) );
	dfxtp_1 troj9_0_load9_0_reg_9_( .D(troj9_0_N20), .CLK(CLK), .Q(troj9_0_load9_0_9_) );
	dfxtp_1 troj9_0_load9_0_reg_8_( .D(troj9_0_N20), .CLK(CLK), .Q(troj9_0_load9_0_8_) );
	dfxtp_1 troj9_0_load9_0_reg_7_( .D(troj9_0_N19), .CLK(CLK), .Q(troj9_0_load9_0_7_) );
	dfxtp_1 troj9_0_load9_0_reg_6_( .D(troj9_0_N19), .CLK(CLK), .Q(troj9_0_load9_0_6_) );
	dfxtp_1 troj9_0_load9_0_reg_5_( .D(troj9_0_N19), .CLK(CLK), .Q(troj9_0_load9_0_5_) );
	dfxtp_1 troj9_0_load9_0_reg_4_( .D(troj9_0_N19), .CLK(CLK), .Q(troj9_0_load9_0_4_) );
	dfxtp_1 troj9_0_load9_0_reg_3_( .D(troj9_0_N19), .CLK(CLK), .Q(troj9_0_load9_0_3_) );
	dfxtp_1 troj9_0_load9_0_reg_2_( .D(troj9_0_N19), .CLK(CLK), .Q(troj9_0_load9_0_2_) );
	dfxtp_1 troj9_0_load9_0_reg_1_( .D(troj9_0_N19), .CLK(CLK), .Q(troj9_0_load9_0_1_) );
	dfxtp_1 troj9_0_load9_0_reg_0_( .D(troj9_0_N19), .CLK(CLK), .Q(troj9_0_load9_0_0_) );
	o32ai_2 troj9_0_U3( .A1(troj9_0_n2), .A2(troj9_0_n3), .A3(troj9_0_n4), .B1(troj9_0_n5), .B2(troj9_0_n6), .Y(troj9_0_N18) );
	o21ai_1 troj9_0_U4( .A1(troj9_0_n1), .A2(troj9_0_nlfsr_stream9_0_16_), .B1(troj9_0_N12), .Y(troj9_0_n7) );
	or2_0 troj9_0_U5( .A(troj9_0_n1), .B(troj9_0_nlfsr_stream9_0_8_), .X(troj9_0_N9) );
	or2_0 troj9_0_U6( .A(troj9_0_nlfsr_stream9_0_7_), .B(troj9_0_n1), .X(troj9_0_N8) );
	and2_0 troj9_0_U7( .A(troj9_0_nlfsr_stream9_0_6_), .B(RST), .X(troj9_0_N7) );
	or2_0 troj9_0_U8( .A(troj9_0_nlfsr_stream9_0_5_), .B(troj9_0_n1), .X(troj9_0_N6) );
	and2_0 troj9_0_U9( .A(troj9_0_nlfsr_stream9_0_4_), .B(RST), .X(troj9_0_N5) );
	and2_0 troj9_0_U10( .A(RST), .B(troj9_0_nlfsr_stream9_0_3_), .X(troj9_0_N4) );
	and2_0 troj9_0_U11( .A(RST), .B(troj9_0_nlfsr_stream9_0_2_), .X(troj9_0_N3) );
	xor2_1 troj9_0_U12( .A(troj9_0_nlfsr_stream9_0_3_), .B(n396), .X(troj9_0_N22) );
	xor2_1 troj9_0_U13( .A(troj9_0_nlfsr_stream9_0_2_), .B(n271), .X(troj9_0_N21) );
	xor2_1 troj9_0_U14( .A(troj9_0_nlfsr_stream9_0_1_), .B(n287), .X(troj9_0_N20) );
	and2_0 troj9_0_U15( .A(RST), .B(troj9_0_nlfsr_stream9_0_1_), .X(troj9_0_N2) );
	xor2_1 troj9_0_U16( .A(troj9_0_nlfsr_stream9_0_0_), .B(n505), .X(troj9_0_N19) );
	inv_1 troj9_0_U17( .A(troj9_0_n7), .Y(troj9_0_n5) );
	inv_1 troj9_0_U18( .A(troj9_0_n6), .Y(troj9_0_n4) );
	xor2_1 troj9_0_U19( .A(troj9_0_n8), .B(troj9_0_n9), .X(troj9_0_n6) );
	xor2_1 troj9_0_U20( .A(troj9_0_nlfsr_stream9_0_8_), .B(troj9_0_nlfsr_stream9_0_0_), .X(troj9_0_n9) );
	nand2_1 troj9_0_U21( .A(troj9_0_nlfsr_stream9_0_12_), .B(troj9_0_nlfsr_stream9_0_10_), .Y(troj9_0_n8) );
	inv_1 troj9_0_U22( .A(troj9_0_n3), .Y(troj9_0_N17) );
	nand2_1 troj9_0_U23( .A(troj9_0_nlfsr_stream9_0_16_), .B(RST), .Y(troj9_0_n3) );
	or2_0 troj9_0_U24( .A(troj9_0_nlfsr_stream9_0_15_), .B(troj9_0_n1), .X(troj9_0_N16) );
	and2_0 troj9_0_U25( .A(troj9_0_nlfsr_stream9_0_14_), .B(RST), .X(troj9_0_N15) );
	or2_0 troj9_0_U26( .A(troj9_0_nlfsr_stream9_0_13_), .B(troj9_0_n1), .X(troj9_0_N14) );
	inv_1 troj9_0_U27( .A(RST), .Y(troj9_0_n1) );
	and2_0 troj9_0_U28( .A(RST), .B(troj9_0_nlfsr_stream9_0_12_), .X(troj9_0_N13) );
	nand2_1 troj9_0_U29( .A(RST), .B(troj9_0_n2), .Y(troj9_0_N12) );
	inv_1 troj9_0_U30( .A(troj9_0_nlfsr_stream9_0_11_), .Y(troj9_0_n2) );
	and2_0 troj9_0_U31( .A(RST), .B(troj9_0_nlfsr_stream9_0_10_), .X(troj9_0_N11) );
	and2_0 troj9_0_U32( .A(troj9_0_nlfsr_stream9_0_9_), .B(RST), .X(troj9_0_N10) );

================================================================
