s1423_T0033_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n574

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n259:0 n286:0 n293:0 n323:0 n400:0 n470:0 n490:0 n545:0 n568:0 n592:0 

------------
TROJAN BODY
------------
	xor2_1 troj33_0_U1( .A(tempn574), .B(Trigger_en_33_0), .X(n574) );
	inv_1 troj33_0_U2( .A(troj33_0_n1), .Y(Trigger_en_33_0) );
	or4_1 troj33_0_U3( .A(n286), .B(n259), .C(troj33_0_n2), .D(troj33_0_n3), .X(troj33_0_n1) );
	or3_1 troj33_0_U4( .A(n490), .B(n470), .C(troj33_0_n4), .X(troj33_0_n3) );
	or3_1 troj33_0_U5( .A(n592), .B(n568), .C(n545), .X(troj33_0_n4) );
	or3_1 troj33_0_U6( .A(n400), .B(n323), .C(n293), .X(troj33_0_n2) );

================================================================
