c6288_T054 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N6191
Activation Condition: The Trojan is triggered by the following internal signals...
N2023 N4008 N4039 N5748 N4368 N4845 N4759 N3663 N2322 N1696 N2873
****************************************************************
TROJAN BODY: 
  and3s1 troj54_0U1 ( .DIN1(troj54_0n1), .DIN2(troj54_0n2), .DIN3(troj54_0n3), .Q(Trigger_en54_0) );
  and3s1 troj54_0U2 ( .DIN1(N5748), .DIN2(N4845), .DIN3(troj54_0n4), .Q(troj54_0n3) );
  and3s1 troj54_0U3 ( .DIN1(N4368), .DIN2(N4039), .DIN3(N4759), .Q(troj54_0n4) );
  and3s1 troj54_0U4 ( .DIN1(N2023), .DIN2(N1696), .DIN3(N2322), .Q(troj54_0n2) );
  and3s1 troj54_0U5 ( .DIN1(N3663), .DIN2(N2873), .DIN3(N4008), .Q(troj54_0n1) );

    xor2s1 trojan54_0  (.DIN1(tempN6191), .DIN2(Trigger_en54_0), .Q(N6191) );

----------------------------------
