c5315_T044 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N8058
Activation Condition: The Trojan is triggered by the following internal signals...
N2982 N2925 N2606 N7826 N5346 N6075 N5739 N7428 N5169 N6955 N1151 N7153 N6344 N2615 N2840 N6695 N3838
****************************************************************
TROJAN BODY: 
  i1s1 troj44_0U1 ( .DIN(troj44_0n1), .Q(Trigger_en44_0) );
  or5s1 troj44_0U2 ( .DIN1(troj44_0n2), .DIN2(troj44_0n3), .DIN3(troj44_0n4), .DIN4(troj44_0n5), .DIN5(troj44_0n6), .Q(troj44_0n1) );
  nnd4s1 troj44_0U3 ( .DIN1(N7826), .DIN2(N7428), .DIN3(N7153), .DIN4(N6344), .Q(troj44_0n6)         );
  nnd4s1 troj44_0U4 ( .DIN1(N6075), .DIN2(N5739), .DIN3(N5169), .DIN4(N2982), .Q(troj44_0n5)         );
  or5s1 troj44_0U5 ( .DIN1(N6955), .DIN2(N6695), .DIN3(N5346), .DIN4(N3838), .DIN5(troj44_0n7),         .Q(troj44_0n4) );
  i1s1 troj44_0U6 ( .DIN(N1151), .Q(troj44_0n7) );
  nnd2s1 troj44_0U7 ( .DIN1(N2925), .DIN2(N2840), .Q(troj44_0n3) );
  nnd2s1 troj44_0U8 ( .DIN1(N2615), .DIN2(N2606), .Q(troj44_0n2) );

    xor2s1 trojan44_0  (.DIN1(tempN8058), .DIN2(Trigger_en44_0), .Q(N8058) );

----------------------------------
