s1423_T0031_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n313

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n262:0 n320:0 n326:0 n389:0 n394:0 n401:0 n483:0 n581:0 n586:0 n588:0 

------------
TROJAN BODY
------------
	xor2_1 troj31_0_U1( .A(tempn313), .B(Trigger_en_31_0), .X(n313) );
	inv_1 troj31_0_U2( .A(troj31_0_n1), .Y(Trigger_en_31_0) );
	nand2_1 troj31_0_U3( .A(troj31_0_n2), .B(troj31_0_n3), .Y(troj31_0_n1) );
	and3_1 troj31_0_U4( .A(troj31_0_n4), .B(troj31_0_n5), .C(troj31_0_n6), .X(troj31_0_n3) );
	nor2_1 troj31_0_U5( .A(n483), .B(n401), .Y(troj31_0_n6) );
	inv_1 troj31_0_U6( .A(n581), .Y(troj31_0_n5) );
	nor2_1 troj31_0_U7( .A(n588), .B(n586), .Y(troj31_0_n4) );
	and3_1 troj31_0_U8( .A(troj31_0_n7), .B(troj31_0_n8), .C(troj31_0_n9), .X(troj31_0_n2) );
	nor2_1 troj31_0_U9( .A(n320), .B(n262), .Y(troj31_0_n9) );
	inv_1 troj31_0_U10( .A(n326), .Y(troj31_0_n8) );
	nor2_1 troj31_0_U11( .A(n394), .B(n389), .Y(troj31_0_n7) );

================================================================
