s1196_T0019_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n361

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n316:0 n319:0 n336:0 n366:0 n383:0 n413:0 n457:0 n463:0 n522:0 n538:0 

------------
TROJAN BODY
------------
	xor2_1 troj19_0_U1( .A(tempn361), .B(Trigger_en_19_0), .X(n361) );
	nor2_1 troj19_0_U2( .A(troj19_0_n1), .B(troj19_0_n2), .Y(Trigger_en_19_0) );
	or3_1 troj19_0_U3( .A(n319), .B(n316), .C(troj19_0_n3), .X(troj19_0_n2) );
	or3_1 troj19_0_U4( .A(n383), .B(n366), .C(n336), .X(troj19_0_n3) );
	or3_1 troj19_0_U5( .A(n457), .B(n413), .C(troj19_0_n4), .X(troj19_0_n1) );
	or3_1 troj19_0_U6( .A(n538), .B(n522), .C(n463), .X(troj19_0_n4) );

================================================================
