s1423_T0034_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n452

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n281:0 n303:0 n346:0 n380:0 n401:0 n506:0 n520:0 n525:0 n589:0 n597:0 

------------
TROJAN BODY
------------
	xor2_1 troj34_0_U1( .A(tempn452), .B(Trigger_en_34_0), .X(n452) );
	inv_1 troj34_0_U2( .A(troj34_0_n1), .Y(Trigger_en_34_0) );
	nand4_1 troj34_0_U3( .A(troj34_0_n2), .B(troj34_0_n3), .C(troj34_0_n4), .D(troj34_0_n5), .Y(troj34_0_n1) );
	nor3_1 troj34_0_U4( .A(n525), .B(n597), .C(n589), .Y(troj34_0_n5) );
	nor2_1 troj34_0_U5( .A(n520), .B(n506), .Y(troj34_0_n4) );
	nor3_1 troj34_0_U6( .A(n346), .B(n401), .C(n380), .Y(troj34_0_n3) );
	nor2_1 troj34_0_U7( .A(n303), .B(n281), .Y(troj34_0_n2) );

================================================================
