c6288_T013 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N6286
Activation Condition: The Trojan is triggered by the following internal signals...
N2180 N1686 N1959 N2430 N4194 N2329 N6045 N3985 N4993 N1979 N5979 N4566
****************************************************************
TROJAN BODY: 
  nor2s1 troj13_0U1 ( .DIN1(troj13_0n1), .DIN2(troj13_0n2), .Q(Trigger_en13_0) );
  nnd2s1 troj13_0U2 ( .DIN1(troj13_0n3), .DIN2(troj13_0n4), .Q(troj13_0n2) );
  and3s1 troj13_0U3 ( .DIN1(N4194), .DIN2(N3985), .DIN3(N4566), .Q(troj13_0n4) );
  and3s1 troj13_0U4 ( .DIN1(N5979), .DIN2(N4993), .DIN3(N6045), .Q(troj13_0n3) );
  nnd2s1 troj13_0U5 ( .DIN1(troj13_0n5), .DIN2(troj13_0n6), .Q(troj13_0n1) );
  and3s1 troj13_0U6 ( .DIN1(N1959), .DIN2(N1686), .DIN3(N1979), .Q(troj13_0n6) );
  and3s1 troj13_0U7 ( .DIN1(N2329), .DIN2(N2180), .DIN3(N2430), .Q(troj13_0n5) );

    xor2s1 trojan13_0  (.DIN1(tempN6286), .DIN2(Trigger_en13_0), .Q(N6286) );

----------------------------------
