s1196_T0188_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
3-bit FSM with following state transitions:
0->5->2->1->3->4

-------
Effect
-------
The Trojan alters the following signal(s)...
G552

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n284:0 n294:0 n298:0 n488:0 n529:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj38_0_state_reg_0_( .D(troj38_0_n16), .CLK(CLK), .RESET_B(troj38_0_n15), .Q(troj38_0_state_0_) );
	dfrtp_1 troj38_0_state_reg_1_( .D(troj38_0_n14), .CLK(CLK), .RESET_B(troj38_0_n15), .Q(troj38_0_state_1_) );
	dfrtp_1 troj38_0_state_reg_2_( .D(troj38_0_n13), .CLK(CLK), .RESET_B(troj38_0_n15), .Q(troj38_0_state_2_) );
	edfxtp_1 troj38_0_Trojan_out38_0_reg( .D(troj38_0_N29), .DE(troj38_0_N35), .CLK(CLK), .Q(Trojan_out_38_0) );
	xnor2_1 troj38_0_U3( .A(troj38_0_n1), .B(tempG552), .Y(G552) );
	nand2_1 troj38_0_U4( .A(Trojan_out_38_0), .B(Trigger_en_38_0), .Y(troj38_0_n1) );
	o32ai_1 troj38_0_U5( .A1(troj38_0_n2), .A2(troj38_0_state_2_), .A3(troj38_0_n3), .B1(troj38_0_n4), .B2(troj38_0_n5), .Y(troj38_0_n13) );
	o32ai_1 troj38_0_U6( .A1(troj38_0_n6), .A2(troj38_0_state_1_), .A3(troj38_0_n3), .B1(troj38_0_n7), .B2(troj38_0_n5), .Y(troj38_0_n14) );
	inv_1 troj38_0_U7( .A(RST), .Y(troj38_0_n15) );
	o32ai_1 troj38_0_U8( .A1(troj38_0_n8), .A2(troj38_0_state_2_), .A3(troj38_0_n3), .B1(troj38_0_n6), .B2(troj38_0_n5), .Y(troj38_0_n16) );
	inv_1 troj38_0_U9( .A(troj38_0_n3), .Y(troj38_0_n5) );
	nor2_1 troj38_0_U10( .A(troj38_0_n9), .B(troj38_0_n10), .Y(troj38_0_n3) );
	a21oi_1 troj38_0_U11( .A1(troj38_0_n6), .A2(troj38_0_state_2_), .B1(troj38_0_n11), .Y(troj38_0_n10) );
	nor3_1 troj38_0_U12( .A(troj38_0_n11), .B(RST), .C(troj38_0_n9), .Y(troj38_0_N35) );
	nor2_1 troj38_0_U13( .A(troj38_0_n7), .B(troj38_0_n4), .Y(troj38_0_n9) );
	inv_1 troj38_0_U14( .A(Trigger_en_38_0), .Y(troj38_0_n11) );
	nor3_1 troj38_0_U15( .A(n294), .B(n284), .C(troj38_0_n12), .Y(Trigger_en_38_0) );
	or3_1 troj38_0_U16( .A(n529), .B(n488), .C(n298), .X(troj38_0_n12) );
	nor3_1 troj38_0_U17( .A(troj38_0_n2), .B(troj38_0_n8), .C(troj38_0_n4), .Y(troj38_0_N29) );
	inv_1 troj38_0_U18( .A(troj38_0_state_2_), .Y(troj38_0_n4) );
	nor2_1 troj38_0_U19( .A(troj38_0_n6), .B(troj38_0_n7), .Y(troj38_0_n8) );
	inv_1 troj38_0_U20( .A(troj38_0_state_1_), .Y(troj38_0_n7) );
	inv_1 troj38_0_U21( .A(troj38_0_state_0_), .Y(troj38_0_n6) );
	xor2_1 troj38_0_U22( .A(troj38_0_state_0_), .B(troj38_0_state_1_), .X(troj38_0_n2) );

================================================================
