c6288_T056 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N6167
Activation Condition: The Trojan is triggered by the following internal signals...
N4034 N1532 N3095 N5734 N4094 N2801 N5666 N6081 N5115 N3413
****************************************************************
TROJAN BODY: 
  nor5s1 troj56_0U1 ( .DIN1(troj56_0n1), .DIN2(troj56_0n2), .DIN3(troj56_0n3), .DIN4(troj56_0n4), .DIN5(troj56_0n5), .Q(        Trigger_en56_0) );
  nnd2s1 troj56_0U2 ( .DIN1(N4094), .DIN2(N4034), .Q(troj56_0n5) );
  i1s1 troj56_0U3 ( .DIN(N5666), .Q(troj56_0n4) );
  nnd2s1 troj56_0U4 ( .DIN1(N6081), .DIN2(N5734), .Q(troj56_0n3) );
  nnd2s1 troj56_0U5 ( .DIN1(N3413), .DIN2(N3095), .Q(troj56_0n2) );
  nnd2s1 troj56_0U6 ( .DIN1(troj56_0n6), .DIN2(N2801), .Q(troj56_0n1) );
  nor2s1 troj56_0U7 ( .DIN1(N5115), .DIN2(troj56_0n7), .Q(troj56_0n6) );
  i1s1 troj56_0U8 ( .DIN(N1532), .Q(troj56_0n7) );

    xor2s1 trojan56_0  (.DIN1(tempN6167), .DIN2(Trigger_en56_0), .Q(N6167) );

----------------------------------
