c5315_T099 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N7512
Activation Condition: The Trojan is triggered by the following internal signals...
N3656 N7439 N5369 N3839 N6080 N7088 N7215 N3075 N5092 N1830
****************************************************************
TROJAN BODY: 
  nor3s1 troj99_0U1 ( .DIN1(troj99_0n1), .DIN2(troj99_0n2), .DIN3(troj99_0n3), .Q(Trigger_en99_0) );
  nnd2s1 troj99_0U2 ( .DIN1(N7439), .DIN2(N7215), .Q(troj99_0n3) );
  nnd3s1 troj99_0U3 ( .DIN1(N6080), .DIN2(N3656), .DIN3(N7088), .Q(troj99_0n2) );
  nnd3s1 troj99_0U4 ( .DIN1(N3075), .DIN2(troj99_0n4), .DIN3(troj99_0n5), .Q(troj99_0n1) );
  nor3s1 troj99_0U5 ( .DIN1(N3839), .DIN2(N5369), .DIN3(N5092), .Q(troj99_0n5) );
  i1s1 troj99_0U6 ( .DIN(N1830), .Q(troj99_0n4) );

    xor2s1 trojan99_0  (.DIN1(tempN7512), .DIN2(Trigger_en99_0), .Q(N7512) );

----------------------------------
