c2670_T072 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n772
Activation Condition: The Trojan is triggered by the following internal signals...
n889 n533 n552 n822 n845 n485 n312 n479 n425 n422
****************************************************************
TROJAN BODY: 
  nor2s1 troj72_0U1 ( .DIN1(troj72_0n1), .DIN2(troj72_0n2), .Q(Trigger_en72_0) );
  nnd4s1 troj72_0U2 ( .DIN1(n889), .DIN2(n822), .DIN3(troj72_0n3), .DIN4(n552), .Q(troj72_0n2) );
  and2s1 troj72_0U3 ( .DIN1(n485), .DIN2(n479), .Q(troj72_0n3) );
  nnd4s1 troj72_0U4 ( .DIN1(n425), .DIN2(n422), .DIN3(troj72_0n4), .DIN4(n312), .Q(troj72_0n1) );
  nor2s1 troj72_0U5 ( .DIN1(n845), .DIN2(n533), .Q(troj72_0n4) );

    xor2s1 trojan72_0  (.DIN1(tempn772), .DIN2(Trigger_en72_0), .Q(n772) );

----------------------------------
