s1196_T0098_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
G549

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n356:1 n364:1 n404:1 n436:0 n513:1 n530:0 

------------
TROJAN BODY
------------
	xor2_1 troj48_0_U1( .A(tempG549), .B(Trigger_en_48_0), .X(G549) );
	and3_1 troj48_0_U2( .A(troj48_0_n1), .B(n356), .C(troj48_0_n2), .X(Trigger_en_48_0) );
	and3_1 troj48_0_U3( .A(n404), .B(n364), .C(n513), .X(troj48_0_n2) );
	nor2_1 troj48_0_U4( .A(n530), .B(n436), .Y(troj48_0_n1) );

================================================================
