c3540_T019 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n1392
Activation Condition: The Trojan is triggered by the following internal signals...
n1594 n796 n1124 n1457 n1031 n778 n619 n738 n962 n813
****************************************************************
TROJAN BODY: 
  nor5s1 troj19_0U1 ( .DIN1(troj19_0n1), .DIN2(troj19_0n2), .DIN3(troj19_0n3), .DIN4(n778), .DIN5(n1594), .Q(        Trigger_en19_0) );
  i1s1 troj19_0U2 ( .DIN(n1031), .Q(troj19_0n3) );
  nnd2s1 troj19_0U3 ( .DIN1(n1457), .DIN2(n1124), .Q(troj19_0n2) );
  nnd3s1 troj19_0U4 ( .DIN1(n962), .DIN2(n813), .DIN3(troj19_0n4), .Q(troj19_0n1) );
  and3s1 troj19_0U5 ( .DIN1(n738), .DIN2(n619), .DIN3(n796), .Q(troj19_0n4) );

    xor2s1 trojan19_0  (.DIN1(tempn1392), .DIN2(Trigger_en19_0), .Q(n1392) );

----------------------------------
