s1196_T0038_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n438

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n264:0 n269:0 n277:0 n287:0 n303:0 n386:0 n414:0 n449:0 n486:0 n507:0 

------------
TROJAN BODY
------------
	xor2_1 troj38_0_U1( .A(tempn438), .B(Trigger_en_38_0), .X(n438) );
	and2_1 troj38_0_U2( .A(troj38_0_n1), .B(troj38_0_n2), .X(Trigger_en_38_0) );
	nor4_1 troj38_0_U3( .A(n449), .B(troj38_0_n3), .C(n414), .D(n386), .Y(troj38_0_n2) );
	or2_1 troj38_0_U4( .A(n507), .B(n486), .X(troj38_0_n3) );
	nor4_1 troj38_0_U5( .A(n277), .B(troj38_0_n4), .C(n269), .D(n264), .Y(troj38_0_n1) );
	or2_1 troj38_0_U6( .A(n303), .B(n287), .X(troj38_0_n4) );

================================================================
