s1238_T0041_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n437

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n285:0 n288:0 n307:0 n393:0 n395:0 n409:0 n425:0 n426:0 n483:0 n524:0 

------------
TROJAN BODY
------------
	xor2_1 troj41_0_U1( .A(tempn437), .B(Trigger_en_41_0), .X(n437) );
	inv_1 troj41_0_U2( .A(troj41_0_n1), .Y(Trigger_en_41_0) );
	nand2_1 troj41_0_U3( .A(troj41_0_n2), .B(troj41_0_n3), .Y(troj41_0_n1) );
	nor3_1 troj41_0_U4( .A(troj41_0_n4), .B(n425), .C(n409), .Y(troj41_0_n3) );
	or3_1 troj41_0_U5( .A(n524), .B(n483), .C(n426), .X(troj41_0_n4) );
	nor3_1 troj41_0_U6( .A(troj41_0_n5), .B(n288), .C(n285), .Y(troj41_0_n2) );
	or3_1 troj41_0_U7( .A(n395), .B(n393), .C(n307), .X(troj41_0_n5) );

================================================================
