s1423_T0005_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n410

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n258:0 n270:0 n379:0 n453:0 n490:0 n494:0 n536:0 n544:0 n552:0 n578:0 

------------
TROJAN BODY
------------
	xor2_1 troj5_0_U1( .A(tempn410), .B(Trigger_en_5_0), .X(n410) );
	and4_1 troj5_0_U2( .A(troj5_0_n1), .B(troj5_0_n2), .C(troj5_0_n3), .D(troj5_0_n4), .X(Trigger_en_5_0) );
	nor3_1 troj5_0_U3( .A(n544), .B(n578), .C(n552), .Y(troj5_0_n4) );
	nor2_1 troj5_0_U4( .A(n536), .B(n494), .Y(troj5_0_n3) );
	nor3_1 troj5_0_U5( .A(n379), .B(n490), .C(n453), .Y(troj5_0_n2) );
	nor2_1 troj5_0_U6( .A(n270), .B(n258), .Y(troj5_0_n1) );

================================================================
