c2670_T064 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n377
Activation Condition: The Trojan is triggered by the following internal signals...
n601 n335 n480 n354 n356 n849 n595 n415 n676 n637 n510 n472
****************************************************************
TROJAN BODY: 
  and4s1 troj64_0U1 ( .DIN1(troj64_0n1), .DIN2(n335), .DIN3(troj64_0n2), .DIN4(troj64_0n3), .Q(Trigger_en64_0)         );
  nor2s1 troj64_0U2 ( .DIN1(troj64_0n4), .DIN2(troj64_0n5), .Q(troj64_0n3) );
  nnd3s1 troj64_0U3 ( .DIN1(n601), .DIN2(n595), .DIN3(n637), .Q(troj64_0n5) );
  nnd3s1 troj64_0U4 ( .DIN1(n356), .DIN2(n354), .DIN3(n415), .Q(troj64_0n4) );
  nor2s1 troj64_0U5 ( .DIN1(n510), .DIN2(troj64_0n6), .Q(troj64_0n2) );
  or2s1 troj64_0U6 ( .DIN1(n849), .DIN2(n676), .Q(troj64_0n6) );
  nor2s1 troj64_0U7 ( .DIN1(n480), .DIN2(n472), .Q(troj64_0n1) );

    xor2s1 trojan64_0  (.DIN1(tempn377), .DIN2(Trigger_en64_0), .Q(n377) );

----------------------------------
