c6288_T047 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N5218
Activation Condition: The Trojan is triggered by the following internal signals...
N2899 N4358 N816 N2125 N4026 N1407 N4264 N999 N4098 N3608 N4566 N5047 N1224 N3368
****************************************************************
TROJAN BODY: 
  nor4s1 troj47_0U1 ( .DIN1(troj47_0n1), .DIN2(troj47_0n2), .DIN3(troj47_0n3), .DIN4(troj47_0n4), .Q(Trigger_en47_0)         );
  nnd2s1 troj47_0U2 ( .DIN1(N4264), .DIN2(N4098), .Q(troj47_0n4) );
  nnd2s1 troj47_0U3 ( .DIN1(N4026), .DIN2(N3608), .Q(troj47_0n3) );
  nnd3s1 troj47_0U4 ( .DIN1(N4566), .DIN2(N4358), .DIN3(N5047), .Q(troj47_0n2) );
  or5s1 troj47_0U5 ( .DIN1(N1224), .DIN2(troj47_0n5), .DIN3(N999), .DIN4(N816), .DIN5(troj47_0n6), .Q(troj47_0n1) );
  nnd3s1 troj47_0U6 ( .DIN1(N2899), .DIN2(N2125), .DIN3(N3368), .Q(troj47_0n6) );
  i1s1 troj47_0U7 ( .DIN(N1407), .Q(troj47_0n5) );

    xor2s1 trojan47_0  (.DIN1(tempN5218), .DIN2(Trigger_en47_0), .Q(N5218) );

----------------------------------
