c5315_T040 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N8044
Activation Condition: The Trojan is triggered by the following internal signals...
N6817 N3508 N5312 N6161 N7690 N5226 N3775 N6753 N7075 N3640
****************************************************************
TROJAN BODY: 
  nor2s1 troj40_0U1 ( .DIN1(troj40_0n1), .DIN2(troj40_0n2), .Q(Trigger_en40_0) );
  nnd4s1 troj40_0U2 ( .DIN1(N7690), .DIN2(N7075), .DIN3(troj40_0n3), .DIN4(N6817), .Q(troj40_0n2) );
  and2s1 troj40_0U3 ( .DIN1(N6753), .DIN2(N6161), .Q(troj40_0n3) );
  nnd4s1 troj40_0U4 ( .DIN1(N5312), .DIN2(N5226), .DIN3(troj40_0n4), .DIN4(N3775), .Q(troj40_0n1) );
  and2s1 troj40_0U5 ( .DIN1(N3640), .DIN2(N3508), .Q(troj40_0n4) );

    xor2s1 trojan40_0  (.DIN1(tempN8044), .DIN2(Trigger_en40_0), .Q(N8044) );

----------------------------------
