c6288_T083 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N6227
Activation Condition: The Trojan is triggered by the following internal signals...
N4364 N4319 N2797 N3730 N5151 N5929 N5163 N5438 N3632 N1527
****************************************************************
TROJAN BODY: 
  nor3s1 troj83_0U1 ( .DIN1(troj83_0n1), .DIN2(troj83_0n2), .DIN3(troj83_0n3), .Q(Trigger_en83_0) );
  nnd2s1 troj83_0U2 ( .DIN1(N5929), .DIN2(N5438), .Q(troj83_0n3) );
  nnd2s1 troj83_0U3 ( .DIN1(troj83_0n4), .DIN2(N5163), .Q(troj83_0n2) );
  and2s1 troj83_0U4 ( .DIN1(N5151), .DIN2(N4364), .Q(troj83_0n4) );
  or3s1 troj83_0U5 ( .DIN1(troj83_0n5), .DIN2(troj83_0n6), .DIN3(troj83_0n7), .Q(troj83_0n1) );
  nnd2s1 troj83_0U6 ( .DIN1(N4319), .DIN2(N3730), .Q(troj83_0n7) );
  nnd2s1 troj83_0U7 ( .DIN1(N2797), .DIN2(N1527), .Q(troj83_0n6) );
  i1s1 troj83_0U8 ( .DIN(N3632), .Q(troj83_0n5) );

    xor2s1 trojan83_0  (.DIN1(tempN6227), .DIN2(Trigger_en83_0), .Q(N6227) );

----------------------------------
