s1423_T0029_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n407

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n282:0 n291:0 n410:0 n461:0 n479:0 n496:0 n513:0 n537:0 n543:0 n587:0 

------------
TROJAN BODY
------------
	xor2_1 troj29_0_U1( .A(tempn407), .B(Trigger_en_29_0), .X(n407) );
	and2_1 troj29_0_U2( .A(troj29_0_n1), .B(troj29_0_n2), .X(Trigger_en_29_0) );
	nor4_1 troj29_0_U3( .A(n537), .B(troj29_0_n3), .C(n513), .D(n496), .Y(troj29_0_n2) );
	or2_1 troj29_0_U4( .A(n587), .B(n543), .X(troj29_0_n3) );
	nor4_1 troj29_0_U5( .A(n410), .B(troj29_0_n4), .C(n291), .D(n282), .Y(troj29_0_n1) );
	or2_1 troj29_0_U6( .A(n479), .B(n461), .X(troj29_0_n4) );

================================================================
