c2670_T087 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n380
Activation Condition: The Trojan is triggered by the following internal signals...
n299 n766 n625 n322 n607 n463 n822 n541 n485 n488
****************************************************************
TROJAN BODY: 
  and2s1 troj87_0U1 ( .DIN1(troj87_0n1), .DIN2(troj87_0n2), .Q(Trigger_en87_0) );
  nor2s1 troj87_0U2 ( .DIN1(troj87_0n3), .DIN2(troj87_0n4), .Q(troj87_0n2) );
  nnd2s1 troj87_0U3 ( .DIN1(n488), .DIN2(n485), .Q(troj87_0n4) );
  nnd3s1 troj87_0U4 ( .DIN1(n322), .DIN2(n299), .DIN3(n463), .Q(troj87_0n3) );
  nor2s1 troj87_0U5 ( .DIN1(troj87_0n5), .DIN2(troj87_0n6), .Q(troj87_0n1) );
  nnd2s1 troj87_0U6 ( .DIN1(n822), .DIN2(n766), .Q(troj87_0n6) );
  nnd3s1 troj87_0U7 ( .DIN1(n607), .DIN2(n541), .DIN3(n625), .Q(troj87_0n5) );

    xor2s1 trojan87_0  (.DIN1(tempn380), .DIN2(Trigger_en87_0), .Q(n380) );

----------------------------------
