s1238_T0187_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
3-bit FSM with following state transitions:
0->1->3->5->4->6->2

-------
Effect
-------
The Trojan alters the following signal(s)...
n439

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n256:0 n374:0 n412:0 n492:0 n498:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj37_0_state_reg_0_( .D(troj37_0_n18), .CLK(CLK), .RESET_B(troj37_0_n17), .Q(troj37_0_state_0_) );
	dfrtp_1 troj37_0_state_reg_1_( .D(troj37_0_n16), .CLK(CLK), .RESET_B(troj37_0_n17), .Q(troj37_0_state_1_) );
	dfrtp_1 troj37_0_state_reg_2_( .D(troj37_0_n15), .CLK(CLK), .RESET_B(troj37_0_n17), .Q(troj37_0_state_2_) );
	edfxtp_1 troj37_0_Trojan_out37_0_reg( .D(troj37_0_N34), .DE(troj37_0_N40), .CLK(CLK), .Q(Trojan_out_37_0) );
	xnor2_1 troj37_0_U3( .A(troj37_0_n1), .B(tempn439), .Y(n439) );
	nand2_1 troj37_0_U4( .A(Trojan_out_37_0), .B(Trigger_en_37_0), .Y(troj37_0_n1) );
	xnor2_1 troj37_0_U5( .A(troj37_0_n2), .B(troj37_0_n3), .Y(troj37_0_n15) );
	nor2_1 troj37_0_U6( .A(troj37_0_n4), .B(troj37_0_n5), .Y(troj37_0_n3) );
	o221ai_1 troj37_0_U7( .A1(troj37_0_n6), .A2(troj37_0_n7), .B1(troj37_0_n5), .B2(troj37_0_n8), .C1(troj37_0_n9), .Y(troj37_0_n16) );
	nand3_1 troj37_0_U8( .A(troj37_0_n8), .B(troj37_0_n6), .C(troj37_0_state_2_), .Y(troj37_0_n9) );
	inv_1 troj37_0_U9( .A(RST), .Y(troj37_0_n17) );
	nand2_1 troj37_0_U10( .A(troj37_0_n7), .B(troj37_0_n10), .Y(troj37_0_n18) );
	o21ai_0 troj37_0_U11( .A1(troj37_0_n4), .A2(troj37_0_n2), .B1(troj37_0_state_0_), .Y(troj37_0_n10) );
	inv_1 troj37_0_U12( .A(troj37_0_n8), .Y(troj37_0_n4) );
	nand3_1 troj37_0_U13( .A(troj37_0_n5), .B(troj37_0_n2), .C(troj37_0_n8), .Y(troj37_0_n7) );
	o21ai_0 troj37_0_U14( .A1(troj37_0_N34), .A2(troj37_0_n11), .B1(troj37_0_n12), .Y(troj37_0_n8) );
	inv_1 troj37_0_U15( .A(troj37_0_n13), .Y(troj37_0_n12) );
	nor3_1 troj37_0_U16( .A(troj37_0_n11), .B(RST), .C(troj37_0_n13), .Y(troj37_0_N40) );
	nor3_1 troj37_0_U17( .A(troj37_0_n6), .B(troj37_0_n5), .C(troj37_0_n2), .Y(troj37_0_n13) );
	inv_1 troj37_0_U18( .A(troj37_0_state_2_), .Y(troj37_0_n2) );
	inv_1 troj37_0_U19( .A(troj37_0_state_0_), .Y(troj37_0_n6) );
	inv_1 troj37_0_U20( .A(Trigger_en_37_0), .Y(troj37_0_n11) );
	nor3_1 troj37_0_U21( .A(n374), .B(n256), .C(troj37_0_n14), .Y(Trigger_en_37_0) );
	or3_1 troj37_0_U22( .A(n498), .B(n492), .C(n412), .X(troj37_0_n14) );
	nor3_1 troj37_0_U23( .A(troj37_0_state_0_), .B(troj37_0_state_2_), .C(troj37_0_n5), .Y(troj37_0_N34) );
	inv_1 troj37_0_U24( .A(troj37_0_state_1_), .Y(troj37_0_n5) );

================================================================
