s1196_T0170_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
3-bit counter

-------
Effect
-------
The Trojan alters the following signal(s)...
n389

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n287:0 n439:0 n441:0 n444:0 n517:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj20_0_counter_reg_0_( .D(troj20_0_n3), .CLK(CLK), .RESET_B(troj20_0_N5), .Q(troj20_0_counter_0_) );
	dfrtp_1 troj20_0_counter_reg_1_( .D(troj20_0_n2), .CLK(CLK), .RESET_B(troj20_0_N5), .Q(troj20_0_counter_1_) );
	dfrtp_1 troj20_0_counter_reg_2_( .D(troj20_0_n1), .CLK(CLK), .RESET_B(troj20_0_N5), .Q(troj20_0_counter_2_) );
	edfxtp_1 troj20_0_Trojan_out20_0_reg( .D(troj20_0_N7), .DE(troj20_0_N5), .CLK(CLK), .Q(Trojan_out_20_0) );
	mux2_1 troj20_0_U3( .A0(troj20_0_counter_2_), .A1(troj20_0_N4), .S(Trigger_en_20_0), .X(troj20_0_n1) );
	mux2_1 troj20_0_U4( .A0(troj20_0_counter_1_), .A1(troj20_0_N3), .S(Trigger_en_20_0), .X(troj20_0_n2) );
	xor2_1 troj20_0_U5( .A(troj20_0_counter_0_), .B(Trigger_en_20_0), .X(troj20_0_n3) );
	nor3_2 troj20_0_U6( .A(n439), .B(n287), .C(troj20_0_n5), .Y(Trigger_en_20_0) );
	xnor2_1 troj20_0_U7( .A(troj20_0_n4), .B(tempn389), .Y(n389) );
	nand2_1 troj20_0_U8( .A(Trojan_out_20_0), .B(Trigger_en_20_0), .Y(troj20_0_n4) );
	or3_1 troj20_0_U9( .A(n517), .B(n444), .C(n441), .X(troj20_0_n5) );
	and3_1 troj20_0_U10( .A(troj20_0_counter_2_), .B(troj20_0_counter_0_), .C(troj20_0_counter_1_), .X(troj20_0_N7) );
	inv_1 troj20_0_U11( .A(RST), .Y(troj20_0_N5) );
	xnor2_1 troj20_0_U12( .A(troj20_0_counter_2_), .B(troj20_0_n6), .Y(troj20_0_N4) );
	nand2_1 troj20_0_U13( .A(troj20_0_counter_1_), .B(troj20_0_counter_0_), .Y(troj20_0_n6) );
	xnor2_1 troj20_0_U14( .A(troj20_0_counter_1_), .B(troj20_0_N2), .Y(troj20_0_N3) );
	inv_1 troj20_0_U15( .A(troj20_0_counter_0_), .Y(troj20_0_N2) );

================================================================
