s1238_T0194_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
2-bit counter

-------
Effect
-------
The Trojan alters the following signal(s)...
n470

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n265:0 n276:0 n369:0 n383:0 n423:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj44_0_counter_reg_0_( .D(troj44_0_n2), .CLK(CLK), .RESET_B(troj44_0_N4), .Q(troj44_0_counter_0_) );
	dfrtp_1 troj44_0_counter_reg_1_( .D(troj44_0_n1), .CLK(CLK), .RESET_B(troj44_0_N4), .Q(troj44_0_counter_1_) );
	edfxtp_1 troj44_0_Trojan_out44_0_reg( .D(troj44_0_N5), .DE(troj44_0_N4), .CLK(CLK), .Q(Trojan_out_44_0) );
	mux2_1 troj44_0_U3( .A0(troj44_0_counter_1_), .A1(troj44_0_N3), .S(Trigger_en_44_0), .X(troj44_0_n1) );
	xor2_1 troj44_0_U4( .A(troj44_0_counter_0_), .B(Trigger_en_44_0), .X(troj44_0_n2) );
	nor3_2 troj44_0_U5( .A(n276), .B(n265), .C(troj44_0_n4), .Y(Trigger_en_44_0) );
	xnor2_1 troj44_0_U6( .A(troj44_0_n3), .B(tempn470), .Y(n470) );
	nand2_1 troj44_0_U7( .A(Trojan_out_44_0), .B(Trigger_en_44_0), .Y(troj44_0_n3) );
	or3_1 troj44_0_U8( .A(n423), .B(n383), .C(n369), .X(troj44_0_n4) );
	and2_0 troj44_0_U9( .A(troj44_0_counter_0_), .B(troj44_0_counter_1_), .X(troj44_0_N5) );
	inv_1 troj44_0_U10( .A(RST), .Y(troj44_0_N4) );
	xnor2_1 troj44_0_U11( .A(troj44_0_counter_1_), .B(troj44_0_N2), .Y(troj44_0_N3) );
	inv_1 troj44_0_U12( .A(troj44_0_counter_0_), .Y(troj44_0_N2) );

================================================================
