s1238_T0083_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n437

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n257:1 n317:0 n414:1 n460:1 n475:0 n492:0 

------------
TROJAN BODY
------------
	xor2_1 troj33_0_U1( .A(tempn437), .B(Trigger_en_33_0), .X(n437) );
	nor4_1 troj33_0_U2( .A(troj33_0_n1), .B(n317), .C(n492), .D(n475), .Y(Trigger_en_33_0) );
	nand3_1 troj33_0_U3( .A(n414), .B(n257), .C(n460), .Y(troj33_0_n1) );

================================================================
