s1238_T0024_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
G539

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n255:0 n297:0 n351:0 n371:0 n394:0 n418:0 n491:0 n501:0 n521:0 n524:0 

------------
TROJAN BODY
------------
	xor2_1 troj24_0_U1( .A(tempG539), .B(Trigger_en_24_0), .X(G539) );
	inv_1 troj24_0_U2( .A(troj24_0_n1), .Y(Trigger_en_24_0) );
	nand2_1 troj24_0_U3( .A(troj24_0_n2), .B(troj24_0_n3), .Y(troj24_0_n1) );
	nor4_1 troj24_0_U4( .A(n501), .B(troj24_0_n4), .C(n491), .D(n418), .Y(troj24_0_n3) );
	or2_1 troj24_0_U5( .A(n524), .B(n521), .X(troj24_0_n4) );
	nor4_1 troj24_0_U6( .A(n351), .B(troj24_0_n5), .C(n297), .D(n255), .Y(troj24_0_n2) );
	or2_1 troj24_0_U7( .A(n394), .B(n371), .X(troj24_0_n5) );

================================================================
