c3540_T022 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n740
Activation Condition: The Trojan is triggered by the following internal signals...
n1647 n949 n592 n702 n1146 n1416 n1238 n866 n997 n1611 n847 n1060
****************************************************************
TROJAN BODY: 
  nor2s1 troj22_0U1 ( .DIN1(troj22_0n1), .DIN2(troj22_0n2), .Q(Trigger_en22_0) );
  nnd4s1 troj22_0U2 ( .DIN1(n949), .DIN2(n866), .DIN3(n997), .DIN4(troj22_0n3), .Q(troj22_0n2) );
  nor2s1 troj22_0U3 ( .DIN1(troj22_0n4), .DIN2(troj22_0n5), .Q(troj22_0n3) );
  nnd2s1 troj22_0U4 ( .DIN1(n702), .DIN2(n1416), .Q(troj22_0n5) );
  i1s1 troj22_0U5 ( .DIN(n847), .Q(troj22_0n4) );
  nnd4s1 troj22_0U6 ( .DIN1(n1146), .DIN2(troj22_0n6), .DIN3(n1238), .DIN4(troj22_0n7), .Q(troj22_0n1) );
  nor3s1 troj22_0U7 ( .DIN1(n1611), .DIN2(n592), .DIN3(n1647), .Q(troj22_0n7) );
  i1s1 troj22_0U8 ( .DIN(n1060), .Q(troj22_0n6) );

    xor2s1 trojan22_0  (.DIN1(tempn740), .DIN2(Trigger_en22_0), .Q(n740) );

----------------------------------
