s1423_T0013_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n451

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n261:0 n273:0 n281:0 n303:0 n345:0 n396:0 n520:0 n532:0 n562:0 n579:0 

------------
TROJAN BODY
------------
	xor2_1 troj13_0_U1( .A(tempn451), .B(Trigger_en_13_0), .X(n451) );
	nor2_1 troj13_0_U2( .A(troj13_0_n1), .B(troj13_0_n2), .Y(Trigger_en_13_0) );
	or3_1 troj13_0_U3( .A(n273), .B(n261), .C(troj13_0_n3), .X(troj13_0_n2) );
	or3_1 troj13_0_U4( .A(n345), .B(n303), .C(n281), .X(troj13_0_n3) );
	or3_1 troj13_0_U5( .A(n520), .B(n396), .C(troj13_0_n4), .X(troj13_0_n1) );
	or3_1 troj13_0_U6( .A(n579), .B(n562), .C(n532), .X(troj13_0_n4) );

================================================================
