c3540_T046 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n589
Activation Condition: The Trojan is triggered by the following internal signals...
n1323 n879 n1506 n1667 n1423 n1093 n1021 n1069 n1076 n1111 n680
****************************************************************
TROJAN BODY: 
  i1s1 troj46_0U1 ( .DIN(troj46_0n1), .Q(Trigger_en46_0) );
  or5s1 troj46_0U2 ( .DIN1(n879), .DIN2(n1423), .DIN3(n1323), .DIN4(troj46_0n2), .DIN5(troj46_0n3),         .Q(troj46_0n1) );
  nnd3s1 troj46_0U3 ( .DIN1(n680), .DIN2(n1667), .DIN3(troj46_0n4), .Q(troj46_0n3) );
  and3s1 troj46_0U4 ( .DIN1(n1111), .DIN2(n1093), .DIN3(n1506), .Q(troj46_0n4) );
  nnd3s1 troj46_0U5 ( .DIN1(n1021), .DIN2(troj46_0n5), .DIN3(n1069), .Q(troj46_0n2) );
  i1s1 troj46_0U6 ( .DIN(n1076), .Q(troj46_0n5) );

    xor2s1 trojan46_0  (.DIN1(tempn589), .DIN2(Trigger_en46_0), .Q(n589) );

----------------------------------
