c3540_T004 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n1579
Activation Condition: The Trojan is triggered by the following internal signals...
n1488 n1441 n1416 n1261 n1196 n1034 n631 n924 n1445 n1667
****************************************************************
TROJAN BODY: 
  nor2s1 troj4_0U1 ( .DIN1(troj4_0n1), .DIN2(troj4_0n2), .Q(Trigger_en4_0) );
  nnd4s1 troj4_0U2 ( .DIN1(n924), .DIN2(n631), .DIN3(troj4_0n3), .DIN4(n1667), .Q(troj4_0n2) );
  and2s1 troj4_0U3 ( .DIN1(n1488), .DIN2(n1445), .Q(troj4_0n3) );
  nnd4s1 troj4_0U4 ( .DIN1(n1416), .DIN2(n1261), .DIN3(troj4_0n4), .DIN4(n1034), .Q(troj4_0n1) );
  nor2s1 troj4_0U5 ( .DIN1(n1441), .DIN2(n1196), .Q(troj4_0n4) );

    xor2s1 trojan4_0  (.DIN1(tempn1579), .DIN2(Trigger_en4_0), .Q(n1579) );

----------------------------------
