s1238_T0059_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n359

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n259:0 n267:1 n347:1 n390:1 n429:0 n495:0 

------------
TROJAN BODY
------------
	xor2_1 troj9_0_U1( .A(tempn359), .B(Trigger_en_9_0), .X(n359) );
	and4_1 troj9_0_U2( .A(n347), .B(n267), .C(n390), .D(troj9_0_n1), .X(Trigger_en_9_0) );
	nor3_1 troj9_0_U3( .A(n259), .B(n495), .C(n429), .Y(troj9_0_n1) );

================================================================
