s1423_T0002_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n452

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n261:0 n316:0 n320:0 n329:0 n453:0 n473:0 n488:0 n489:0 n499:0 n528:0 

------------
TROJAN BODY
------------
	xor2_1 troj2_0_U1( .A(tempn452), .B(Trigger_en_2_0), .X(n452) );
	nor4_1 troj2_0_U2( .A(n316), .B(n261), .C(troj2_0_n1), .D(troj2_0_n2), .Y(Trigger_en_2_0) );
	or3_1 troj2_0_U3( .A(n488), .B(n473), .C(troj2_0_n3), .X(troj2_0_n2) );
	or3_1 troj2_0_U4( .A(n528), .B(n499), .C(n489), .X(troj2_0_n3) );
	or3_1 troj2_0_U5( .A(n453), .B(n329), .C(n320), .X(troj2_0_n1) );

================================================================
