s1423_T0013_S_L_A LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
22-bit LFSR with seed 0000110011011011101001 based on MOLES Trojan
-------
Effect
-------
The Trojan leaks the following signal(s) through power side channel ...
n305
n592
n560
n346

---------------------
Activation Condition
---------------------
Always On


------------
TROJAN BODY
------------
	dfxtp_1 troj3_0_lfsr_stream3_0_reg_0_( .D(troj3_0_N2), .CLK(CLK), .Q(troj3_0_lfsr_stream3_0_0_) );
	dfxtp_1 troj3_0_lfsr_stream3_0_reg_21_( .D(troj3_0_N23), .CLK(CLK), .Q(troj3_0_lfsr_stream3_0_21_) );
	dfxtp_1 troj3_0_lfsr_stream3_0_reg_20_( .D(troj3_0_N22), .CLK(CLK), .Q(troj3_0_lfsr_stream3_0_20_) );
	dfxtp_1 troj3_0_lfsr_stream3_0_reg_19_( .D(troj3_0_N21), .CLK(CLK), .Q(troj3_0_lfsr_stream3_0_19_) );
	dfxtp_1 troj3_0_lfsr_stream3_0_reg_18_( .D(troj3_0_N20), .CLK(CLK), .Q(troj3_0_lfsr_stream3_0_18_) );
	dfxtp_1 troj3_0_lfsr_stream3_0_reg_17_( .D(troj3_0_N19), .CLK(CLK), .Q(troj3_0_lfsr_stream3_0_17_) );
	dfxtp_1 troj3_0_lfsr_stream3_0_reg_16_( .D(troj3_0_N18), .CLK(CLK), .Q(troj3_0_lfsr_stream3_0_16_) );
	dfxtp_1 troj3_0_lfsr_stream3_0_reg_15_( .D(troj3_0_N17), .CLK(CLK), .Q(troj3_0_lfsr_stream3_0_15_) );
	dfxtp_1 troj3_0_lfsr_stream3_0_reg_14_( .D(troj3_0_N16), .CLK(CLK), .Q(troj3_0_lfsr_stream3_0_14_) );
	dfxtp_1 troj3_0_lfsr_stream3_0_reg_13_( .D(troj3_0_N15), .CLK(CLK), .Q(troj3_0_lfsr_stream3_0_13_) );
	dfxtp_1 troj3_0_lfsr_stream3_0_reg_12_( .D(troj3_0_N14), .CLK(CLK), .Q(troj3_0_lfsr_stream3_0_12_) );
	dfxtp_1 troj3_0_lfsr_stream3_0_reg_11_( .D(troj3_0_N13), .CLK(CLK), .Q(troj3_0_lfsr_stream3_0_11_) );
	dfxtp_1 troj3_0_lfsr_stream3_0_reg_10_( .D(troj3_0_N12), .CLK(CLK), .Q(troj3_0_lfsr_stream3_0_10_) );
	dfxtp_1 troj3_0_lfsr_stream3_0_reg_9_( .D(troj3_0_N11), .CLK(CLK), .Q(troj3_0_lfsr_stream3_0_9_) );
	dfxtp_1 troj3_0_lfsr_stream3_0_reg_8_( .D(troj3_0_N10), .CLK(CLK), .Q(troj3_0_lfsr_stream3_0_8_) );
	dfxtp_1 troj3_0_lfsr_stream3_0_reg_7_( .D(troj3_0_N9), .CLK(CLK), .Q(troj3_0_lfsr_stream3_0_7_) );
	dfxtp_1 troj3_0_lfsr_stream3_0_reg_6_( .D(troj3_0_N8), .CLK(CLK), .Q(troj3_0_lfsr_stream3_0_6_) );
	dfxtp_1 troj3_0_lfsr_stream3_0_reg_5_( .D(troj3_0_N7), .CLK(CLK), .Q(troj3_0_lfsr_stream3_0_5_) );
	dfxtp_1 troj3_0_lfsr_stream3_0_reg_4_( .D(troj3_0_N6), .CLK(CLK), .Q(troj3_0_lfsr_stream3_0_4_) );
	dfxtp_1 troj3_0_lfsr_stream3_0_reg_3_( .D(troj3_0_N5), .CLK(CLK), .Q(troj3_0_lfsr_stream3_0_3_) );
	dfxtp_1 troj3_0_lfsr_stream3_0_reg_2_( .D(troj3_0_N4), .CLK(CLK), .Q(troj3_0_lfsr_stream3_0_2_) );
	dfxtp_1 troj3_0_lfsr_stream3_0_reg_1_( .D(troj3_0_N3), .CLK(CLK), .Q(troj3_0_lfsr_stream3_0_1_) );
	dfxtp_1 troj3_0_load3_0_reg_31_( .D(troj3_0_N27), .CLK(CLK), .Q(troj3_0_load3_0_31_) );
	dfxtp_1 troj3_0_load3_0_reg_30_( .D(troj3_0_N27), .CLK(CLK), .Q(troj3_0_load3_0_30_) );
	dfxtp_1 troj3_0_load3_0_reg_29_( .D(troj3_0_N27), .CLK(CLK), .Q(troj3_0_load3_0_29_) );
	dfxtp_1 troj3_0_load3_0_reg_28_( .D(troj3_0_N27), .CLK(CLK), .Q(troj3_0_load3_0_28_) );
	dfxtp_1 troj3_0_load3_0_reg_27_( .D(troj3_0_N27), .CLK(CLK), .Q(troj3_0_load3_0_27_) );
	dfxtp_1 troj3_0_load3_0_reg_26_( .D(troj3_0_N27), .CLK(CLK), .Q(troj3_0_load3_0_26_) );
	dfxtp_1 troj3_0_load3_0_reg_25_( .D(troj3_0_N27), .CLK(CLK), .Q(troj3_0_load3_0_25_) );
	dfxtp_1 troj3_0_load3_0_reg_24_( .D(troj3_0_N27), .CLK(CLK), .Q(troj3_0_load3_0_24_) );
	dfxtp_1 troj3_0_load3_0_reg_23_( .D(troj3_0_N26), .CLK(CLK), .Q(troj3_0_load3_0_23_) );
	dfxtp_1 troj3_0_load3_0_reg_22_( .D(troj3_0_N26), .CLK(CLK), .Q(troj3_0_load3_0_22_) );
	dfxtp_1 troj3_0_load3_0_reg_21_( .D(troj3_0_N26), .CLK(CLK), .Q(troj3_0_load3_0_21_) );
	dfxtp_1 troj3_0_load3_0_reg_20_( .D(troj3_0_N26), .CLK(CLK), .Q(troj3_0_load3_0_20_) );
	dfxtp_1 troj3_0_load3_0_reg_19_( .D(troj3_0_N26), .CLK(CLK), .Q(troj3_0_load3_0_19_) );
	dfxtp_1 troj3_0_load3_0_reg_18_( .D(troj3_0_N26), .CLK(CLK), .Q(troj3_0_load3_0_18_) );
	dfxtp_1 troj3_0_load3_0_reg_17_( .D(troj3_0_N26), .CLK(CLK), .Q(troj3_0_load3_0_17_) );
	dfxtp_1 troj3_0_load3_0_reg_16_( .D(troj3_0_N26), .CLK(CLK), .Q(troj3_0_load3_0_16_) );
	dfxtp_1 troj3_0_load3_0_reg_15_( .D(troj3_0_N25), .CLK(CLK), .Q(troj3_0_load3_0_15_) );
	dfxtp_1 troj3_0_load3_0_reg_14_( .D(troj3_0_N25), .CLK(CLK), .Q(troj3_0_load3_0_14_) );
	dfxtp_1 troj3_0_load3_0_reg_13_( .D(troj3_0_N25), .CLK(CLK), .Q(troj3_0_load3_0_13_) );
	dfxtp_1 troj3_0_load3_0_reg_12_( .D(troj3_0_N25), .CLK(CLK), .Q(troj3_0_load3_0_12_) );
	dfxtp_1 troj3_0_load3_0_reg_11_( .D(troj3_0_N25), .CLK(CLK), .Q(troj3_0_load3_0_11_) );
	dfxtp_1 troj3_0_load3_0_reg_10_( .D(troj3_0_N25), .CLK(CLK), .Q(troj3_0_load3_0_10_) );
	dfxtp_1 troj3_0_load3_0_reg_9_( .D(troj3_0_N25), .CLK(CLK), .Q(troj3_0_load3_0_9_) );
	dfxtp_1 troj3_0_load3_0_reg_8_( .D(troj3_0_N25), .CLK(CLK), .Q(troj3_0_load3_0_8_) );
	dfxtp_1 troj3_0_load3_0_reg_7_( .D(troj3_0_N24), .CLK(CLK), .Q(troj3_0_load3_0_7_) );
	dfxtp_1 troj3_0_load3_0_reg_6_( .D(troj3_0_N24), .CLK(CLK), .Q(troj3_0_load3_0_6_) );
	dfxtp_1 troj3_0_load3_0_reg_5_( .D(troj3_0_N24), .CLK(CLK), .Q(troj3_0_load3_0_5_) );
	dfxtp_1 troj3_0_load3_0_reg_4_( .D(troj3_0_N24), .CLK(CLK), .Q(troj3_0_load3_0_4_) );
	dfxtp_1 troj3_0_load3_0_reg_3_( .D(troj3_0_N24), .CLK(CLK), .Q(troj3_0_load3_0_3_) );
	dfxtp_1 troj3_0_load3_0_reg_2_( .D(troj3_0_N24), .CLK(CLK), .Q(troj3_0_load3_0_2_) );
	dfxtp_1 troj3_0_load3_0_reg_1_( .D(troj3_0_N24), .CLK(CLK), .Q(troj3_0_load3_0_1_) );
	dfxtp_1 troj3_0_load3_0_reg_0_( .D(troj3_0_N24), .CLK(CLK), .Q(troj3_0_load3_0_0_) );
	or2_0 troj3_0_U3( .A(troj3_0_lfsr_stream3_0_8_), .B(troj3_0_n1), .X(troj3_0_N9) );
	or2_0 troj3_0_U4( .A(troj3_0_n1), .B(troj3_0_lfsr_stream3_0_7_), .X(troj3_0_N8) );
	or2_0 troj3_0_U5( .A(troj3_0_n1), .B(troj3_0_lfsr_stream3_0_6_), .X(troj3_0_N7) );
	and2_0 troj3_0_U6( .A(troj3_0_lfsr_stream3_0_5_), .B(RST), .X(troj3_0_N6) );
	or2_0 troj3_0_U7( .A(troj3_0_lfsr_stream3_0_4_), .B(troj3_0_n1), .X(troj3_0_N5) );
	and2_0 troj3_0_U8( .A(RST), .B(troj3_0_lfsr_stream3_0_3_), .X(troj3_0_N4) );
	and2_0 troj3_0_U9( .A(RST), .B(troj3_0_lfsr_stream3_0_2_), .X(troj3_0_N3) );
	xor2_1 troj3_0_U10( .A(troj3_0_lfsr_stream3_0_3_), .B(n346), .X(troj3_0_N27) );
	xor2_1 troj3_0_U11( .A(troj3_0_lfsr_stream3_0_2_), .B(n560), .X(troj3_0_N26) );
	xor2_1 troj3_0_U12( .A(troj3_0_lfsr_stream3_0_1_), .B(n592), .X(troj3_0_N25) );
	xor2_1 troj3_0_U13( .A(troj3_0_lfsr_stream3_0_0_), .B(n305), .X(troj3_0_N24) );
	nor2_1 troj3_0_U14( .A(troj3_0_n2), .B(troj3_0_n1), .Y(troj3_0_N23) );
	xor2_1 troj3_0_U15( .A(troj3_0_n3), .B(troj3_0_n4), .X(troj3_0_n2) );
	xor2_1 troj3_0_U16( .A(troj3_0_lfsr_stream3_0_2_), .B(troj3_0_n5), .X(troj3_0_n4) );
	xor2_1 troj3_0_U17( .A(troj3_0_lfsr_stream3_0_7_), .B(troj3_0_lfsr_stream3_0_6_), .X(troj3_0_n5) );
	xnor2_1 troj3_0_U18( .A(troj3_0_lfsr_stream3_0_0_), .B(troj3_0_n6), .Y(troj3_0_n3) );
	xor2_1 troj3_0_U19( .A(troj3_0_lfsr_stream3_0_21_), .B(troj3_0_lfsr_stream3_0_1_), .X(troj3_0_n6) );
	and2_0 troj3_0_U20( .A(RST), .B(troj3_0_lfsr_stream3_0_21_), .X(troj3_0_N22) );
	and2_0 troj3_0_U21( .A(troj3_0_lfsr_stream3_0_20_), .B(RST), .X(troj3_0_N21) );
	and2_0 troj3_0_U22( .A(troj3_0_lfsr_stream3_0_19_), .B(RST), .X(troj3_0_N20) );
	or2_0 troj3_0_U23( .A(troj3_0_n1), .B(troj3_0_lfsr_stream3_0_1_), .X(troj3_0_N2) );
	or2_0 troj3_0_U24( .A(troj3_0_lfsr_stream3_0_18_), .B(troj3_0_n1), .X(troj3_0_N19) );
	or2_0 troj3_0_U25( .A(troj3_0_lfsr_stream3_0_17_), .B(troj3_0_n1), .X(troj3_0_N18) );
	and2_0 troj3_0_U26( .A(troj3_0_lfsr_stream3_0_16_), .B(RST), .X(troj3_0_N17) );
	and2_0 troj3_0_U27( .A(troj3_0_lfsr_stream3_0_15_), .B(RST), .X(troj3_0_N16) );
	or2_0 troj3_0_U28( .A(troj3_0_lfsr_stream3_0_14_), .B(troj3_0_n1), .X(troj3_0_N15) );
	or2_0 troj3_0_U29( .A(troj3_0_lfsr_stream3_0_13_), .B(troj3_0_n1), .X(troj3_0_N14) );
	and2_0 troj3_0_U30( .A(troj3_0_lfsr_stream3_0_12_), .B(RST), .X(troj3_0_N13) );
	or2_0 troj3_0_U31( .A(troj3_0_lfsr_stream3_0_11_), .B(troj3_0_n1), .X(troj3_0_N12) );
	or2_0 troj3_0_U32( .A(troj3_0_lfsr_stream3_0_10_), .B(troj3_0_n1), .X(troj3_0_N11) );
	inv_1 troj3_0_U33( .A(RST), .Y(troj3_0_n1) );
	and2_0 troj3_0_U34( .A(troj3_0_lfsr_stream3_0_9_), .B(RST), .X(troj3_0_N10) );

================================================================
