c2670_T000 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n796
Activation Condition: The Trojan is triggered by the following internal signals...
n779 n369 n718 n379 n288 n635 n913 n695 n530 n361
****************************************************************
TROJAN BODY: 
  nor2s1 troj0_0U1 ( .DIN1(troj0_0n1), .DIN2(troj0_0n2), .Q(Trigger_en0_0) );
  nnd4s1 troj0_0U2 ( .DIN1(n779), .DIN2(n718), .DIN3(troj0_0n3), .DIN4(n695), .Q(troj0_0n2) );
  nor2s1 troj0_0U3 ( .DIN1(n361), .DIN2(n288), .Q(troj0_0n3) );
  or5s1 troj0_0U4 ( .DIN1(n913), .DIN2(n635), .DIN3(n530), .DIN4(n379), .DIN5(n369),         .Q(troj0_0n1) );

    xor2s1 trojan0_0  (.DIN1(tempn796), .DIN2(Trigger_en0_0), .Q(n796) );

----------------------------------
