c6288_T032 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N5268
Activation Condition: The Trojan is triggered by the following internal signals...
N1526 N1905 N2154 N2781 N2549 N5064 N4775 N3664 N3959 N1803
****************************************************************
TROJAN BODY: 
  and4s1 troj32_0U1 ( .DIN1(N5064), .DIN2(N4775), .DIN3(troj32_0n1), .DIN4(troj32_0n2), .Q(        Trigger_en32_0) );
  and3s1 troj32_0U2 ( .DIN1(N2549), .DIN2(N2154), .DIN3(troj32_0n3), .Q(troj32_0n2) );
  and3s1 troj32_0U3 ( .DIN1(N1803), .DIN2(N1526), .DIN3(N1905), .Q(troj32_0n3) );
  and3s1 troj32_0U4 ( .DIN1(N3664), .DIN2(N2781), .DIN3(N3959), .Q(troj32_0n1) );

    xor2s1 trojan32_0  (.DIN1(tempN5268), .DIN2(Trigger_en32_0), .Q(N5268) );

----------------------------------
