c6288_T087 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N6081
Activation Condition: The Trojan is triggered by the following internal signals...
N2138 N2150 N1829 N4980 N4829 N2230 N6031 N4155 N3165 N4039
****************************************************************
TROJAN BODY: 
  nor5s1 troj87_0U1 ( .DIN1(troj87_0n1), .DIN2(troj87_0n2), .DIN3(troj87_0n3), .DIN4(troj87_0n4), .DIN5(troj87_0n5), .Q(        Trigger_en87_0) );
  nnd2s1 troj87_0U2 ( .DIN1(N4155), .DIN2(N4039), .Q(troj87_0n5) );
  i1s1 troj87_0U3 ( .DIN(N4829), .Q(troj87_0n4) );
  nnd2s1 troj87_0U4 ( .DIN1(N6031), .DIN2(N4980), .Q(troj87_0n3) );
  nnd2s1 troj87_0U5 ( .DIN1(N3165), .DIN2(N2230), .Q(troj87_0n2) );
  nnd2s1 troj87_0U6 ( .DIN1(N2150), .DIN2(troj87_0n6), .Q(troj87_0n1) );
  i1s1 troj87_0U7 ( .DIN(troj87_0n7), .Q(troj87_0n6) );
  nnd2s1 troj87_0U8 ( .DIN1(N2138), .DIN2(N1829), .Q(troj87_0n7) );

    xor2s1 trojan87_0  (.DIN1(tempN6081), .DIN2(Trigger_en87_0), .Q(N6081) );

----------------------------------
