s1196_T0034_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
G537

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n259:0 n266:0 n271:0 n287:0 n343:0 n344:0 n360:0 n426:0 n490:0 n499:0 

------------
TROJAN BODY
------------
	xor2_1 troj34_0_U1( .A(tempG537), .B(Trigger_en_34_0), .X(G537) );
	nor4_1 troj34_0_U2( .A(troj34_0_n1), .B(troj34_0_n2), .C(n266), .D(n259), .Y(Trigger_en_34_0) );
	or3_1 troj34_0_U3( .A(n343), .B(n287), .C(n271), .X(troj34_0_n2) );
	or3_1 troj34_0_U4( .A(n360), .B(n344), .C(troj34_0_n3), .X(troj34_0_n1) );
	or3_1 troj34_0_U5( .A(n499), .B(n490), .C(n426), .X(troj34_0_n3) );

================================================================
