s1196_T0136_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
3-bit FSM with following state transitions:
0->2->1->5->4->6->3

-------
Effect
-------
The Trojan alters the following signal(s)...
n512

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n352:0 n362:0 n398:0 n511:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj36_0_state_reg_0_( .D(troj36_0_n16), .CLK(CLK), .RESET_B(troj36_0_n15), .Q(troj36_0_state_0_) );
	dfrtp_1 troj36_0_state_reg_1_( .D(troj36_0_n14), .CLK(CLK), .RESET_B(troj36_0_n15), .Q(troj36_0_state_1_) );
	dfrtp_1 troj36_0_state_reg_2_( .D(troj36_0_n13), .CLK(CLK), .RESET_B(troj36_0_n15), .Q(troj36_0_state_2_) );
	edfxtp_1 troj36_0_Trojan_out36_0_reg( .D(troj36_0_N34), .DE(troj36_0_N40), .CLK(CLK), .Q(Trojan_out_36_0) );
	xnor2_1 troj36_0_U3( .A(troj36_0_n1), .B(tempn512), .Y(n512) );
	nand2_1 troj36_0_U4( .A(Trojan_out_36_0), .B(Trigger_en_36_0), .Y(troj36_0_n1) );
	o32ai_1 troj36_0_U5( .A1(troj36_0_n2), .A2(troj36_0_state_1_), .A3(troj36_0_n3), .B1(troj36_0_n4), .B2(troj36_0_n5), .Y(troj36_0_n13) );
	nor2_1 troj36_0_U6( .A(troj36_0_n3), .B(troj36_0_n6), .Y(troj36_0_n4) );
	o32ai_1 troj36_0_U7( .A1(troj36_0_n7), .A2(troj36_0_state_0_), .A3(troj36_0_n3), .B1(troj36_0_n6), .B2(troj36_0_n8), .Y(troj36_0_n14) );
	inv_1 troj36_0_U8( .A(troj36_0_n3), .Y(troj36_0_n8) );
	nor2_1 troj36_0_U9( .A(troj36_0_state_2_), .B(troj36_0_n6), .Y(troj36_0_n7) );
	inv_1 troj36_0_U10( .A(RST), .Y(troj36_0_n15) );
	o32ai_1 troj36_0_U11( .A1(troj36_0_n6), .A2(troj36_0_state_0_), .A3(troj36_0_n3), .B1(troj36_0_n9), .B2(troj36_0_n2), .Y(troj36_0_n16) );
	inv_1 troj36_0_U12( .A(troj36_0_state_0_), .Y(troj36_0_n2) );
	nor2_1 troj36_0_U13( .A(troj36_0_n3), .B(troj36_0_n5), .Y(troj36_0_n9) );
	a21oi_1 troj36_0_U14( .A1(troj36_0_n10), .A2(Trigger_en_36_0), .B1(troj36_0_n11), .Y(troj36_0_n3) );
	inv_1 troj36_0_U15( .A(troj36_0_state_1_), .Y(troj36_0_n6) );
	nor3_1 troj36_0_U16( .A(troj36_0_n12), .B(RST), .C(troj36_0_n11), .Y(troj36_0_N40) );
	nor2_1 troj36_0_U17( .A(troj36_0_n5), .B(troj36_0_n10), .Y(troj36_0_n11) );
	inv_1 troj36_0_U18( .A(troj36_0_state_2_), .Y(troj36_0_n5) );
	inv_1 troj36_0_U19( .A(Trigger_en_36_0), .Y(troj36_0_n12) );
	nor4_1 troj36_0_U20( .A(n362), .B(n352), .C(n511), .D(n398), .Y(Trigger_en_36_0) );
	nor2_1 troj36_0_U21( .A(troj36_0_state_2_), .B(troj36_0_n10), .Y(troj36_0_N34) );
	nand2_1 troj36_0_U22( .A(troj36_0_state_1_), .B(troj36_0_state_0_), .Y(troj36_0_n10) );

================================================================
