c5315_T077 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N7514
Activation Condition: The Trojan is triggered by the following internal signals...
N3607 N6099 N6173 N3645 N7447 N7434 N5164 N3767 N7458 N3646 N3502 N7492
****************************************************************
TROJAN BODY: 
  nor2s1 troj77_0U1 ( .DIN1(troj77_0n1), .DIN2(troj77_0n2), .Q(Trigger_en77_0) );
  nnd4s1 troj77_0U2 ( .DIN1(N7447), .DIN2(N7434), .DIN3(N7458), .DIN4(troj77_0n3), .Q(troj77_0n2) );
  and3s1 troj77_0U3 ( .DIN1(N6099), .DIN2(N5164), .DIN3(N6173), .Q(troj77_0n3) );
  nnd4s1 troj77_0U4 ( .DIN1(N3645), .DIN2(N3502), .DIN3(N3646), .DIN4(troj77_0n4), .Q(troj77_0n1) );
  nor3s1 troj77_0U5 ( .DIN1(N3607), .DIN2(N7492), .DIN3(N3767), .Q(troj77_0n4) );

    xor2s1 trojan77_0  (.DIN1(tempN7514), .DIN2(Trigger_en77_0), .Q(N7514) );

----------------------------------
