c6288_T086 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N6240
Activation Condition: The Trojan is triggered by the following internal signals...
N6201 N4264 N5030 N6036 N5038 N3669 N3301 N3665 N4667 N5113 N4993
****************************************************************
TROJAN BODY: 
  nor4s1 troj86_0U1 ( .DIN1(troj86_0n1), .DIN2(troj86_0n2), .DIN3(troj86_0n3), .DIN4(troj86_0n4), .Q(Trigger_en86_0)         );
  nnd2s1 troj86_0U2 ( .DIN1(N6201), .DIN2(N6036), .Q(troj86_0n4) );
  nnd3s1 troj86_0U3 ( .DIN1(N5038), .DIN2(N5030), .DIN3(N5113), .Q(troj86_0n3) );
  nnd3s1 troj86_0U4 ( .DIN1(N4667), .DIN2(N4264), .DIN3(N4993), .Q(troj86_0n2) );
  nnd3s1 troj86_0U5 ( .DIN1(N3665), .DIN2(N3301), .DIN3(N3669), .Q(troj86_0n1) );

    xor2s1 trojan86_0  (.DIN1(tempN6240), .DIN2(Trigger_en86_0), .Q(N6240) );

----------------------------------
