s1196_T0007_C_L_A LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan leaks the following signal(s) through power side channel ...
n509

---------------------
Activation Condition
---------------------
Always On


------------
TROJAN BODY
------------
	nand2_1 troj7_0_Trojan7_0(.A(troj7_0_RO7_0out25), .B(n509), .Y(troj7_0_RO7_0out0) );
	nor3_1 troj7_0_RO7_0troj0(.A(troj7_0_RO7_0out0), .B(troj7_0_RO7_0out0), .C(troj7_0_RO7_0out0), .Y(troj7_0_RO7_0out1) );
	nor3_1 troj7_0_RO7_0troj1(.A(troj7_0_RO7_0out1), .B(troj7_0_RO7_0out1), .C(troj7_0_RO7_0out1), .Y(troj7_0_RO7_0out2) );
	nor3_1 troj7_0_RO7_0troj2(.A(troj7_0_RO7_0out2), .B(troj7_0_RO7_0out2), .C(troj7_0_RO7_0out2), .Y(troj7_0_RO7_0out3) );
	nor3_1 troj7_0_RO7_0troj3(.A(troj7_0_RO7_0out3), .B(troj7_0_RO7_0out3), .C(troj7_0_RO7_0out3), .Y(troj7_0_RO7_0out4) );
	nor3_1 troj7_0_RO7_0troj4(.A(troj7_0_RO7_0out4), .B(troj7_0_RO7_0out4), .C(troj7_0_RO7_0out4), .Y(troj7_0_RO7_0out5) );
	nor3_1 troj7_0_RO7_0troj5(.A(troj7_0_RO7_0out5), .B(troj7_0_RO7_0out5), .C(troj7_0_RO7_0out5), .Y(troj7_0_RO7_0out6) );
	nor3_1 troj7_0_RO7_0troj6(.A(troj7_0_RO7_0out6), .B(troj7_0_RO7_0out6), .C(troj7_0_RO7_0out6), .Y(troj7_0_RO7_0out7) );
	nor3_1 troj7_0_RO7_0troj7(.A(troj7_0_RO7_0out7), .B(troj7_0_RO7_0out7), .C(troj7_0_RO7_0out7), .Y(troj7_0_RO7_0out8) );
	nor3_1 troj7_0_RO7_0troj8(.A(troj7_0_RO7_0out8), .B(troj7_0_RO7_0out8), .C(troj7_0_RO7_0out8), .Y(troj7_0_RO7_0out9) );
	nor3_1 troj7_0_RO7_0troj9(.A(troj7_0_RO7_0out9), .B(troj7_0_RO7_0out9), .C(troj7_0_RO7_0out9), .Y(troj7_0_RO7_0out10) );
	nor3_1 troj7_0_RO7_0troj10(.A(troj7_0_RO7_0out10), .B(troj7_0_RO7_0out10), .C(troj7_0_RO7_0out10), .Y(troj7_0_RO7_0out11) );
	nor3_1 troj7_0_RO7_0troj11(.A(troj7_0_RO7_0out11), .B(troj7_0_RO7_0out11), .C(troj7_0_RO7_0out11), .Y(troj7_0_RO7_0out12) );
	nor3_1 troj7_0_RO7_0troj12(.A(troj7_0_RO7_0out12), .B(troj7_0_RO7_0out12), .C(troj7_0_RO7_0out12), .Y(troj7_0_RO7_0out13) );
	nor3_1 troj7_0_RO7_0troj13(.A(troj7_0_RO7_0out13), .B(troj7_0_RO7_0out13), .C(troj7_0_RO7_0out13), .Y(troj7_0_RO7_0out14) );
	nor3_1 troj7_0_RO7_0troj14(.A(troj7_0_RO7_0out14), .B(troj7_0_RO7_0out14), .C(troj7_0_RO7_0out14), .Y(troj7_0_RO7_0out15) );
	nor3_1 troj7_0_RO7_0troj15(.A(troj7_0_RO7_0out15), .B(troj7_0_RO7_0out15), .C(troj7_0_RO7_0out15), .Y(troj7_0_RO7_0out16) );
	nor3_1 troj7_0_RO7_0troj16(.A(troj7_0_RO7_0out16), .B(troj7_0_RO7_0out16), .C(troj7_0_RO7_0out16), .Y(troj7_0_RO7_0out17) );
	nor3_1 troj7_0_RO7_0troj17(.A(troj7_0_RO7_0out17), .B(troj7_0_RO7_0out17), .C(troj7_0_RO7_0out17), .Y(troj7_0_RO7_0out18) );
	nor3_1 troj7_0_RO7_0troj18(.A(troj7_0_RO7_0out18), .B(troj7_0_RO7_0out18), .C(troj7_0_RO7_0out18), .Y(troj7_0_RO7_0out19) );
	nor3_1 troj7_0_RO7_0troj19(.A(troj7_0_RO7_0out19), .B(troj7_0_RO7_0out19), .C(troj7_0_RO7_0out19), .Y(troj7_0_RO7_0out20) );
	nor3_1 troj7_0_RO7_0troj20(.A(troj7_0_RO7_0out20), .B(troj7_0_RO7_0out20), .C(troj7_0_RO7_0out20), .Y(troj7_0_RO7_0out21) );
	nor3_1 troj7_0_RO7_0troj21(.A(troj7_0_RO7_0out21), .B(troj7_0_RO7_0out21), .C(troj7_0_RO7_0out21), .Y(troj7_0_RO7_0out22) );
	nor3_1 troj7_0_RO7_0troj22(.A(troj7_0_RO7_0out22), .B(troj7_0_RO7_0out22), .C(troj7_0_RO7_0out22), .Y(troj7_0_RO7_0out23) );
	nor3_1 troj7_0_RO7_0troj23(.A(troj7_0_RO7_0out23), .B(troj7_0_RO7_0out23), .C(troj7_0_RO7_0out23), .Y(troj7_0_RO7_0out24) );
	nor3_1 troj7_0_RO7_0troj24(.A(troj7_0_RO7_0out24), .B(troj7_0_RO7_0out24), .C(troj7_0_RO7_0out24), .Y(troj7_0_RO7_0out25) );

================================================================
