s1238_T0161_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
2-bit counter

-------
Effect
-------
The Trojan alters the following signal(s)...
n452

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n259:0 n261:0 n453:0 n457:0 n502:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj11_0_counter_reg_0_( .D(troj11_0_n2), .CLK(CLK), .RESET_B(troj11_0_N4), .Q(troj11_0_counter_0_) );
	dfrtp_1 troj11_0_counter_reg_1_( .D(troj11_0_n1), .CLK(CLK), .RESET_B(troj11_0_N4), .Q(troj11_0_counter_1_) );
	edfxtp_1 troj11_0_Trojan_out11_0_reg( .D(troj11_0_N5), .DE(troj11_0_N4), .CLK(CLK), .Q(Trojan_out_11_0) );
	mux2_1 troj11_0_U3( .A0(troj11_0_counter_1_), .A1(troj11_0_N3), .S(Trigger_en_11_0), .X(troj11_0_n1) );
	xor2_1 troj11_0_U4( .A(troj11_0_counter_0_), .B(Trigger_en_11_0), .X(troj11_0_n2) );
	nor3_2 troj11_0_U5( .A(n261), .B(n259), .C(troj11_0_n4), .Y(Trigger_en_11_0) );
	xnor2_1 troj11_0_U6( .A(troj11_0_n3), .B(tempn452), .Y(n452) );
	nand2_1 troj11_0_U7( .A(Trojan_out_11_0), .B(Trigger_en_11_0), .Y(troj11_0_n3) );
	or3_1 troj11_0_U8( .A(n502), .B(n457), .C(n453), .X(troj11_0_n4) );
	and2_0 troj11_0_U9( .A(troj11_0_counter_0_), .B(troj11_0_counter_1_), .X(troj11_0_N5) );
	inv_1 troj11_0_U10( .A(RST), .Y(troj11_0_N4) );
	xnor2_1 troj11_0_U11( .A(troj11_0_counter_1_), .B(troj11_0_N2), .Y(troj11_0_N3) );
	inv_1 troj11_0_U12( .A(troj11_0_counter_0_), .Y(troj11_0_N2) );

================================================================
