c6288_T010 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N6280
Activation Condition: The Trojan is triggered by the following internal signals...
N3496 N6261 N4899 N2160 N3441 N2004 N2395 N4780 N4012 N2588 N858 N4073 N3951
****************************************************************
TROJAN BODY: 
  nor2s1 troj10_0U1 ( .DIN1(troj10_0n1), .DIN2(troj10_0n2), .Q(Trigger_en10_0) );
  nnd4s1 troj10_0U2 ( .DIN1(N4899), .DIN2(N4780), .DIN3(N6261), .DIN4(troj10_0n3), .Q(troj10_0n2) );
  and3s1 troj10_0U3 ( .DIN1(N4012), .DIN2(N3951), .DIN3(N4073), .Q(troj10_0n3) );
  nnd4s1 troj10_0U4 ( .DIN1(N2004), .DIN2(troj10_0n4), .DIN3(troj10_0n5), .DIN4(troj10_0n6), .Q(troj10_0n1) );
  and3s1 troj10_0U5 ( .DIN1(N2395), .DIN2(N2160), .DIN3(N3441), .Q(troj10_0n6) );
  nor2s1 troj10_0U6 ( .DIN1(N858), .DIN2(N3496), .Q(troj10_0n5) );
  i1s1 troj10_0U7 ( .DIN(N2588), .Q(troj10_0n4) );

    xor2s1 trojan10_0  (.DIN1(tempN6280), .DIN2(Trigger_en10_0), .Q(N6280) );

----------------------------------
