s1238_T0176_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
3-bit counter

-------
Effect
-------
The Trojan alters the following signal(s)...
n432

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n322:0 n352:0 n357:0 n404:0 n408:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj26_0_counter_reg_0_( .D(troj26_0_n3), .CLK(CLK), .RESET_B(troj26_0_N5), .Q(troj26_0_counter_0_) );
	dfrtp_1 troj26_0_counter_reg_1_( .D(troj26_0_n2), .CLK(CLK), .RESET_B(troj26_0_N5), .Q(troj26_0_counter_1_) );
	dfrtp_1 troj26_0_counter_reg_2_( .D(troj26_0_n1), .CLK(CLK), .RESET_B(troj26_0_N5), .Q(troj26_0_counter_2_) );
	edfxtp_1 troj26_0_Trojan_out26_0_reg( .D(troj26_0_N7), .DE(troj26_0_N5), .CLK(CLK), .Q(Trojan_out_26_0) );
	mux2_1 troj26_0_U3( .A0(troj26_0_counter_2_), .A1(troj26_0_N4), .S(Trigger_en_26_0), .X(troj26_0_n1) );
	mux2_1 troj26_0_U4( .A0(troj26_0_counter_1_), .A1(troj26_0_N3), .S(Trigger_en_26_0), .X(troj26_0_n2) );
	xor2_1 troj26_0_U5( .A(troj26_0_counter_0_), .B(Trigger_en_26_0), .X(troj26_0_n3) );
	nor3_2 troj26_0_U6( .A(n352), .B(n322), .C(troj26_0_n5), .Y(Trigger_en_26_0) );
	xnor2_1 troj26_0_U7( .A(troj26_0_n4), .B(tempn432), .Y(n432) );
	nand2_1 troj26_0_U8( .A(Trojan_out_26_0), .B(Trigger_en_26_0), .Y(troj26_0_n4) );
	or3_1 troj26_0_U9( .A(n408), .B(n404), .C(n357), .X(troj26_0_n5) );
	and3_1 troj26_0_U10( .A(troj26_0_counter_2_), .B(troj26_0_counter_0_), .C(troj26_0_counter_1_), .X(troj26_0_N7) );
	inv_1 troj26_0_U11( .A(RST), .Y(troj26_0_N5) );
	xnor2_1 troj26_0_U12( .A(troj26_0_counter_2_), .B(troj26_0_n6), .Y(troj26_0_N4) );
	nand2_1 troj26_0_U13( .A(troj26_0_counter_1_), .B(troj26_0_counter_0_), .Y(troj26_0_n6) );
	xnor2_1 troj26_0_U14( .A(troj26_0_counter_1_), .B(troj26_0_N2), .Y(troj26_0_N3) );
	inv_1 troj26_0_U15( .A(troj26_0_counter_0_), .Y(troj26_0_N2) );

================================================================
