c3540_T043 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n1546
Activation Condition: The Trojan is triggered by the following internal signals...
n834 n719 n799 n1222 n1221 n826 n1388 n1105 n1068 n1021 n675
****************************************************************
TROJAN BODY: 
  nor2s1 troj43_0U1 ( .DIN1(troj43_0n1), .DIN2(troj43_0n2), .Q(Trigger_en43_0) );
  nnd4s1 troj43_0U2 ( .DIN1(n834), .DIN2(n826), .DIN3(troj43_0n3), .DIN4(n799), .Q(troj43_0n2) );
  and2s1 troj43_0U3 ( .DIN1(n719), .DIN2(n675), .Q(troj43_0n3) );
  nnd4s1 troj43_0U4 ( .DIN1(n1222), .DIN2(n1221), .DIN3(n1388), .DIN4(troj43_0n4), .Q(troj43_0n1) );
  and3s1 troj43_0U5 ( .DIN1(n1068), .DIN2(n1021), .DIN3(n1105), .Q(troj43_0n4) );

    xor2s1 trojan43_0  (.DIN1(tempn1546), .DIN2(Trigger_en43_0), .Q(n1546) );

----------------------------------
