s1238_T0067_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n256

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n257:1 n260:1 n265:1 n314:0 n345:0 n398:0 

------------
TROJAN BODY
------------
	xor2_1 troj17_0_U1( .A(tempn256), .B(Trigger_en_17_0), .X(n256) );
	nor4_1 troj17_0_U2( .A(troj17_0_n1), .B(n314), .C(n398), .D(n345), .Y(Trigger_en_17_0) );
	nand3_1 troj17_0_U3( .A(n260), .B(n257), .C(n265), .Y(troj17_0_n1) );

================================================================
