c5315_T080 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N7851
Activation Condition: The Trojan is triggered by the following internal signals...
N2846 N7047 N7561 N5214 N7073 N3771 N7708 N7677 N4147 N5634
****************************************************************
TROJAN BODY: 
  and4s1 troj80_0U1 ( .DIN1(N7677), .DIN2(N7561), .DIN3(troj80_0n1), .DIN4(troj80_0n2), .Q(        Trigger_en80_0) );
  and4s1 troj80_0U2 ( .DIN1(N5214), .DIN2(N4147), .DIN3(troj80_0n3), .DIN4(N3771), .Q(troj80_0n2) );
  nor2s1 troj80_0U3 ( .DIN1(N7708), .DIN2(troj80_0n4), .Q(troj80_0n3) );
  i1s1 troj80_0U4 ( .DIN(N2846), .Q(troj80_0n4) );
  and3s1 troj80_0U5 ( .DIN1(N7047), .DIN2(N5634), .DIN3(N7073), .Q(troj80_0n1) );

    xor2s1 trojan80_0  (.DIN1(tempN7851), .DIN2(Trigger_en80_0), .Q(N7851) );

----------------------------------
