s1238_T0090_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
G542

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n260:1 n348:1 n360:0 n383:0 n430:1 n498:0 

------------
TROJAN BODY
------------
	xor2_1 troj40_0_U1( .A(tempG542), .B(Trigger_en_40_0), .X(G542) );
	inv_1 troj40_0_U2( .A(troj40_0_n1), .Y(Trigger_en_40_0) );
	nand4_1 troj40_0_U3( .A(n348), .B(n260), .C(n430), .D(troj40_0_n2), .Y(troj40_0_n1) );
	nor2_1 troj40_0_U4( .A(n360), .B(troj40_0_n3), .Y(troj40_0_n2) );
	or2_1 troj40_0_U5( .A(n498), .B(n383), .X(troj40_0_n3) );

================================================================
