c5315_T059 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N7758
Activation Condition: The Trojan is triggered by the following internal signals...
N6136 N4855 N7692 N6808 N6065 N3687 N4033 N7076 N7419 N6338 N2983 N4728
****************************************************************
TROJAN BODY: 
  nor2s1 troj59_0U1 ( .DIN1(troj59_0n1), .DIN2(troj59_0n2), .Q(Trigger_en59_0) );
  nnd4s1 troj59_0U2 ( .DIN1(troj59_0n3), .DIN2(N7692), .DIN3(troj59_0n4), .DIN4(N6136), .Q(troj59_0n2) );
  and2s1 troj59_0U3 ( .DIN1(N6065), .DIN2(N4855), .Q(troj59_0n4) );
  and2s1 troj59_0U4 ( .DIN1(N6808), .DIN2(N6338), .Q(troj59_0n3) );
  nnd4s1 troj59_0U5 ( .DIN1(troj59_0n5), .DIN2(N4728), .DIN3(troj59_0n6), .DIN4(N2983), .Q(troj59_0n1) );
  nor2s1 troj59_0U6 ( .DIN1(N7419), .DIN2(N7076), .Q(troj59_0n6) );
  and2s1 troj59_0U7 ( .DIN1(N4033), .DIN2(N3687), .Q(troj59_0n5) );

    xor2s1 trojan59_0  (.DIN1(tempN7758), .DIN2(Trigger_en59_0), .Q(N7758) );

----------------------------------
