c3540_T095 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n1138
Activation Condition: The Trojan is triggered by the following internal signals...
n1643 n752 n989 n1248 n684 n1098 n703 n1635 n1012 n1439
****************************************************************
TROJAN BODY: 
  nor2s1 troj95_0U1 ( .DIN1(troj95_0n1), .DIN2(troj95_0n2), .Q(Trigger_en95_0) );
  nnd4s1 troj95_0U2 ( .DIN1(n989), .DIN2(n752), .DIN3(troj95_0n3), .DIN4(n703), .Q(troj95_0n2) );
  and2s1 troj95_0U3 ( .DIN1(n684), .DIN2(n1643), .Q(troj95_0n3) );
  nnd4s1 troj95_0U4 ( .DIN1(n1635), .DIN2(n1439), .DIN3(troj95_0n4), .DIN4(n1248), .Q(troj95_0n1) );
  and2s1 troj95_0U5 ( .DIN1(n1098), .DIN2(n1012), .Q(troj95_0n4) );

    xor2s1 trojan95_0  (.DIN1(tempn1138), .DIN2(Trigger_en95_0), .Q(n1138) );

----------------------------------
