s1196_T0152_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
3-bit FSM with following state transitions:
0->1->2->4->3

-------
Effect
-------
The Trojan alters the following signal(s)...
n404

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n339:0 n343:0 n472:0 n474:0 n489:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj2_0_state_reg_0_( .D(troj2_0_n16), .CLK(CLK), .RESET_B(troj2_0_n2), .Q(troj2_0_state_0_) );
	dfrtp_1 troj2_0_state_reg_2_( .D(troj2_0_n15), .CLK(CLK), .RESET_B(troj2_0_n2), .Q(troj2_0_state_2_) );
	dfrtp_1 troj2_0_state_reg_1_( .D(troj2_0_n14), .CLK(CLK), .RESET_B(troj2_0_n2), .Q(troj2_0_state_1_) );
	edfxtp_1 troj2_0_Trojan_out2_0_reg( .D(troj2_0_N27), .DE(troj2_0_N33), .CLK(CLK), .Q(Trojan_out_2_0) );
	o21ai_0 troj2_0_U3( .A1(troj2_0_state_1_), .A2(troj2_0_state_0_), .B1(troj2_0_state_2_), .Y(troj2_0_n1) );
	and2_0 troj2_0_U4( .A(Trigger_en_2_0), .B(troj2_0_n1), .X(troj2_0_N26) );
	inv_2 troj2_0_U5( .A(RST), .Y(troj2_0_n2) );
	o32ai_2 troj2_0_U6( .A1(troj2_0_n4), .A2(troj2_0_state_1_), .A3(troj2_0_n5), .B1(troj2_0_n6), .B2(troj2_0_n7), .Y(troj2_0_n14) );
	o32ai_2 troj2_0_U7( .A1(troj2_0_n6), .A2(troj2_0_state_2_), .A3(troj2_0_n5), .B1(troj2_0_n8), .B2(troj2_0_n7), .Y(troj2_0_n15) );
	o32ai_2 troj2_0_U8( .A1(troj2_0_n5), .A2(troj2_0_state_1_), .A3(troj2_0_state_0_), .B1(troj2_0_n9), .B2(troj2_0_n7), .Y(troj2_0_n16) );
	o21ai_1 troj2_0_U9( .A1(troj2_0_n9), .A2(troj2_0_n6), .B1(Trigger_en_2_0), .Y(troj2_0_n11) );
	o21ai_1 troj2_0_U10( .A1(troj2_0_state_0_), .A2(troj2_0_state_1_), .B1(troj2_0_state_2_), .Y(troj2_0_n10) );
	nor3_2 troj2_0_U11( .A(n343), .B(n339), .C(troj2_0_n12), .Y(Trigger_en_2_0) );
	nor3_2 troj2_0_U12( .A(troj2_0_n6), .B(troj2_0_state_2_), .C(troj2_0_n9), .Y(troj2_0_N27) );
	xnor2_1 troj2_0_U13( .A(troj2_0_n3), .B(tempn404), .Y(n404) );
	nand2_1 troj2_0_U14( .A(Trojan_out_2_0), .B(Trigger_en_2_0), .Y(troj2_0_n3) );
	xnor2_1 troj2_0_U15( .A(troj2_0_state_2_), .B(troj2_0_state_0_), .Y(troj2_0_n4) );
	inv_1 troj2_0_U16( .A(troj2_0_state_2_), .Y(troj2_0_n8) );
	inv_1 troj2_0_U17( .A(troj2_0_n7), .Y(troj2_0_n5) );
	nand2_1 troj2_0_U18( .A(troj2_0_n10), .B(troj2_0_n11), .Y(troj2_0_n7) );
	or3_1 troj2_0_U19( .A(n489), .B(n474), .C(n472), .X(troj2_0_n12) );
	nor2_1 troj2_0_U20( .A(RST), .B(troj2_0_n13), .Y(troj2_0_N33) );
	inv_1 troj2_0_U21( .A(troj2_0_N26), .Y(troj2_0_n13) );
	inv_1 troj2_0_U22( .A(troj2_0_state_0_), .Y(troj2_0_n9) );
	inv_1 troj2_0_U23( .A(troj2_0_state_1_), .Y(troj2_0_n6) );

================================================================
