s1423_T200 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 2
Type: combinational
Effect: The Trojan alters the following signal(s)...
G536
n217
Activation Condition: The Trojan is triggered by the following internal signals...
n230 n152 G705 n226 n168 n314 n85 n79 n277 n130 G498
n174 n277 n226 n215 n261 n258 n254 n246
****************************************************************
TROJAN BODY: 
  nor2s1 troj0_0U1 ( .DIN1(troj0_0n1), .DIN2(troj0_0n2), .Q(Trigger_en0_0) );
  or4s1 troj0_0U2 ( .DIN1(n168), .DIN2(n152), .DIN3(G498), .DIN4(troj0_0n3), .Q(troj0_0n2) );
  nnd2s1 troj0_0U3 ( .DIN1(n130), .DIN2(G705), .Q(troj0_0n3) );
  or5s1 troj0_0U4 ( .DIN1(n277), .DIN2(n230), .DIN3(n226), .DIN4(n314), .DIN5(troj0_0n4),         .Q(troj0_0n1) );
  or2s1 troj0_0U5 ( .DIN1(n85), .DIN2(n79), .Q(troj0_0n4) );

    xor2s1 trojan0_0  (.DIN1(tempG536), .DIN2(Trigger_en0_0), .Q(G536) );

----------------------------------
  and4s1 troj0_1U1 ( .DIN1(n258), .DIN2(n254), .DIN3(troj0_1n1), .DIN4(troj0_1n2), .Q(Trigger_en0_1) );
  nor4s1 troj0_1U2 ( .DIN1(n277), .DIN2(n261), .DIN3(n246), .DIN4(n226), .Q(troj0_1n2) );
  nor2s1 troj0_1U3 ( .DIN1(n215), .DIN2(n174), .Q(troj0_1n1) );

    xor2s1 trojan0_1  (.DIN1(tempn217), .DIN2(Trigger_en0_1), .Q(n217) );

----------------------------------
