c3540_T099 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n573
Activation Condition: The Trojan is triggered by the following internal signals...
n865 n1277 n1071 n1667 n1399 n1637 n1622 n1095 n808 n1588
****************************************************************
TROJAN BODY: 
  nor4s1 troj99_0U1 ( .DIN1(troj99_0n1), .DIN2(troj99_0n2), .DIN3(troj99_0n3), .DIN4(troj99_0n4), .Q(Trigger_en99_0)         );
  nnd2s1 troj99_0U2 ( .DIN1(n865), .DIN2(n808), .Q(troj99_0n4) );
  nnd3s1 troj99_0U3 ( .DIN1(n1637), .DIN2(n1622), .DIN3(n1667), .Q(troj99_0n3) );
  nnd2s1 troj99_0U4 ( .DIN1(n1399), .DIN2(n1277), .Q(troj99_0n2) );
  nnd2s1 troj99_0U5 ( .DIN1(troj99_0n5), .DIN2(n1095), .Q(troj99_0n1) );
  nor2s1 troj99_0U6 ( .DIN1(n1588), .DIN2(n1071), .Q(troj99_0n5) );

    xor2s1 trojan99_0  (.DIN1(tempn573), .DIN2(Trigger_en99_0), .Q(n573) );

----------------------------------
