s1196_T0096_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n454

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n263:0 n382:0 n384:0 n385:1 n436:0 n459:1 

------------
TROJAN BODY
------------
	xor2_1 troj46_0_U1( .A(tempn454), .B(Trigger_en_46_0), .X(n454) );
	nor4_1 troj46_0_U2( .A(n436), .B(n384), .C(n382), .D(troj46_0_n1), .Y(Trigger_en_46_0) );
	nand3_1 troj46_0_U3( .A(n385), .B(troj46_0_n2), .C(n459), .Y(troj46_0_n1) );
	inv_1 troj46_0_U4( .A(n263), .Y(troj46_0_n2) );

================================================================
