c6288_T023 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N6175
Activation Condition: The Trojan is triggered by the following internal signals...
N5902 N5235 N1572 N2856 N3417 N2199 N5184 N4026 N1521 N5404
****************************************************************
TROJAN BODY: 
  i1s1 troj23_0U1 ( .DIN(troj23_0n1), .Q(Trigger_en23_0) );
  nnd2s1 troj23_0U2 ( .DIN1(troj23_0n2), .DIN2(troj23_0n3), .Q(troj23_0n1) );
  and3s1 troj23_0U3 ( .DIN1(N3417), .DIN2(N2856), .DIN3(troj23_0n4), .Q(troj23_0n3) );
  and3s1 troj23_0U4 ( .DIN1(N1572), .DIN2(N1521), .DIN3(N2199), .Q(troj23_0n4) );
  and3s1 troj23_0U5 ( .DIN1(N5902), .DIN2(N5404), .DIN3(troj23_0n5), .Q(troj23_0n2) );
  and3s1 troj23_0U6 ( .DIN1(N5184), .DIN2(N4026), .DIN3(N5235), .Q(troj23_0n5) );

    xor2s1 trojan23_0  (.DIN1(tempN6175), .DIN2(Trigger_en23_0), .Q(N6175) );

----------------------------------
