s1238_T0197_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
3-bit FSM with following state transitions:
0->2->3->1->5->4

-------
Effect
-------
The Trojan alters the following signal(s)...
n423

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n279:0 n335:0 n409:0 n462:0 n474:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj47_0_state_reg_0_( .D(troj47_0_n15), .CLK(CLK), .RESET_B(troj47_0_n14), .Q(troj47_0_state_0_) );
	dfrtp_1 troj47_0_state_reg_1_( .D(troj47_0_n13), .CLK(CLK), .RESET_B(troj47_0_n14), .Q(troj47_0_state_1_) );
	dfrtp_1 troj47_0_state_reg_2_( .D(troj47_0_n12), .CLK(CLK), .RESET_B(troj47_0_n14), .Q(troj47_0_state_2_) );
	edfxtp_1 troj47_0_Trojan_out47_0_reg( .D(troj47_0_N29), .DE(troj47_0_N35), .CLK(CLK), .Q(Trojan_out_47_0) );
	xnor2_1 troj47_0_U3( .A(troj47_0_n1), .B(tempn423), .Y(n423) );
	nand2_1 troj47_0_U4( .A(Trojan_out_47_0), .B(Trigger_en_47_0), .Y(troj47_0_n1) );
	o32ai_1 troj47_0_U5( .A1(troj47_0_n2), .A2(troj47_0_state_1_), .A3(troj47_0_n3), .B1(troj47_0_n4), .B2(troj47_0_n5), .Y(troj47_0_n12) );
	o32ai_1 troj47_0_U6( .A1(troj47_0_n3), .A2(troj47_0_state_2_), .A3(troj47_0_state_0_), .B1(troj47_0_n6), .B2(troj47_0_n5), .Y(troj47_0_n13) );
	inv_1 troj47_0_U7( .A(RST), .Y(troj47_0_n14) );
	o22ai_1 troj47_0_U8( .A1(troj47_0_n2), .A2(troj47_0_n5), .B1(troj47_0_state_2_), .B2(troj47_0_n7), .Y(troj47_0_n15) );
	a21oi_1 troj47_0_U9( .A1(troj47_0_state_1_), .A2(troj47_0_n5), .B1(troj47_0_state_0_), .Y(troj47_0_n7) );
	inv_1 troj47_0_U10( .A(troj47_0_n3), .Y(troj47_0_n5) );
	nor2_1 troj47_0_U11( .A(troj47_0_n8), .B(troj47_0_n9), .Y(troj47_0_n3) );
	a21oi_1 troj47_0_U12( .A1(troj47_0_n2), .A2(troj47_0_state_2_), .B1(troj47_0_n10), .Y(troj47_0_n9) );
	inv_1 troj47_0_U13( .A(troj47_0_state_0_), .Y(troj47_0_n2) );
	nor3_1 troj47_0_U14( .A(troj47_0_n10), .B(RST), .C(troj47_0_n8), .Y(troj47_0_N35) );
	nor2_1 troj47_0_U15( .A(troj47_0_n6), .B(troj47_0_n4), .Y(troj47_0_n8) );
	inv_1 troj47_0_U16( .A(troj47_0_state_1_), .Y(troj47_0_n6) );
	inv_1 troj47_0_U17( .A(Trigger_en_47_0), .Y(troj47_0_n10) );
	nor3_1 troj47_0_U18( .A(n335), .B(n279), .C(troj47_0_n11), .Y(Trigger_en_47_0) );
	or3_1 troj47_0_U19( .A(n474), .B(n462), .C(n409), .X(troj47_0_n11) );
	nor3_1 troj47_0_U20( .A(troj47_0_n4), .B(troj47_0_state_1_), .C(troj47_0_state_0_), .Y(troj47_0_N29) );
	inv_1 troj47_0_U21( .A(troj47_0_state_2_), .Y(troj47_0_n4) );

================================================================
