c2670_T067 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n907
Activation Condition: The Trojan is triggered by the following internal signals...
n380 n373 n558 n362 n421 n571 n349 n448 n617 n400 n282
****************************************************************
TROJAN BODY: 
  nor2s1 troj67_0U1 ( .DIN1(troj67_0n1), .DIN2(troj67_0n2), .Q(Trigger_en67_0) );
  nnd4s1 troj67_0U2 ( .DIN1(n448), .DIN2(n400), .DIN3(troj67_0n3), .DIN4(n380), .Q(troj67_0n2) );
  nor2s1 troj67_0U3 ( .DIN1(n349), .DIN2(troj67_0n4), .Q(troj67_0n3) );
  i1s1 troj67_0U4 ( .DIN(n282), .Q(troj67_0n4) );
  or5s1 troj67_0U5 ( .DIN1(n421), .DIN2(n373), .DIN3(n362), .DIN4(n558), .DIN5(troj67_0n5),         .Q(troj67_0n1) );
  or2s1 troj67_0U6 ( .DIN1(n617), .DIN2(n571), .Q(troj67_0n5) );

    xor2s1 trojan67_0  (.DIN1(tempn907), .DIN2(Trigger_en67_0), .Q(n907) );

----------------------------------
