s13207_T018 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n1329
Activation Condition: The Trojan is triggered by the following internal signals...
g9092 n1902 n1266 n680 n1230 g9033 g9115 n769 g7306 n1155 g7739 n1485 n1330 n1447 n818 g6386 g5743 n1557
****************************************************************
TROJAN BODY: 
  and4s1 troj18_0U1 ( .DIN1(troj18_0n1), .DIN2(troj18_0n2), .DIN3(troj18_0n3), .DIN4(troj18_0n4), .Q(Trigger_en18_0)         );
  nor5s1 troj18_0U2 ( .DIN1(n1902), .DIN2(n1447), .DIN3(n680), .DIN4(n818), .DIN5(n769), .Q(troj18_0n4) );
  nor4s1 troj18_0U3 ( .DIN1(n1330), .DIN2(n1230), .DIN3(n1155), .DIN4(g9115), .Q(troj18_0n3)         );
  nor5s1 troj18_0U4 ( .DIN1(g6386), .DIN2(g5743), .DIN3(g7306), .DIN4(g9092), .DIN5(        g9033), .Q(troj18_0n2) );
  and4s1 troj18_0U5 ( .DIN1(n1557), .DIN2(n1485), .DIN3(n1266), .DIN4(g7739), .Q(troj18_0n1)         );

    xor2s1 trojan18_0  (.DIN1(tempn1329), .DIN2(Trigger_en18_0), .Q(n1329) );

----------------------------------
