c5315_T016 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N8034
Activation Condition: The Trojan is triggered by the following internal signals...
N4683 N7836 N5506 N7679 N4551 N7729 N6477 N5049 N7926 N7963 N4209
****************************************************************
TROJAN BODY: 
  nor2s1 troj16_0U1 ( .DIN1(troj16_0n1), .DIN2(troj16_0n2), .Q(Trigger_en16_0) );
  nnd4s1 troj16_0U2 ( .DIN1(N7963), .DIN2(N7926), .DIN3(troj16_0n3), .DIN4(N7836), .Q(troj16_0n2) );
  and2s1 troj16_0U3 ( .DIN1(N7729), .DIN2(N7679), .Q(troj16_0n3) );
  nnd4s1 troj16_0U4 ( .DIN1(troj16_0n4), .DIN2(N5506), .DIN3(troj16_0n5), .DIN4(N4551), .Q(troj16_0n1) );
  nor2s1 troj16_0U5 ( .DIN1(N6477), .DIN2(troj16_0n6), .Q(troj16_0n5) );
  i1s1 troj16_0U6 ( .DIN(N4209), .Q(troj16_0n6) );
  and2s1 troj16_0U7 ( .DIN1(N5049), .DIN2(N4683), .Q(troj16_0n4) );

    xor2s1 trojan16_0  (.DIN1(tempN8034), .DIN2(Trigger_en16_0), .Q(N8034) );

----------------------------------
