s1196_T0150_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
2-bit counter

-------
Effect
-------
The Trojan alters the following signal(s)...
n376

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n343:0 n402:0 n418:0 n428:0 n511:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj0_0_counter_reg_0_( .D(troj0_0_n2), .CLK(CLK), .RESET_B(troj0_0_N4), .Q(troj0_0_counter_0_) );
	dfrtp_1 troj0_0_counter_reg_1_( .D(troj0_0_n1), .CLK(CLK), .RESET_B(troj0_0_N4), .Q(troj0_0_counter_1_) );
	edfxtp_1 troj0_0_Trojan_out0_0_reg( .D(troj0_0_N5), .DE(troj0_0_N4), .CLK(CLK), .Q(Trojan_out_0_0) );
	mux2_1 troj0_0_U3( .A0(troj0_0_counter_1_), .A1(troj0_0_N3), .S(Trigger_en_0_0), .X(troj0_0_n1) );
	xor2_1 troj0_0_U4( .A(troj0_0_counter_0_), .B(Trigger_en_0_0), .X(troj0_0_n2) );
	nor3_2 troj0_0_U5( .A(n402), .B(n343), .C(troj0_0_n4), .Y(Trigger_en_0_0) );
	xnor2_1 troj0_0_U6( .A(troj0_0_n3), .B(tempn376), .Y(n376) );
	nand2_1 troj0_0_U7( .A(Trojan_out_0_0), .B(Trigger_en_0_0), .Y(troj0_0_n3) );
	or3_1 troj0_0_U8( .A(n511), .B(n428), .C(n418), .X(troj0_0_n4) );
	and2_0 troj0_0_U9( .A(troj0_0_counter_0_), .B(troj0_0_counter_1_), .X(troj0_0_N5) );
	inv_1 troj0_0_U10( .A(RST), .Y(troj0_0_N4) );
	xnor2_1 troj0_0_U11( .A(troj0_0_counter_1_), .B(troj0_0_N2), .Y(troj0_0_N3) );
	inv_1 troj0_0_U12( .A(troj0_0_counter_0_), .Y(troj0_0_N2) );

================================================================
