s1238_T0053_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n257

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n260:1 n298:1 n320:0 n325:1 n345:0 n482:0 

------------
TROJAN BODY
------------
	xor2_1 troj3_0_U1( .A(tempn257), .B(Trigger_en_3_0), .X(n257) );
	and4_1 troj3_0_U2( .A(n298), .B(n260), .C(n325), .D(troj3_0_n1), .X(Trigger_en_3_0) );
	nor2_1 troj3_0_U3( .A(n320), .B(troj3_0_n2), .Y(troj3_0_n1) );
	inv_1 troj3_0_U4( .A(troj3_0_n3), .Y(troj3_0_n2) );
	nor2_1 troj3_0_U5( .A(n482), .B(n345), .Y(troj3_0_n3) );

================================================================
