s1196_T0025_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n258

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n281:0 n286:0 n289:0 n354:0 n392:0 n396:0 n438:0 n504:0 n522:0 n525:0 

------------
TROJAN BODY
------------
	xor2_1 troj25_0_U1( .A(tempn258), .B(Trigger_en_25_0), .X(n258) );
	nor2_1 troj25_0_U2( .A(troj25_0_n1), .B(troj25_0_n2), .Y(Trigger_en_25_0) );
	or3_1 troj25_0_U3( .A(n286), .B(n281), .C(troj25_0_n3), .X(troj25_0_n2) );
	or3_1 troj25_0_U4( .A(n392), .B(n354), .C(n289), .X(troj25_0_n3) );
	or3_1 troj25_0_U5( .A(n438), .B(n396), .C(troj25_0_n4), .X(troj25_0_n1) );
	or3_1 troj25_0_U6( .A(n525), .B(n522), .C(n504), .X(troj25_0_n4) );

================================================================
