s1423_T0012_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
G726

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n276:0 n292:0 n307:0 n323:0 n363:0 n365:0 n511:0 n523:0 n525:0 n593:0 

------------
TROJAN BODY
------------
	xor2_1 troj12_0_U1( .A(tempG726), .B(Trigger_en_12_0), .X(G726) );
	and2_1 troj12_0_U2( .A(troj12_0_n1), .B(troj12_0_n2), .X(Trigger_en_12_0) );
	nor4_1 troj12_0_U3( .A(n523), .B(troj12_0_n3), .C(n511), .D(n365), .Y(troj12_0_n2) );
	or2_1 troj12_0_U4( .A(n593), .B(n525), .X(troj12_0_n3) );
	nor4_1 troj12_0_U5( .A(n307), .B(troj12_0_n4), .C(n292), .D(n276), .Y(troj12_0_n1) );
	or2_1 troj12_0_U6( .A(n363), .B(n323), .X(troj12_0_n4) );

================================================================
