s1423_T004 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n80
Activation Condition: The Trojan is triggered by the following internal signals...
n159 n288 n144 n340 n94 n293 n126 n221 n276 n194 n192
****************************************************************
TROJAN BODY: 
  nor5s1 troj4_0U1 ( .DIN1(troj4_0n1), .DIN2(troj4_0n2), .DIN3(troj4_0n3), .DIN4(n144), .DIN5(n126), .Q(        Trigger_en4_0) );
  or3s1 troj4_0U2 ( .DIN1(n194), .DIN2(n192), .DIN3(n159), .Q(troj4_0n3) );
  or3s1 troj4_0U3 ( .DIN1(n288), .DIN2(n276), .DIN3(n221), .Q(troj4_0n2) );
  or3s1 troj4_0U4 ( .DIN1(n94), .DIN2(n340), .DIN3(n293), .Q(troj4_0n1) );

    xor2s1 trojan4_0  (.DIN1(tempn80), .DIN2(Trigger_en4_0), .Q(n80) );

----------------------------------
