s1196_T0056_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n259

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n267:1 n276:0 n356:1 n408:1 n514:0 n530:0 

------------
TROJAN BODY
------------
	xor2_1 troj6_0_U1( .A(tempn259), .B(Trigger_en_6_0), .X(n259) );
	inv_1 troj6_0_U2( .A(troj6_0_n1), .Y(Trigger_en_6_0) );
	nand4_1 troj6_0_U3( .A(n356), .B(n267), .C(n408), .D(troj6_0_n2), .Y(troj6_0_n1) );
	nor3_1 troj6_0_U4( .A(n276), .B(n530), .C(n514), .Y(troj6_0_n2) );

================================================================
