s13207_T002 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n1330
Activation Condition: The Trojan is triggered by the following internal signals...
n664 n1726 n1965 n927 n1239 n919 n1325 n1216 n1230 n1067 n1957 n1630
****************************************************************
TROJAN BODY: 
  nor5s1 troj2_0U1 ( .DIN1(troj2_0n1), .DIN2(troj2_0n2), .DIN3(n1726), .DIN4(n1965), .DIN5(n1957),         .Q(Trigger_en2_0) );
  or3s1 troj2_0U2 ( .DIN1(n927), .DIN2(n919), .DIN3(n664), .Q(troj2_0n2) );
  or4s1 troj2_0U3 ( .DIN1(n1630), .DIN2(n1239), .DIN3(n1230), .DIN4(troj2_0n3), .Q(troj2_0n1) );
  nnd3s1 troj2_0U4 ( .DIN1(n1216), .DIN2(n1067), .DIN3(n1325), .Q(troj2_0n3) );

    xor2s1 trojan2_0  (.DIN1(tempn1330), .DIN2(Trigger_en2_0), .Q(n1330) );

----------------------------------
