s1423_T0032_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
G702

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n257:0 n272:0 n308:0 n454:0 n496:0 n519:0 n536:0 n561:0 n576:0 n591:0 

------------
TROJAN BODY
------------
	xor2_1 troj32_0_U1( .A(tempG702), .B(Trigger_en_32_0), .X(G702) );
	inv_1 troj32_0_U2( .A(troj32_0_n1), .Y(Trigger_en_32_0) );
	nand4_1 troj32_0_U3( .A(troj32_0_n2), .B(troj32_0_n3), .C(troj32_0_n4), .D(troj32_0_n5), .Y(troj32_0_n1) );
	nor3_1 troj32_0_U4( .A(n561), .B(n591), .C(n576), .Y(troj32_0_n5) );
	nor2_1 troj32_0_U5( .A(n536), .B(n519), .Y(troj32_0_n4) );
	nor3_1 troj32_0_U6( .A(n308), .B(n496), .C(n454), .Y(troj32_0_n3) );
	nor2_1 troj32_0_U7( .A(n272), .B(n257), .Y(troj32_0_n2) );

================================================================
