c3540_T044 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n707
Activation Condition: The Trojan is triggered by the following internal signals...
n1487 n723 n1399 n1061 n1381 n652 n1511 n1004 n1128 n604 n1120 n821 n1613 n1349
****************************************************************
TROJAN BODY: 
  nor5s1 troj44_0U1 ( .DIN1(troj44_0n1), .DIN2(troj44_0n2), .DIN3(troj44_0n3), .DIN4(troj44_0n4), .DIN5(troj44_0n5), .Q(        Trigger_en44_0) );
  nnd2s1 troj44_0U2 ( .DIN1(n723), .DIN2(n652), .Q(troj44_0n5) );
  i1s1 troj44_0U3 ( .DIN(n821), .Q(troj44_0n4) );
  nnd2s1 troj44_0U4 ( .DIN1(n1613), .DIN2(n1511), .Q(troj44_0n3) );
  nnd2s1 troj44_0U5 ( .DIN1(n1487), .DIN2(n1399), .Q(troj44_0n2) );
  i1s1 troj44_0U6 ( .DIN(troj44_0n6), .Q(troj44_0n1) );
  nor5s1 troj44_0U7 ( .DIN1(troj44_0n7), .DIN2(n604), .DIN3(n1061), .DIN4(n1004), .DIN5(troj44_0n8),         .Q(troj44_0n6) );
  i1s1 troj44_0U8 ( .DIN(n1120), .Q(troj44_0n8) );
  nnd2s1 troj44_0U9 ( .DIN1(troj44_0n9), .DIN2(n1381), .Q(troj44_0n7) );
  and2s1 troj44_0U10 ( .DIN1(n1349), .DIN2(n1128), .Q(troj44_0n9) );

    xor2s1 trojan44_0  (.DIN1(tempn707), .DIN2(Trigger_en44_0), .Q(n707) );

----------------------------------
