s1196_T0088_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n467

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n309:0 n310:0 n376:0 n398:0 n407:0 n505:0 

------------
TROJAN BODY
------------
	xor2_1 troj38_0_U1( .A(tempn467), .B(Trigger_en_38_0), .X(n467) );
	nor4_1 troj38_0_U2( .A(troj38_0_n1), .B(n309), .C(troj38_0_n2), .D(n398), .Y(Trigger_en_38_0) );
	inv_1 troj38_0_U3( .A(troj38_0_n3), .Y(troj38_0_n2) );
	nor2_1 troj38_0_U4( .A(n505), .B(n407), .Y(troj38_0_n3) );
	inv_1 troj38_0_U5( .A(troj38_0_n4), .Y(troj38_0_n1) );
	nor2_1 troj38_0_U6( .A(n376), .B(n310), .Y(troj38_0_n4) );

================================================================
