c3540_T005 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N5360
Activation Condition: The Trojan is triggered by the following internal signals...
n1655 n801 n1395 n1653 n1512 n1023 n836 n773 n1026 n1001 n1390 n1192 n635 n1606
****************************************************************
TROJAN BODY: 
  and4s1 troj5_0U1 ( .DIN1(troj5_0n1), .DIN2(troj5_0n2), .DIN3(troj5_0n3), .DIN4(troj5_0n4), .Q(Trigger_en5_0) );
  and4s1 troj5_0U2 ( .DIN1(n801), .DIN2(n773), .DIN3(n836), .DIN4(troj5_0n5), .Q(troj5_0n4) );
  nor2s1 troj5_0U3 ( .DIN1(troj5_0n6), .DIN2(troj5_0n7), .Q(troj5_0n5) );
  nnd2s1 troj5_0U4 ( .DIN1(n1606), .DIN2(n1023), .Q(troj5_0n7) );
  or2s1 troj5_0U5 ( .DIN1(n1026), .DIN2(n1001), .Q(troj5_0n6) );
  nor4s1 troj5_0U6 ( .DIN1(n635), .DIN2(n1655), .DIN3(n1653), .DIN4(n1512), .Q(troj5_0n3) );
  i1s1 troj5_0U7 ( .DIN(n1192), .Q(troj5_0n2) );
  nor2s1 troj5_0U8 ( .DIN1(n1395), .DIN2(n1390), .Q(troj5_0n1) );

    xor2s1 trojan5_0  (.DIN1(tempN5360), .DIN2(Trigger_en5_0), .Q(N5360) );

----------------------------------
