s1196_T0065_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n361

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n276:0 n358:0 n418:0 n423:1 n461:1 n474:1 

------------
TROJAN BODY
------------
	xor2_1 troj15_0_U1( .A(tempn361), .B(Trigger_en_15_0), .X(n361) );
	inv_1 troj15_0_U2( .A(troj15_0_n1), .Y(Trigger_en_15_0) );
	nand2_1 troj15_0_U3( .A(troj15_0_n2), .B(troj15_0_n3), .Y(troj15_0_n1) );
	nor3_1 troj15_0_U4( .A(n276), .B(n418), .C(n358), .Y(troj15_0_n3) );
	and3_1 troj15_0_U5( .A(n461), .B(n423), .C(n474), .X(troj15_0_n2) );

================================================================
