s1196_T0044_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n397

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n264:0 n269:0 n288:0 n302:0 n359:0 n428:0 n434:0 n454:0 n520:0 n539:0 

------------
TROJAN BODY
------------
	xor2_1 troj44_0_U1( .A(tempn397), .B(Trigger_en_44_0), .X(n397) );
	inv_1 troj44_0_U2( .A(troj44_0_n1), .Y(Trigger_en_44_0) );
	nand3_1 troj44_0_U3( .A(troj44_0_n2), .B(troj44_0_n3), .C(troj44_0_n4), .Y(troj44_0_n1) );
	nor3_1 troj44_0_U4( .A(troj44_0_n5), .B(n434), .C(n428), .Y(troj44_0_n4) );
	inv_1 troj44_0_U5( .A(troj44_0_n6), .Y(troj44_0_n5) );
	nor3_1 troj44_0_U6( .A(n454), .B(n539), .C(n520), .Y(troj44_0_n6) );
	nor3_1 troj44_0_U7( .A(n288), .B(n359), .C(n302), .Y(troj44_0_n3) );
	nor2_1 troj44_0_U8( .A(n269), .B(n264), .Y(troj44_0_n2) );

================================================================
