c2670_T008 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n392
Activation Condition: The Trojan is triggered by the following internal signals...
n458 n617 n896 n887 n710 n294 n442 n830 n689 n827 n553 n366
****************************************************************
TROJAN BODY: 
  and3s1 troj8_0U1 ( .DIN1(troj8_0n1), .DIN2(troj8_0n2), .DIN3(troj8_0n3), .Q(Trigger_en8_0) );
  nor2s1 troj8_0U2 ( .DIN1(troj8_0n4), .DIN2(troj8_0n5), .Q(troj8_0n3) );
  nnd3s1 troj8_0U3 ( .DIN1(n830), .DIN2(n827), .DIN3(n887), .Q(troj8_0n5) );
  nnd3s1 troj8_0U4 ( .DIN1(n689), .DIN2(n553), .DIN3(n710), .Q(troj8_0n4) );
  nor3s1 troj8_0U5 ( .DIN1(n458), .DIN2(n896), .DIN3(n617), .Q(troj8_0n2) );
  and3s1 troj8_0U6 ( .DIN1(n294), .DIN2(troj8_0n6), .DIN3(n442), .Q(troj8_0n1) );
  i1s1 troj8_0U7 ( .DIN(n366), .Q(troj8_0n6) );

    xor2s1 trojan8_0  (.DIN1(tempn392), .DIN2(Trigger_en8_0), .Q(n392) );

----------------------------------
