s1238_T0195_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
2-bit FSM with following state transitions:
0->2->1->3

-------
Effect
-------
The Trojan alters the following signal(s)...
G530

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n362:0 n395:0 n431:0 n446:0 n467:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj45_0_state_reg_0_( .D(troj45_0_n9), .CLK(CLK), .RESET_B(troj45_0_n1), .Q(troj45_0_state_0_) );
	dfrtp_1 troj45_0_state_reg_1_( .D(troj45_0_n8), .CLK(CLK), .RESET_B(troj45_0_n1), .Q(troj45_0_state_1_) );
	edfxtp_1 troj45_0_Trojan_out45_0_reg( .D(troj45_0_N13), .DE(troj45_0_N18), .CLK(CLK), .Q(Trojan_out_45_0) );
	inv_2 troj45_0_U3( .A(RST), .Y(troj45_0_n1) );
	o21ai_1 troj45_0_U4( .A1(troj45_0_n4), .A2(troj45_0_n3), .B1(troj45_0_n5), .Y(troj45_0_n9) );
	nor3_2 troj45_0_U5( .A(n395), .B(n362), .C(troj45_0_n7), .Y(Trigger_en_45_0) );
	xnor2_1 troj45_0_U6( .A(troj45_0_n2), .B(tempG530), .Y(G530) );
	nand2_1 troj45_0_U7( .A(Trojan_out_45_0), .B(Trigger_en_45_0), .Y(troj45_0_n2) );
	xnor2_1 troj45_0_U8( .A(troj45_0_state_1_), .B(troj45_0_n3), .Y(troj45_0_n8) );
	or2_0 troj45_0_U9( .A(troj45_0_n6), .B(troj45_0_N13), .X(troj45_0_n3) );
	nor2_1 troj45_0_U10( .A(RST), .B(troj45_0_n6), .Y(troj45_0_N18) );
	inv_1 troj45_0_U11( .A(Trigger_en_45_0), .Y(troj45_0_n6) );
	or3_1 troj45_0_U12( .A(n467), .B(n446), .C(n431), .X(troj45_0_n7) );
	nor2_1 troj45_0_U13( .A(troj45_0_n4), .B(troj45_0_n5), .Y(troj45_0_N13) );
	inv_1 troj45_0_U14( .A(troj45_0_state_0_), .Y(troj45_0_n5) );
	inv_1 troj45_0_U15( .A(troj45_0_state_1_), .Y(troj45_0_n4) );

================================================================
