s1238_T0056_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
G45

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n356:1 n387:1 n422:1 n472:0 n483:0 n521:0 

------------
TROJAN BODY
------------
	xor2_1 troj6_0_U1( .A(tempG45), .B(Trigger_en_6_0), .X(G45) );
	inv_1 troj6_0_U2( .A(troj6_0_n1), .Y(Trigger_en_6_0) );
	or4_1 troj6_0_U3( .A(n521), .B(n483), .C(n472), .D(troj6_0_n2), .X(troj6_0_n1) );
	nand3_1 troj6_0_U4( .A(n387), .B(n356), .C(n422), .Y(troj6_0_n2) );

================================================================
