c6288_T007 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N6271
Activation Condition: The Trojan is triggered by the following internal signals...
N4658 N4204 N3453 N1941 N2358 N1518 N2105 N6261 N1490 N6089 N4098 N4310 N4583 N3840
****************************************************************
TROJAN BODY: 
  and4s1 troj7_0U1 ( .DIN1(troj7_0n1), .DIN2(troj7_0n2), .DIN3(troj7_0n3), .DIN4(troj7_0n4), .Q(Trigger_en7_0) );
  and4s1 troj7_0U2 ( .DIN1(N2105), .DIN2(N1941), .DIN3(N1518), .DIN4(N1490), .Q(troj7_0n4)         );
  and3s1 troj7_0U3 ( .DIN1(N3453), .DIN2(N2358), .DIN3(N3840), .Q(troj7_0n3) );
  and4s1 troj7_0U4 ( .DIN1(N4583), .DIN2(N4310), .DIN3(N4204), .DIN4(N4098), .Q(troj7_0n2)         );
  and3s1 troj7_0U5 ( .DIN1(N6089), .DIN2(N4658), .DIN3(N6261), .Q(troj7_0n1) );

    xor2s1 trojan7_0  (.DIN1(tempN6271), .DIN2(Trigger_en7_0), .Q(N6271) );

----------------------------------
