c6288_T081 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N5975
Activation Condition: The Trojan is triggered by the following internal signals...
N1023 N5966 N4432 N4507 N4499 N5752 N4245 N5464 N3756 N3736 N3064 N1999 N2105
****************************************************************
TROJAN BODY: 
  i1s1 troj81_0U1 ( .DIN(troj81_0n1), .Q(Trigger_en81_0) );
  or3s1 troj81_0U2 ( .DIN1(troj81_0n2), .DIN2(troj81_0n3), .DIN3(troj81_0n4), .Q(troj81_0n1) );
  or5s1 troj81_0U3 ( .DIN1(N4432), .DIN2(N3736), .DIN3(N5752), .DIN4(N5464), .DIN5(troj81_0n5),         .Q(troj81_0n4) );
  nnd2s1 troj81_0U4 ( .DIN1(troj81_0n6), .DIN2(N1999), .Q(troj81_0n5) );
  nor2s1 troj81_0U5 ( .DIN1(N3064), .DIN2(N1023), .Q(troj81_0n6) );
  nnd3s1 troj81_0U6 ( .DIN1(N4507), .DIN2(N4499), .DIN3(N5966), .Q(troj81_0n3) );
  nnd3s1 troj81_0U7 ( .DIN1(N3756), .DIN2(N2105), .DIN3(N4245), .Q(troj81_0n2) );

    xor2s1 trojan81_0  (.DIN1(tempN5975), .DIN2(Trigger_en81_0), .Q(N5975) );

----------------------------------
