s1196_T0066_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n397

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n275:1 n324:1 n376:0 n388:0 n412:0 n418:0 

------------
TROJAN BODY
------------
	xor2_1 troj16_0_U1( .A(tempn397), .B(Trigger_en_16_0), .X(n397) );
	and4_1 troj16_0_U2( .A(n275), .B(troj16_0_n1), .C(n324), .D(troj16_0_n2), .X(Trigger_en_16_0) );
	nor2_1 troj16_0_U3( .A(n388), .B(troj16_0_n3), .Y(troj16_0_n2) );
	or2_1 troj16_0_U4( .A(n418), .B(n412), .X(troj16_0_n3) );
	inv_1 troj16_0_U5( .A(n376), .Y(troj16_0_n1) );

================================================================
