s1423_T0016_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n456

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n259:0 n293:0 n313:0 n374:0 n385:0 n401:0 n502:0 n566:0 n591:0 n599:0 

------------
TROJAN BODY
------------
	xor2_1 troj16_0_U1( .A(tempn456), .B(Trigger_en_16_0), .X(n456) );
	nor4_1 troj16_0_U2( .A(n293), .B(n259), .C(troj16_0_n1), .D(troj16_0_n2), .Y(Trigger_en_16_0) );
	or3_1 troj16_0_U3( .A(n502), .B(n401), .C(troj16_0_n3), .X(troj16_0_n2) );
	or3_1 troj16_0_U4( .A(n599), .B(n591), .C(n566), .X(troj16_0_n3) );
	or3_1 troj16_0_U5( .A(n385), .B(n374), .C(n313), .X(troj16_0_n1) );

================================================================
