s1196_T0068_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n258

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n264:1 n398:0 n418:0 n482:0 n505:0 n507:0 

------------
TROJAN BODY
------------
	xor2_1 troj18_0_U1( .A(tempn258), .B(Trigger_en_18_0), .X(n258) );
	nor2_1 troj18_0_U2( .A(troj18_0_n1), .B(troj18_0_n2), .Y(Trigger_en_18_0) );
	nand2_1 troj18_0_U3( .A(troj18_0_n3), .B(n264), .Y(troj18_0_n2) );
	nor2_1 troj18_0_U4( .A(n418), .B(n398), .Y(troj18_0_n3) );
	nand2_1 troj18_0_U5( .A(troj18_0_n4), .B(troj18_0_n5), .Y(troj18_0_n1) );
	inv_1 troj18_0_U6( .A(n482), .Y(troj18_0_n5) );
	nor2_1 troj18_0_U7( .A(n507), .B(n505), .Y(troj18_0_n4) );

================================================================
