s1196_T0064_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n388

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n300:0 n368:1 n375:1 n440:0 n511:0 n517:1 

------------
TROJAN BODY
------------
	xor2_1 troj14_0_U1( .A(tempn388), .B(Trigger_en_14_0), .X(n388) );
	nor4_1 troj14_0_U2( .A(troj14_0_n1), .B(n300), .C(n511), .D(n440), .Y(Trigger_en_14_0) );
	nand3_1 troj14_0_U3( .A(n375), .B(n368), .C(n517), .Y(troj14_0_n1) );

================================================================
