s1238_T0160_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
3-bit FSM with following state transitions:
0->4->2->1->5->6->3

-------
Effect
-------
The Trojan alters the following signal(s)...
n433

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n274:0 n286:0 n373:0 n420:0 n425:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj10_0_state_reg_0_( .D(troj10_0_n17), .CLK(CLK), .RESET_B(troj10_0_n16), .Q(troj10_0_state_0_) );
	dfrtp_1 troj10_0_state_reg_1_( .D(troj10_0_n15), .CLK(CLK), .RESET_B(troj10_0_n16), .Q(troj10_0_state_1_) );
	dfrtp_1 troj10_0_state_reg_2_( .D(troj10_0_n14), .CLK(CLK), .RESET_B(troj10_0_n16), .Q(troj10_0_state_2_) );
	edfxtp_1 troj10_0_Trojan_out10_0_reg( .D(troj10_0_N34), .DE(troj10_0_N40), .CLK(CLK), .Q(Trojan_out_10_0) );
	xnor2_1 troj10_0_U3( .A(troj10_0_n1), .B(tempn433), .Y(n433) );
	nand2_1 troj10_0_U4( .A(Trojan_out_10_0), .B(Trigger_en_10_0), .Y(troj10_0_n1) );
	o32ai_1 troj10_0_U5( .A1(troj10_0_n2), .A2(troj10_0_state_1_), .A3(troj10_0_n3), .B1(troj10_0_n4), .B2(troj10_0_n5), .Y(troj10_0_n14) );
	nor2_1 troj10_0_U6( .A(troj10_0_state_0_), .B(troj10_0_n4), .Y(troj10_0_n2) );
	o32ai_1 troj10_0_U7( .A1(troj10_0_n4), .A2(troj10_0_n6), .A3(troj10_0_n3), .B1(troj10_0_n7), .B2(troj10_0_n5), .Y(troj10_0_n15) );
	inv_1 troj10_0_U8( .A(troj10_0_n3), .Y(troj10_0_n5) );
	inv_1 troj10_0_U9( .A(RST), .Y(troj10_0_n16) );
	o32ai_1 troj10_0_U10( .A1(troj10_0_n7), .A2(troj10_0_state_0_), .A3(troj10_0_n3), .B1(troj10_0_n8), .B2(troj10_0_n9), .Y(troj10_0_n17) );
	nor2_1 troj10_0_U11( .A(troj10_0_n3), .B(troj10_0_n4), .Y(troj10_0_n8) );
	a21oi_1 troj10_0_U12( .A1(troj10_0_n10), .A2(Trigger_en_10_0), .B1(troj10_0_n11), .Y(troj10_0_n3) );
	nor3_1 troj10_0_U13( .A(troj10_0_n12), .B(RST), .C(troj10_0_n11), .Y(troj10_0_N40) );
	nor2_1 troj10_0_U14( .A(troj10_0_n4), .B(troj10_0_n10), .Y(troj10_0_n11) );
	inv_1 troj10_0_U15( .A(troj10_0_state_2_), .Y(troj10_0_n4) );
	inv_1 troj10_0_U16( .A(Trigger_en_10_0), .Y(troj10_0_n12) );
	nor3_1 troj10_0_U17( .A(n286), .B(n274), .C(troj10_0_n13), .Y(Trigger_en_10_0) );
	or3_1 troj10_0_U18( .A(n425), .B(n420), .C(n373), .X(troj10_0_n13) );
	nor2_1 troj10_0_U19( .A(troj10_0_state_2_), .B(troj10_0_n10), .Y(troj10_0_N34) );
	inv_1 troj10_0_U20( .A(troj10_0_n6), .Y(troj10_0_n10) );
	nor2_1 troj10_0_U21( .A(troj10_0_n7), .B(troj10_0_n9), .Y(troj10_0_n6) );
	inv_1 troj10_0_U22( .A(troj10_0_state_0_), .Y(troj10_0_n9) );
	inv_1 troj10_0_U23( .A(troj10_0_state_1_), .Y(troj10_0_n7) );

================================================================
