s1423_T0008_C_L_A LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan leaks the following signal(s) through power side channel ...
G702

---------------------
Activation Condition
---------------------
Always On


------------
TROJAN BODY
------------
	nand2_1 troj8_0_Trojan8_0(.A(troj8_0_RO8_0out9), .B(G702), .Y(troj8_0_RO8_0out0) );
	nand2_1 troj8_0_RO8_0troj0(.A(troj8_0_RO8_0out0), .B(troj8_0_RO8_0out0), .Y(troj8_0_RO8_0out1) );
	nand2_1 troj8_0_RO8_0troj1(.A(troj8_0_RO8_0out1), .B(troj8_0_RO8_0out1), .Y(troj8_0_RO8_0out2) );
	nand2_1 troj8_0_RO8_0troj2(.A(troj8_0_RO8_0out2), .B(troj8_0_RO8_0out2), .Y(troj8_0_RO8_0out3) );
	nand2_1 troj8_0_RO8_0troj3(.A(troj8_0_RO8_0out3), .B(troj8_0_RO8_0out3), .Y(troj8_0_RO8_0out4) );
	nand2_1 troj8_0_RO8_0troj4(.A(troj8_0_RO8_0out4), .B(troj8_0_RO8_0out4), .Y(troj8_0_RO8_0out5) );
	nand2_1 troj8_0_RO8_0troj5(.A(troj8_0_RO8_0out5), .B(troj8_0_RO8_0out5), .Y(troj8_0_RO8_0out6) );
	nand2_1 troj8_0_RO8_0troj6(.A(troj8_0_RO8_0out6), .B(troj8_0_RO8_0out6), .Y(troj8_0_RO8_0out7) );
	nand2_1 troj8_0_RO8_0troj7(.A(troj8_0_RO8_0out7), .B(troj8_0_RO8_0out7), .Y(troj8_0_RO8_0out8) );
	nand2_1 troj8_0_RO8_0troj8(.A(troj8_0_RO8_0out8), .B(troj8_0_RO8_0out8), .Y(troj8_0_RO8_0out9) );

================================================================
