s1196_T0058_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
G45

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n274:1 n356:1 n390:0 n391:0 n436:0 n477:0 

------------
TROJAN BODY
------------
	xor2_1 troj8_0_U1( .A(tempG45), .B(Trigger_en_8_0), .X(G45) );
	nor4_1 troj8_0_U2( .A(troj8_0_n1), .B(n391), .C(n477), .D(n436), .Y(Trigger_en_8_0) );
	nand3_1 troj8_0_U3( .A(n274), .B(troj8_0_n2), .C(n356), .Y(troj8_0_n1) );
	inv_1 troj8_0_U4( .A(n390), .Y(troj8_0_n2) );

================================================================
