c5315_T045 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N8125
Activation Condition: The Trojan is triggered by the following internal signals...
N6238 N3767 N5132 N5148 N7631 N1920 N8078 N8120 N5141 N6835 N7041 N4686
****************************************************************
TROJAN BODY: 
  i1s1 troj45_0U1 ( .DIN(troj45_0n1), .Q(Trigger_en45_0) );
  or5s1 troj45_0U2 ( .DIN1(N5148), .DIN2(N4686), .DIN3(N3767), .DIN4(troj45_0n2), .DIN5(troj45_0n3),         .Q(troj45_0n1) );
  nnd4s1 troj45_0U3 ( .DIN1(N8078), .DIN2(N7631), .DIN3(N8120), .DIN4(troj45_0n4), .Q(troj45_0n3) );
  and3s1 troj45_0U4 ( .DIN1(N6835), .DIN2(N6238), .DIN3(N7041), .Q(troj45_0n4) );
  nnd3s1 troj45_0U5 ( .DIN1(N5132), .DIN2(troj45_0n5), .DIN3(N5141), .Q(troj45_0n2) );
  i1s1 troj45_0U6 ( .DIN(N1920), .Q(troj45_0n5) );

    xor2s1 trojan45_0  (.DIN1(tempN8125), .DIN2(Trigger_en45_0), .Q(N8125) );

----------------------------------
