s1196_T0084_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n258

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n268:1 n381:1 n410:0 n487:0 n489:1 n531:0 

------------
TROJAN BODY
------------
	xor2_1 troj34_0_U1( .A(tempn258), .B(Trigger_en_34_0), .X(n258) );
	inv_1 troj34_0_U2( .A(troj34_0_n1), .Y(Trigger_en_34_0) );
	or4_1 troj34_0_U3( .A(n531), .B(n487), .C(n410), .D(troj34_0_n2), .X(troj34_0_n1) );
	nand2_1 troj34_0_U4( .A(troj34_0_n3), .B(n489), .Y(troj34_0_n2) );
	and2_1 troj34_0_U5( .A(n381), .B(n268), .X(troj34_0_n3) );

================================================================
