s1238_T0084_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n377

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n348:1 n414:1 n498:0 n501:1 n502:1 n516:1 

------------
TROJAN BODY
------------
	xor2_1 troj34_0_U1( .A(tempn377), .B(Trigger_en_34_0), .X(n377) );
	and3_1 troj34_0_U2( .A(troj34_0_n1), .B(n414), .C(troj34_0_n2), .X(Trigger_en_34_0) );
	and3_1 troj34_0_U3( .A(n502), .B(n501), .C(n516), .X(troj34_0_n2) );
	nor2_1 troj34_0_U4( .A(n498), .B(troj34_0_n3), .Y(troj34_0_n1) );
	inv_1 troj34_0_U5( .A(n348), .Y(troj34_0_n3) );

================================================================
