s1238_T0091_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n432

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n317:0 n345:0 n373:0 n386:1 n414:1 n422:1 

------------
TROJAN BODY
------------
	xor2_1 troj41_0_U1( .A(tempn432), .B(Trigger_en_41_0), .X(n432) );
	and4_1 troj41_0_U2( .A(n414), .B(n386), .C(n422), .D(troj41_0_n1), .X(Trigger_en_41_0) );
	nor2_1 troj41_0_U3( .A(n317), .B(troj41_0_n2), .Y(troj41_0_n1) );
	inv_1 troj41_0_U4( .A(troj41_0_n3), .Y(troj41_0_n2) );
	nor2_1 troj41_0_U5( .A(n373), .B(n345), .Y(troj41_0_n3) );

================================================================
