s1196_T0159_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
2-bit FSM with following state transitions:
0->2->1->3

-------
Effect
-------
The Trojan alters the following signal(s)...
n436

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n304:0 n313:0 n320:0 n333:0 n502:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj9_0_state_reg_0_( .D(troj9_0_n9), .CLK(CLK), .RESET_B(troj9_0_n1), .Q(troj9_0_state_0_) );
	dfrtp_1 troj9_0_state_reg_1_( .D(troj9_0_n8), .CLK(CLK), .RESET_B(troj9_0_n1), .Q(troj9_0_state_1_) );
	edfxtp_1 troj9_0_Trojan_out9_0_reg( .D(troj9_0_N13), .DE(troj9_0_N18), .CLK(CLK), .Q(Trojan_out_9_0) );
	inv_2 troj9_0_U3( .A(RST), .Y(troj9_0_n1) );
	o21ai_1 troj9_0_U4( .A1(troj9_0_n4), .A2(troj9_0_n3), .B1(troj9_0_n5), .Y(troj9_0_n9) );
	nor3_2 troj9_0_U5( .A(n313), .B(n304), .C(troj9_0_n7), .Y(Trigger_en_9_0) );
	xnor2_1 troj9_0_U6( .A(troj9_0_n2), .B(tempn436), .Y(n436) );
	nand2_1 troj9_0_U7( .A(Trojan_out_9_0), .B(Trigger_en_9_0), .Y(troj9_0_n2) );
	xnor2_1 troj9_0_U8( .A(troj9_0_state_1_), .B(troj9_0_n3), .Y(troj9_0_n8) );
	or2_0 troj9_0_U9( .A(troj9_0_n6), .B(troj9_0_N13), .X(troj9_0_n3) );
	nor2_1 troj9_0_U10( .A(RST), .B(troj9_0_n6), .Y(troj9_0_N18) );
	inv_1 troj9_0_U11( .A(Trigger_en_9_0), .Y(troj9_0_n6) );
	or3_1 troj9_0_U12( .A(n502), .B(n333), .C(n320), .X(troj9_0_n7) );
	nor2_1 troj9_0_U13( .A(troj9_0_n4), .B(troj9_0_n5), .Y(troj9_0_N13) );
	inv_1 troj9_0_U14( .A(troj9_0_state_0_), .Y(troj9_0_n5) );
	inv_1 troj9_0_U15( .A(troj9_0_state_1_), .Y(troj9_0_n4) );

================================================================
