s1238_T0038_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n452

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n256:0 n275:0 n357:0 n373:0 n376:0 n412:0 n474:0 n504:0 n527:0 n534:0 

------------
TROJAN BODY
------------
	xor2_1 troj38_0_U1( .A(tempn452), .B(Trigger_en_38_0), .X(n452) );
	inv_1 troj38_0_U2( .A(troj38_0_n1), .Y(Trigger_en_38_0) );
	or4_1 troj38_0_U3( .A(n275), .B(n256), .C(troj38_0_n2), .D(troj38_0_n3), .X(troj38_0_n1) );
	or4_1 troj38_0_U4( .A(n474), .B(n412), .C(n504), .D(troj38_0_n4), .X(troj38_0_n3) );
	inv_1 troj38_0_U5( .A(troj38_0_n5), .Y(troj38_0_n4) );
	nor2_1 troj38_0_U6( .A(n534), .B(n527), .Y(troj38_0_n5) );
	nand2_1 troj38_0_U7( .A(troj38_0_n6), .B(troj38_0_n7), .Y(troj38_0_n2) );
	inv_1 troj38_0_U8( .A(n357), .Y(troj38_0_n7) );
	nor2_1 troj38_0_U9( .A(n376), .B(n373), .Y(troj38_0_n6) );

================================================================
