c2670_T025 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n699
Activation Condition: The Trojan is triggered by the following internal signals...
n806 n597 n374 n814 n452 n869 n448 n900 n624 n805
****************************************************************
TROJAN BODY: 
  nor5s1 troj25_0U1 ( .DIN1(troj25_0n1), .DIN2(troj25_0n2), .DIN3(troj25_0n3), .DIN4(n452), .DIN5(troj25_0n4), .Q(        Trigger_en25_0) );
  i1s1 troj25_0U2 ( .DIN(n374), .Q(troj25_0n4) );
  or3s1 troj25_0U3 ( .DIN1(n869), .DIN2(n624), .DIN3(n597), .Q(troj25_0n3) );
  nnd2s1 troj25_0U4 ( .DIN1(n900), .DIN2(n814), .Q(troj25_0n2) );
  nnd3s1 troj25_0U5 ( .DIN1(n805), .DIN2(n448), .DIN3(n806), .Q(troj25_0n1) );

    xor2s1 trojan25_0  (.DIN1(tempn699), .DIN2(Trigger_en25_0), .Q(n699) );

----------------------------------
