s1196_T0125_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
2-bit FSM with following state transitions:
0->1->2

-------
Effect
-------
The Trojan alters the following signal(s)...
n436

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n280:0 n303:0 n427:0 n434:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj25_0_state_reg_0_( .D(troj25_0_n12), .CLK(CLK), .RESET_B(troj25_0_n1), .Q(troj25_0_state_0_) );
	dfrtp_1 troj25_0_state_reg_1_( .D(troj25_0_n11), .CLK(CLK), .RESET_B(troj25_0_n1), .Q(troj25_0_state_1_) );
	edfxtp_1 troj25_0_Trojan_out25_0_reg( .D(troj25_0_state_1_), .DE(troj25_0_n5), .CLK(CLK), .Q(Trojan_out_25_0) );
	inv_2 troj25_0_U3( .A(RST), .Y(troj25_0_n1) );
	nor3_2 troj25_0_U4( .A(RST), .B(troj25_0_n7), .C(troj25_0_n3), .Y(troj25_0_n5) );
	o32ai_2 troj25_0_U5( .A1(troj25_0_n8), .A2(troj25_0_state_1_), .A3(troj25_0_n9), .B1(troj25_0_n6), .B2(troj25_0_n10), .Y(troj25_0_n11) );
	a21oi_2 troj25_0_U6( .A1(troj25_0_n6), .A2(Trigger_en_25_0), .B1(troj25_0_n7), .Y(troj25_0_n9) );
	nor4_2 troj25_0_U7( .A(n303), .B(n280), .C(n434), .D(n427), .Y(Trigger_en_25_0) );
	xor2_1 troj25_0_U8( .A(tempn436), .B(troj25_0_n2), .X(n436) );
	nor2_1 troj25_0_U9( .A(troj25_0_n3), .B(troj25_0_n4), .Y(troj25_0_n2) );
	inv_1 troj25_0_U10( .A(Trojan_out_25_0), .Y(troj25_0_n4) );
	inv_1 troj25_0_U11( .A(Trigger_en_25_0), .Y(troj25_0_n3) );
	inv_1 troj25_0_U12( .A(troj25_0_n9), .Y(troj25_0_n10) );
	xnor2_1 troj25_0_U13( .A(troj25_0_state_0_), .B(troj25_0_n9), .Y(troj25_0_n12) );
	nor2_1 troj25_0_U14( .A(troj25_0_n6), .B(troj25_0_n8), .Y(troj25_0_n7) );
	inv_1 troj25_0_U15( .A(troj25_0_state_0_), .Y(troj25_0_n8) );
	inv_1 troj25_0_U16( .A(troj25_0_state_1_), .Y(troj25_0_n6) );

================================================================
