c6288_T021 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N6134
Activation Condition: The Trojan is triggered by the following internal signals...
N3309 N4001 N5051 N3062 N3881 N4172 N5064 N5021 N3413 N2873
****************************************************************
TROJAN BODY: 
  i1s1 troj21_0U1 ( .DIN(troj21_0n1), .Q(Trigger_en21_0) );
  or4s1 troj21_0U2 ( .DIN1(troj21_0n2), .DIN2(troj21_0n3), .DIN3(troj21_0n4), .DIN4(troj21_0n5), .Q(troj21_0n1) );
  nnd2s1 troj21_0U3 ( .DIN1(N3881), .DIN2(N3413), .Q(troj21_0n5) );
  nnd3s1 troj21_0U4 ( .DIN1(N3062), .DIN2(N2873), .DIN3(N3309), .Q(troj21_0n4) );
  nnd2s1 troj21_0U5 ( .DIN1(N5064), .DIN2(N5051), .Q(troj21_0n3) );
  nnd3s1 troj21_0U6 ( .DIN1(N4172), .DIN2(N4001), .DIN3(N5021), .Q(troj21_0n2) );

    xor2s1 trojan21_0  (.DIN1(tempN6134), .DIN2(Trigger_en21_0), .Q(N6134) );

----------------------------------
