s1196_T0062_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n493

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n310:0 n382:0 n395:1 n484:1 n531:0 n533:1 

------------
TROJAN BODY
------------
	xor2_1 troj12_0_U1( .A(tempn493), .B(Trigger_en_12_0), .X(n493) );
	inv_1 troj12_0_U2( .A(troj12_0_n1), .Y(Trigger_en_12_0) );
	or4_1 troj12_0_U3( .A(n531), .B(n382), .C(n310), .D(troj12_0_n2), .X(troj12_0_n1) );
	nand3_1 troj12_0_U4( .A(n484), .B(n395), .C(n533), .Y(troj12_0_n2) );

================================================================
