s1238_T0115_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
3-bit FSM with following state transitions:
0->1->4->2->3

-------
Effect
-------
The Trojan alters the following signal(s)...
n490

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n279:0 n298:0 n485:0 n496:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj15_0_state_reg_0_( .D(troj15_0_n15), .CLK(CLK), .RESET_B(troj15_0_n2), .Q(troj15_0_state_0_) );
	dfrtp_1 troj15_0_state_reg_2_( .D(troj15_0_n14), .CLK(CLK), .RESET_B(troj15_0_n2), .Q(troj15_0_state_2_) );
	dfrtp_1 troj15_0_state_reg_1_( .D(troj15_0_n13), .CLK(CLK), .RESET_B(troj15_0_n2), .Q(troj15_0_state_1_) );
	edfxtp_1 troj15_0_Trojan_out15_0_reg( .D(troj15_0_N27), .DE(troj15_0_N33), .CLK(CLK), .Q(Trojan_out_15_0) );
	o21ai_0 troj15_0_U3( .A1(troj15_0_state_1_), .A2(troj15_0_state_0_), .B1(troj15_0_state_2_), .Y(troj15_0_n1) );
	and2_0 troj15_0_U4( .A(Trigger_en_15_0), .B(troj15_0_n1), .X(troj15_0_N26) );
	inv_2 troj15_0_U5( .A(RST), .Y(troj15_0_n2) );
	o21ai_1 troj15_0_U6( .A1(troj15_0_state_2_), .A2(troj15_0_n4), .B1(troj15_0_n5), .Y(troj15_0_n13) );
	o32ai_2 troj15_0_U7( .A1(troj15_0_n7), .A2(troj15_0_state_2_), .A3(troj15_0_n8), .B1(troj15_0_n9), .B2(troj15_0_n6), .Y(troj15_0_n14) );
	o32ai_2 troj15_0_U8( .A1(troj15_0_n8), .A2(troj15_0_state_2_), .A3(troj15_0_state_0_), .B1(troj15_0_n7), .B2(troj15_0_n6), .Y(troj15_0_n15) );
	o21ai_1 troj15_0_U9( .A1(troj15_0_n7), .A2(troj15_0_n4), .B1(Trigger_en_15_0), .Y(troj15_0_n11) );
	o21ai_1 troj15_0_U10( .A1(troj15_0_state_0_), .A2(troj15_0_state_1_), .B1(troj15_0_state_2_), .Y(troj15_0_n10) );
	nor4_2 troj15_0_U11( .A(n298), .B(n279), .C(n496), .D(n485), .Y(Trigger_en_15_0) );
	nor3_2 troj15_0_U12( .A(troj15_0_n4), .B(troj15_0_state_2_), .C(troj15_0_n7), .Y(troj15_0_N27) );
	xnor2_1 troj15_0_U13( .A(troj15_0_n3), .B(tempn490), .Y(n490) );
	nand2_1 troj15_0_U14( .A(Trojan_out_15_0), .B(Trigger_en_15_0), .Y(troj15_0_n3) );
	nand4_1 troj15_0_U15( .A(troj15_0_state_2_), .B(troj15_0_n6), .C(troj15_0_n7), .D(troj15_0_n4), .Y(troj15_0_n5) );
	inv_1 troj15_0_U16( .A(troj15_0_state_2_), .Y(troj15_0_n9) );
	inv_1 troj15_0_U17( .A(troj15_0_n6), .Y(troj15_0_n8) );
	nand2_1 troj15_0_U18( .A(troj15_0_n10), .B(troj15_0_n11), .Y(troj15_0_n6) );
	nor2_1 troj15_0_U19( .A(RST), .B(troj15_0_n12), .Y(troj15_0_N33) );
	inv_1 troj15_0_U20( .A(troj15_0_N26), .Y(troj15_0_n12) );
	inv_1 troj15_0_U21( .A(troj15_0_state_0_), .Y(troj15_0_n7) );
	inv_1 troj15_0_U22( .A(troj15_0_state_1_), .Y(troj15_0_n4) );

================================================================
