c3540_T017 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n1545
Activation Condition: The Trojan is triggered by the following internal signals...
n894 n1555 n1372 n1638 n1388 n949 n647 n1207 n1651 n660 n1311 n591 n1169
****************************************************************
TROJAN BODY: 
  and2s1 troj17_0U1 ( .DIN1(troj17_0n1), .DIN2(troj17_0n2), .Q(Trigger_en17_0) );
  nor2s1 troj17_0U2 ( .DIN1(troj17_0n3), .DIN2(troj17_0n4), .Q(troj17_0n2) );
  nnd3s1 troj17_0U3 ( .DIN1(n1372), .DIN2(n1311), .DIN3(n1388), .Q(troj17_0n4) );
  nnd3s1 troj17_0U4 ( .DIN1(n1207), .DIN2(n1169), .DIN3(troj17_0n5), .Q(troj17_0n3) );
  nor2s1 troj17_0U5 ( .DIN1(n1651), .DIN2(n1638), .Q(troj17_0n5) );
  nor2s1 troj17_0U6 ( .DIN1(troj17_0n6), .DIN2(troj17_0n7), .Q(troj17_0n1) );
  nnd3s1 troj17_0U7 ( .DIN1(n894), .DIN2(n660), .DIN3(n949), .Q(troj17_0n7) );
  nnd3s1 troj17_0U8 ( .DIN1(n591), .DIN2(n1555), .DIN3(n647), .Q(troj17_0n6) );

    xor2s1 trojan17_0  (.DIN1(tempn1545), .DIN2(Trigger_en17_0), .Q(n1545) );

----------------------------------
