c5315_T067 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N8074
Activation Condition: The Trojan is triggered by the following internal signals...
N4215 N6810 N3802 N3719 N6148 N5121 N6174 N7695 N3464 N7708
****************************************************************
TROJAN BODY: 
  and4s1 troj67_0U1 ( .DIN1(N7695), .DIN2(N6174), .DIN3(troj67_0n1), .DIN4(troj67_0n2), .Q(        Trigger_en67_0) );
  nor5s1 troj67_0U2 ( .DIN1(N4215), .DIN2(N3719), .DIN3(N5121), .DIN4(N7708), .DIN5(        N6810), .Q(troj67_0n2) );
  and3s1 troj67_0U3 ( .DIN1(N3802), .DIN2(N3464), .DIN3(N6148), .Q(troj67_0n1) );

    xor2s1 trojan67_0  (.DIN1(tempN8074), .DIN2(Trigger_en67_0), .Q(N8074) );

----------------------------------
