s1196_T0007_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n467

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n273:0 n293:0 n305:0 n322:0 n357:0 n376:0 n390:0 n436:0 n441:0 n524:0 

------------
TROJAN BODY
------------
	xor2_1 troj7_0_U1( .A(tempn467), .B(Trigger_en_7_0), .X(n467) );
	nor4_1 troj7_0_U2( .A(n293), .B(n273), .C(troj7_0_n1), .D(troj7_0_n2), .Y(Trigger_en_7_0) );
	or3_1 troj7_0_U3( .A(n390), .B(n376), .C(troj7_0_n3), .X(troj7_0_n2) );
	or3_1 troj7_0_U4( .A(n524), .B(n441), .C(n436), .X(troj7_0_n3) );
	or3_1 troj7_0_U5( .A(n357), .B(n322), .C(n305), .X(troj7_0_n1) );

================================================================
