c3540_T071 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n949
Activation Condition: The Trojan is triggered by the following internal signals...
n1055 n1318 n924 n1583 n620 n1032 n913 n695 n631 n1648 n1401 n1622 n962
****************************************************************
TROJAN BODY: 
  nor5s1 troj71_0U1 ( .DIN1(troj71_0n1), .DIN2(troj71_0n2), .DIN3(troj71_0n3), .DIN4(troj71_0n4), .DIN5(troj71_0n5), .Q(        Trigger_en71_0) );
  nnd2s1 troj71_0U2 ( .DIN1(n924), .DIN2(n695), .Q(troj71_0n5) );
  i1s1 troj71_0U3 ( .DIN(n962), .Q(troj71_0n4) );
  nnd2s1 troj71_0U4 ( .DIN1(n1622), .DIN2(n1583), .Q(troj71_0n3) );
  i1s1 troj71_0U5 ( .DIN(n631), .Q(troj71_0n2) );
  or5s1 troj71_0U6 ( .DIN1(n913), .DIN2(n620), .DIN3(troj71_0n6), .DIN4(troj71_0n7), .DIN5(troj71_0n8), .Q(troj71_0n1)         );
  nnd2s1 troj71_0U7 ( .DIN1(n1318), .DIN2(n1055), .Q(troj71_0n8) );
  i1s1 troj71_0U8 ( .DIN(n1401), .Q(troj71_0n7) );
  nnd2s1 troj71_0U9 ( .DIN1(n1032), .DIN2(troj71_0n9), .Q(troj71_0n6) );
  i1s1 troj71_0U10 ( .DIN(n1648), .Q(troj71_0n9) );

    xor2s1 trojan71_0  (.DIN1(tempn949), .DIN2(Trigger_en71_0), .Q(n949) );

----------------------------------
