c3540_T026 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n576
Activation Condition: The Trojan is triggered by the following internal signals...
n614 n626 n884 n1231 n1079 n1076 n917 n980 n979 n695
****************************************************************
TROJAN BODY: 
  nor5s1 troj26_0U1 ( .DIN1(troj26_0n1), .DIN2(troj26_0n2), .DIN3(troj26_0n3), .DIN4(troj26_0n4), .DIN5(troj26_0n5), .Q(        Trigger_en26_0) );
  nnd2s1 troj26_0U2 ( .DIN1(n695), .DIN2(n626), .Q(troj26_0n5) );
  i1s1 troj26_0U3 ( .DIN(n884), .Q(troj26_0n4) );
  nnd2s1 troj26_0U4 ( .DIN1(n980), .DIN2(n917), .Q(troj26_0n3) );
  nnd2s1 troj26_0U5 ( .DIN1(n614), .DIN2(n1231), .Q(troj26_0n2) );
  nnd2s1 troj26_0U6 ( .DIN1(troj26_0n6), .DIN2(n1076), .Q(troj26_0n1) );
  nor2s1 troj26_0U7 ( .DIN1(n979), .DIN2(n1079), .Q(troj26_0n6) );

    xor2s1 trojan26_0  (.DIN1(tempn576), .DIN2(Trigger_en26_0), .Q(n576) );

----------------------------------
