s1423_T0026_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n407

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n257:0 n313:0 n359:0 n371:0 n388:0 n410:0 n473:0 n487:0 n541:0 n584:0 

------------
TROJAN BODY
------------
	xor2_1 troj26_0_U1( .A(tempn407), .B(Trigger_en_26_0), .X(n407) );
	and2_1 troj26_0_U2( .A(troj26_0_n1), .B(troj26_0_n2), .X(Trigger_en_26_0) );
	nor4_1 troj26_0_U3( .A(n487), .B(troj26_0_n3), .C(n473), .D(n410), .Y(troj26_0_n2) );
	or2_1 troj26_0_U4( .A(n584), .B(n541), .X(troj26_0_n3) );
	nor4_1 troj26_0_U5( .A(n359), .B(troj26_0_n4), .C(n313), .D(n257), .Y(troj26_0_n1) );
	or2_1 troj26_0_U6( .A(n388), .B(n371), .X(troj26_0_n4) );

================================================================
