s1238_T0007_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
G550

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n312:0 n323:0 n338:0 n346:0 n350:0 n394:0 n397:0 n449:0 n452:0 n501:0 

------------
TROJAN BODY
------------
	xor2_1 troj7_0_U1( .A(tempG550), .B(Trigger_en_7_0), .X(G550) );
	inv_1 troj7_0_U2( .A(troj7_0_n1), .Y(Trigger_en_7_0) );
	or4_1 troj7_0_U3( .A(n323), .B(n312), .C(troj7_0_n2), .D(troj7_0_n3), .X(troj7_0_n1) );
	or4_1 troj7_0_U4( .A(n397), .B(n394), .C(n449), .D(troj7_0_n4), .X(troj7_0_n3) );
	inv_1 troj7_0_U5( .A(troj7_0_n5), .Y(troj7_0_n4) );
	nor2_1 troj7_0_U6( .A(n501), .B(n452), .Y(troj7_0_n5) );
	nand2_1 troj7_0_U7( .A(troj7_0_n6), .B(troj7_0_n7), .Y(troj7_0_n2) );
	inv_1 troj7_0_U8( .A(n338), .Y(troj7_0_n7) );
	nor2_1 troj7_0_U9( .A(n350), .B(n346), .Y(troj7_0_n6) );

================================================================
