s1238_T0054_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n470

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n262:1 n269:1 n389:1 n398:0 n408:1 n432:0 

------------
TROJAN BODY
------------
	xor2_1 troj4_0_U1( .A(tempn470), .B(Trigger_en_4_0), .X(n470) );
	and4_1 troj4_0_U2( .A(n389), .B(n269), .C(n408), .D(troj4_0_n1), .X(Trigger_en_4_0) );
	nor3_1 troj4_0_U3( .A(troj4_0_n2), .B(n432), .C(n398), .Y(troj4_0_n1) );
	inv_1 troj4_0_U4( .A(n262), .Y(troj4_0_n2) );

================================================================
