s1238_T0163_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
3-bit FSM with following state transitions:
0->6->5->2->1->3->4

-------
Effect
-------
The Trojan alters the following signal(s)...
n356

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n386:0 n395:0 n416:0 n420:0 n431:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj13_0_state_reg_0_( .D(troj13_0_n18), .CLK(CLK), .RESET_B(troj13_0_n17), .Q(troj13_0_state_0_) );
	dfrtp_1 troj13_0_state_reg_2_( .D(troj13_0_n16), .CLK(CLK), .RESET_B(troj13_0_n17), .Q(troj13_0_state_2_) );
	dfrtp_1 troj13_0_state_reg_1_( .D(troj13_0_n15), .CLK(CLK), .RESET_B(troj13_0_n17), .Q(troj13_0_state_1_) );
	edfxtp_1 troj13_0_Trojan_out13_0_reg( .D(troj13_0_N34), .DE(troj13_0_N40), .CLK(CLK), .Q(Trojan_out_13_0) );
	xnor2_1 troj13_0_U3( .A(troj13_0_n1), .B(tempn356), .Y(n356) );
	nand2_1 troj13_0_U4( .A(Trojan_out_13_0), .B(Trigger_en_13_0), .Y(troj13_0_n1) );
	xnor2_1 troj13_0_U5( .A(troj13_0_state_1_), .B(troj13_0_n2), .Y(troj13_0_n15) );
	nand3_1 troj13_0_U6( .A(troj13_0_n3), .B(troj13_0_n4), .C(troj13_0_n5), .Y(troj13_0_n16) );
	nand3_1 troj13_0_U7( .A(troj13_0_n6), .B(troj13_0_n7), .C(troj13_0_n8), .Y(troj13_0_n5) );
	nand4_1 troj13_0_U8( .A(troj13_0_state_1_), .B(troj13_0_state_0_), .C(troj13_0_n8), .D(troj13_0_n9), .Y(troj13_0_n4) );
	o21ai_0 troj13_0_U9( .A1(troj13_0_n2), .A2(troj13_0_n6), .B1(troj13_0_state_2_), .Y(troj13_0_n3) );
	inv_1 troj13_0_U10( .A(RST), .Y(troj13_0_n17) );
	o32ai_1 troj13_0_U11( .A1(troj13_0_n7), .A2(troj13_0_state_0_), .A3(troj13_0_n2), .B1(troj13_0_n10), .B2(troj13_0_n6), .Y(troj13_0_n18) );
	a21oi_1 troj13_0_U12( .A1(troj13_0_n7), .A2(troj13_0_n9), .B1(troj13_0_n2), .Y(troj13_0_n10) );
	inv_1 troj13_0_U13( .A(troj13_0_n8), .Y(troj13_0_n2) );
	o21ai_0 troj13_0_U14( .A1(troj13_0_N34), .A2(troj13_0_n11), .B1(troj13_0_n12), .Y(troj13_0_n8) );
	inv_1 troj13_0_U15( .A(troj13_0_n13), .Y(troj13_0_n12) );
	nor3_1 troj13_0_U16( .A(troj13_0_n11), .B(RST), .C(troj13_0_n13), .Y(troj13_0_N40) );
	nor3_1 troj13_0_U17( .A(troj13_0_n6), .B(troj13_0_n9), .C(troj13_0_n7), .Y(troj13_0_n13) );
	inv_1 troj13_0_U18( .A(troj13_0_state_1_), .Y(troj13_0_n7) );
	inv_1 troj13_0_U19( .A(troj13_0_state_0_), .Y(troj13_0_n6) );
	inv_1 troj13_0_U20( .A(Trigger_en_13_0), .Y(troj13_0_n11) );
	nor3_1 troj13_0_U21( .A(n395), .B(n386), .C(troj13_0_n14), .Y(Trigger_en_13_0) );
	or3_1 troj13_0_U22( .A(n431), .B(n420), .C(n416), .X(troj13_0_n14) );
	nor3_1 troj13_0_U23( .A(troj13_0_state_0_), .B(troj13_0_state_1_), .C(troj13_0_n9), .Y(troj13_0_N34) );
	inv_1 troj13_0_U24( .A(troj13_0_state_2_), .Y(troj13_0_n9) );

================================================================
