s1423_T011 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
G531
Activation Condition: The Trojan is triggered by the following internal signals...
n316 n221 G577 n395 n426 n159 n387 n190 n301 n130 n226
****************************************************************
TROJAN BODY: 
  nor4s1 troj11_0U1 ( .DIN1(troj11_0n1), .DIN2(troj11_0n2), .DIN3(troj11_0n3), .DIN4(troj11_0n4), .Q(Trigger_en11_0)         );
  nnd2s1 troj11_0U2 ( .DIN1(n387), .DIN2(n130), .Q(troj11_0n4) );
  or3s1 troj11_0U3 ( .DIN1(n190), .DIN2(n159), .DIN3(G577), .Q(troj11_0n3) );
  or3s1 troj11_0U4 ( .DIN1(n301), .DIN2(n226), .DIN3(n221), .Q(troj11_0n2) );
  or3s1 troj11_0U5 ( .DIN1(n426), .DIN2(n395), .DIN3(n316), .Q(troj11_0n1) );

    xor2s1 trojan11_0  (.DIN1(tempG531), .DIN2(Trigger_en11_0), .Q(G531) );

----------------------------------
