c3540_T013 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n1026
Activation Condition: The Trojan is triggered by the following internal signals...
n1546 n997 n1267 n1502 n1651 n1542 n1577 n978 n1563 n576 n1501
****************************************************************
TROJAN BODY: 
  nor3s1 troj13_0U1 ( .DIN1(troj13_0n1), .DIN2(troj13_0n2), .DIN3(troj13_0n3), .Q(Trigger_en13_0) );
  nnd2s1 troj13_0U2 ( .DIN1(n997), .DIN2(n576), .Q(troj13_0n3) );
  nnd3s1 troj13_0U3 ( .DIN1(n1546), .DIN2(n1542), .DIN3(n1563), .Q(troj13_0n2) );
  or4s1 troj13_0U4 ( .DIN1(n978), .DIN2(n1651), .DIN3(n1577), .DIN4(troj13_0n4), .Q(troj13_0n1) );
  nnd3s1 troj13_0U5 ( .DIN1(n1267), .DIN2(troj13_0n5), .DIN3(n1501), .Q(troj13_0n4) );
  i1s1 troj13_0U6 ( .DIN(n1502), .Q(troj13_0n5) );

    xor2s1 trojan13_0  (.DIN1(tempn1026), .DIN2(Trigger_en13_0), .Q(n1026) );

----------------------------------
