s1238_T0088_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
G539

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n259:0 n336:0 n386:1 n406:0 n429:0 n434:0 

------------
TROJAN BODY
------------
	xor2_1 troj38_0_U1( .A(tempG539), .B(Trigger_en_38_0), .X(G539) );
	inv_1 troj38_0_U2( .A(troj38_0_n1), .Y(Trigger_en_38_0) );
	or4_1 troj38_0_U3( .A(n434), .B(n429), .C(n406), .D(troj38_0_n2), .X(troj38_0_n1) );
	nand2_1 troj38_0_U4( .A(troj38_0_n3), .B(n386), .Y(troj38_0_n2) );
	nor2_1 troj38_0_U5( .A(n336), .B(n259), .Y(troj38_0_n3) );

================================================================
