c5315_T043 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N8120
Activation Condition: The Trojan is triggered by the following internal signals...
N2634 N3824 N8013 N7928 N2906 N4968 N7733 N6680 N5106 N6376 N6805 N7049 N6206 N1433 N3723 N7898
****************************************************************
TROJAN BODY: 
  i1s1 troj43_0U1 ( .DIN(troj43_0n1), .Q(Trigger_en43_0) );
  or4s1 troj43_0U2 ( .DIN1(troj43_0n2), .DIN2(troj43_0n3), .DIN3(troj43_0n4), .DIN4(troj43_0n5), .Q(troj43_0n1) );
  nnd4s1 troj43_0U3 ( .DIN1(N6206), .DIN2(N5106), .DIN3(N4968), .DIN4(N3824), .Q(troj43_0n5)         );
  nnd4s1 troj43_0U4 ( .DIN1(N3723), .DIN2(N2906), .DIN3(N2634), .DIN4(troj43_0n6), .Q(troj43_0n4) );
  i1s1 troj43_0U5 ( .DIN(N1433), .Q(troj43_0n6) );
  nnd4s1 troj43_0U6 ( .DIN1(N8013), .DIN2(N7928), .DIN3(N7898), .DIN4(N7733), .Q(troj43_0n3)         );
  nnd4s1 troj43_0U7 ( .DIN1(N7049), .DIN2(N6805), .DIN3(N6680), .DIN4(N6376), .Q(troj43_0n2)         );

    xor2s1 trojan43_0  (.DIN1(tempN8120), .DIN2(Trigger_en43_0), .Q(N8120) );

----------------------------------
