c6288_T044 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N6217
Activation Condition: The Trojan is triggered by the following internal signals...
N5067 N5565 N5230 N5829 N2377 N2552 N4038 N1923 N5254 N6102 N5221
****************************************************************
TROJAN BODY: 
  nor4s1 troj44_0U1 ( .DIN1(troj44_0n1), .DIN2(troj44_0n2), .DIN3(troj44_0n3), .DIN4(troj44_0n4), .Q(Trigger_en44_0)         );
  nnd2s1 troj44_0U2 ( .DIN1(N6102), .DIN2(N5829), .Q(troj44_0n4) );
  nnd3s1 troj44_0U3 ( .DIN1(N5254), .DIN2(N5230), .DIN3(N5565), .Q(troj44_0n3) );
  nnd3s1 troj44_0U4 ( .DIN1(N5067), .DIN2(N4038), .DIN3(N5221), .Q(troj44_0n2) );
  nnd3s1 troj44_0U5 ( .DIN1(N2377), .DIN2(N1923), .DIN3(N2552), .Q(troj44_0n1) );

    xor2s1 trojan44_0  (.DIN1(tempN6217), .DIN2(Trigger_en44_0), .Q(N6217) );

----------------------------------
