c5315_T048 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N7923
Activation Condition: The Trojan is triggered by the following internal signals...
N2637 N7797 N5164 N2720 N4724 N6072 N4027 N2845 N3018 N5075
****************************************************************
TROJAN BODY: 
  nor2s1 troj48_0U1 ( .DIN1(troj48_0n1), .DIN2(troj48_0n2), .Q(Trigger_en48_0) );
  nnd4s1 troj48_0U2 ( .DIN1(N6072), .DIN2(N5164), .DIN3(troj48_0n3), .DIN4(N5075), .Q(troj48_0n2) );
  and2s1 troj48_0U3 ( .DIN1(N4027), .DIN2(N3018), .Q(troj48_0n3) );
  nnd4s1 troj48_0U4 ( .DIN1(N2845), .DIN2(N2720), .DIN3(troj48_0n4), .DIN4(N2637), .Q(troj48_0n1) );
  nor2s1 troj48_0U5 ( .DIN1(N7797), .DIN2(N4724), .Q(troj48_0n4) );

    xor2s1 trojan48_0  (.DIN1(tempN7923), .DIN2(Trigger_en48_0), .Q(N7923) );

----------------------------------
