c5315_T057 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N7989
Activation Condition: The Trojan is triggered by the following internal signals...
N3664 N1959 N7526 N5208 N4325 N2903 N7216 N6811 N4855 N4674 N7973 N3403 N3634
****************************************************************
TROJAN BODY: 
  nor2s1 troj57_0U1 ( .DIN1(troj57_0n1), .DIN2(troj57_0n2), .Q(Trigger_en57_0) );
  nnd4s1 troj57_0U2 ( .DIN1(N7526), .DIN2(N6811), .DIN3(N7973), .DIN4(troj57_0n3), .Q(troj57_0n2) );
  and3s1 troj57_0U3 ( .DIN1(N4855), .DIN2(N3664), .DIN3(N5208), .Q(troj57_0n3) );
  nnd4s1 troj57_0U4 ( .DIN1(N3403), .DIN2(N2903), .DIN3(N3634), .DIN4(troj57_0n4), .Q(troj57_0n1) );
  nor4s1 troj57_0U5 ( .DIN1(N7216), .DIN2(N4674), .DIN3(N4325), .DIN4(N1959), .Q(troj57_0n4)         );

    xor2s1 trojan57_0  (.DIN1(tempN7989), .DIN2(Trigger_en57_0), .Q(N7989) );

----------------------------------
