s1196_T0178_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
3-bit FSM with following state transitions:
0->2->4->3->1

-------
Effect
-------
The Trojan alters the following signal(s)...
n389

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n277:0 n393:0 n404:0 n457:0 n474:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj28_0_state_reg_0_( .D(troj28_0_n16), .CLK(CLK), .RESET_B(troj28_0_n2), .Q(troj28_0_state_0_) );
	dfrtp_1 troj28_0_state_reg_2_( .D(troj28_0_n15), .CLK(CLK), .RESET_B(troj28_0_n2), .Q(troj28_0_state_2_) );
	dfrtp_1 troj28_0_state_reg_1_( .D(troj28_0_n14), .CLK(CLK), .RESET_B(troj28_0_n2), .Q(troj28_0_state_1_) );
	edfxtp_1 troj28_0_Trojan_out28_0_reg( .D(troj28_0_N27), .DE(troj28_0_N33), .CLK(CLK), .Q(Trojan_out_28_0) );
	o21ai_0 troj28_0_U3( .A1(troj28_0_state_1_), .A2(troj28_0_state_0_), .B1(troj28_0_state_2_), .Y(troj28_0_n1) );
	and2_0 troj28_0_U4( .A(Trigger_en_28_0), .B(troj28_0_n1), .X(troj28_0_N26) );
	inv_2 troj28_0_U5( .A(RST), .Y(troj28_0_n2) );
	o32ai_2 troj28_0_U6( .A1(troj28_0_n3), .A2(tempn389), .A3(troj28_0_n4), .B1(troj28_0_n5), .B2(troj28_0_n6), .Y(n389) );
	o32ai_2 troj28_0_U7( .A1(troj28_0_n7), .A2(troj28_0_state_2_), .A3(Trigger_en_28_0), .B1(troj28_0_n4), .B2(troj28_0_n8), .Y(troj28_0_n14) );
	o21ai_1 troj28_0_U8( .A1(Trigger_en_28_0), .A2(troj28_0_n10), .B1(troj28_0_n11), .Y(troj28_0_n15) );
	o22ai_2 troj28_0_U9( .A1(troj28_0_n4), .A2(troj28_0_n10), .B1(troj28_0_state_2_), .B2(troj28_0_n9), .Y(troj28_0_n16) );
	nand3_2 troj28_0_U10( .A(troj28_0_n9), .B(troj28_0_n7), .C(troj28_0_state_2_), .Y(troj28_0_n10) );
	nor3_2 troj28_0_U11( .A(n393), .B(n277), .C(troj28_0_n12), .Y(Trigger_en_28_0) );
	nor3_2 troj28_0_U12( .A(troj28_0_n9), .B(troj28_0_state_2_), .C(troj28_0_state_1_), .Y(troj28_0_N27) );
	inv_1 troj28_0_U13( .A(tempn389), .Y(troj28_0_n6) );
	nor2_1 troj28_0_U14( .A(troj28_0_n4), .B(troj28_0_n3), .Y(troj28_0_n5) );
	inv_1 troj28_0_U15( .A(Trojan_out_28_0), .Y(troj28_0_n3) );
	nand2_1 troj28_0_U16( .A(troj28_0_n9), .B(troj28_0_n7), .Y(troj28_0_n8) );
	or4_1 troj28_0_U17( .A(troj28_0_n7), .B(troj28_0_n4), .C(troj28_0_state_0_), .D(troj28_0_state_2_), .X(troj28_0_n11) );
	inv_1 troj28_0_U18( .A(troj28_0_state_1_), .Y(troj28_0_n7) );
	inv_1 troj28_0_U19( .A(Trigger_en_28_0), .Y(troj28_0_n4) );
	or3_1 troj28_0_U20( .A(n474), .B(n457), .C(n404), .X(troj28_0_n12) );
	nor2_1 troj28_0_U21( .A(RST), .B(troj28_0_n13), .Y(troj28_0_N33) );
	inv_1 troj28_0_U22( .A(troj28_0_N26), .Y(troj28_0_n13) );
	inv_1 troj28_0_U23( .A(troj28_0_state_0_), .Y(troj28_0_n9) );

================================================================
