s1238_T0169_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
3-bit FSM with following state transitions:
0->1->5->4->3->2->6

-------
Effect
-------
The Trojan alters the following signal(s)...
n454

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n290:0 n353:0 n398:0 n426:0 n481:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj19_0_state_reg_0_( .D(troj19_0_n16), .CLK(CLK), .RESET_B(troj19_0_n15), .Q(troj19_0_state_0_) );
	dfrtp_1 troj19_0_state_reg_1_( .D(troj19_0_n14), .CLK(CLK), .RESET_B(troj19_0_n15), .Q(troj19_0_state_1_) );
	dfrtp_1 troj19_0_state_reg_2_( .D(troj19_0_n13), .CLK(CLK), .RESET_B(troj19_0_n15), .Q(troj19_0_state_2_) );
	edfxtp_1 troj19_0_Trojan_out19_0_reg( .D(troj19_0_N34), .DE(troj19_0_N40), .CLK(CLK), .Q(Trojan_out_19_0) );
	xnor2_1 troj19_0_U3( .A(troj19_0_n1), .B(tempn454), .Y(n454) );
	nand2_1 troj19_0_U4( .A(Trojan_out_19_0), .B(Trigger_en_19_0), .Y(troj19_0_n1) );
	o221ai_1 troj19_0_U5( .A1(troj19_0_n2), .A2(troj19_0_n3), .B1(troj19_0_n4), .B2(troj19_0_n5), .C1(troj19_0_n6), .Y(troj19_0_n13) );
	nand3_1 troj19_0_U6( .A(troj19_0_n5), .B(troj19_0_n2), .C(troj19_0_state_1_), .Y(troj19_0_n6) );
	o32ai_1 troj19_0_U7( .A1(troj19_0_n3), .A2(troj19_0_state_0_), .A3(troj19_0_n4), .B1(troj19_0_n7), .B2(troj19_0_n8), .Y(troj19_0_n14) );
	and2_0 troj19_0_U8( .A(troj19_0_n5), .B(troj19_0_state_2_), .X(troj19_0_n7) );
	o22ai_1 troj19_0_U9( .A1(troj19_0_n2), .A2(troj19_0_n5), .B1(troj19_0_n9), .B2(troj19_0_n3), .Y(troj19_0_n16) );
	nand2_1 troj19_0_U10( .A(troj19_0_n5), .B(troj19_0_n8), .Y(troj19_0_n3) );
	nand2_1 troj19_0_U11( .A(troj19_0_n10), .B(troj19_0_n11), .Y(troj19_0_n5) );
	o21ai_0 troj19_0_U12( .A1(troj19_0_n8), .A2(troj19_0_n4), .B1(Trigger_en_19_0), .Y(troj19_0_n11) );
	and3_1 troj19_0_U13( .A(Trigger_en_19_0), .B(troj19_0_n15), .C(troj19_0_n10), .X(troj19_0_N40) );
	nand2_1 troj19_0_U14( .A(troj19_0_n9), .B(troj19_0_state_1_), .Y(troj19_0_n10) );
	nor2_1 troj19_0_U15( .A(troj19_0_n2), .B(troj19_0_n4), .Y(troj19_0_n9) );
	inv_1 troj19_0_U16( .A(troj19_0_state_0_), .Y(troj19_0_n2) );
	inv_1 troj19_0_U17( .A(RST), .Y(troj19_0_n15) );
	nor3_1 troj19_0_U18( .A(n353), .B(n290), .C(troj19_0_n12), .Y(Trigger_en_19_0) );
	or3_1 troj19_0_U19( .A(n481), .B(n426), .C(n398), .X(troj19_0_n12) );
	nor3_1 troj19_0_U20( .A(troj19_0_n4), .B(troj19_0_state_0_), .C(troj19_0_n8), .Y(troj19_0_N34) );
	inv_1 troj19_0_U21( .A(troj19_0_state_1_), .Y(troj19_0_n8) );
	inv_1 troj19_0_U22( .A(troj19_0_state_2_), .Y(troj19_0_n4) );

================================================================
