s1196_T0112_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
2-bit FSM with following state transitions:
0->1->2->3

-------
Effect
-------
The Trojan alters the following signal(s)...
G550

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n331:0 n385:0 n419:0 n443:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj12_0_state_reg_0_( .D(troj12_0_n8), .CLK(CLK), .RESET_B(troj12_0_n1), .Q(troj12_0_state_0_) );
	dfrtp_1 troj12_0_state_reg_1_( .D(troj12_0_n7), .CLK(CLK), .RESET_B(troj12_0_n1), .Q(troj12_0_state_1_) );
	edfxtp_1 troj12_0_Trojan_out12_0_reg( .D(troj12_0_N13), .DE(troj12_0_N18), .CLK(CLK), .Q(Trojan_out_12_0) );
	inv_2 troj12_0_U3( .A(RST), .Y(troj12_0_n1) );
	o21ai_1 troj12_0_U4( .A1(troj12_0_n3), .A2(troj12_0_n4), .B1(troj12_0_n5), .Y(troj12_0_n7) );
	nor4_2 troj12_0_U5( .A(n385), .B(n331), .C(n443), .D(n419), .Y(Trigger_en_12_0) );
	xnor2_1 troj12_0_U6( .A(troj12_0_n2), .B(tempG550), .Y(G550) );
	nand2_1 troj12_0_U7( .A(Trojan_out_12_0), .B(Trigger_en_12_0), .Y(troj12_0_n2) );
	xnor2_1 troj12_0_U8( .A(troj12_0_state_0_), .B(troj12_0_n4), .Y(troj12_0_n8) );
	or2_0 troj12_0_U9( .A(troj12_0_n6), .B(troj12_0_N13), .X(troj12_0_n4) );
	nor2_1 troj12_0_U10( .A(RST), .B(troj12_0_n6), .Y(troj12_0_N18) );
	inv_1 troj12_0_U11( .A(Trigger_en_12_0), .Y(troj12_0_n6) );
	nor2_1 troj12_0_U12( .A(troj12_0_n5), .B(troj12_0_n3), .Y(troj12_0_N13) );
	inv_1 troj12_0_U13( .A(troj12_0_state_0_), .Y(troj12_0_n3) );
	inv_1 troj12_0_U14( .A(troj12_0_state_1_), .Y(troj12_0_n5) );

================================================================
