s1238_T0069_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
G547

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n277:0 n325:1 n341:0 n380:0 n422:1 n431:1 

------------
TROJAN BODY
------------
	xor2_1 troj19_0_U1( .A(tempG547), .B(Trigger_en_19_0), .X(G547) );
	inv_1 troj19_0_U2( .A(troj19_0_n1), .Y(Trigger_en_19_0) );
	nand4_1 troj19_0_U3( .A(n422), .B(n325), .C(n431), .D(troj19_0_n2), .Y(troj19_0_n1) );
	nor2_1 troj19_0_U4( .A(n277), .B(troj19_0_n3), .Y(troj19_0_n2) );
	inv_1 troj19_0_U5( .A(troj19_0_n4), .Y(troj19_0_n3) );
	nor2_1 troj19_0_U6( .A(n380), .B(n341), .Y(troj19_0_n4) );

================================================================
