s1238_T0167_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
3-bit FSM with following state transitions:
0->1->4->3->5->2->6

-------
Effect
-------
The Trojan alters the following signal(s)...
n379

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n275:0 n285:0 n481:0 n484:0 n500:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj17_0_state_reg_0_( .D(troj17_0_n18), .CLK(CLK), .RESET_B(troj17_0_n17), .Q(troj17_0_state_0_) );
	dfrtp_1 troj17_0_state_reg_2_( .D(troj17_0_n16), .CLK(CLK), .RESET_B(troj17_0_n17), .Q(troj17_0_state_2_) );
	dfrtp_1 troj17_0_state_reg_1_( .D(troj17_0_n15), .CLK(CLK), .RESET_B(troj17_0_n17), .Q(troj17_0_state_1_) );
	edfxtp_1 troj17_0_Trojan_out17_0_reg( .D(troj17_0_N34), .DE(troj17_0_N40), .CLK(CLK), .Q(Trojan_out_17_0) );
	xnor2_1 troj17_0_U3( .A(troj17_0_n1), .B(tempn379), .Y(n379) );
	nand2_1 troj17_0_U4( .A(Trojan_out_17_0), .B(Trigger_en_17_0), .Y(troj17_0_n1) );
	o32ai_1 troj17_0_U5( .A1(troj17_0_n2), .A2(troj17_0_state_1_), .A3(troj17_0_n3), .B1(troj17_0_n4), .B2(troj17_0_n5), .Y(troj17_0_n15) );
	nor2_1 troj17_0_U6( .A(troj17_0_n3), .B(troj17_0_n6), .Y(troj17_0_n4) );
	o32ai_1 troj17_0_U7( .A1(troj17_0_n7), .A2(troj17_0_state_2_), .A3(troj17_0_n3), .B1(troj17_0_n2), .B2(troj17_0_n8), .Y(troj17_0_n16) );
	inv_1 troj17_0_U8( .A(troj17_0_n3), .Y(troj17_0_n8) );
	inv_1 troj17_0_U9( .A(troj17_0_n9), .Y(troj17_0_n7) );
	inv_1 troj17_0_U10( .A(RST), .Y(troj17_0_n17) );
	o22ai_1 troj17_0_U11( .A1(troj17_0_n3), .A2(troj17_0_n9), .B1(troj17_0_n10), .B2(troj17_0_n6), .Y(troj17_0_n18) );
	a21oi_1 troj17_0_U12( .A1(troj17_0_state_1_), .A2(troj17_0_n2), .B1(troj17_0_n3), .Y(troj17_0_n10) );
	inv_1 troj17_0_U13( .A(troj17_0_state_2_), .Y(troj17_0_n2) );
	nand2_1 troj17_0_U14( .A(troj17_0_n5), .B(troj17_0_n6), .Y(troj17_0_n9) );
	inv_1 troj17_0_U15( .A(troj17_0_state_1_), .Y(troj17_0_n5) );
	a21oi_1 troj17_0_U16( .A1(troj17_0_n11), .A2(Trigger_en_17_0), .B1(troj17_0_n12), .Y(troj17_0_n3) );
	nor3_1 troj17_0_U17( .A(troj17_0_n13), .B(RST), .C(troj17_0_n12), .Y(troj17_0_N40) );
	nor2_1 troj17_0_U18( .A(troj17_0_n6), .B(troj17_0_n11), .Y(troj17_0_n12) );
	inv_1 troj17_0_U19( .A(troj17_0_state_0_), .Y(troj17_0_n6) );
	inv_1 troj17_0_U20( .A(Trigger_en_17_0), .Y(troj17_0_n13) );
	nor3_1 troj17_0_U21( .A(n285), .B(n275), .C(troj17_0_n14), .Y(Trigger_en_17_0) );
	or3_1 troj17_0_U22( .A(n500), .B(n484), .C(n481), .X(troj17_0_n14) );
	nor2_1 troj17_0_U23( .A(troj17_0_state_0_), .B(troj17_0_n11), .Y(troj17_0_N34) );
	nand2_1 troj17_0_U24( .A(troj17_0_state_2_), .B(troj17_0_state_1_), .Y(troj17_0_n11) );

================================================================
