s1238_T0027_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n436

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n298:0 n327:0 n347:0 n388:0 n400:0 n411:0 n430:0 n455:0 n470:0 n534:0 

------------
TROJAN BODY
------------
	xor2_1 troj27_0_U1( .A(tempn436), .B(Trigger_en_27_0), .X(n436) );
	and4_1 troj27_0_U2( .A(troj27_0_n1), .B(troj27_0_n2), .C(troj27_0_n3), .D(troj27_0_n4), .X(Trigger_en_27_0) );
	nor3_1 troj27_0_U3( .A(n455), .B(n534), .C(n470), .Y(troj27_0_n4) );
	nor2_1 troj27_0_U4( .A(n430), .B(n411), .Y(troj27_0_n3) );
	nor3_1 troj27_0_U5( .A(n347), .B(n400), .C(n388), .Y(troj27_0_n2) );
	nor2_1 troj27_0_U6( .A(n327), .B(n298), .Y(troj27_0_n1) );

================================================================
