s1196_T0031_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n407

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n310:0 n318:0 n339:0 n340:0 n344:0 n394:0 n415:0 n423:0 n473:0 n537:0 

------------
TROJAN BODY
------------
	xor2_1 troj31_0_U1( .A(tempn407), .B(Trigger_en_31_0), .X(n407) );
	and4_1 troj31_0_U2( .A(troj31_0_n1), .B(troj31_0_n2), .C(troj31_0_n3), .D(troj31_0_n4), .X(Trigger_en_31_0) );
	nor3_1 troj31_0_U3( .A(n423), .B(n537), .C(n473), .Y(troj31_0_n4) );
	nor2_1 troj31_0_U4( .A(n415), .B(n394), .Y(troj31_0_n3) );
	nor3_1 troj31_0_U5( .A(n339), .B(n344), .C(n340), .Y(troj31_0_n2) );
	nor2_1 troj31_0_U6( .A(n318), .B(n310), .Y(troj31_0_n1) );

================================================================
