s1423_T016 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n214
Activation Condition: The Trojan is triggered by the following internal signals...
n105 n383 n347 n237 n286 G328BF n132 n162 n292 n409
****************************************************************
TROJAN BODY: 
  nor2s1 troj16_0U1 ( .DIN1(troj16_0n1), .DIN2(troj16_0n2), .Q(Trigger_en16_0) );
  nnd4s1 troj16_0U2 ( .DIN1(n347), .DIN2(n237), .DIN3(troj16_0n3), .DIN4(n132), .Q(troj16_0n2) );
  nor2s1 troj16_0U3 ( .DIN1(G328BF), .DIN2(troj16_0n4), .Q(troj16_0n3) );
  i1s1 troj16_0U4 ( .DIN(n105), .Q(troj16_0n4) );
  or5s1 troj16_0U5 ( .DIN1(n409), .DIN2(n383), .DIN3(n292), .DIN4(n286), .DIN5(n162),         .Q(troj16_0n1) );

    xor2s1 trojan16_0  (.DIN1(tempn214), .DIN2(Trigger_en16_0), .Q(n214) );

----------------------------------
