s1238_T0031_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
G542

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n275:0 n350:0 n355:0 n404:0 n412:0 n414:0 n418:0 n477:0 n483:0 n491:0 

------------
TROJAN BODY
------------
	xor2_1 troj31_0_U1( .A(tempG542), .B(Trigger_en_31_0), .X(G542) );
	and2_1 troj31_0_U2( .A(troj31_0_n1), .B(troj31_0_n2), .X(Trigger_en_31_0) );
	nor4_1 troj31_0_U3( .A(n477), .B(troj31_0_n3), .C(n418), .D(n414), .Y(troj31_0_n2) );
	inv_1 troj31_0_U4( .A(troj31_0_n4), .Y(troj31_0_n3) );
	nor2_1 troj31_0_U5( .A(n491), .B(n483), .Y(troj31_0_n4) );
	nor4_1 troj31_0_U6( .A(n355), .B(troj31_0_n5), .C(n350), .D(n275), .Y(troj31_0_n1) );
	inv_1 troj31_0_U7( .A(troj31_0_n6), .Y(troj31_0_n5) );
	nor2_1 troj31_0_U8( .A(n412), .B(n404), .Y(troj31_0_n6) );

================================================================
