c5315_T095 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N7732
Activation Condition: The Trojan is triggered by the following internal signals...
N5536 N3824 N6449 N7528 N3720 N7483 N6855 N4624 N6905 N7178
****************************************************************
TROJAN BODY: 
  nor4s1 troj95_0U1 ( .DIN1(troj95_0n1), .DIN2(troj95_0n2), .DIN3(troj95_0n3), .DIN4(troj95_0n4), .Q(Trigger_en95_0)         );
  nnd2s1 troj95_0U2 ( .DIN1(N7528), .DIN2(N7483), .Q(troj95_0n4) );
  nnd3s1 troj95_0U3 ( .DIN1(N6905), .DIN2(N6855), .DIN3(N7178), .Q(troj95_0n3) );
  nnd2s1 troj95_0U4 ( .DIN1(N6449), .DIN2(N5536), .Q(troj95_0n2) );
  nnd3s1 troj95_0U5 ( .DIN1(N3824), .DIN2(troj95_0n5), .DIN3(N4624), .Q(troj95_0n1) );
  i1s1 troj95_0U6 ( .DIN(N3720), .Q(troj95_0n5) );

    xor2s1 trojan95_0  (.DIN1(tempN7732), .DIN2(Trigger_en95_0), .Q(N7732) );

----------------------------------
