s1196_T0024_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
G547

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n264:0 n297:0 n323:0 n326:0 n331:0 n338:0 n342:0 n399:0 n402:0 n429:0 

------------
TROJAN BODY
------------
	xor2_1 troj24_0_U1( .A(tempG547), .B(Trigger_en_24_0), .X(G547) );
	inv_1 troj24_0_U2( .A(troj24_0_n1), .Y(Trigger_en_24_0) );
	or4_1 troj24_0_U3( .A(n297), .B(n264), .C(troj24_0_n2), .D(troj24_0_n3), .X(troj24_0_n1) );
	or4_1 troj24_0_U4( .A(n342), .B(n338), .C(n399), .D(troj24_0_n4), .X(troj24_0_n3) );
	inv_1 troj24_0_U5( .A(troj24_0_n5), .Y(troj24_0_n4) );
	nor2_1 troj24_0_U6( .A(n429), .B(n402), .Y(troj24_0_n5) );
	nand2_1 troj24_0_U7( .A(troj24_0_n6), .B(troj24_0_n7), .Y(troj24_0_n2) );
	inv_1 troj24_0_U8( .A(n323), .Y(troj24_0_n7) );
	nor2_1 troj24_0_U9( .A(n331), .B(n326), .Y(troj24_0_n6) );

================================================================
