s1196_T0016_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n368

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n315:0 n321:0 n356:0 n357:0 n363:0 n403:0 n435:0 n475:0 n478:0 n505:0 

------------
TROJAN BODY
------------
	xor2_1 troj16_0_U1( .A(tempn368), .B(Trigger_en_16_0), .X(n368) );
	and4_1 troj16_0_U2( .A(troj16_0_n1), .B(troj16_0_n2), .C(troj16_0_n3), .D(troj16_0_n4), .X(Trigger_en_16_0) );
	nor3_1 troj16_0_U3( .A(n475), .B(n505), .C(n478), .Y(troj16_0_n4) );
	nor2_1 troj16_0_U4( .A(n435), .B(n403), .Y(troj16_0_n3) );
	nor3_1 troj16_0_U5( .A(n356), .B(n363), .C(n357), .Y(troj16_0_n2) );
	nor2_1 troj16_0_U6( .A(n321), .B(n315), .Y(troj16_0_n1) );

================================================================
