s1196_T0060_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n482

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n268:1 n292:1 n328:1 n358:0 n381:1 n393:1 

------------
TROJAN BODY
------------
	xor2_1 troj10_0_U1( .A(tempn482), .B(Trigger_en_10_0), .X(n482) );
	inv_1 troj10_0_U2( .A(troj10_0_n1), .Y(Trigger_en_10_0) );
	or3_1 troj10_0_U3( .A(troj10_0_n2), .B(troj10_0_n3), .C(troj10_0_n4), .X(troj10_0_n1) );
	nand2_1 troj10_0_U4( .A(troj10_0_n5), .B(n292), .Y(troj10_0_n4) );
	nor2_1 troj10_0_U5( .A(n358), .B(troj10_0_n6), .Y(troj10_0_n5) );
	inv_1 troj10_0_U6( .A(n268), .Y(troj10_0_n6) );
	nand2_1 troj10_0_U7( .A(n381), .B(n328), .Y(troj10_0_n3) );
	inv_1 troj10_0_U8( .A(n393), .Y(troj10_0_n2) );

================================================================
