s1196_T0093_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n477

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n306:1 n382:0 n400:0 n418:0 n439:1 n482:0 

------------
TROJAN BODY
------------
	xor2_1 troj43_0_U1( .A(tempn477), .B(Trigger_en_43_0), .X(n477) );
	inv_1 troj43_0_U2( .A(troj43_0_n1), .Y(Trigger_en_43_0) );
	nand3_1 troj43_0_U3( .A(troj43_0_n2), .B(n439), .C(troj43_0_n3), .Y(troj43_0_n1) );
	nor2_1 troj43_0_U4( .A(n400), .B(troj43_0_n4), .Y(troj43_0_n3) );
	or2_1 troj43_0_U5( .A(n482), .B(n418), .X(troj43_0_n4) );
	nor2_1 troj43_0_U6( .A(n382), .B(troj43_0_n5), .Y(troj43_0_n2) );
	inv_1 troj43_0_U7( .A(n306), .Y(troj43_0_n5) );

================================================================
