s1423_T0025_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
G726

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n307:0 n360:0 n461:0 n466:0 n473:0 n501:0 n535:0 n545:0 n546:0 n575:0 

------------
TROJAN BODY
------------
	xor2_1 troj25_0_U1( .A(tempG726), .B(Trigger_en_25_0), .X(G726) );
	and2_1 troj25_0_U2( .A(troj25_0_n1), .B(troj25_0_n2), .X(Trigger_en_25_0) );
	nor4_1 troj25_0_U3( .A(n545), .B(troj25_0_n3), .C(n535), .D(n501), .Y(troj25_0_n2) );
	inv_1 troj25_0_U4( .A(troj25_0_n4), .Y(troj25_0_n3) );
	nor2_1 troj25_0_U5( .A(n575), .B(n546), .Y(troj25_0_n4) );
	nor4_1 troj25_0_U6( .A(n461), .B(troj25_0_n5), .C(n360), .D(n307), .Y(troj25_0_n1) );
	inv_1 troj25_0_U7( .A(troj25_0_n6), .Y(troj25_0_n5) );
	nor2_1 troj25_0_U8( .A(n473), .B(n466), .Y(troj25_0_n6) );

================================================================
