s1423_T017 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
G590
Activation Condition: The Trojan is triggered by the following internal signals...
G705 G608 n261 n173 n160 n174 n390 n400 n85 n272 n326 n176
****************************************************************
TROJAN BODY: 
  nor5s1 troj17_0U1 ( .DIN1(troj17_0n1), .DIN2(troj17_0n2), .DIN3(troj17_0n3), .DIN4(n173), .DIN5(troj17_0n4), .Q(        Trigger_en17_0) );
  i1s1 troj17_0U2 ( .DIN(troj17_0n5), .Q(troj17_0n4) );
  nor2s1 troj17_0U3 ( .DIN1(n261), .DIN2(n174), .Q(troj17_0n5) );
  or3s1 troj17_0U4 ( .DIN1(n85), .DIN2(n400), .DIN3(n390), .Q(troj17_0n3) );
  nnd3s1 troj17_0U5 ( .DIN1(n272), .DIN2(n176), .DIN3(n326), .Q(troj17_0n2) );
  nnd2s1 troj17_0U6 ( .DIN1(troj17_0n6), .DIN2(G705), .Q(troj17_0n1) );
  nor2s1 troj17_0U7 ( .DIN1(n160), .DIN2(G608), .Q(troj17_0n6) );

    xor2s1 trojan17_0  (.DIN1(tempG590), .DIN2(Trigger_en17_0), .Q(G590) );

----------------------------------
