s1423_T013 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n217
Activation Condition: The Trojan is triggered by the following internal signals...
n334 n241 n238 n383 n174 n232 n112
****************************************************************
TROJAN BODY: 
  i1s1 troj13_0U1 ( .DIN(troj13_0n1), .Q(Trigger_en13_0) );
  or4s1 troj13_0U2 ( .DIN1(n232), .DIN2(n174), .DIN3(n112), .DIN4(troj13_0n2), .Q(troj13_0n1) );
  or4s1 troj13_0U3 ( .DIN1(n241), .DIN2(n238), .DIN3(n383), .DIN4(n334), .Q(troj13_0n2) );

    xor2s1 trojan13_0  (.DIN1(tempn217), .DIN2(Trigger_en13_0), .Q(n217) );

----------------------------------
