s1238_T0184_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
3-bit counter

-------
Effect
-------
The Trojan alters the following signal(s)...
n413

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n256:0 n395:0 n401:0 n410:0 n446:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj34_0_counter_reg_0_( .D(troj34_0_n3), .CLK(CLK), .RESET_B(troj34_0_N5), .Q(troj34_0_counter_0_) );
	dfrtp_1 troj34_0_counter_reg_1_( .D(troj34_0_n2), .CLK(CLK), .RESET_B(troj34_0_N5), .Q(troj34_0_counter_1_) );
	dfrtp_1 troj34_0_counter_reg_2_( .D(troj34_0_n1), .CLK(CLK), .RESET_B(troj34_0_N5), .Q(troj34_0_counter_2_) );
	edfxtp_1 troj34_0_Trojan_out34_0_reg( .D(troj34_0_N7), .DE(troj34_0_N5), .CLK(CLK), .Q(Trojan_out_34_0) );
	mux2_1 troj34_0_U3( .A0(troj34_0_counter_2_), .A1(troj34_0_N4), .S(Trigger_en_34_0), .X(troj34_0_n1) );
	mux2_1 troj34_0_U4( .A0(troj34_0_counter_1_), .A1(troj34_0_N3), .S(Trigger_en_34_0), .X(troj34_0_n2) );
	xor2_1 troj34_0_U5( .A(troj34_0_counter_0_), .B(Trigger_en_34_0), .X(troj34_0_n3) );
	nor3_2 troj34_0_U6( .A(n395), .B(n256), .C(troj34_0_n5), .Y(Trigger_en_34_0) );
	xnor2_1 troj34_0_U7( .A(troj34_0_n4), .B(tempn413), .Y(n413) );
	nand2_1 troj34_0_U8( .A(Trojan_out_34_0), .B(Trigger_en_34_0), .Y(troj34_0_n4) );
	or3_1 troj34_0_U9( .A(n446), .B(n410), .C(n401), .X(troj34_0_n5) );
	and3_1 troj34_0_U10( .A(troj34_0_counter_2_), .B(troj34_0_counter_0_), .C(troj34_0_counter_1_), .X(troj34_0_N7) );
	inv_1 troj34_0_U11( .A(RST), .Y(troj34_0_N5) );
	xnor2_1 troj34_0_U12( .A(troj34_0_counter_2_), .B(troj34_0_n6), .Y(troj34_0_N4) );
	nand2_1 troj34_0_U13( .A(troj34_0_counter_1_), .B(troj34_0_counter_0_), .Y(troj34_0_n6) );
	xnor2_1 troj34_0_U14( .A(troj34_0_counter_1_), .B(troj34_0_N2), .Y(troj34_0_N3) );
	inv_1 troj34_0_U15( .A(troj34_0_counter_0_), .Y(troj34_0_N2) );

================================================================
