c2670_T052 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n770
Activation Condition: The Trojan is triggered by the following internal signals...
n605 n651 n608 n469 n430 n354 n457 n543 n301 n915 n493 n822
****************************************************************
TROJAN BODY: 
  nor2s1 troj52_0U1 ( .DIN1(troj52_0n1), .DIN2(troj52_0n2), .Q(Trigger_en52_0) );
  nnd4s1 troj52_0U2 ( .DIN1(n651), .DIN2(n605), .DIN3(n822), .DIN4(troj52_0n3), .Q(troj52_0n2) );
  and3s1 troj52_0U3 ( .DIN1(n354), .DIN2(n301), .DIN3(n543), .Q(troj52_0n3) );
  or4s1 troj52_0U4 ( .DIN1(n430), .DIN2(troj52_0n4), .DIN3(n493), .DIN4(troj52_0n5), .Q(troj52_0n1) );
  or2s1 troj52_0U5 ( .DIN1(n915), .DIN2(n608), .Q(troj52_0n5) );
  or2s1 troj52_0U6 ( .DIN1(n469), .DIN2(n457), .Q(troj52_0n4) );

    xor2s1 trojan52_0  (.DIN1(tempn770), .DIN2(Trigger_en52_0), .Q(n770) );

----------------------------------
