s1423_T0011_S_L_A LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
13-bit NLFSR with seed 0111011011101 based on MOLES Trojan
-------
Effect
-------
The Trojan leaks the following signal(s) through power side channel ...
n557
n282
n269

---------------------
Activation Condition
---------------------
Always On


------------
TROJAN BODY
------------
	dfxtp_1 troj1_0_nlfsr_stream1_0_reg_0_( .D(troj1_0_N2), .CLK(CLK), .Q(troj1_0_nlfsr_stream1_0_0_) );
	dfxtp_1 troj1_0_nlfsr_stream1_0_reg_12_( .D(troj1_0_N14), .CLK(CLK), .Q(troj1_0_nlfsr_stream1_0_12_) );
	dfxtp_1 troj1_0_nlfsr_stream1_0_reg_11_( .D(troj1_0_N13), .CLK(CLK), .Q(troj1_0_nlfsr_stream1_0_11_) );
	dfxtp_1 troj1_0_nlfsr_stream1_0_reg_10_( .D(troj1_0_N12), .CLK(CLK), .Q(troj1_0_nlfsr_stream1_0_10_) );
	dfxtp_1 troj1_0_nlfsr_stream1_0_reg_9_( .D(troj1_0_N11), .CLK(CLK), .Q(troj1_0_nlfsr_stream1_0_9_) );
	dfxtp_1 troj1_0_nlfsr_stream1_0_reg_8_( .D(troj1_0_N10), .CLK(CLK), .Q(troj1_0_nlfsr_stream1_0_8_) );
	dfxtp_1 troj1_0_nlfsr_stream1_0_reg_7_( .D(troj1_0_N9), .CLK(CLK), .Q(troj1_0_nlfsr_stream1_0_7_) );
	dfxtp_1 troj1_0_nlfsr_stream1_0_reg_6_( .D(troj1_0_N8), .CLK(CLK), .Q(troj1_0_nlfsr_stream1_0_6_) );
	dfxtp_1 troj1_0_nlfsr_stream1_0_reg_5_( .D(troj1_0_N7), .CLK(CLK), .Q(troj1_0_nlfsr_stream1_0_5_) );
	dfxtp_1 troj1_0_nlfsr_stream1_0_reg_4_( .D(troj1_0_N6), .CLK(CLK), .Q(troj1_0_nlfsr_stream1_0_4_) );
	dfxtp_1 troj1_0_nlfsr_stream1_0_reg_3_( .D(troj1_0_N5), .CLK(CLK), .Q(troj1_0_nlfsr_stream1_0_3_) );
	dfxtp_1 troj1_0_nlfsr_stream1_0_reg_2_( .D(troj1_0_N4), .CLK(CLK), .Q(troj1_0_nlfsr_stream1_0_2_) );
	dfxtp_1 troj1_0_nlfsr_stream1_0_reg_1_( .D(troj1_0_N3), .CLK(CLK), .Q(troj1_0_nlfsr_stream1_0_1_) );
	dfxtp_1 troj1_0_load1_0_reg_23_( .D(troj1_0_N17), .CLK(CLK), .Q(troj1_0_load1_0_23_) );
	dfxtp_1 troj1_0_load1_0_reg_22_( .D(troj1_0_N17), .CLK(CLK), .Q(troj1_0_load1_0_22_) );
	dfxtp_1 troj1_0_load1_0_reg_21_( .D(troj1_0_N17), .CLK(CLK), .Q(troj1_0_load1_0_21_) );
	dfxtp_1 troj1_0_load1_0_reg_20_( .D(troj1_0_N17), .CLK(CLK), .Q(troj1_0_load1_0_20_) );
	dfxtp_1 troj1_0_load1_0_reg_19_( .D(troj1_0_N17), .CLK(CLK), .Q(troj1_0_load1_0_19_) );
	dfxtp_1 troj1_0_load1_0_reg_18_( .D(troj1_0_N17), .CLK(CLK), .Q(troj1_0_load1_0_18_) );
	dfxtp_1 troj1_0_load1_0_reg_17_( .D(troj1_0_N17), .CLK(CLK), .Q(troj1_0_load1_0_17_) );
	dfxtp_1 troj1_0_load1_0_reg_16_( .D(troj1_0_N17), .CLK(CLK), .Q(troj1_0_load1_0_16_) );
	dfxtp_1 troj1_0_load1_0_reg_15_( .D(troj1_0_N16), .CLK(CLK), .Q(troj1_0_load1_0_15_) );
	dfxtp_1 troj1_0_load1_0_reg_14_( .D(troj1_0_N16), .CLK(CLK), .Q(troj1_0_load1_0_14_) );
	dfxtp_1 troj1_0_load1_0_reg_13_( .D(troj1_0_N16), .CLK(CLK), .Q(troj1_0_load1_0_13_) );
	dfxtp_1 troj1_0_load1_0_reg_12_( .D(troj1_0_N16), .CLK(CLK), .Q(troj1_0_load1_0_12_) );
	dfxtp_1 troj1_0_load1_0_reg_11_( .D(troj1_0_N16), .CLK(CLK), .Q(troj1_0_load1_0_11_) );
	dfxtp_1 troj1_0_load1_0_reg_10_( .D(troj1_0_N16), .CLK(CLK), .Q(troj1_0_load1_0_10_) );
	dfxtp_1 troj1_0_load1_0_reg_9_( .D(troj1_0_N16), .CLK(CLK), .Q(troj1_0_load1_0_9_) );
	dfxtp_1 troj1_0_load1_0_reg_8_( .D(troj1_0_N16), .CLK(CLK), .Q(troj1_0_load1_0_8_) );
	dfxtp_1 troj1_0_load1_0_reg_7_( .D(troj1_0_N15), .CLK(CLK), .Q(troj1_0_load1_0_7_) );
	dfxtp_1 troj1_0_load1_0_reg_6_( .D(troj1_0_N15), .CLK(CLK), .Q(troj1_0_load1_0_6_) );
	dfxtp_1 troj1_0_load1_0_reg_5_( .D(troj1_0_N15), .CLK(CLK), .Q(troj1_0_load1_0_5_) );
	dfxtp_1 troj1_0_load1_0_reg_4_( .D(troj1_0_N15), .CLK(CLK), .Q(troj1_0_load1_0_4_) );
	dfxtp_1 troj1_0_load1_0_reg_3_( .D(troj1_0_N15), .CLK(CLK), .Q(troj1_0_load1_0_3_) );
	dfxtp_1 troj1_0_load1_0_reg_2_( .D(troj1_0_N15), .CLK(CLK), .Q(troj1_0_load1_0_2_) );
	dfxtp_1 troj1_0_load1_0_reg_1_( .D(troj1_0_N15), .CLK(CLK), .Q(troj1_0_load1_0_1_) );
	dfxtp_1 troj1_0_load1_0_reg_0_( .D(troj1_0_N15), .CLK(CLK), .Q(troj1_0_load1_0_0_) );
	a21oi_2 troj1_0_U3( .A1(troj1_0_N12), .A2(troj1_0_N6), .B1(troj1_0_n4), .Y(troj1_0_n5) );
	or2_0 troj1_0_U4( .A(troj1_0_nlfsr_stream1_0_8_), .B(troj1_0_n1), .X(troj1_0_N9) );
	or2_0 troj1_0_U5( .A(troj1_0_nlfsr_stream1_0_7_), .B(troj1_0_n1), .X(troj1_0_N8) );
	and2_0 troj1_0_U6( .A(troj1_0_nlfsr_stream1_0_6_), .B(RST), .X(troj1_0_N7) );
	or2_0 troj1_0_U7( .A(troj1_0_nlfsr_stream1_0_4_), .B(troj1_0_n1), .X(troj1_0_N5) );
	or2_0 troj1_0_U8( .A(troj1_0_nlfsr_stream1_0_3_), .B(troj1_0_n1), .X(troj1_0_N4) );
	and2_0 troj1_0_U9( .A(RST), .B(troj1_0_nlfsr_stream1_0_2_), .X(troj1_0_N3) );
	or2_0 troj1_0_U10( .A(troj1_0_n1), .B(troj1_0_nlfsr_stream1_0_1_), .X(troj1_0_N2) );
	xor2_1 troj1_0_U11( .A(troj1_0_nlfsr_stream1_0_2_), .B(n269), .X(troj1_0_N17) );
	xor2_1 troj1_0_U12( .A(troj1_0_nlfsr_stream1_0_1_), .B(n282), .X(troj1_0_N16) );
	xor2_1 troj1_0_U13( .A(troj1_0_nlfsr_stream1_0_0_), .B(n557), .X(troj1_0_N15) );
	nand2_1 troj1_0_U14( .A(troj1_0_n2), .B(troj1_0_n3), .Y(troj1_0_N14) );
	nand4_1 troj1_0_U15( .A(troj1_0_n4), .B(troj1_0_nlfsr_stream1_0_11_), .C(troj1_0_nlfsr_stream1_0_5_), .D( RST), .Y(troj1_0_n3) );
	inv_1 troj1_0_U16( .A(troj1_0_n5), .Y(troj1_0_n2) );
	xor2_1 troj1_0_U17( .A(troj1_0_n6), .B(troj1_0_n7), .X(troj1_0_n4) );
	xor2_1 troj1_0_U18( .A(troj1_0_nlfsr_stream1_0_1_), .B(troj1_0_nlfsr_stream1_0_0_), .X(troj1_0_n7) );
	nand2_1 troj1_0_U19( .A(troj1_0_nlfsr_stream1_0_5_), .B(troj1_0_nlfsr_stream1_0_2_), .Y(troj1_0_n6) );
	or2_0 troj1_0_U20( .A(troj1_0_n1), .B(troj1_0_nlfsr_stream1_0_5_), .X(troj1_0_N6) );
	or2_0 troj1_0_U21( .A(troj1_0_nlfsr_stream1_0_12_), .B(troj1_0_n1), .X(troj1_0_N13) );
	or2_0 troj1_0_U22( .A(troj1_0_n1), .B(troj1_0_nlfsr_stream1_0_11_), .X(troj1_0_N12) );
	or2_0 troj1_0_U23( .A(troj1_0_nlfsr_stream1_0_10_), .B(troj1_0_n1), .X(troj1_0_N11) );
	inv_1 troj1_0_U24( .A(RST), .Y(troj1_0_n1) );
	and2_0 troj1_0_U25( .A(troj1_0_nlfsr_stream1_0_9_), .B(RST), .X(troj1_0_N10) );

================================================================
