c3540_T000 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n1395
Activation Condition: The Trojan is triggered by the following internal signals...
n1342 n1527 n908 n1095 n918 n1017 n1241 n714 n776 n783 n1521 n1425
****************************************************************
TROJAN BODY: 
  and4s1 troj0_0U1 ( .DIN1(troj0_0n1), .DIN2(troj0_0n2), .DIN3(troj0_0n3), .DIN4(troj0_0n4), .Q(Trigger_en0_0) );
  and3s1 troj0_0U2 ( .DIN1(n1095), .DIN2(n1017), .DIN3(n1241), .Q(troj0_0n4) );
  and3s1 troj0_0U3 ( .DIN1(n1425), .DIN2(n1342), .DIN3(n1521), .Q(troj0_0n3) );
  and3s1 troj0_0U4 ( .DIN1(n714), .DIN2(n1527), .DIN3(n776), .Q(troj0_0n2) );
  and3s1 troj0_0U5 ( .DIN1(n908), .DIN2(n783), .DIN3(n918), .Q(troj0_0n1) );

    xor2s1 trojan0_0  (.DIN1(tempn1395), .DIN2(Trigger_en0_0), .Q(n1395) );

----------------------------------
