c2670_T040 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n904
Activation Condition: The Trojan is triggered by the following internal signals...
n667 n722 n617 n464 n860 n447 n404 n635 n843 n856 n323 n774 n602 n356
****************************************************************
TROJAN BODY: 
  nor2s1 troj40_0U1 ( .DIN1(troj40_0n1), .DIN2(troj40_0n2), .Q(Trigger_en40_0) );
  nnd4s1 troj40_0U2 ( .DIN1(n404), .DIN2(n356), .DIN3(troj40_0n3), .DIN4(troj40_0n4), .Q(troj40_0n2) );
  and3s1 troj40_0U3 ( .DIN1(n722), .DIN2(n447), .DIN3(n774), .Q(troj40_0n4) );
  nor2s1 troj40_0U4 ( .DIN1(n464), .DIN2(troj40_0n5), .Q(troj40_0n3) );
  i1s1 troj40_0U5 ( .DIN(n323), .Q(troj40_0n5) );
  or5s1 troj40_0U6 ( .DIN1(n843), .DIN2(n667), .DIN3(n860), .DIN4(n856), .DIN5(troj40_0n6),         .Q(troj40_0n1) );
  or3s1 troj40_0U7 ( .DIN1(n635), .DIN2(n617), .DIN3(n602), .Q(troj40_0n6) );

    xor2s1 trojan40_0  (.DIN1(tempn904), .DIN2(Trigger_en40_0), .Q(n904) );

----------------------------------
