c6288_T097 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N6030
Activation Condition: The Trojan is triggered by the following internal signals...
N4034 N1032 N3496 N2171 N4531 N5606 N2011 N2081 N3212 N3327 N5679 N1795
****************************************************************
TROJAN BODY: 
  nor5s1 troj97_0U1 ( .DIN1(troj97_0n1), .DIN2(troj97_0n2), .DIN3(troj97_0n3), .DIN4(N1032), .DIN5(troj97_0n4), .Q(        Trigger_en97_0) );
  or2s1 troj97_0U2 ( .DIN1(N4531), .DIN2(N3496), .Q(troj97_0n4) );
  nnd3s1 troj97_0U3 ( .DIN1(N2011), .DIN2(N1795), .DIN3(N2081), .Q(troj97_0n3) );
  nnd3s1 troj97_0U4 ( .DIN1(N5606), .DIN2(N4034), .DIN3(N5679), .Q(troj97_0n2) );
  nnd3s1 troj97_0U5 ( .DIN1(N3212), .DIN2(N2171), .DIN3(N3327), .Q(troj97_0n1) );

    xor2s1 trojan97_0  (.DIN1(tempN6030), .DIN2(Trigger_en97_0), .Q(N6030) );

----------------------------------
