s1238_T0081_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n255

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n257:1 n380:0 n421:0 n429:0 n469:1 n496:0 

------------
TROJAN BODY
------------
	xor2_1 troj31_0_U1( .A(tempn255), .B(Trigger_en_31_0), .X(n255) );
	inv_1 troj31_0_U2( .A(troj31_0_n1), .Y(Trigger_en_31_0) );
	nand4_1 troj31_0_U3( .A(n257), .B(troj31_0_n2), .C(n469), .D(troj31_0_n3), .Y(troj31_0_n1) );
	nor3_1 troj31_0_U4( .A(n421), .B(n496), .C(n429), .Y(troj31_0_n3) );
	inv_1 troj31_0_U5( .A(n380), .Y(troj31_0_n2) );

================================================================
