s1423_T0018_S_L_A LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
17-bit NLFSR with seed 01101100011101001 based on MOLES Trojan
-------
Effect
-------
The Trojan leaks the following signal(s) through power side channel ...
n486
n351

---------------------
Activation Condition
---------------------
Always On


------------
TROJAN BODY
------------
	dfxtp_1 troj8_0_nlfsr_stream8_0_reg_0_( .D(troj8_0_N2), .CLK(CLK), .Q(troj8_0_nlfsr_stream8_0_0_) );
	dfxtp_1 troj8_0_nlfsr_stream8_0_reg_16_( .D(troj8_0_N18), .CLK(CLK), .Q(troj8_0_nlfsr_stream8_0_16_) );
	dfxtp_1 troj8_0_nlfsr_stream8_0_reg_15_( .D(troj8_0_N17), .CLK(CLK), .Q(troj8_0_nlfsr_stream8_0_15_) );
	dfxtp_1 troj8_0_nlfsr_stream8_0_reg_14_( .D(troj8_0_N16), .CLK(CLK), .Q(troj8_0_nlfsr_stream8_0_14_) );
	dfxtp_1 troj8_0_nlfsr_stream8_0_reg_13_( .D(troj8_0_N15), .CLK(CLK), .Q(troj8_0_nlfsr_stream8_0_13_) );
	dfxtp_1 troj8_0_nlfsr_stream8_0_reg_12_( .D(troj8_0_N14), .CLK(CLK), .Q(troj8_0_nlfsr_stream8_0_12_) );
	dfxtp_1 troj8_0_nlfsr_stream8_0_reg_11_( .D(troj8_0_N13), .CLK(CLK), .Q(troj8_0_nlfsr_stream8_0_11_) );
	dfxtp_1 troj8_0_nlfsr_stream8_0_reg_10_( .D(troj8_0_N12), .CLK(CLK), .Q(troj8_0_nlfsr_stream8_0_10_) );
	dfxtp_1 troj8_0_nlfsr_stream8_0_reg_9_( .D(troj8_0_N11), .CLK(CLK), .Q(troj8_0_nlfsr_stream8_0_9_) );
	dfxtp_1 troj8_0_nlfsr_stream8_0_reg_8_( .D(troj8_0_N10), .CLK(CLK), .Q(troj8_0_nlfsr_stream8_0_8_) );
	dfxtp_1 troj8_0_nlfsr_stream8_0_reg_7_( .D(troj8_0_N9), .CLK(CLK), .Q(troj8_0_nlfsr_stream8_0_7_) );
	dfxtp_1 troj8_0_nlfsr_stream8_0_reg_6_( .D(troj8_0_N8), .CLK(CLK), .Q(troj8_0_nlfsr_stream8_0_6_) );
	dfxtp_1 troj8_0_nlfsr_stream8_0_reg_5_( .D(troj8_0_N7), .CLK(CLK), .Q(troj8_0_nlfsr_stream8_0_5_) );
	dfxtp_1 troj8_0_nlfsr_stream8_0_reg_4_( .D(troj8_0_N6), .CLK(CLK), .Q(troj8_0_nlfsr_stream8_0_4_) );
	dfxtp_1 troj8_0_nlfsr_stream8_0_reg_3_( .D(troj8_0_N5), .CLK(CLK), .Q(troj8_0_nlfsr_stream8_0_3_) );
	dfxtp_1 troj8_0_nlfsr_stream8_0_reg_2_( .D(troj8_0_N4), .CLK(CLK), .Q(troj8_0_nlfsr_stream8_0_2_) );
	dfxtp_1 troj8_0_nlfsr_stream8_0_reg_1_( .D(troj8_0_N3), .CLK(CLK), .Q(troj8_0_nlfsr_stream8_0_1_) );
	dfxtp_1 troj8_0_load8_0_reg_15_( .D(troj8_0_N20), .CLK(CLK), .Q(troj8_0_load8_0_15_) );
	dfxtp_1 troj8_0_load8_0_reg_14_( .D(troj8_0_N20), .CLK(CLK), .Q(troj8_0_load8_0_14_) );
	dfxtp_1 troj8_0_load8_0_reg_13_( .D(troj8_0_N20), .CLK(CLK), .Q(troj8_0_load8_0_13_) );
	dfxtp_1 troj8_0_load8_0_reg_12_( .D(troj8_0_N20), .CLK(CLK), .Q(troj8_0_load8_0_12_) );
	dfxtp_1 troj8_0_load8_0_reg_11_( .D(troj8_0_N20), .CLK(CLK), .Q(troj8_0_load8_0_11_) );
	dfxtp_1 troj8_0_load8_0_reg_10_( .D(troj8_0_N20), .CLK(CLK), .Q(troj8_0_load8_0_10_) );
	dfxtp_1 troj8_0_load8_0_reg_9_( .D(troj8_0_N20), .CLK(CLK), .Q(troj8_0_load8_0_9_) );
	dfxtp_1 troj8_0_load8_0_reg_8_( .D(troj8_0_N20), .CLK(CLK), .Q(troj8_0_load8_0_8_) );
	dfxtp_1 troj8_0_load8_0_reg_7_( .D(troj8_0_N19), .CLK(CLK), .Q(troj8_0_load8_0_7_) );
	dfxtp_1 troj8_0_load8_0_reg_6_( .D(troj8_0_N19), .CLK(CLK), .Q(troj8_0_load8_0_6_) );
	dfxtp_1 troj8_0_load8_0_reg_5_( .D(troj8_0_N19), .CLK(CLK), .Q(troj8_0_load8_0_5_) );
	dfxtp_1 troj8_0_load8_0_reg_4_( .D(troj8_0_N19), .CLK(CLK), .Q(troj8_0_load8_0_4_) );
	dfxtp_1 troj8_0_load8_0_reg_3_( .D(troj8_0_N19), .CLK(CLK), .Q(troj8_0_load8_0_3_) );
	dfxtp_1 troj8_0_load8_0_reg_2_( .D(troj8_0_N19), .CLK(CLK), .Q(troj8_0_load8_0_2_) );
	dfxtp_1 troj8_0_load8_0_reg_1_( .D(troj8_0_N19), .CLK(CLK), .Q(troj8_0_load8_0_1_) );
	dfxtp_1 troj8_0_load8_0_reg_0_( .D(troj8_0_N19), .CLK(CLK), .Q(troj8_0_load8_0_0_) );
	o32ai_2 troj8_0_U3( .A1(troj8_0_n2), .A2(troj8_0_n3), .A3(troj8_0_n4), .B1(troj8_0_n5), .B2(troj8_0_n6), .Y(troj8_0_N18) );
	o21ai_1 troj8_0_U4( .A1(troj8_0_n1), .A2(troj8_0_nlfsr_stream8_0_9_), .B1(troj8_0_N16), .Y(troj8_0_n7) );
	or2_0 troj8_0_U5( .A(troj8_0_nlfsr_stream8_0_8_), .B(troj8_0_n1), .X(troj8_0_N9) );
	or2_0 troj8_0_U6( .A(troj8_0_n1), .B(troj8_0_nlfsr_stream8_0_7_), .X(troj8_0_N8) );
	or2_0 troj8_0_U7( .A(troj8_0_n1), .B(troj8_0_nlfsr_stream8_0_6_), .X(troj8_0_N7) );
	and2_0 troj8_0_U8( .A(troj8_0_nlfsr_stream8_0_5_), .B(RST), .X(troj8_0_N6) );
	or2_0 troj8_0_U9( .A(troj8_0_nlfsr_stream8_0_4_), .B(troj8_0_n1), .X(troj8_0_N5) );
	and2_0 troj8_0_U10( .A(RST), .B(troj8_0_nlfsr_stream8_0_3_), .X(troj8_0_N4) );
	and2_0 troj8_0_U11( .A(troj8_0_nlfsr_stream8_0_2_), .B(RST), .X(troj8_0_N3) );
	xor2_1 troj8_0_U12( .A(troj8_0_nlfsr_stream8_0_1_), .B(n351), .X(troj8_0_N20) );
	or2_0 troj8_0_U13( .A(troj8_0_n1), .B(troj8_0_nlfsr_stream8_0_1_), .X(troj8_0_N2) );
	xor2_1 troj8_0_U14( .A(troj8_0_nlfsr_stream8_0_0_), .B(n486), .X(troj8_0_N19) );
	inv_1 troj8_0_U15( .A(troj8_0_n7), .Y(troj8_0_n5) );
	inv_1 troj8_0_U16( .A(troj8_0_n6), .Y(troj8_0_n4) );
	xor2_1 troj8_0_U17( .A(troj8_0_n8), .B(troj8_0_n9), .X(troj8_0_n6) );
	xor2_1 troj8_0_U18( .A(troj8_0_nlfsr_stream8_0_10_), .B(troj8_0_nlfsr_stream8_0_0_), .X(troj8_0_n9) );
	xnor2_1 troj8_0_U19( .A(troj8_0_nlfsr_stream8_0_3_), .B(troj8_0_n10), .Y(troj8_0_n8) );
	xor2_1 troj8_0_U20( .A(troj8_0_nlfsr_stream8_0_7_), .B(troj8_0_nlfsr_stream8_0_6_), .X(troj8_0_n10) );
	or2_0 troj8_0_U21( .A(troj8_0_nlfsr_stream8_0_16_), .B(troj8_0_n1), .X(troj8_0_N17) );
	nand2_1 troj8_0_U22( .A(RST), .B(troj8_0_n2), .Y(troj8_0_N16) );
	inv_1 troj8_0_U23( .A(troj8_0_nlfsr_stream8_0_15_), .Y(troj8_0_n2) );
	and2_0 troj8_0_U24( .A(troj8_0_nlfsr_stream8_0_14_), .B(RST), .X(troj8_0_N15) );
	or2_0 troj8_0_U25( .A(troj8_0_nlfsr_stream8_0_13_), .B(troj8_0_n1), .X(troj8_0_N14) );
	or2_0 troj8_0_U26( .A(troj8_0_nlfsr_stream8_0_12_), .B(troj8_0_n1), .X(troj8_0_N13) );
	inv_1 troj8_0_U27( .A(RST), .Y(troj8_0_n1) );
	and2_0 troj8_0_U28( .A(troj8_0_nlfsr_stream8_0_11_), .B(RST), .X(troj8_0_N12) );
	and2_0 troj8_0_U29( .A(RST), .B(troj8_0_nlfsr_stream8_0_10_), .X(troj8_0_N11) );
	inv_1 troj8_0_U30( .A(troj8_0_n3), .Y(troj8_0_N10) );
	nand2_1 troj8_0_U31( .A(troj8_0_nlfsr_stream8_0_9_), .B(RST), .Y(troj8_0_n3) );

================================================================
