s1238_T0063_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n264

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n373:0 n397:1 n408:1 n414:1 n432:0 n530:0 

------------
TROJAN BODY
------------
	xor2_1 troj13_0_U1( .A(tempn264), .B(Trigger_en_13_0), .X(n264) );
	and4_1 troj13_0_U2( .A(n408), .B(n397), .C(n414), .D(troj13_0_n1), .X(Trigger_en_13_0) );
	nor3_1 troj13_0_U3( .A(n373), .B(n530), .C(n432), .Y(troj13_0_n1) );

================================================================
