s1196_T0171_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
3-bit FSM with following state transitions:
0->2->3->4->1->5

-------
Effect
-------
The Trojan alters the following signal(s)...
n404

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n269:0 n277:0 n413:0 n481:0 n501:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj21_0_state_reg_0_( .D(troj21_0_n16), .CLK(CLK), .RESET_B(troj21_0_n15), .Q(troj21_0_state_0_) );
	dfrtp_1 troj21_0_state_reg_2_( .D(troj21_0_n14), .CLK(CLK), .RESET_B(troj21_0_n15), .Q(troj21_0_state_2_) );
	dfrtp_1 troj21_0_state_reg_1_( .D(troj21_0_n13), .CLK(CLK), .RESET_B(troj21_0_n15), .Q(troj21_0_state_1_) );
	edfxtp_1 troj21_0_Trojan_out21_0_reg( .D(troj21_0_N29), .DE(troj21_0_N35), .CLK(CLK), .Q(Trojan_out_21_0) );
	xnor2_1 troj21_0_U3( .A(troj21_0_n1), .B(tempn404), .Y(n404) );
	nand2_1 troj21_0_U4( .A(Trojan_out_21_0), .B(Trigger_en_21_0), .Y(troj21_0_n1) );
	o32ai_1 troj21_0_U5( .A1(troj21_0_n2), .A2(troj21_0_state_2_), .A3(troj21_0_state_0_), .B1(troj21_0_n3), .B2(troj21_0_n4), .Y(troj21_0_n13) );
	o32ai_1 troj21_0_U6( .A1(troj21_0_n5), .A2(troj21_0_state_2_), .A3(troj21_0_n2), .B1(troj21_0_n6), .B2(troj21_0_n4), .Y(troj21_0_n14) );
	inv_1 troj21_0_U7( .A(troj21_0_n2), .Y(troj21_0_n4) );
	inv_1 troj21_0_U8( .A(RST), .Y(troj21_0_n15) );
	o32ai_1 troj21_0_U9( .A1(troj21_0_n7), .A2(troj21_0_state_0_), .A3(troj21_0_n2), .B1(troj21_0_n8), .B2(troj21_0_n5), .Y(troj21_0_n16) );
	nor2_1 troj21_0_U10( .A(troj21_0_n2), .B(troj21_0_n3), .Y(troj21_0_n8) );
	nor2_1 troj21_0_U11( .A(troj21_0_n9), .B(troj21_0_n10), .Y(troj21_0_n2) );
	a21oi_1 troj21_0_U12( .A1(troj21_0_state_0_), .A2(troj21_0_state_2_), .B1(troj21_0_n11), .Y(troj21_0_n10) );
	xor2_1 troj21_0_U13( .A(troj21_0_n3), .B(troj21_0_state_2_), .X(troj21_0_n7) );
	nor3_1 troj21_0_U14( .A(troj21_0_n11), .B(RST), .C(troj21_0_n9), .Y(troj21_0_N35) );
	nor2_1 troj21_0_U15( .A(troj21_0_n3), .B(troj21_0_n6), .Y(troj21_0_n9) );
	inv_1 troj21_0_U16( .A(troj21_0_state_1_), .Y(troj21_0_n3) );
	inv_1 troj21_0_U17( .A(Trigger_en_21_0), .Y(troj21_0_n11) );
	nor3_1 troj21_0_U18( .A(n277), .B(n269), .C(troj21_0_n12), .Y(Trigger_en_21_0) );
	or3_1 troj21_0_U19( .A(n501), .B(n481), .C(n413), .X(troj21_0_n12) );
	nor3_1 troj21_0_U20( .A(troj21_0_n6), .B(troj21_0_state_1_), .C(troj21_0_n5), .Y(troj21_0_N29) );
	inv_1 troj21_0_U21( .A(troj21_0_state_0_), .Y(troj21_0_n5) );
	inv_1 troj21_0_U22( .A(troj21_0_state_2_), .Y(troj21_0_n6) );

================================================================
