s1196_T0080_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n389

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n376:0 n437:0 n493:0 n505:0 n513:1 n530:0 

------------
TROJAN BODY
------------
	xor2_1 troj30_0_U1( .A(tempn389), .B(Trigger_en_30_0), .X(n389) );
	inv_1 troj30_0_U2( .A(troj30_0_n1), .Y(Trigger_en_30_0) );
	or4_1 troj30_0_U3( .A(n530), .B(n505), .C(n493), .D(troj30_0_n2), .X(troj30_0_n1) );
	nand2_1 troj30_0_U4( .A(troj30_0_n3), .B(n513), .Y(troj30_0_n2) );
	nor2_1 troj30_0_U5( .A(n437), .B(n376), .Y(troj30_0_n3) );

================================================================
