s1238_T0018_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n453

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n265:0 n286:0 n323:0 n371:0 n402:0 n409:0 n438:0 n458:0 n502:0 n517:0 

------------
TROJAN BODY
------------
	xor2_1 troj18_0_U1( .A(tempn453), .B(Trigger_en_18_0), .X(n453) );
	inv_1 troj18_0_U2( .A(troj18_0_n1), .Y(Trigger_en_18_0) );
	or4_1 troj18_0_U3( .A(n286), .B(n265), .C(troj18_0_n2), .D(troj18_0_n3), .X(troj18_0_n1) );
	or3_1 troj18_0_U4( .A(n438), .B(n409), .C(troj18_0_n4), .X(troj18_0_n3) );
	or3_1 troj18_0_U5( .A(n517), .B(n502), .C(n458), .X(troj18_0_n4) );
	or3_1 troj18_0_U6( .A(n402), .B(n371), .C(n323), .X(troj18_0_n2) );

================================================================
