c3540_T012 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n1541
Activation Condition: The Trojan is triggered by the following internal signals...
n775 n919 n930 n830 n1539 n738 n1238 n1281 n1051 n1096
****************************************************************
TROJAN BODY: 
  and4s1 troj12_0U1 ( .DIN1(n930), .DIN2(n919), .DIN3(troj12_0n1), .DIN4(troj12_0n2), .Q(        Trigger_en12_0) );
  and4s1 troj12_0U2 ( .DIN1(n1539), .DIN2(n1096), .DIN3(troj12_0n3), .DIN4(n1051), .Q(troj12_0n2) );
  nor2s1 troj12_0U3 ( .DIN1(n1281), .DIN2(n1238), .Q(troj12_0n3) );
  and3s1 troj12_0U4 ( .DIN1(n775), .DIN2(n738), .DIN3(n830), .Q(troj12_0n1) );

    xor2s1 trojan12_0  (.DIN1(tempn1541), .DIN2(Trigger_en12_0), .Q(n1541) );

----------------------------------
