s13207_T019 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n907
Activation Condition: The Trojan is triggered by the following internal signals...
n663 n1183 n1701 n1125 n919 n1166 n1067 n904 g6382
****************************************************************
TROJAN BODY: 
  nor2s1 troj19_0U1 ( .DIN1(troj19_0n1), .DIN2(troj19_0n2), .Q(Trigger_en19_0) );
  nnd4s1 troj19_0U2 ( .DIN1(n663), .DIN2(n1166), .DIN3(n1125), .DIN4(n1067), .Q(troj19_0n2) );
  or3s1 troj19_0U3 ( .DIN1(n1183), .DIN2(g6382), .DIN3(troj19_0n3), .Q(troj19_0n1) );
  or3s1 troj19_0U4 ( .DIN1(n919), .DIN2(n904), .DIN3(n1701), .Q(troj19_0n3) );

    xor2s1 trojan19_0  (.DIN1(tempn907), .DIN2(Trigger_en19_0), .Q(n907) );

----------------------------------
