c2670_T022 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n385
Activation Condition: The Trojan is triggered by the following internal signals...
n567 n358 n766 n865 n785 n650 n860 n354 n811 n630 n463 n819 n683 n853 n402 n289 n889 n373
****************************************************************
TROJAN BODY: 
  and4s1 troj22_0U1 ( .DIN1(troj22_0n1), .DIN2(troj22_0n2), .DIN3(troj22_0n3), .DIN4(troj22_0n4), .Q(Trigger_en22_0)         );
  and2s1 troj22_0U2 ( .DIN1(troj22_0n5), .DIN2(troj22_0n6), .Q(troj22_0n4) );
  nor3s1 troj22_0U3 ( .DIN1(n463), .DIN2(n860), .DIN3(n567), .Q(troj22_0n6) );
  nor2s1 troj22_0U4 ( .DIN1(n373), .DIN2(n358), .Q(troj22_0n5) );
  and4s1 troj22_0U5 ( .DIN1(n630), .DIN2(n402), .DIN3(n354), .DIN4(troj22_0n7), .Q(troj22_0n3) );
  i1s1 troj22_0U6 ( .DIN(n289), .Q(troj22_0n7) );
  and4s1 troj22_0U7 ( .DIN1(n811), .DIN2(n785), .DIN3(troj22_0n8), .DIN4(n766), .Q(troj22_0n2) );
  and2s1 troj22_0U8 ( .DIN1(n683), .DIN2(n650), .Q(troj22_0n8) );
  and4s1 troj22_0U9 ( .DIN1(n889), .DIN2(n865), .DIN3(n853), .DIN4(n819), .Q(troj22_0n1) );

    xor2s1 trojan22_0  (.DIN1(tempn385), .DIN2(Trigger_en22_0), .Q(n385) );

----------------------------------
