s1196_T0015_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n445

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n258:0 n266:0 n323:0 n358:0 n428:0 n436:0 n440:0 n495:0 n505:0 n524:0 

------------
TROJAN BODY
------------
	xor2_1 troj15_0_U1( .A(tempn445), .B(Trigger_en_15_0), .X(n445) );
	and2_1 troj15_0_U2( .A(troj15_0_n1), .B(troj15_0_n2), .X(Trigger_en_15_0) );
	nor4_1 troj15_0_U3( .A(n495), .B(troj15_0_n3), .C(n440), .D(n436), .Y(troj15_0_n2) );
	inv_1 troj15_0_U4( .A(troj15_0_n4), .Y(troj15_0_n3) );
	nor2_1 troj15_0_U5( .A(n524), .B(n505), .Y(troj15_0_n4) );
	nor4_1 troj15_0_U6( .A(n323), .B(troj15_0_n5), .C(n266), .D(n258), .Y(troj15_0_n1) );
	inv_1 troj15_0_U7( .A(troj15_0_n6), .Y(troj15_0_n5) );
	nor2_1 troj15_0_U8( .A(n428), .B(n358), .Y(troj15_0_n6) );

================================================================
