c2670_T048 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n785
Activation Condition: The Trojan is triggered by the following internal signals...
n494 n515 n885 n640 n799 n455 n643 n408 n567 n836 n365 n802 n790
****************************************************************
TROJAN BODY: 
  nor4s1 troj48_0U1 ( .DIN1(troj48_0n1), .DIN2(troj48_0n2), .DIN3(troj48_0n3), .DIN4(troj48_0n4), .Q(Trigger_en48_0)         );
  nnd3s1 troj48_0U2 ( .DIN1(n836), .DIN2(n802), .DIN3(n885), .Q(troj48_0n4) );
  nnd3s1 troj48_0U3 ( .DIN1(n790), .DIN2(n643), .DIN3(n799), .Q(troj48_0n3) );
  nnd3s1 troj48_0U4 ( .DIN1(n567), .DIN2(n515), .DIN3(n640), .Q(troj48_0n2) );
  nnd3s1 troj48_0U5 ( .DIN1(n494), .DIN2(n408), .DIN3(troj48_0n5), .Q(troj48_0n1) );
  nor2s1 troj48_0U6 ( .DIN1(n455), .DIN2(n365), .Q(troj48_0n5) );

    xor2s1 trojan48_0  (.DIN1(tempn785), .DIN2(Trigger_en48_0), .Q(n785) );

----------------------------------
