s1423_T0003_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n298

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n268:0 n274:0 n315:0 n329:0 n330:0 n352:0 n453:0 n486:0 n493:0 n506:0 

------------
TROJAN BODY
------------
	xor2_1 troj3_0_U1( .A(tempn298), .B(Trigger_en_3_0), .X(n298) );
	inv_1 troj3_0_U2( .A(troj3_0_n1), .Y(Trigger_en_3_0) );
	or4_1 troj3_0_U3( .A(n274), .B(n268), .C(troj3_0_n2), .D(troj3_0_n3), .X(troj3_0_n1) );
	or3_1 troj3_0_U4( .A(n453), .B(n352), .C(troj3_0_n4), .X(troj3_0_n3) );
	or3_1 troj3_0_U5( .A(n506), .B(n493), .C(n486), .X(troj3_0_n4) );
	or3_1 troj3_0_U6( .A(n330), .B(n329), .C(n315), .X(troj3_0_n2) );

================================================================
