c2670_T098 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n359
Activation Condition: The Trojan is triggered by the following internal signals...
n715 n431 n892 n337 n653 n889 n619 n413 n383 n350 n633 n395
****************************************************************
TROJAN BODY: 
  nor2s1 troj98_0U1 ( .DIN1(troj98_0n1), .DIN2(troj98_0n2), .Q(Trigger_en98_0) );
  nnd4s1 troj98_0U2 ( .DIN1(n715), .DIN2(n653), .DIN3(n889), .DIN4(troj98_0n3), .Q(troj98_0n2) );
  and3s1 troj98_0U3 ( .DIN1(n431), .DIN2(n395), .DIN3(n619), .Q(troj98_0n3) );
  or5s1 troj98_0U4 ( .DIN1(n892), .DIN2(n633), .DIN3(n413), .DIN4(troj98_0n4), .DIN5(troj98_0n5), .Q(troj98_0n1) );
  nnd2s1 troj98_0U5 ( .DIN1(n337), .DIN2(troj98_0n6), .Q(troj98_0n5) );
  i1s1 troj98_0U6 ( .DIN(n383), .Q(troj98_0n6) );
  i1s1 troj98_0U7 ( .DIN(n350), .Q(troj98_0n4) );

    xor2s1 trojan98_0  (.DIN1(tempn359), .DIN2(Trigger_en98_0), .Q(n359) );

----------------------------------
