s1196_T0032_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n444

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n263:0 n267:0 n272:0 n278:0 n294:0 n368:0 n404:0 n405:0 n449:0 n537:0 

------------
TROJAN BODY
------------
	xor2_1 troj32_0_U1( .A(tempn444), .B(Trigger_en_32_0), .X(n444) );
	nor2_1 troj32_0_U2( .A(troj32_0_n1), .B(troj32_0_n2), .Y(Trigger_en_32_0) );
	or3_1 troj32_0_U3( .A(n267), .B(n263), .C(troj32_0_n3), .X(troj32_0_n2) );
	or3_1 troj32_0_U4( .A(n294), .B(n278), .C(n272), .X(troj32_0_n3) );
	or3_1 troj32_0_U5( .A(n404), .B(n368), .C(troj32_0_n4), .X(troj32_0_n1) );
	or3_1 troj32_0_U6( .A(n537), .B(n449), .C(n405), .X(troj32_0_n4) );

================================================================
