s1196_T0085_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n467

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n329:1 n409:0 n450:1 n479:0 n507:0 n533:1 

------------
TROJAN BODY
------------
	xor2_1 troj35_0_U1( .A(tempn467), .B(Trigger_en_35_0), .X(n467) );
	inv_1 troj35_0_U2( .A(troj35_0_n1), .Y(Trigger_en_35_0) );
	nand4_1 troj35_0_U3( .A(n450), .B(n329), .C(n533), .D(troj35_0_n2), .Y(troj35_0_n1) );
	nor3_1 troj35_0_U4( .A(n409), .B(n507), .C(n479), .Y(troj35_0_n2) );

================================================================
