c6288_T064 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N5950
Activation Condition: The Trojan is triggered by the following internal signals...
N5890 N5844 N4172 N4006 N3975 N2659 N2491 N5399 N5353 N2293
****************************************************************
TROJAN BODY: 
  and4s1 troj64_0U1 ( .DIN1(N5890), .DIN2(N5844), .DIN3(troj64_0n1), .DIN4(troj64_0n2), .Q(        Trigger_en64_0) );
  and3s1 troj64_0U2 ( .DIN1(N4006), .DIN2(N3975), .DIN3(troj64_0n3), .Q(troj64_0n2) );
  and3s1 troj64_0U3 ( .DIN1(N2491), .DIN2(N2293), .DIN3(N2659), .Q(troj64_0n3) );
  and3s1 troj64_0U4 ( .DIN1(N5353), .DIN2(N4172), .DIN3(N5399), .Q(troj64_0n1) );

    xor2s1 trojan64_0  (.DIN1(tempN5950), .DIN2(Trigger_en64_0), .Q(N5950) );

----------------------------------
