s1238_T0026_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
G530

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n299:0 n309:0 n314:0 n319:0 n355:0 n375:0 n392:0 n416:0 n429:0 n526:0 

------------
TROJAN BODY
------------
	xor2_1 troj26_0_U1( .A(tempG530), .B(Trigger_en_26_0), .X(G530) );
	inv_1 troj26_0_U2( .A(troj26_0_n1), .Y(Trigger_en_26_0) );
	nand3_1 troj26_0_U3( .A(troj26_0_n2), .B(troj26_0_n3), .C(troj26_0_n4), .Y(troj26_0_n1) );
	nor4_1 troj26_0_U4( .A(n416), .B(troj26_0_n5), .C(n392), .D(n375), .Y(troj26_0_n4) );
	inv_1 troj26_0_U5( .A(troj26_0_n6), .Y(troj26_0_n5) );
	nor2_1 troj26_0_U6( .A(n526), .B(n429), .Y(troj26_0_n6) );
	nor3_1 troj26_0_U7( .A(n314), .B(n355), .C(n319), .Y(troj26_0_n3) );
	nor2_1 troj26_0_U8( .A(n309), .B(n299), .Y(troj26_0_n2) );

================================================================
