c2670_T096 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n905
Activation Condition: The Trojan is triggered by the following internal signals...
n389 n580 n763 n514 n534 n530
****************************************************************
TROJAN BODY: 
  nor2s1 troj96_0U1 ( .DIN1(troj96_0n1), .DIN2(troj96_0n2), .Q(Trigger_en96_0) );
  nnd2s1 troj96_0U2 ( .DIN1(troj96_0n3), .DIN2(n763), .Q(troj96_0n2) );
  nor2s1 troj96_0U3 ( .DIN1(n514), .DIN2(n389), .Q(troj96_0n3) );
  or3s1 troj96_0U4 ( .DIN1(n580), .DIN2(n534), .DIN3(n530), .Q(troj96_0n1) );

    xor2s1 trojan96_0  (.DIN1(tempn905), .DIN2(Trigger_en96_0), .Q(n905) );

----------------------------------
