s1196_T0175_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
2-bit FSM with following state transitions:
0->1->2->3

-------
Effect
-------
The Trojan alters the following signal(s)...
G537

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n298:0 n301:0 n344:0 n357:0 n446:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj25_0_state_reg_0_( .D(troj25_0_n9), .CLK(CLK), .RESET_B(troj25_0_n1), .Q(troj25_0_state_0_) );
	dfrtp_1 troj25_0_state_reg_1_( .D(troj25_0_n8), .CLK(CLK), .RESET_B(troj25_0_n1), .Q(troj25_0_state_1_) );
	edfxtp_1 troj25_0_Trojan_out25_0_reg( .D(troj25_0_N13), .DE(troj25_0_N18), .CLK(CLK), .Q(Trojan_out_25_0) );
	inv_2 troj25_0_U3( .A(RST), .Y(troj25_0_n1) );
	o21ai_1 troj25_0_U4( .A1(troj25_0_n3), .A2(troj25_0_n4), .B1(troj25_0_n5), .Y(troj25_0_n8) );
	nor3_2 troj25_0_U5( .A(n301), .B(n298), .C(troj25_0_n7), .Y(Trigger_en_25_0) );
	xnor2_1 troj25_0_U6( .A(troj25_0_n2), .B(tempG537), .Y(G537) );
	nand2_1 troj25_0_U7( .A(Trojan_out_25_0), .B(Trigger_en_25_0), .Y(troj25_0_n2) );
	xnor2_1 troj25_0_U8( .A(troj25_0_state_0_), .B(troj25_0_n4), .Y(troj25_0_n9) );
	or2_0 troj25_0_U9( .A(troj25_0_n6), .B(troj25_0_N13), .X(troj25_0_n4) );
	nor2_1 troj25_0_U10( .A(RST), .B(troj25_0_n6), .Y(troj25_0_N18) );
	inv_1 troj25_0_U11( .A(Trigger_en_25_0), .Y(troj25_0_n6) );
	or3_1 troj25_0_U12( .A(n446), .B(n357), .C(n344), .X(troj25_0_n7) );
	nor2_1 troj25_0_U13( .A(troj25_0_n5), .B(troj25_0_n3), .Y(troj25_0_N13) );
	inv_1 troj25_0_U14( .A(troj25_0_state_0_), .Y(troj25_0_n3) );
	inv_1 troj25_0_U15( .A(troj25_0_state_1_), .Y(troj25_0_n5) );

================================================================
