c3540_T040 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n1577
Activation Condition: The Trojan is triggered by the following internal signals...
n647 n851 n1504 n1442 n972 n767 n582 n1426 n1603 n1653 n1628 n908
****************************************************************
TROJAN BODY: 
  nor2s1 troj40_0U1 ( .DIN1(troj40_0n1), .DIN2(troj40_0n2), .Q(Trigger_en40_0) );
  nnd4s1 troj40_0U2 ( .DIN1(n908), .DIN2(n851), .DIN3(n972), .DIN4(troj40_0n3), .Q(troj40_0n2) );
  and3s1 troj40_0U3 ( .DIN1(n647), .DIN2(n1653), .DIN3(n767), .Q(troj40_0n3) );
  nnd4s1 troj40_0U4 ( .DIN1(n1426), .DIN2(troj40_0n4), .DIN3(n1442), .DIN4(troj40_0n5), .Q(troj40_0n1) );
  and3s1 troj40_0U5 ( .DIN1(n1603), .DIN2(n1504), .DIN3(n1628), .Q(troj40_0n5) );
  i1s1 troj40_0U6 ( .DIN(n582), .Q(troj40_0n4) );

    xor2s1 trojan40_0  (.DIN1(tempn1577), .DIN2(Trigger_en40_0), .Q(n1577) );

----------------------------------
