s1238_T0046_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n452

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n306:0 n371:0 n396:0 n408:0 n427:0 n429:0 n482:0 n520:0 n523:0 n525:0 

------------
TROJAN BODY
------------
	xor2_1 troj46_0_U1( .A(tempn452), .B(Trigger_en_46_0), .X(n452) );
	and4_1 troj46_0_U2( .A(troj46_0_n1), .B(troj46_0_n2), .C(troj46_0_n3), .D(troj46_0_n4), .X(Trigger_en_46_0) );
	nor2_1 troj46_0_U3( .A(n520), .B(troj46_0_n5), .Y(troj46_0_n4) );
	or2_1 troj46_0_U4( .A(n525), .B(n523), .X(troj46_0_n5) );
	nor2_1 troj46_0_U5( .A(n482), .B(n429), .Y(troj46_0_n3) );
	nor2_1 troj46_0_U6( .A(n396), .B(troj46_0_n6), .Y(troj46_0_n2) );
	or2_1 troj46_0_U7( .A(n427), .B(n408), .X(troj46_0_n6) );
	nor2_1 troj46_0_U8( .A(n371), .B(n306), .Y(troj46_0_n1) );

================================================================
