s1196_T0039_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n462

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n287:0 n301:0 n304:0 n343:0 n417:0 n418:0 n428:0 n448:0 n482:0 n503:0 

------------
TROJAN BODY
------------
	xor2_1 troj39_0_U1( .A(tempn462), .B(Trigger_en_39_0), .X(n462) );
	inv_1 troj39_0_U2( .A(troj39_0_n1), .Y(Trigger_en_39_0) );
	nand3_1 troj39_0_U3( .A(troj39_0_n2), .B(troj39_0_n3), .C(troj39_0_n4), .Y(troj39_0_n1) );
	nor3_1 troj39_0_U4( .A(troj39_0_n5), .B(n428), .C(n418), .Y(troj39_0_n4) );
	inv_1 troj39_0_U5( .A(troj39_0_n6), .Y(troj39_0_n5) );
	nor3_1 troj39_0_U6( .A(n448), .B(n503), .C(n482), .Y(troj39_0_n6) );
	nor3_1 troj39_0_U7( .A(n304), .B(n417), .C(n343), .Y(troj39_0_n3) );
	nor2_1 troj39_0_U8( .A(n301), .B(n287), .Y(troj39_0_n2) );

================================================================
