s1238_T0001_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
G537

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n262:0 n266:0 n268:0 n269:0 n331:0 n448:0 n452:0 n489:0 n490:0 n521:0 

------------
TROJAN BODY
------------
	xor2_1 troj1_0_U1( .A(tempG537), .B(Trigger_en_1_0), .X(G537) );
	and4_1 troj1_0_U2( .A(troj1_0_n1), .B(troj1_0_n2), .C(troj1_0_n3), .D(troj1_0_n4), .X(Trigger_en_1_0) );
	nor3_1 troj1_0_U3( .A(n489), .B(n521), .C(n490), .Y(troj1_0_n4) );
	nor2_1 troj1_0_U4( .A(n452), .B(n448), .Y(troj1_0_n3) );
	nor3_1 troj1_0_U5( .A(n268), .B(n331), .C(n269), .Y(troj1_0_n2) );
	nor2_1 troj1_0_U6( .A(n266), .B(n262), .Y(troj1_0_n1) );

================================================================
