s1196_T0090_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n512

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n267:1 n274:1 n364:1 n441:0 n449:0 n506:1 

------------
TROJAN BODY
------------
	xor2_1 troj40_0_U1( .A(tempn512), .B(Trigger_en_40_0), .X(n512) );
	nor2_1 troj40_0_U2( .A(troj40_0_n1), .B(troj40_0_n2), .Y(Trigger_en_40_0) );
	nand3_1 troj40_0_U3( .A(n364), .B(n274), .C(n506), .Y(troj40_0_n2) );
	nand2_1 troj40_0_U4( .A(troj40_0_n3), .B(n267), .Y(troj40_0_n1) );
	nor2_1 troj40_0_U5( .A(n449), .B(n441), .Y(troj40_0_n3) );

================================================================
