s1196_T0026_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n480

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n267:0 n302:0 n309:0 n316:0 n322:0 n344:0 n357:0 n417:0 n423:0 n482:0 

------------
TROJAN BODY
------------
	xor2_1 troj26_0_U1( .A(tempn480), .B(Trigger_en_26_0), .X(n480) );
	nor2_1 troj26_0_U2( .A(troj26_0_n1), .B(troj26_0_n2), .Y(Trigger_en_26_0) );
	or3_1 troj26_0_U3( .A(n302), .B(n267), .C(troj26_0_n3), .X(troj26_0_n2) );
	or3_1 troj26_0_U4( .A(n322), .B(n316), .C(n309), .X(troj26_0_n3) );
	or3_1 troj26_0_U5( .A(n357), .B(n344), .C(troj26_0_n4), .X(troj26_0_n1) );
	or3_1 troj26_0_U6( .A(n482), .B(n423), .C(n417), .X(troj26_0_n4) );

================================================================
