s1238_T0003_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n454

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n277:0 n295:0 n323:0 n337:0 n363:0 n392:0 n467:0 n509:0 n524:0 n525:0 

------------
TROJAN BODY
------------
	xor2_1 troj3_0_U1( .A(tempn454), .B(Trigger_en_3_0), .X(n454) );
	and2_1 troj3_0_U2( .A(troj3_0_n1), .B(troj3_0_n2), .X(Trigger_en_3_0) );
	nor3_1 troj3_0_U3( .A(troj3_0_n3), .B(n467), .C(n392), .Y(troj3_0_n2) );
	or3_1 troj3_0_U4( .A(n525), .B(n524), .C(n509), .X(troj3_0_n3) );
	nor3_1 troj3_0_U5( .A(troj3_0_n4), .B(n295), .C(n277), .Y(troj3_0_n1) );
	or3_1 troj3_0_U6( .A(n363), .B(n337), .C(n323), .X(troj3_0_n4) );

================================================================
