c5315_T000 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N7689
Activation Condition: The Trojan is triggered by the following internal signals...
N5230 N2926 N6283 N7625 N4258 N3688 N4614 N3199 N5186 N6575
****************************************************************
TROJAN BODY: 
  nor4s1 troj0_0U1 ( .DIN1(troj0_0n1), .DIN2(troj0_0n2), .DIN3(troj0_0n3), .DIN4(troj0_0n4), .Q(Trigger_en0_0) );
  nnd2s1 troj0_0U2 ( .DIN1(N7625), .DIN2(N6575), .Q(troj0_0n4) );
  nnd2s1 troj0_0U3 ( .DIN1(troj0_0n5), .DIN2(N6283), .Q(troj0_0n3) );
  and2s1 troj0_0U4 ( .DIN1(N5230), .DIN2(N5186), .Q(troj0_0n5) );
  nnd2s1 troj0_0U5 ( .DIN1(N4258), .DIN2(N3688), .Q(troj0_0n2) );
  nnd2s1 troj0_0U6 ( .DIN1(troj0_0n6), .DIN2(N3199), .Q(troj0_0n1) );
  nor2s1 troj0_0U7 ( .DIN1(N4614), .DIN2(troj0_0n7), .Q(troj0_0n6) );
  i1s1 troj0_0U8 ( .DIN(N2926), .Q(troj0_0n7) );

    xor2s1 trojan0_0  (.DIN1(tempN7689), .DIN2(Trigger_en0_0), .Q(N7689) );

----------------------------------
