c5315_T022 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N8056
Activation Condition: The Trojan is triggered by the following internal signals...
N1881 N1777 N3052 N3980 N4630 N7996 N2830 N5262 N7573 N6310 N3983 N3141 N6553 N3881 N6200 N7179 N6472 N4677
****************************************************************
TROJAN BODY: 
  i1s1 troj22_0U1 ( .DIN(troj22_0n1), .Q(Trigger_en22_0) );
  or4s1 troj22_0U2 ( .DIN1(troj22_0n2), .DIN2(troj22_0n3), .DIN3(troj22_0n4), .DIN4(troj22_0n5), .Q(troj22_0n1) );
  nnd4s1 troj22_0U3 ( .DIN1(N3983), .DIN2(N3980), .DIN3(N3881), .DIN4(N3141), .Q(troj22_0n5)         );
  nnd4s1 troj22_0U4 ( .DIN1(N3052), .DIN2(N2830), .DIN3(troj22_0n6), .DIN4(N1881), .Q(troj22_0n4) );
  nor2s1 troj22_0U5 ( .DIN1(N5262), .DIN2(troj22_0n7), .Q(troj22_0n6) );
  i1s1 troj22_0U6 ( .DIN(N1777), .Q(troj22_0n7) );
  nnd4s1 troj22_0U7 ( .DIN1(N7996), .DIN2(N7573), .DIN3(N7179), .DIN4(N6553), .Q(troj22_0n3)         );
  nnd4s1 troj22_0U8 ( .DIN1(N6472), .DIN2(N6310), .DIN3(troj22_0n8), .DIN4(N6200), .Q(troj22_0n2) );
  and2s1 troj22_0U9 ( .DIN1(N4677), .DIN2(N4630), .Q(troj22_0n8) );

    xor2s1 trojan22_0  (.DIN1(tempN8056), .DIN2(Trigger_en22_0), .Q(N8056) );

----------------------------------
