s1423_T208 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 2
Type: combinational
Effect: The Trojan alters the following signal(s)...
G548
n96
Activation Condition: The Trojan is triggered by the following internal signals...
n119 n420 n82 G693 n224 G175 n332 n196 n112 n431 n322 n402 n381 n231 n203 n132 n219 n105
n194 n162 G608 n100 G707 n228 n277 n335 n406 n385 n399
****************************************************************
TROJAN BODY: 
  nor4s1 troj8_0U1 ( .DIN1(troj8_0n1), .DIN2(troj8_0n2), .DIN3(troj8_0n3), .DIN4(troj8_0n4), .Q(Trigger_en8_0) );
  nnd2s1 troj8_0U2 ( .DIN1(n196), .DIN2(n132), .Q(troj8_0n4) );
  nnd3s1 troj8_0U3 ( .DIN1(G175), .DIN2(troj8_0n5), .DIN3(n105), .Q(troj8_0n3) );
  i1s1 troj8_0U4 ( .DIN(G693), .Q(troj8_0n5) );
  nnd4s1 troj8_0U5 ( .DIN1(n82), .DIN2(n332), .DIN3(n224), .DIN4(n219), .Q(troj8_0n2) );
  or5s1 troj8_0U6 ( .DIN1(n119), .DIN2(n112), .DIN3(n231), .DIN4(n203), .DIN5(troj8_0n6),         .Q(troj8_0n1) );
  or5s1 troj8_0U7 ( .DIN1(n431), .DIN2(n420), .DIN3(n402), .DIN4(n381), .DIN5(n322),         .Q(troj8_0n6) );

    xor2s1 trojan8_0  (.DIN1(tempG548), .DIN2(Trigger_en8_0), .Q(G548) );

----------------------------------
  nor2s1 troj8_1U1 ( .DIN1(troj8_1n1), .DIN2(troj8_1n2), .Q(Trigger_en8_1) );
  or5s1 troj8_1U2 ( .DIN1(n194), .DIN2(n162), .DIN3(n100), .DIN4(G608), .DIN5(troj8_1n3),         .Q(troj8_1n2) );
  i1s1 troj8_1U3 ( .DIN(G707), .Q(troj8_1n3) );
  or4s1 troj8_1U4 ( .DIN1(n335), .DIN2(n277), .DIN3(n228), .DIN4(troj8_1n4), .Q(troj8_1n1) );
  or3s1 troj8_1U5 ( .DIN1(n406), .DIN2(n399), .DIN3(n385), .Q(troj8_1n4) );

    xor2s1 trojan8_1  (.DIN1(tempn96), .DIN2(Trigger_en8_1), .Q(n96) );

----------------------------------
