c5315_T090 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N8122
Activation Condition: The Trojan is triggered by the following internal signals...
N3686 N6850 N6947 N3075 N4975 N6556 N4701 N2851 N5956 N7453 N3705 N7526 N4150 N3655 N3034
****************************************************************
TROJAN BODY: 
  i1s1 troj90_0U1 ( .DIN(troj90_0n1), .Q(Trigger_en90_0) );
  or3s1 troj90_0U2 ( .DIN1(troj90_0n2), .DIN2(troj90_0n3), .DIN3(troj90_0n4), .Q(troj90_0n1) );
  or5s1 troj90_0U3 ( .DIN1(N4701), .DIN2(N4150), .DIN3(N6947), .DIN4(N4975), .DIN5(troj90_0n5),         .Q(troj90_0n4) );
  nnd4s1 troj90_0U4 ( .DIN1(N3075), .DIN2(N3034), .DIN3(N2851), .DIN4(troj90_0n6), .Q(troj90_0n5) );
  i1s1 troj90_0U5 ( .DIN(N3705), .Q(troj90_0n6) );
  nnd3s1 troj90_0U6 ( .DIN1(N7453), .DIN2(N6850), .DIN3(N7526), .Q(troj90_0n3) );
  nnd4s1 troj90_0U7 ( .DIN1(N6556), .DIN2(N5956), .DIN3(N3686), .DIN4(N3655), .Q(troj90_0n2)         );

    xor2s1 trojan90_0  (.DIN1(tempN8122), .DIN2(Trigger_en90_0), .Q(N8122) );

----------------------------------
