c5315_T091 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N7845
Activation Condition: The Trojan is triggered by the following internal signals...
N7020 N1455 N6375 N6919 N3444 N7688 N1830 N4436 N1896 N2882 N5745 N3980 N5235
****************************************************************
TROJAN BODY: 
  nor5s1 troj91_0U1 ( .DIN1(troj91_0n1), .DIN2(troj91_0n2), .DIN3(N1830), .DIN4(N4436), .DIN5(N1896),         .Q(Trigger_en91_0) );
  or4s1 troj91_0U2 ( .DIN1(N6375), .DIN2(N5235), .DIN3(N7020), .DIN4(N6919), .Q(troj91_0n2) );
  or5s1 troj91_0U3 ( .DIN1(N1455), .DIN2(troj91_0n3), .DIN3(troj91_0n4), .DIN4(troj91_0n5), .DIN5(troj91_0n6), .Q(troj91_0n1)         );
  nnd2s1 troj91_0U4 ( .DIN1(N5745), .DIN2(N3980), .Q(troj91_0n6) );
  i1s1 troj91_0U5 ( .DIN(N7688), .Q(troj91_0n5) );
  i1s1 troj91_0U6 ( .DIN(N3444), .Q(troj91_0n4) );
  i1s1 troj91_0U7 ( .DIN(N2882), .Q(troj91_0n3) );

    xor2s1 trojan91_0  (.DIN1(tempN7845), .DIN2(Trigger_en91_0), .Q(N7845) );

----------------------------------
