c2670_T002 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n387
Activation Condition: The Trojan is triggered by the following internal signals...
n560 n592 n390 n367 n384 n526 n486 n556 n386
****************************************************************
TROJAN BODY: 
  and4s1 troj2_0U1 ( .DIN1(n367), .DIN2(troj2_0n1), .DIN3(troj2_0n2), .DIN4(troj2_0n3), .Q(Trigger_en2_0)         );
  nor5s1 troj2_0U2 ( .DIN1(n526), .DIN2(n486), .DIN3(n556), .DIN4(n592), .DIN5(n560),         .Q(troj2_0n3) );
  nor2s1 troj2_0U3 ( .DIN1(n390), .DIN2(n386), .Q(troj2_0n2) );
  i1s1 troj2_0U4 ( .DIN(n384), .Q(troj2_0n1) );

    xor2s1 trojan2_0  (.DIN1(tempn387), .DIN2(Trigger_en2_0), .Q(n387) );

----------------------------------
