s1196_T0120_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
3-bit FSM with following state transitions:
0->5->2->4->3->1

-------
Effect
-------
The Trojan alters the following signal(s)...
n480

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n291:0 n482:0 n507:0 n511:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj20_0_state_reg_0_( .D(troj20_0_n12), .CLK(CLK), .RESET_B(troj20_0_n11), .Q(troj20_0_state_0_) );
	dfrtp_1 troj20_0_state_reg_2_( .D(troj20_0_n10), .CLK(CLK), .RESET_B(troj20_0_n11), .Q(troj20_0_state_2_) );
	dfrtp_1 troj20_0_state_reg_1_( .D(troj20_0_n9), .CLK(CLK), .RESET_B(troj20_0_n11), .Q(troj20_0_state_1_) );
	edfxtp_1 troj20_0_Trojan_out20_0_reg( .D(troj20_0_N29), .DE(troj20_0_N35), .CLK(CLK), .Q(Trojan_out_20_0) );
	xnor2_1 troj20_0_U3( .A(troj20_0_n1), .B(tempn480), .Y(n480) );
	nand2_1 troj20_0_U4( .A(Trojan_out_20_0), .B(Trigger_en_20_0), .Y(troj20_0_n1) );
	o32ai_1 troj20_0_U5( .A1(troj20_0_n2), .A2(troj20_0_state_1_), .A3(troj20_0_n3), .B1(troj20_0_n4), .B2(troj20_0_n5), .Y(troj20_0_n9) );
	o32ai_1 troj20_0_U6( .A1(troj20_0_n3), .A2(troj20_0_state_2_), .A3(troj20_0_state_0_), .B1(troj20_0_n2), .B2(troj20_0_n5), .Y(troj20_0_n10) );
	inv_1 troj20_0_U7( .A(RST), .Y(troj20_0_n11) );
	o32ai_1 troj20_0_U8( .A1(troj20_0_n3), .A2(troj20_0_state_1_), .A3(troj20_0_state_0_), .B1(troj20_0_n6), .B2(troj20_0_n7), .Y(troj20_0_n12) );
	nor2_1 troj20_0_U9( .A(troj20_0_n3), .B(troj20_0_n2), .Y(troj20_0_n6) );
	inv_1 troj20_0_U10( .A(troj20_0_n5), .Y(troj20_0_n3) );
	o21ai_0 troj20_0_U11( .A1(troj20_0_n4), .A2(troj20_0_n2), .B1(troj20_0_n8), .Y(troj20_0_n5) );
	inv_1 troj20_0_U12( .A(troj20_0_state_2_), .Y(troj20_0_n2) );
	inv_1 troj20_0_U13( .A(troj20_0_state_1_), .Y(troj20_0_n4) );
	a211oi_1 troj20_0_U14( .A1(troj20_0_state_2_), .A2(troj20_0_state_1_), .B1(troj20_0_n8), .C1(RST), .Y(troj20_0_N35) );
	inv_1 troj20_0_U15( .A(Trigger_en_20_0), .Y(troj20_0_n8) );
	nor4_1 troj20_0_U16( .A(n482), .B(n291), .C(n511), .D(n507), .Y(Trigger_en_20_0) );
	nor3_1 troj20_0_U17( .A(troj20_0_n7), .B(troj20_0_state_2_), .C(troj20_0_state_1_), .Y(troj20_0_N29) );
	inv_1 troj20_0_U18( .A(troj20_0_state_0_), .Y(troj20_0_n7) );

================================================================
