s1196_T0030_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n390

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n296:0 n314:0 n342:0 n357:0 n360:0 n433:0 n472:0 n507:0 n510:0 n536:0 

------------
TROJAN BODY
------------
	xor2_1 troj30_0_U1( .A(tempn390), .B(Trigger_en_30_0), .X(n390) );
	and2_1 troj30_0_U2( .A(troj30_0_n1), .B(troj30_0_n2), .X(Trigger_en_30_0) );
	nor4_1 troj30_0_U3( .A(n507), .B(troj30_0_n3), .C(n472), .D(n433), .Y(troj30_0_n2) );
	inv_1 troj30_0_U4( .A(troj30_0_n4), .Y(troj30_0_n3) );
	nor2_1 troj30_0_U5( .A(n536), .B(n510), .Y(troj30_0_n4) );
	nor4_1 troj30_0_U6( .A(n342), .B(troj30_0_n5), .C(n314), .D(n296), .Y(troj30_0_n1) );
	inv_1 troj30_0_U7( .A(troj30_0_n6), .Y(troj30_0_n5) );
	nor2_1 troj30_0_U8( .A(n360), .B(n357), .Y(troj30_0_n6) );

================================================================
