c2670_T051 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n682
Activation Condition: The Trojan is triggered by the following internal signals...
n672 n690 n709 n599 n514 n306 n312 n718 n603 n612 n859
****************************************************************
TROJAN BODY: 
  nor3s1 troj51_0U1 ( .DIN1(troj51_0n1), .DIN2(troj51_0n2), .DIN3(troj51_0n3), .Q(Trigger_en51_0) );
  or3s1 troj51_0U2 ( .DIN1(n603), .DIN2(n599), .DIN3(n514), .Q(troj51_0n3) );
  or3s1 troj51_0U3 ( .DIN1(n859), .DIN2(n690), .DIN3(n672), .Q(troj51_0n2) );
  or3s1 troj51_0U4 ( .DIN1(troj51_0n4), .DIN2(troj51_0n5), .DIN3(troj51_0n6), .Q(troj51_0n1) );
  nnd2s1 troj51_0U5 ( .DIN1(n718), .DIN2(n709), .Q(troj51_0n6) );
  nnd2s1 troj51_0U6 ( .DIN1(n312), .DIN2(n306), .Q(troj51_0n5) );
  i1s1 troj51_0U7 ( .DIN(n612), .Q(troj51_0n4) );

    xor2s1 trojan51_0  (.DIN1(tempn682), .DIN2(Trigger_en51_0), .Q(n682) );

----------------------------------
