s1196_T0003_C_L_A LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan leaks the following signal(s) through power side channel ...
n473

---------------------
Activation Condition
---------------------
Always On


------------
TROJAN BODY
------------
	nand2_1 troj3_0_Trojan3_0(.A(troj3_0_RO3_0out13), .B(n473), .Y(troj3_0_RO3_0out0) );
	inv_1 troj3_0_RO3_0troj0(.A(troj3_0_RO3_0out0), .Y(troj3_0_RO3_0out1));
	inv_1 troj3_0_RO3_0troj1(.A(troj3_0_RO3_0out1), .Y(troj3_0_RO3_0out2));
	inv_1 troj3_0_RO3_0troj2(.A(troj3_0_RO3_0out2), .Y(troj3_0_RO3_0out3));
	inv_1 troj3_0_RO3_0troj3(.A(troj3_0_RO3_0out3), .Y(troj3_0_RO3_0out4));
	inv_1 troj3_0_RO3_0troj4(.A(troj3_0_RO3_0out4), .Y(troj3_0_RO3_0out5));
	inv_1 troj3_0_RO3_0troj5(.A(troj3_0_RO3_0out5), .Y(troj3_0_RO3_0out6));
	inv_1 troj3_0_RO3_0troj6(.A(troj3_0_RO3_0out6), .Y(troj3_0_RO3_0out7));
	inv_1 troj3_0_RO3_0troj7(.A(troj3_0_RO3_0out7), .Y(troj3_0_RO3_0out8));
	inv_1 troj3_0_RO3_0troj8(.A(troj3_0_RO3_0out8), .Y(troj3_0_RO3_0out9));
	inv_1 troj3_0_RO3_0troj9(.A(troj3_0_RO3_0out9), .Y(troj3_0_RO3_0out10));
	inv_1 troj3_0_RO3_0troj10(.A(troj3_0_RO3_0out10), .Y(troj3_0_RO3_0out11));
	inv_1 troj3_0_RO3_0troj11(.A(troj3_0_RO3_0out11), .Y(troj3_0_RO3_0out12));
	inv_1 troj3_0_RO3_0troj12(.A(troj3_0_RO3_0out12), .Y(troj3_0_RO3_0out13));

================================================================
