s1238_T0029_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n429

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n256:0 n326:0 n358:0 n361:0 n363:0 n385:0 n440:0 n444:0 n483:0 n484:0 

------------
TROJAN BODY
------------
	xor2_1 troj29_0_U1( .A(tempn429), .B(Trigger_en_29_0), .X(n429) );
	inv_1 troj29_0_U2( .A(troj29_0_n1), .Y(Trigger_en_29_0) );
	nand4_1 troj29_0_U3( .A(troj29_0_n2), .B(troj29_0_n3), .C(troj29_0_n4), .D(troj29_0_n5), .Y(troj29_0_n1) );
	nor3_1 troj29_0_U4( .A(n444), .B(n484), .C(n483), .Y(troj29_0_n5) );
	nor2_1 troj29_0_U5( .A(n440), .B(n385), .Y(troj29_0_n4) );
	nor3_1 troj29_0_U6( .A(n358), .B(n363), .C(n361), .Y(troj29_0_n3) );
	nor2_1 troj29_0_U7( .A(n326), .B(n256), .Y(troj29_0_n2) );

================================================================
