c5315_T050 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N7486
Activation Condition: The Trojan is triggered by the following internal signals...
N4280 N3919 N3989 N3146 N3030 N7083 N4147 N6720 N2624 N6316 N7222 N2963 N3740
****************************************************************
TROJAN BODY: 
  nor5s1 troj50_0U1 ( .DIN1(troj50_0n1), .DIN2(troj50_0n2), .DIN3(troj50_0n3), .DIN4(troj50_0n4), .DIN5(troj50_0n5), .Q(        Trigger_en50_0) );
  nnd2s1 troj50_0U2 ( .DIN1(N3146), .DIN2(N3030), .Q(troj50_0n5) );
  nnd2s1 troj50_0U3 ( .DIN1(N2963), .DIN2(N2624), .Q(troj50_0n4) );
  nnd2s1 troj50_0U4 ( .DIN1(troj50_0n6), .DIN2(N3989), .Q(troj50_0n3) );
  and2s1 troj50_0U5 ( .DIN1(N3919), .DIN2(N3740), .Q(troj50_0n6) );
  nnd2s1 troj50_0U6 ( .DIN1(troj50_0n7), .DIN2(N7222), .Q(troj50_0n2) );
  and2s1 troj50_0U7 ( .DIN1(N7083), .DIN2(N6720), .Q(troj50_0n7) );
  nnd2s1 troj50_0U8 ( .DIN1(troj50_0n8), .DIN2(N6316), .Q(troj50_0n1) );
  and2s1 troj50_0U9 ( .DIN1(N4280), .DIN2(N4147), .Q(troj50_0n8) );

    xor2s1 trojan50_0  (.DIN1(tempN7486), .DIN2(Trigger_en50_0), .Q(N7486) );

----------------------------------
