s1238_T0052_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n430

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n341:0 n360:0 n390:1 n434:0 n446:1 n474:0 

------------
TROJAN BODY
------------
	xor2_1 troj2_0_U1( .A(tempn430), .B(Trigger_en_2_0), .X(n430) );
	inv_1 troj2_0_U2( .A(troj2_0_n1), .Y(Trigger_en_2_0) );
	or4_1 troj2_0_U3( .A(n474), .B(n434), .C(n360), .D(troj2_0_n2), .X(troj2_0_n1) );
	nand3_1 troj2_0_U4( .A(n390), .B(troj2_0_n3), .C(n446), .Y(troj2_0_n2) );
	inv_1 troj2_0_U5( .A(n341), .Y(troj2_0_n3) );

================================================================
