s1238_T0103_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
3-bit FSM with following state transitions:
0->2->1->3->4->5

-------
Effect
-------
The Trojan alters the following signal(s)...
n467

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n322:0 n372:0 n380:0 n414:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj3_0_state_reg_0_( .D(troj3_0_n17), .CLK(CLK), .RESET_B(troj3_0_n16), .Q(troj3_0_state_0_) );
	dfrtp_1 troj3_0_state_reg_2_( .D(troj3_0_n15), .CLK(CLK), .RESET_B(troj3_0_n16), .Q(troj3_0_state_2_) );
	dfrtp_1 troj3_0_state_reg_1_( .D(troj3_0_n14), .CLK(CLK), .RESET_B(troj3_0_n16), .Q(troj3_0_state_1_) );
	edfxtp_1 troj3_0_Trojan_out3_0_reg( .D(troj3_0_N29), .DE(troj3_0_N35), .CLK(CLK), .Q(Trojan_out_3_0) );
	xnor2_1 troj3_0_U3( .A(troj3_0_n1), .B(tempn467), .Y(n467) );
	nand2_1 troj3_0_U4( .A(Trojan_out_3_0), .B(Trigger_en_3_0), .Y(troj3_0_n1) );
	o32ai_1 troj3_0_U5( .A1(troj3_0_n2), .A2(troj3_0_state_2_), .A3(troj3_0_state_1_), .B1(troj3_0_n3), .B2(troj3_0_n4), .Y(troj3_0_n14) );
	nand2_1 troj3_0_U6( .A(troj3_0_n5), .B(troj3_0_n6), .Y(troj3_0_n15) );
	nand4_1 troj3_0_U7( .A(troj3_0_state_0_), .B(troj3_0_state_1_), .C(troj3_0_n4), .D(troj3_0_n7), .Y(troj3_0_n5) );
	inv_1 troj3_0_U8( .A(troj3_0_n2), .Y(troj3_0_n4) );
	inv_1 troj3_0_U9( .A(RST), .Y(troj3_0_n16) );
	o32ai_1 troj3_0_U10( .A1(troj3_0_n8), .A2(troj3_0_state_0_), .A3(troj3_0_n2), .B1(troj3_0_n9), .B2(troj3_0_n10), .Y(troj3_0_n17) );
	nor2_1 troj3_0_U11( .A(troj3_0_n2), .B(troj3_0_n3), .Y(troj3_0_n9) );
	nor2_1 troj3_0_U12( .A(troj3_0_n11), .B(Trigger_en_3_0), .Y(troj3_0_n2) );
	a21oi_1 troj3_0_U13( .A1(troj3_0_state_1_), .A2(troj3_0_n7), .B1(troj3_0_n12), .Y(troj3_0_n8) );
	inv_1 troj3_0_U14( .A(troj3_0_n6), .Y(troj3_0_n12) );
	nor3_1 troj3_0_U15( .A(troj3_0_n13), .B(RST), .C(troj3_0_n11), .Y(troj3_0_N35) );
	nor2_1 troj3_0_U16( .A(troj3_0_n7), .B(troj3_0_n3), .Y(troj3_0_n11) );
	inv_1 troj3_0_U17( .A(troj3_0_state_2_), .Y(troj3_0_n7) );
	inv_1 troj3_0_U18( .A(Trigger_en_3_0), .Y(troj3_0_n13) );
	nor4_1 troj3_0_U19( .A(n372), .B(n322), .C(n414), .D(n380), .Y(Trigger_en_3_0) );
	nor2_1 troj3_0_U20( .A(troj3_0_n10), .B(troj3_0_n6), .Y(troj3_0_N29) );
	nand2_1 troj3_0_U21( .A(troj3_0_state_2_), .B(troj3_0_n3), .Y(troj3_0_n6) );
	inv_1 troj3_0_U22( .A(troj3_0_state_1_), .Y(troj3_0_n3) );
	inv_1 troj3_0_U23( .A(troj3_0_state_0_), .Y(troj3_0_n10) );

================================================================
