s1196_T0020_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n482

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n281:0 n302:0 n315:0 n334:0 n368:0 n418:0 n449:0 n503:0 n504:0 n537:0 

------------
TROJAN BODY
------------
	xor2_1 troj20_0_U1( .A(tempn482), .B(Trigger_en_20_0), .X(n482) );
	and2_1 troj20_0_U2( .A(troj20_0_n1), .B(troj20_0_n2), .X(Trigger_en_20_0) );
	nor4_1 troj20_0_U3( .A(n503), .B(troj20_0_n3), .C(n449), .D(n418), .Y(troj20_0_n2) );
	or2_1 troj20_0_U4( .A(n537), .B(n504), .X(troj20_0_n3) );
	nor4_1 troj20_0_U5( .A(n315), .B(troj20_0_n4), .C(n302), .D(n281), .Y(troj20_0_n1) );
	or2_1 troj20_0_U6( .A(n368), .B(n334), .X(troj20_0_n4) );

================================================================
