s1196_T0107_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
3-bit FSM with following state transitions:
0->4->2->3->1->5

-------
Effect
-------
The Trojan alters the following signal(s)...
n298

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n314:0 n380:0 n395:0 n470:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj7_0_state_reg_0_( .D(troj7_0_n15), .CLK(CLK), .RESET_B(troj7_0_n14), .Q(troj7_0_state_0_) );
	dfrtp_1 troj7_0_state_reg_1_( .D(troj7_0_n13), .CLK(CLK), .RESET_B(troj7_0_n14), .Q(troj7_0_state_1_) );
	dfrtp_1 troj7_0_state_reg_2_( .D(troj7_0_n12), .CLK(CLK), .RESET_B(troj7_0_n14), .Q(troj7_0_state_2_) );
	edfxtp_1 troj7_0_Trojan_out7_0_reg( .D(troj7_0_N29), .DE(troj7_0_N35), .CLK(CLK), .Q(Trojan_out_7_0) );
	xnor2_1 troj7_0_U3( .A(troj7_0_n1), .B(tempn298), .Y(n298) );
	nand2_1 troj7_0_U4( .A(Trojan_out_7_0), .B(Trigger_en_7_0), .Y(troj7_0_n1) );
	o32ai_1 troj7_0_U5( .A1(troj7_0_n2), .A2(troj7_0_state_2_), .A3(troj7_0_state_1_), .B1(troj7_0_n3), .B2(troj7_0_n4), .Y(troj7_0_n12) );
	o32ai_1 troj7_0_U6( .A1(troj7_0_n3), .A2(troj7_0_state_1_), .A3(troj7_0_n2), .B1(troj7_0_n5), .B2(troj7_0_n6), .Y(troj7_0_n13) );
	a21oi_1 troj7_0_U7( .A1(troj7_0_n7), .A2(troj7_0_n3), .B1(troj7_0_n2), .Y(troj7_0_n5) );
	inv_1 troj7_0_U8( .A(RST), .Y(troj7_0_n14) );
	o22ai_1 troj7_0_U9( .A1(troj7_0_n7), .A2(troj7_0_n4), .B1(troj7_0_state_2_), .B2(troj7_0_n8), .Y(troj7_0_n15) );
	a21oi_1 troj7_0_U10( .A1(troj7_0_state_1_), .A2(troj7_0_n4), .B1(troj7_0_state_0_), .Y(troj7_0_n8) );
	inv_1 troj7_0_U11( .A(troj7_0_n2), .Y(troj7_0_n4) );
	nor2_1 troj7_0_U12( .A(troj7_0_n9), .B(troj7_0_n10), .Y(troj7_0_n2) );
	a21oi_1 troj7_0_U13( .A1(troj7_0_state_0_), .A2(troj7_0_state_2_), .B1(troj7_0_n11), .Y(troj7_0_n10) );
	nor3_1 troj7_0_U14( .A(troj7_0_n11), .B(RST), .C(troj7_0_n9), .Y(troj7_0_N35) );
	nor2_1 troj7_0_U15( .A(troj7_0_n6), .B(troj7_0_n3), .Y(troj7_0_n9) );
	inv_1 troj7_0_U16( .A(troj7_0_state_1_), .Y(troj7_0_n6) );
	inv_1 troj7_0_U17( .A(Trigger_en_7_0), .Y(troj7_0_n11) );
	nor4_1 troj7_0_U18( .A(n380), .B(n314), .C(n470), .D(n395), .Y(Trigger_en_7_0) );
	nor3_1 troj7_0_U19( .A(troj7_0_n3), .B(troj7_0_state_1_), .C(troj7_0_n7), .Y(troj7_0_N29) );
	inv_1 troj7_0_U20( .A(troj7_0_state_0_), .Y(troj7_0_n7) );
	inv_1 troj7_0_U21( .A(troj7_0_state_2_), .Y(troj7_0_n3) );

================================================================
