s1238_T0131_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
2-bit FSM with following state transitions:
0->1->2

-------
Effect
-------
The Trojan alters the following signal(s)...
n437

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n287:0 n346:0 n365:0 n510:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj31_0_state_reg_0_( .D(troj31_0_n12), .CLK(CLK), .RESET_B(troj31_0_n1), .Q(troj31_0_state_0_) );
	dfrtp_1 troj31_0_state_reg_1_( .D(troj31_0_n11), .CLK(CLK), .RESET_B(troj31_0_n1), .Q(troj31_0_state_1_) );
	edfxtp_1 troj31_0_Trojan_out31_0_reg( .D(troj31_0_state_1_), .DE(troj31_0_n5), .CLK(CLK), .Q(Trojan_out_31_0) );
	inv_2 troj31_0_U3( .A(RST), .Y(troj31_0_n1) );
	nor3_2 troj31_0_U4( .A(RST), .B(troj31_0_n7), .C(troj31_0_n3), .Y(troj31_0_n5) );
	o32ai_2 troj31_0_U5( .A1(troj31_0_n8), .A2(troj31_0_state_1_), .A3(troj31_0_n9), .B1(troj31_0_n6), .B2(troj31_0_n10), .Y(troj31_0_n11) );
	a21oi_2 troj31_0_U6( .A1(troj31_0_n6), .A2(Trigger_en_31_0), .B1(troj31_0_n7), .Y(troj31_0_n9) );
	nor4_2 troj31_0_U7( .A(n346), .B(n287), .C(n510), .D(n365), .Y(Trigger_en_31_0) );
	xor2_1 troj31_0_U8( .A(tempn437), .B(troj31_0_n2), .X(n437) );
	nor2_1 troj31_0_U9( .A(troj31_0_n3), .B(troj31_0_n4), .Y(troj31_0_n2) );
	inv_1 troj31_0_U10( .A(Trojan_out_31_0), .Y(troj31_0_n4) );
	inv_1 troj31_0_U11( .A(Trigger_en_31_0), .Y(troj31_0_n3) );
	inv_1 troj31_0_U12( .A(troj31_0_n9), .Y(troj31_0_n10) );
	xnor2_1 troj31_0_U13( .A(troj31_0_state_0_), .B(troj31_0_n9), .Y(troj31_0_n12) );
	nor2_1 troj31_0_U14( .A(troj31_0_n6), .B(troj31_0_n8), .Y(troj31_0_n7) );
	inv_1 troj31_0_U15( .A(troj31_0_state_0_), .Y(troj31_0_n8) );
	inv_1 troj31_0_U16( .A(troj31_0_state_1_), .Y(troj31_0_n6) );

================================================================
