c3540_T029 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n1315
Activation Condition: The Trojan is triggered by the following internal signals...
n1122 n1538 n671 n809 n908 n1187 n1073 n1068 n1632 n925 n803 n854
****************************************************************
TROJAN BODY: 
  nor2s1 troj29_0U1 ( .DIN1(troj29_0n1), .DIN2(troj29_0n2), .Q(Trigger_en29_0) );
  nnd4s1 troj29_0U2 ( .DIN1(troj29_0n3), .DIN2(n925), .DIN3(troj29_0n4), .DIN4(n809), .Q(troj29_0n2) );
  and2s1 troj29_0U3 ( .DIN1(n803), .DIN2(n671), .Q(troj29_0n4) );
  and2s1 troj29_0U4 ( .DIN1(n908), .DIN2(n854), .Q(troj29_0n3) );
  nnd4s1 troj29_0U5 ( .DIN1(troj29_0n5), .DIN2(n1632), .DIN3(troj29_0n6), .DIN4(n1122), .Q(troj29_0n1) );
  and2s1 troj29_0U6 ( .DIN1(n1073), .DIN2(n1068), .Q(troj29_0n6) );
  and2s1 troj29_0U7 ( .DIN1(n1538), .DIN2(n1187), .Q(troj29_0n5) );

    xor2s1 trojan29_0  (.DIN1(tempn1315), .DIN2(Trigger_en29_0), .Q(n1315) );

----------------------------------
