s1196_T0003_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n482

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n303:0 n310:0 n348:0 n372:0 n377:0 n390:0 n399:0 n425:0 n438:0 n503:0 

------------
TROJAN BODY
------------
	xor2_1 troj3_0_U1( .A(tempn482), .B(Trigger_en_3_0), .X(n482) );
	inv_1 troj3_0_U2( .A(troj3_0_n1), .Y(Trigger_en_3_0) );
	or4_1 troj3_0_U3( .A(n310), .B(n303), .C(troj3_0_n2), .D(troj3_0_n3), .X(troj3_0_n1) );
	or4_1 troj3_0_U4( .A(n399), .B(n390), .C(n425), .D(troj3_0_n4), .X(troj3_0_n3) );
	inv_1 troj3_0_U5( .A(troj3_0_n5), .Y(troj3_0_n4) );
	nor2_1 troj3_0_U6( .A(n503), .B(n438), .Y(troj3_0_n5) );
	nand2_1 troj3_0_U7( .A(troj3_0_n6), .B(troj3_0_n7), .Y(troj3_0_n2) );
	inv_1 troj3_0_U8( .A(n348), .Y(troj3_0_n7) );
	nor2_1 troj3_0_U9( .A(n377), .B(n372), .Y(troj3_0_n6) );

================================================================
