s1196_T0190_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
2-bit counter

-------
Effect
-------
The Trojan alters the following signal(s)...
n480

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n322:0 n366:0 n405:0 n461:0 n516:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj40_0_counter_reg_0_( .D(troj40_0_n2), .CLK(CLK), .RESET_B(troj40_0_N4), .Q(troj40_0_counter_0_) );
	dfrtp_1 troj40_0_counter_reg_1_( .D(troj40_0_n1), .CLK(CLK), .RESET_B(troj40_0_N4), .Q(troj40_0_counter_1_) );
	edfxtp_1 troj40_0_Trojan_out40_0_reg( .D(troj40_0_N5), .DE(troj40_0_N4), .CLK(CLK), .Q(Trojan_out_40_0) );
	mux2_1 troj40_0_U3( .A0(troj40_0_counter_1_), .A1(troj40_0_N3), .S(Trigger_en_40_0), .X(troj40_0_n1) );
	xor2_1 troj40_0_U4( .A(troj40_0_counter_0_), .B(Trigger_en_40_0), .X(troj40_0_n2) );
	nor3_2 troj40_0_U5( .A(n366), .B(n322), .C(troj40_0_n4), .Y(Trigger_en_40_0) );
	xnor2_1 troj40_0_U6( .A(troj40_0_n3), .B(tempn480), .Y(n480) );
	nand2_1 troj40_0_U7( .A(Trojan_out_40_0), .B(Trigger_en_40_0), .Y(troj40_0_n3) );
	or3_1 troj40_0_U8( .A(n516), .B(n461), .C(n405), .X(troj40_0_n4) );
	and2_0 troj40_0_U9( .A(troj40_0_counter_0_), .B(troj40_0_counter_1_), .X(troj40_0_N5) );
	inv_1 troj40_0_U10( .A(RST), .Y(troj40_0_N4) );
	xnor2_1 troj40_0_U11( .A(troj40_0_counter_1_), .B(troj40_0_N2), .Y(troj40_0_N3) );
	inv_1 troj40_0_U12( .A(troj40_0_counter_0_), .Y(troj40_0_N2) );

================================================================
