c3540_T091 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N5192
Activation Condition: The Trojan is triggered by the following internal signals...
n1632 n965 n1581 n752 n1438 n1060 n1580 n1554 n1138 n884
****************************************************************
TROJAN BODY: 
  and4s1 troj91_0U1 ( .DIN1(n965), .DIN2(n884), .DIN3(troj91_0n1), .DIN4(troj91_0n2), .Q(        Trigger_en91_0) );
  and4s1 troj91_0U2 ( .DIN1(n1580), .DIN2(n1438), .DIN3(troj91_0n3), .DIN4(n1138), .Q(troj91_0n2) );
  nor2s1 troj91_0U3 ( .DIN1(n1554), .DIN2(n1060), .Q(troj91_0n3) );
  and3s1 troj91_0U4 ( .DIN1(n1632), .DIN2(n1581), .DIN3(n752), .Q(troj91_0n1) );

    xor2s1 trojan91_0  (.DIN1(tempN5192), .DIN2(Trigger_en91_0), .Q(N5192) );

----------------------------------
