s1196_T0187_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
3-bit FSM with following state transitions:
0->5->2->4->1->3

-------
Effect
-------
The Trojan alters the following signal(s)...
n270

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n282:0 n314:0 n336:0 n369:0 n395:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj37_0_state_reg_0_( .D(troj37_0_n15), .CLK(CLK), .RESET_B(troj37_0_n14), .Q(troj37_0_state_0_) );
	dfrtp_1 troj37_0_state_reg_1_( .D(troj37_0_n13), .CLK(CLK), .RESET_B(troj37_0_n14), .Q(troj37_0_state_1_) );
	dfrtp_1 troj37_0_state_reg_2_( .D(troj37_0_n12), .CLK(CLK), .RESET_B(troj37_0_n14), .Q(troj37_0_state_2_) );
	edfxtp_1 troj37_0_Trojan_out37_0_reg( .D(troj37_0_N29), .DE(troj37_0_N35), .CLK(CLK), .Q(Trojan_out_37_0) );
	xnor2_1 troj37_0_U3( .A(troj37_0_n1), .B(tempn270), .Y(n270) );
	nand2_1 troj37_0_U4( .A(Trojan_out_37_0), .B(Trigger_en_37_0), .Y(troj37_0_n1) );
	o32ai_1 troj37_0_U5( .A1(troj37_0_n2), .A2(troj37_0_state_2_), .A3(troj37_0_state_0_), .B1(troj37_0_n3), .B2(troj37_0_n4), .Y(troj37_0_n12) );
	o32ai_1 troj37_0_U6( .A1(troj37_0_n5), .A2(troj37_0_state_1_), .A3(troj37_0_n2), .B1(troj37_0_n6), .B2(troj37_0_n4), .Y(troj37_0_n13) );
	inv_1 troj37_0_U7( .A(RST), .Y(troj37_0_n14) );
	o32ai_1 troj37_0_U8( .A1(troj37_0_n7), .A2(troj37_0_state_1_), .A3(troj37_0_n2), .B1(troj37_0_n5), .B2(troj37_0_n4), .Y(troj37_0_n15) );
	inv_1 troj37_0_U9( .A(troj37_0_n2), .Y(troj37_0_n4) );
	nor2_1 troj37_0_U10( .A(troj37_0_n8), .B(troj37_0_n9), .Y(troj37_0_n2) );
	a21oi_1 troj37_0_U11( .A1(troj37_0_state_0_), .A2(troj37_0_state_1_), .B1(troj37_0_n10), .Y(troj37_0_n9) );
	nor2_1 troj37_0_U12( .A(troj37_0_n5), .B(troj37_0_n3), .Y(troj37_0_n7) );
	nor3_1 troj37_0_U13( .A(troj37_0_n10), .B(RST), .C(troj37_0_n8), .Y(troj37_0_N35) );
	nor2_1 troj37_0_U14( .A(troj37_0_n3), .B(troj37_0_n6), .Y(troj37_0_n8) );
	inv_1 troj37_0_U15( .A(troj37_0_state_2_), .Y(troj37_0_n3) );
	inv_1 troj37_0_U16( .A(Trigger_en_37_0), .Y(troj37_0_n10) );
	nor3_1 troj37_0_U17( .A(n314), .B(n282), .C(troj37_0_n11), .Y(Trigger_en_37_0) );
	or3_1 troj37_0_U18( .A(n395), .B(n369), .C(n336), .X(troj37_0_n11) );
	nor3_1 troj37_0_U19( .A(troj37_0_n6), .B(troj37_0_state_2_), .C(troj37_0_n5), .Y(troj37_0_N29) );
	inv_1 troj37_0_U20( .A(troj37_0_state_0_), .Y(troj37_0_n5) );
	inv_1 troj37_0_U21( .A(troj37_0_state_1_), .Y(troj37_0_n6) );

================================================================
