s1238_T0132_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
3-bit FSM with following state transitions:
0->3->2->1->5->4

-------
Effect
-------
The Trojan alters the following signal(s)...
n476

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n360:0 n406:0 n409:0 n507:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj32_0_state_reg_0_( .D(troj32_0_n16), .CLK(CLK), .RESET_B(troj32_0_n15), .Q(troj32_0_state_0_) );
	dfrtp_1 troj32_0_state_reg_1_( .D(troj32_0_n14), .CLK(CLK), .RESET_B(troj32_0_n15), .Q(troj32_0_state_1_) );
	dfrtp_1 troj32_0_state_reg_2_( .D(troj32_0_n13), .CLK(CLK), .RESET_B(troj32_0_n15), .Q(troj32_0_state_2_) );
	edfxtp_1 troj32_0_Trojan_out32_0_reg( .D(troj32_0_N29), .DE(troj32_0_N35), .CLK(CLK), .Q(Trojan_out_32_0) );
	xnor2_1 troj32_0_U3( .A(troj32_0_n1), .B(tempn476), .Y(n476) );
	nand2_1 troj32_0_U4( .A(Trojan_out_32_0), .B(Trigger_en_32_0), .Y(troj32_0_n1) );
	o32ai_1 troj32_0_U5( .A1(troj32_0_n2), .A2(troj32_0_state_1_), .A3(troj32_0_n3), .B1(troj32_0_n4), .B2(troj32_0_n5), .Y(troj32_0_n13) );
	o22ai_1 troj32_0_U6( .A1(troj32_0_n6), .A2(troj32_0_n5), .B1(troj32_0_state_2_), .B2(troj32_0_n7), .Y(troj32_0_n14) );
	a21oi_1 troj32_0_U7( .A1(troj32_0_n8), .A2(troj32_0_n5), .B1(troj32_0_n9), .Y(troj32_0_n7) );
	nor2_1 troj32_0_U8( .A(troj32_0_state_1_), .B(troj32_0_state_0_), .Y(troj32_0_n8) );
	inv_1 troj32_0_U9( .A(RST), .Y(troj32_0_n15) );
	o32ai_1 troj32_0_U10( .A1(troj32_0_n9), .A2(troj32_0_state_2_), .A3(troj32_0_n3), .B1(troj32_0_n2), .B2(troj32_0_n5), .Y(troj32_0_n16) );
	inv_1 troj32_0_U11( .A(troj32_0_n3), .Y(troj32_0_n5) );
	nor2_1 troj32_0_U12( .A(troj32_0_n10), .B(troj32_0_n11), .Y(troj32_0_n3) );
	a21oi_1 troj32_0_U13( .A1(troj32_0_n2), .A2(troj32_0_state_2_), .B1(troj32_0_n12), .Y(troj32_0_n11) );
	nor2_1 troj32_0_U14( .A(troj32_0_n2), .B(troj32_0_n6), .Y(troj32_0_n9) );
	inv_1 troj32_0_U15( .A(troj32_0_state_0_), .Y(troj32_0_n2) );
	nor3_1 troj32_0_U16( .A(troj32_0_n12), .B(RST), .C(troj32_0_n10), .Y(troj32_0_N35) );
	nor2_1 troj32_0_U17( .A(troj32_0_n6), .B(troj32_0_n4), .Y(troj32_0_n10) );
	inv_1 troj32_0_U18( .A(troj32_0_state_1_), .Y(troj32_0_n6) );
	inv_1 troj32_0_U19( .A(Trigger_en_32_0), .Y(troj32_0_n12) );
	nor4_1 troj32_0_U20( .A(n406), .B(n360), .C(n507), .D(n409), .Y(Trigger_en_32_0) );
	nor3_1 troj32_0_U21( .A(troj32_0_n4), .B(troj32_0_state_1_), .C(troj32_0_state_0_), .Y(troj32_0_N29) );
	inv_1 troj32_0_U22( .A(troj32_0_state_2_), .Y(troj32_0_n4) );

================================================================
