c5315_T054 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N8126
Activation Condition: The Trojan is triggered by the following internal signals...
N7342 N6953 N6179 N3071 N4720 N6472 N7927 N7528 N1721 N3741 N3751 N3637 N8122 N7040 N6091 N7468 N1501
****************************************************************
TROJAN BODY: 
  nor2s1 troj54_0U1 ( .DIN1(troj54_0n1), .DIN2(troj54_0n2), .Q(Trigger_en54_0) );
  or5s1 troj54_0U2 ( .DIN1(N1721), .DIN2(N1501), .DIN3(N3741), .DIN4(N3071), .DIN5(troj54_0n3),         .Q(troj54_0n2) );
  nnd4s1 troj54_0U3 ( .DIN1(N7342), .DIN2(N6179), .DIN3(N6091), .DIN4(N3637), .Q(troj54_0n3)         );
  or5s1 troj54_0U4 ( .DIN1(N4720), .DIN2(N3751), .DIN3(N6953), .DIN4(N6472), .DIN5(troj54_0n4),         .Q(troj54_0n1) );
  or5s1 troj54_0U5 ( .DIN1(N8122), .DIN2(N7927), .DIN3(N7528), .DIN4(N7468), .DIN5(        N7040), .Q(troj54_0n4) );

    xor2s1 trojan54_0  (.DIN1(tempN8126), .DIN2(Trigger_en54_0), .Q(N8126) );

----------------------------------
