c6288_T092 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N6107
Activation Condition: The Trojan is triggered by the following internal signals...
N4692 N5773 N5516 N798 N5818 N2150 N3851 N6014 N2576 N2076 N564 N3997 N4772 N5738 N810
****************************************************************
TROJAN BODY: 
  nor2s1 troj92_0U1 ( .DIN1(troj92_0n1), .DIN2(troj92_0n2), .Q(Trigger_en92_0) );
  nnd4s1 troj92_0U2 ( .DIN1(N5818), .DIN2(N5738), .DIN3(N6014), .DIN4(troj92_0n3), .Q(troj92_0n2) );
  and4s1 troj92_0U3 ( .DIN1(N4772), .DIN2(N4692), .DIN3(N3997), .DIN4(N3851), .Q(troj92_0n3)         );
  or5s1 troj92_0U4 ( .DIN1(N5773), .DIN2(N564), .DIN3(N810), .DIN4(N798), .DIN5(troj92_0n4),         .Q(troj92_0n1) );
  nnd4s1 troj92_0U5 ( .DIN1(N2576), .DIN2(N2150), .DIN3(N2076), .DIN4(troj92_0n5), .Q(troj92_0n4) );
  i1s1 troj92_0U6 ( .DIN(N5516), .Q(troj92_0n5) );

    xor2s1 trojan92_0  (.DIN1(tempN6107), .DIN2(Trigger_en92_0), .Q(N6107) );

----------------------------------
