s1423_T0020_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n407

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n305:0 n318:0 n326:0 n347:0 n371:0 n393:0 n482:0 n500:0 n501:0 n504:0 

------------
TROJAN BODY
------------
	xor2_1 troj20_0_U1( .A(tempn407), .B(Trigger_en_20_0), .X(n407) );
	and4_1 troj20_0_U2( .A(troj20_0_n1), .B(troj20_0_n2), .C(troj20_0_n3), .D(troj20_0_n4), .X(Trigger_en_20_0) );
	nor2_1 troj20_0_U3( .A(n500), .B(troj20_0_n5), .Y(troj20_0_n4) );
	or2_1 troj20_0_U4( .A(n504), .B(n501), .X(troj20_0_n5) );
	nor2_1 troj20_0_U5( .A(n482), .B(n393), .Y(troj20_0_n3) );
	nor2_1 troj20_0_U6( .A(n326), .B(troj20_0_n6), .Y(troj20_0_n2) );
	or2_1 troj20_0_U7( .A(n371), .B(n347), .X(troj20_0_n6) );
	nor2_1 troj20_0_U8( .A(n318), .B(n305), .Y(troj20_0_n1) );

================================================================
