c5315_T021 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
N8020
Activation Condition: The Trojan is triggered by the following internal signals...
N3073 N2982 N1893 N7808 N6310 N3511 N5407 N3465 N4203 N5690
****************************************************************
TROJAN BODY: 
  i1s1 troj21_0U1 ( .DIN(troj21_0n1), .Q(Trigger_en21_0) );
  or4s1 troj21_0U2 ( .DIN1(troj21_0n2), .DIN2(troj21_0n3), .DIN3(troj21_0n4), .DIN4(troj21_0n5), .Q(troj21_0n1) );
  or5s1 troj21_0U3 ( .DIN1(N5690), .DIN2(N4203), .DIN3(N3073), .DIN4(N1893), .DIN5(troj21_0n6),         .Q(troj21_0n5) );
  i1s1 troj21_0U4 ( .DIN(N2982), .Q(troj21_0n6) );
  nnd2s1 troj21_0U5 ( .DIN1(N7808), .DIN2(N6310), .Q(troj21_0n4) );
  nnd2s1 troj21_0U6 ( .DIN1(N3511), .DIN2(N3465), .Q(troj21_0n3) );
  i1s1 troj21_0U7 ( .DIN(N5407), .Q(troj21_0n2) );

    xor2s1 trojan21_0  (.DIN1(tempN8020), .DIN2(Trigger_en21_0), .Q(N8020) );

----------------------------------
