s1196_T0050_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n487

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n264:1 n308:1 n351:1 n429:0 n438:1 n441:0 

------------
TROJAN BODY
------------
	xor2_1 troj0_0_U1( .A(tempn487), .B(Trigger_en_0_0), .X(n487) );
	inv_1 troj0_0_U2( .A(troj0_0_n1), .Y(Trigger_en_0_0) );
	or4_1 troj0_0_U3( .A(n441), .B(n429), .C(troj0_0_n2), .D(troj0_0_n3), .X(troj0_0_n1) );
	nand2_1 troj0_0_U4( .A(troj0_0_n4), .B(n438), .Y(troj0_0_n3) );
	and2_1 troj0_0_U5( .A(n351), .B(n308), .X(troj0_0_n4) );
	inv_1 troj0_0_U6( .A(n264), .Y(troj0_0_n2) );

================================================================
