s1196_T0035_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n447

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n267:0 n289:0 n302:0 n303:0 n307:0 n346:0 n381:0 n415:0 n451:0 n452:0 

------------
TROJAN BODY
------------
	xor2_1 troj35_0_U1( .A(tempn447), .B(Trigger_en_35_0), .X(n447) );
	inv_1 troj35_0_U2( .A(troj35_0_n1), .Y(Trigger_en_35_0) );
	nand2_1 troj35_0_U3( .A(troj35_0_n2), .B(troj35_0_n3), .Y(troj35_0_n1) );
	nor4_1 troj35_0_U4( .A(n415), .B(troj35_0_n4), .C(n381), .D(n346), .Y(troj35_0_n3) );
	inv_1 troj35_0_U5( .A(troj35_0_n5), .Y(troj35_0_n4) );
	nor2_1 troj35_0_U6( .A(n452), .B(n451), .Y(troj35_0_n5) );
	nor4_1 troj35_0_U7( .A(n302), .B(troj35_0_n6), .C(n289), .D(n267), .Y(troj35_0_n2) );
	inv_1 troj35_0_U8( .A(troj35_0_n7), .Y(troj35_0_n6) );
	nor2_1 troj35_0_U9( .A(n307), .B(n303), .Y(troj35_0_n7) );

================================================================
