s1238_T0193_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
2-bit counter

-------
Effect
-------
The Trojan alters the following signal(s)...
n501

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n280:0 n303:0 n385:0 n422:0 n475:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj43_0_counter_reg_0_( .D(troj43_0_n2), .CLK(CLK), .RESET_B(troj43_0_N4), .Q(troj43_0_counter_0_) );
	dfrtp_1 troj43_0_counter_reg_1_( .D(troj43_0_n1), .CLK(CLK), .RESET_B(troj43_0_N4), .Q(troj43_0_counter_1_) );
	edfxtp_1 troj43_0_Trojan_out43_0_reg( .D(troj43_0_N5), .DE(troj43_0_N4), .CLK(CLK), .Q(Trojan_out_43_0) );
	mux2_1 troj43_0_U3( .A0(troj43_0_counter_1_), .A1(troj43_0_N3), .S(Trigger_en_43_0), .X(troj43_0_n1) );
	xor2_1 troj43_0_U4( .A(troj43_0_counter_0_), .B(Trigger_en_43_0), .X(troj43_0_n2) );
	nor3_2 troj43_0_U5( .A(n303), .B(n280), .C(troj43_0_n4), .Y(Trigger_en_43_0) );
	xnor2_1 troj43_0_U6( .A(troj43_0_n3), .B(tempn501), .Y(n501) );
	nand2_1 troj43_0_U7( .A(Trojan_out_43_0), .B(Trigger_en_43_0), .Y(troj43_0_n3) );
	or3_1 troj43_0_U8( .A(n475), .B(n422), .C(n385), .X(troj43_0_n4) );
	and2_0 troj43_0_U9( .A(troj43_0_counter_0_), .B(troj43_0_counter_1_), .X(troj43_0_N5) );
	inv_1 troj43_0_U10( .A(RST), .Y(troj43_0_N4) );
	xnor2_1 troj43_0_U11( .A(troj43_0_counter_1_), .B(troj43_0_N2), .Y(troj43_0_N3) );
	inv_1 troj43_0_U12( .A(troj43_0_counter_0_), .Y(troj43_0_N2) );

================================================================
