c2670_T032 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n664
Activation Condition: The Trojan is triggered by the following internal signals...
n396 n460 n764 n627 n325 n655 n730 n775 n706 n568 n588 n307
****************************************************************
TROJAN BODY: 
  nor5s1 troj32_0U1 ( .DIN1(troj32_0n1), .DIN2(troj32_0n2), .DIN3(troj32_0n3), .DIN4(n588), .DIN5(troj32_0n4), .Q(        Trigger_en32_0) );
  or2s1 troj32_0U2 ( .DIN1(n655), .DIN2(n627), .Q(troj32_0n4) );
  nnd2s1 troj32_0U3 ( .DIN1(troj32_0n5), .DIN2(n307), .Q(troj32_0n3) );
  nor2s1 troj32_0U4 ( .DIN1(n568), .DIN2(n396), .Q(troj32_0n5) );
  nnd3s1 troj32_0U5 ( .DIN1(n764), .DIN2(n730), .DIN3(n775), .Q(troj32_0n2) );
  nnd3s1 troj32_0U6 ( .DIN1(n460), .DIN2(n325), .DIN3(n706), .Q(troj32_0n1) );

    xor2s1 trojan32_0  (.DIN1(tempn664), .DIN2(Trigger_en32_0), .Q(n664) );

----------------------------------
