s1196_T0013_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n445

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n274:0 n278:0 n361:0 n377:0 n386:0 n440:0 n443:0 n460:0 n487:0 n536:0 

------------
TROJAN BODY
------------
	xor2_1 troj13_0_U1( .A(tempn445), .B(Trigger_en_13_0), .X(n445) );
	and4_1 troj13_0_U2( .A(troj13_0_n1), .B(troj13_0_n2), .C(troj13_0_n3), .D(troj13_0_n4), .X(Trigger_en_13_0) );
	nor3_1 troj13_0_U3( .A(n460), .B(n536), .C(n487), .Y(troj13_0_n4) );
	nor2_1 troj13_0_U4( .A(n443), .B(n440), .Y(troj13_0_n3) );
	nor3_1 troj13_0_U5( .A(n361), .B(n386), .C(n377), .Y(troj13_0_n2) );
	nor2_1 troj13_0_U6( .A(n278), .B(n274), .Y(troj13_0_n1) );

================================================================
