s1196_T0186_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
2-bit FSM with following state transitions:
0->2->1->3

-------
Effect
-------
The Trojan alters the following signal(s)...
G537

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n270:0 n310:0 n345:0 n382:0 n462:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj36_0_state_reg_0_( .D(troj36_0_n9), .CLK(CLK), .RESET_B(troj36_0_n1), .Q(troj36_0_state_0_) );
	dfrtp_1 troj36_0_state_reg_1_( .D(troj36_0_n8), .CLK(CLK), .RESET_B(troj36_0_n1), .Q(troj36_0_state_1_) );
	edfxtp_1 troj36_0_Trojan_out36_0_reg( .D(troj36_0_N13), .DE(troj36_0_N18), .CLK(CLK), .Q(Trojan_out_36_0) );
	inv_2 troj36_0_U3( .A(RST), .Y(troj36_0_n1) );
	o21ai_1 troj36_0_U4( .A1(troj36_0_n4), .A2(troj36_0_n3), .B1(troj36_0_n5), .Y(troj36_0_n9) );
	nor3_2 troj36_0_U5( .A(n310), .B(n270), .C(troj36_0_n7), .Y(Trigger_en_36_0) );
	xnor2_1 troj36_0_U6( .A(troj36_0_n2), .B(tempG537), .Y(G537) );
	nand2_1 troj36_0_U7( .A(Trojan_out_36_0), .B(Trigger_en_36_0), .Y(troj36_0_n2) );
	xnor2_1 troj36_0_U8( .A(troj36_0_state_1_), .B(troj36_0_n3), .Y(troj36_0_n8) );
	or2_0 troj36_0_U9( .A(troj36_0_n6), .B(troj36_0_N13), .X(troj36_0_n3) );
	nor2_1 troj36_0_U10( .A(RST), .B(troj36_0_n6), .Y(troj36_0_N18) );
	inv_1 troj36_0_U11( .A(Trigger_en_36_0), .Y(troj36_0_n6) );
	or3_1 troj36_0_U12( .A(n462), .B(n382), .C(n345), .X(troj36_0_n7) );
	nor2_1 troj36_0_U13( .A(troj36_0_n4), .B(troj36_0_n5), .Y(troj36_0_N13) );
	inv_1 troj36_0_U14( .A(troj36_0_state_0_), .Y(troj36_0_n5) );
	inv_1 troj36_0_U15( .A(troj36_0_state_1_), .Y(troj36_0_n4) );

================================================================
