s1196_T0167_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
3-bit FSM with following state transitions:
0->4->1->2->3->5

-------
Effect
-------
The Trojan alters the following signal(s)...
n397

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n294:0 n295:0 n335:0 n438:0 n479:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj17_0_state_reg_0_( .D(troj17_0_n18), .CLK(CLK), .RESET_B(troj17_0_n17), .Q(troj17_0_state_0_) );
	dfrtp_1 troj17_0_state_reg_2_( .D(troj17_0_n16), .CLK(CLK), .RESET_B(troj17_0_n17), .Q(troj17_0_state_2_) );
	dfrtp_1 troj17_0_state_reg_1_( .D(troj17_0_n15), .CLK(CLK), .RESET_B(troj17_0_n17), .Q(troj17_0_state_1_) );
	edfxtp_1 troj17_0_Trojan_out17_0_reg( .D(troj17_0_N29), .DE(troj17_0_N35), .CLK(CLK), .Q(Trojan_out_17_0) );
	xnor2_1 troj17_0_U3( .A(troj17_0_n1), .B(tempn397), .Y(n397) );
	nand2_1 troj17_0_U4( .A(Trojan_out_17_0), .B(Trigger_en_17_0), .Y(troj17_0_n1) );
	o32ai_1 troj17_0_U5( .A1(troj17_0_n2), .A2(troj17_0_state_1_), .A3(troj17_0_n3), .B1(troj17_0_n4), .B2(troj17_0_n5), .Y(troj17_0_n15) );
	a21oi_1 troj17_0_U6( .A1(troj17_0_n3), .A2(troj17_0_n6), .B1(troj17_0_n7), .Y(troj17_0_n4) );
	o22ai_1 troj17_0_U7( .A1(troj17_0_n6), .A2(troj17_0_n8), .B1(troj17_0_n2), .B2(troj17_0_n9), .Y(troj17_0_n16) );
	xor2_1 troj17_0_U8( .A(troj17_0_state_1_), .B(troj17_0_state_0_), .X(troj17_0_n9) );
	inv_1 troj17_0_U9( .A(RST), .Y(troj17_0_n17) );
	o221ai_1 troj17_0_U10( .A1(troj17_0_n5), .A2(troj17_0_n2), .B1(troj17_0_n3), .B2(troj17_0_n8), .C1(troj17_0_n10), .Y(troj17_0_n18) );
	nand3_1 troj17_0_U11( .A(troj17_0_n8), .B(troj17_0_n5), .C(troj17_0_state_2_), .Y(troj17_0_n10) );
	nand2_1 troj17_0_U12( .A(troj17_0_n8), .B(troj17_0_n6), .Y(troj17_0_n2) );
	inv_1 troj17_0_U13( .A(troj17_0_n7), .Y(troj17_0_n8) );
	nor2_1 troj17_0_U14( .A(troj17_0_n11), .B(troj17_0_n12), .Y(troj17_0_n7) );
	a21oi_1 troj17_0_U15( .A1(troj17_0_state_0_), .A2(troj17_0_state_2_), .B1(troj17_0_n13), .Y(troj17_0_n12) );
	nor3_1 troj17_0_U16( .A(troj17_0_n13), .B(RST), .C(troj17_0_n11), .Y(troj17_0_N35) );
	nor2_1 troj17_0_U17( .A(troj17_0_n5), .B(troj17_0_n6), .Y(troj17_0_n11) );
	inv_1 troj17_0_U18( .A(troj17_0_state_1_), .Y(troj17_0_n5) );
	inv_1 troj17_0_U19( .A(Trigger_en_17_0), .Y(troj17_0_n13) );
	nor3_1 troj17_0_U20( .A(n295), .B(n294), .C(troj17_0_n14), .Y(Trigger_en_17_0) );
	or3_1 troj17_0_U21( .A(n479), .B(n438), .C(n335), .X(troj17_0_n14) );
	nor3_1 troj17_0_U22( .A(troj17_0_n6), .B(troj17_0_state_1_), .C(troj17_0_n3), .Y(troj17_0_N29) );
	inv_1 troj17_0_U23( .A(troj17_0_state_0_), .Y(troj17_0_n3) );
	inv_1 troj17_0_U24( .A(troj17_0_state_2_), .Y(troj17_0_n6) );

================================================================
