s1238_T0156_S LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
3-bit FSM with following state transitions:
0->3->2->1->4->5

-------
Effect
-------
The Trojan alters the following signal(s)...
n378

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n263:0 n304:0 n386:0 n472:0 n516:0 

------------
TROJAN BODY
------------
	dfrtp_1 troj6_0_state_reg_0_( .D(troj6_0_n16), .CLK(CLK), .RESET_B(troj6_0_n15), .Q(troj6_0_state_0_) );
	dfrtp_1 troj6_0_state_reg_2_( .D(troj6_0_n14), .CLK(CLK), .RESET_B(troj6_0_n15), .Q(troj6_0_state_2_) );
	dfrtp_1 troj6_0_state_reg_1_( .D(troj6_0_n13), .CLK(CLK), .RESET_B(troj6_0_n15), .Q(troj6_0_state_1_) );
	edfxtp_1 troj6_0_Trojan_out6_0_reg( .D(troj6_0_N29), .DE(troj6_0_N35), .CLK(CLK), .Q(Trojan_out_6_0) );
	xnor2_1 troj6_0_U3( .A(troj6_0_n1), .B(tempn378), .Y(n378) );
	nand2_1 troj6_0_U4( .A(Trojan_out_6_0), .B(Trigger_en_6_0), .Y(troj6_0_n1) );
	o22ai_1 troj6_0_U5( .A1(troj6_0_state_0_), .A2(troj6_0_n2), .B1(troj6_0_n3), .B2(troj6_0_n4), .Y(troj6_0_n13) );
	a21oi_1 troj6_0_U6( .A1(troj6_0_state_0_), .A2(troj6_0_n5), .B1(troj6_0_n6), .Y(troj6_0_n3) );
	o22ai_1 troj6_0_U7( .A1(troj6_0_n7), .A2(troj6_0_n2), .B1(troj6_0_state_1_), .B2(troj6_0_n5), .Y(troj6_0_n14) );
	nand3_1 troj6_0_U8( .A(troj6_0_n4), .B(troj6_0_n5), .C(troj6_0_n8), .Y(troj6_0_n2) );
	inv_1 troj6_0_U9( .A(RST), .Y(troj6_0_n15) );
	o32ai_1 troj6_0_U10( .A1(troj6_0_n6), .A2(troj6_0_state_0_), .A3(troj6_0_n9), .B1(troj6_0_n7), .B2(troj6_0_n8), .Y(troj6_0_n16) );
	inv_1 troj6_0_U11( .A(troj6_0_n6), .Y(troj6_0_n8) );
	nor2_1 troj6_0_U12( .A(troj6_0_n9), .B(troj6_0_n10), .Y(troj6_0_n6) );
	a21oi_1 troj6_0_U13( .A1(troj6_0_state_0_), .A2(troj6_0_state_2_), .B1(troj6_0_n11), .Y(troj6_0_n10) );
	nor3_1 troj6_0_U14( .A(troj6_0_n11), .B(RST), .C(troj6_0_n9), .Y(troj6_0_N35) );
	nor2_1 troj6_0_U15( .A(troj6_0_n4), .B(troj6_0_n5), .Y(troj6_0_n9) );
	inv_1 troj6_0_U16( .A(troj6_0_state_1_), .Y(troj6_0_n4) );
	inv_1 troj6_0_U17( .A(Trigger_en_6_0), .Y(troj6_0_n11) );
	nor3_1 troj6_0_U18( .A(n304), .B(n263), .C(troj6_0_n12), .Y(Trigger_en_6_0) );
	or3_1 troj6_0_U19( .A(n516), .B(n472), .C(n386), .X(troj6_0_n12) );
	nor3_1 troj6_0_U20( .A(troj6_0_n5), .B(troj6_0_state_1_), .C(troj6_0_n7), .Y(troj6_0_N29) );
	inv_1 troj6_0_U21( .A(troj6_0_state_0_), .Y(troj6_0_n7) );
	inv_1 troj6_0_U22( .A(troj6_0_state_2_), .Y(troj6_0_n5) );

================================================================
