s1423_T217 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 2
Type: combinational
Effect: The Trojan alters the following signal(s)...
n253
G498
Activation Condition: The Trojan is triggered by the following internal signals...
n280 n385 n262 n258 n396 n398
n269 n106 n382 n319 n340 n247 n337 n279 n85 n144 n400 n148
****************************************************************
TROJAN BODY: 
  i1s1 troj17_0U1 ( .DIN(troj17_0n1), .Q(Trigger_en17_0) );
  nnd4s1 troj17_0U2 ( .DIN1(n258), .DIN2(troj17_0n2), .DIN3(n280), .DIN4(troj17_0n3), .Q(troj17_0n1) );
  nor2s1 troj17_0U3 ( .DIN1(n385), .DIN2(troj17_0n4), .Q(troj17_0n3) );
  or2s1 troj17_0U4 ( .DIN1(n398), .DIN2(n396), .Q(troj17_0n4) );
  i1s1 troj17_0U5 ( .DIN(n262), .Q(troj17_0n2) );

    xor2s1 trojan17_0  (.DIN1(tempn253), .DIN2(Trigger_en17_0), .Q(n253) );

----------------------------------
  nor5s1 troj17_1U1 ( .DIN1(troj17_1n1), .DIN2(n382), .DIN3(troj17_1n2), .DIN4(n269), .DIN5(troj17_1n3), .Q(        Trigger_en17_1) );
  or2s1 troj17_1U2 ( .DIN1(n340), .DIN2(n337), .Q(troj17_1n3) );
  or2s1 troj17_1U3 ( .DIN1(n85), .DIN2(n400), .Q(troj17_1n2) );
  nnd4s1 troj17_1U4 ( .DIN1(n279), .DIN2(n148), .DIN3(n319), .DIN4(troj17_1n4), .Q(troj17_1n1) );
  nor3s1 troj17_1U5 ( .DIN1(n106), .DIN2(n247), .DIN3(n144), .Q(troj17_1n4) );

    xor2s1 trojan17_1  (.DIN1(tempG498), .DIN2(Trigger_en17_1), .Q(G498) );

----------------------------------
