c3540_T070 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n1594
Activation Condition: The Trojan is triggered by the following internal signals...
n1169 n1420 n1098 n1405 n851 n1038 n1403 n1108 n1511 n1087 n1653 n1508 n1284 n1580
****************************************************************
TROJAN BODY: 
  nor5s1 troj70_0U1 ( .DIN1(troj70_0n1), .DIN2(troj70_0n2), .DIN3(n1108), .DIN4(n1284), .DIN5(n1169),         .Q(Trigger_en70_0) );
  nnd2s1 troj70_0U2 ( .DIN1(troj70_0n3), .DIN2(troj70_0n4), .Q(troj70_0n2) );
  nor2s1 troj70_0U3 ( .DIN1(n1653), .DIN2(n1580), .Q(troj70_0n4) );
  nor2s1 troj70_0U4 ( .DIN1(n1508), .DIN2(n1403), .Q(troj70_0n3) );
  nnd4s1 troj70_0U5 ( .DIN1(n1405), .DIN2(troj70_0n5), .DIN3(troj70_0n6), .DIN4(troj70_0n7), .Q(troj70_0n1) );
  and3s1 troj70_0U6 ( .DIN1(n1511), .DIN2(n1420), .DIN3(n851), .Q(troj70_0n7) );
  nor2s1 troj70_0U7 ( .DIN1(n1098), .DIN2(n1087), .Q(troj70_0n6) );
  i1s1 troj70_0U8 ( .DIN(n1038), .Q(troj70_0n5) );

    xor2s1 trojan70_0  (.DIN1(tempn1594), .DIN2(Trigger_en70_0), .Q(n1594) );

----------------------------------
