s1238_T0094_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n264

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n330:1 n399:0 n421:0 n477:1 n491:1 n524:0 

------------
TROJAN BODY
------------
	xor2_1 troj44_0_U1( .A(tempn264), .B(Trigger_en_44_0), .X(n264) );
	inv_1 troj44_0_U2( .A(troj44_0_n1), .Y(Trigger_en_44_0) );
	nand3_1 troj44_0_U3( .A(troj44_0_n2), .B(n491), .C(troj44_0_n3), .Y(troj44_0_n1) );
	nor3_1 troj44_0_U4( .A(n399), .B(n524), .C(n421), .Y(troj44_0_n3) );
	and2_1 troj44_0_U5( .A(n477), .B(n330), .X(troj44_0_n2) );

================================================================
