s1238_T0028_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
G549

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n272:0 n294:0 n359:0 n373:0 n406:0 n407:0 n443:0 n453:0 n479:0 n507:0 

------------
TROJAN BODY
------------
	xor2_1 troj28_0_U1( .A(tempG549), .B(Trigger_en_28_0), .X(G549) );
	nor2_1 troj28_0_U2( .A(troj28_0_n1), .B(troj28_0_n2), .Y(Trigger_en_28_0) );
	or3_1 troj28_0_U3( .A(n294), .B(n272), .C(troj28_0_n3), .X(troj28_0_n2) );
	or3_1 troj28_0_U4( .A(n406), .B(n373), .C(n359), .X(troj28_0_n3) );
	or3_1 troj28_0_U5( .A(n443), .B(n407), .C(troj28_0_n4), .X(troj28_0_n1) );
	or3_1 troj28_0_U6( .A(n507), .B(n479), .C(n453), .X(troj28_0_n4) );

================================================================
