c2670_T083 LOG
****************************************************************
TRIT Generated Trojans
Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:
Number of Trojans: 1
Type: combinational
Effect: The Trojan alters the following signal(s)...
n697
Activation Condition: The Trojan is triggered by the following internal signals...
n644 n511 n343 n709 n383 n778 n601 n473 n315 n890 n747 n291 n544 n711 n497 n482 n333 n636 n296
****************************************************************
TROJAN BODY: 
  nor4s1 troj83_0U1 ( .DIN1(troj83_0n1), .DIN2(troj83_0n2), .DIN3(troj83_0n3), .DIN4(troj83_0n4), .Q(Trigger_en83_0)         );
  nnd2s1 troj83_0U2 ( .DIN1(n709), .DIN2(n644), .Q(troj83_0n4) );
  nnd3s1 troj83_0U3 ( .DIN1(n601), .DIN2(n511), .DIN3(n636), .Q(troj83_0n3) );
  nnd4s1 troj83_0U4 ( .DIN1(n890), .DIN2(n778), .DIN3(n747), .DIN4(n711), .Q(troj83_0n2) );
  or5s1 troj83_0U5 ( .DIN1(n544), .DIN2(n473), .DIN3(n383), .DIN4(troj83_0n5), .DIN5(troj83_0n6), .Q(troj83_0n1) );
  nnd4s1 troj83_0U6 ( .DIN1(n497), .DIN2(n482), .DIN3(troj83_0n7), .DIN4(n343), .Q(troj83_0n6) );
  and2s1 troj83_0U7 ( .DIN1(n333), .DIN2(n315), .Q(troj83_0n7) );
  nnd2s1 troj83_0U8 ( .DIN1(n296), .DIN2(n291), .Q(troj83_0n5) );

    xor2s1 trojan83_0  (.DIN1(tempn697), .DIN2(Trigger_en83_0), .Q(n697) );

----------------------------------
