s1238_T0016_C LOG
****************************************************************
 TRIT-ASIC Generated Trojans.  The design generated is for academic use only.
 Please cite the following if using the benchmark provided:
J. Cruz, Y. Huang, P. Mishra, S. Bhunia, 
"An Automated Configurable Trojan Insertion Framework for Dynamic Trust Benchmarks", DATE, 2018

****************************************************************
TROJAN STATS:

Number of Trojans: 1
****************************************************************
================================================================
Trojan 0
================================================================
-----
Type
-----
Combinational

-------
Effect
-------
The Trojan alters the following signal(s)...
n436

---------------------
Activation Condition
---------------------
The Trojan is triggered by the following internal signals and activation values...
n276:0 n286:0 n292:0 n367:0 n433:0 n461:0 n470:0 n474:0 n491:0 n507:0 

------------
TROJAN BODY
------------
	xor2_1 troj16_0_U1( .A(tempn436), .B(Trigger_en_16_0), .X(n436) );
	inv_1 troj16_0_U2( .A(troj16_0_n1), .Y(Trigger_en_16_0) );
	or4_1 troj16_0_U3( .A(n286), .B(n276), .C(troj16_0_n2), .D(troj16_0_n3), .X(troj16_0_n1) );
	or3_1 troj16_0_U4( .A(n470), .B(n461), .C(troj16_0_n4), .X(troj16_0_n3) );
	or3_1 troj16_0_U5( .A(n507), .B(n491), .C(n474), .X(troj16_0_n4) );
	or3_1 troj16_0_U6( .A(n433), .B(n367), .C(n292), .X(troj16_0_n2) );

================================================================
